[dlabm]
#range[500,60000], default=3000
test_timeout_ms=3000
use_dynamic_packet=1
use_pcap=0

[dlabm_test]
local_if=
duration_ms=30000
network_type=15
nodata_timeout_ms=15000
server_ip=116.6.50.82
server_port=15002
test_mode=2
up_sample_ratio=8
down_sample_ratio=6

[network]
type1=GSM-GPRS
type2=EGPRS
type3=CDMA_1X
type4=CDMA_EVDO_RA
type5=CDMA_EVDO_RB
type6=TDSCDMA_R99
type7=TDSCDMA_HSPA
type8=WCDMA_R99
type9=WCDMA_HSPA
type10=WCDMA_HSPA_PLUS
type11=WCDMA_HSPA_PLUS_DC
type12=LTE_1
type13=LTE_2
type14=LTE_3
type15=LTE_4
type16=LTE_5
type17=LTE_6
type18=Wi-Fi
type19=LTECA_LEVEL_1
type20=LTECA_LEVEL_1
type21=LTECA_LEVEL_1
type22=LTECA_LEVEL_2
type23=LTECA_LEVEL_2
type24=LTECA_LEVEL_2
type25=LTECA_LEVEL_2

[GSM-GPRS]
up_packet_number_min=5
up_packet_number_def=8
up_packet_number_max=8
up_packet_size_byte=36
up_adjust_percent=0
down_packet_number_min=5
down_packet_number_def=8
down_packet_number_max=8
down_packet_size_byte=36
down_adjust_percent=0

[EGPRS]
up_packet_number_min=5
up_packet_number_def=10
up_packet_number_max=10
up_packet_size_byte=36
up_adjust_percent=0
down_packet_number_min=6
down_packet_number_def=15
down_packet_number_max=15
down_packet_size_byte=56
down_adjust_percent=0

[CDMA_1X]
up_packet_number_min=5
up_packet_number_def=10
up_packet_number_max=10
up_packet_size_byte=36
up_adjust_percent=0
down_packet_number_min=5
down_packet_number_def=10
down_packet_number_max=10
down_packet_size_byte=36
down_adjust_percent=0

[CDMA_EVDO_RA]
up_packet_number_min=14
up_packet_number_def=30
up_packet_number_max=149
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=8
down_packet_number_def=28
down_packet_number_max=81
down_packet_size_byte=956
down_adjust_percent=0

[CDMA_EVDO_RB]
up_packet_number_min=14
up_packet_number_def=40
up_packet_number_max=300
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=7
down_packet_number_def=39
down_packet_number_max=271
down_packet_size_byte=1000
down_adjust_percent=0

[TDSCDMA_R99]
up_packet_number_min=5
up_packet_number_def=10
up_packet_number_max=20
up_packet_size_byte=56
up_adjust_percent=0
down_packet_number_min=6
down_packet_number_def=15
down_packet_number_max=30
down_packet_size_byte=56
down_adjust_percent=0

[TDSCDMA_HSPA]
up_packet_number_min=6
up_packet_number_def=15
up_packet_number_max=30
up_packet_size_byte=456
up_adjust_percent=0
down_packet_number_min=6
down_packet_number_def=15
down_packet_number_max=30
down_packet_size_byte=456
down_adjust_percent=0

[WCDMA_R99]
up_packet_number_min=10
up_packet_number_def=20
up_packet_number_max=30
up_packet_size_byte=56
up_adjust_percent=0
down_packet_number_min=6
down_packet_number_def=15
down_packet_number_max=30
down_packet_size_byte=56
down_adjust_percent=0

[WCDMA_HSPA]
up_packet_number_min=19
up_packet_number_def=30
up_packet_number_max=300
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=19
down_packet_number_def=30
down_packet_number_max=500
down_packet_size_byte=1000
down_adjust_percent=0

[WCDMA_HSPA_PLUS]
up_packet_number_min=19
up_packet_number_def=30
up_packet_number_max=396
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=19
down_packet_number_def=40
down_packet_number_max=500
down_packet_size_byte=1000
down_adjust_percent=0

[WCDMA_HSPA_PLUS_DC]
up_packet_number_min=19
up_packet_number_def=30
up_packet_number_max=396
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=19
down_packet_number_def=50
down_packet_number_max=500
down_packet_size_byte=1000
down_adjust_percent=0

[LTE_1]
up_packet_number_min=27
up_packet_number_def=110
up_packet_number_max=2304
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=27
down_packet_number_def=152
down_packet_number_max=2304
down_packet_size_byte=1000
down_adjust_percent=0

[LTE_2]
up_packet_number_min=27
up_packet_number_def=110
up_packet_number_max=2304
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=27
down_packet_number_def=152
down_packet_number_max=2304
down_packet_size_byte=1000
down_adjust_percent=0

[LTE_3]
up_packet_number_min=27
up_packet_number_def=110
up_packet_number_max=2304
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=41
down_packet_number_def=228
down_packet_number_max=3456
down_packet_size_byte=1000
down_adjust_percent=0

[LTE_4]
up_packet_number_min=55
up_packet_number_def=220
up_packet_number_max=4609
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=55
down_packet_number_def=304
down_packet_number_max=4609
down_packet_size_byte=1000
down_adjust_percent=0

[LTE_5]
up_packet_number_min=55
up_packet_number_def=220
up_packet_number_max=4609
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=55
down_packet_number_def=304
down_packet_number_max=4609
down_packet_size_byte=1000
down_adjust_percent=0

[LTE_6]
up_packet_number_min=82
up_packet_number_def=330
up_packet_number_max=6913
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=82
down_packet_number_def=456
down_packet_number_max=6913
down_packet_size_byte=1000
down_adjust_percent=0

[Wi-Fi]
up_packet_number_min=12
up_packet_number_def=30
up_packet_number_max=30
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=12
down_packet_number_def=30
down_packet_number_max=30
down_packet_size_byte=1000
down_adjust_percent=0

[LTECA_LEVEL_1]
up_packet_number_min=55
up_packet_number_def=220
up_packet_number_max=4609
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=55
down_packet_number_def=304
down_packet_number_max=4609
down_packet_size_byte=1000
down_adjust_percent=0

[LTECA_LEVEL_2]
up_packet_number_min=82
up_packet_number_def=330
up_packet_number_max=6913
up_packet_size_byte=1000
up_adjust_percent=0
down_packet_number_min=82
down_packet_number_def=456
down_packet_number_max=6913
down_packet_size_byte=1000
down_adjust_percent=0
