[email_recv]
version=1.0.0
print_log=1
print_qos=1

[email_recv_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
play_time_ms=0
#range[500,3000]ms,default=1000
qos_inv_ms=1000
#range[1000,INT_MAX], default=0(not_set)
connect_timeout_ms=0
#range[1000,INT_MAX], default=0(not_set)
nodata_timeout_ms=20000

serv_driver=1
serv_name=imap.163.com
serv_port=993
use_ssl=1
user_name=dinglicom
user_pwd=dingli.com
from_user=dinglicom@163.com
email_index=1
do_save=0
recv_folder=/mnt/sdcard/leo/log/

