[email_send]
version=1.0.0
print_log=1
print_qos=1

[email_send_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
play_time_ms=0
#range[500,3000]ms,default=1000
qos_inv_ms=1000
#range[1000,INT_MAX], default=0(not_set)
connect_timeout_ms=10000
#range[1000,INT_MAX], default=0(not_set)
nodata_timeout_ms=20000

serv_name=112.90.138.97
serv_port=465
use_ssl=1
user_name=liwu_test
user_pwd=liwu_disk
title=hello1
text=this is test!
filename=./test.zip
from_user=liwu_test@qq.com
to_user=dinglicom1@163.com
