[facebook]
version=1.1.6
print_log=1
print_qos=1
log_multi=1
log_append=1
width=400
height=300

#Post photo
photo_count=5
#small picture-0.5M-1.jpg picture-0.5M-2.jpg ...
#middle picture-1.5M-1.jpg picture-1.5M-2.jpg ... 
#big picture-3M-1.jpg picture-3M-2.jpg ... 
#proxy
use_proxy=0
proxy_ip=127.0.0.1
proxy_port=8087
timeout_ms=180000

[facebook_test]
local_if=
user_name=3287164230@qq.com
password=dinglitest
app_id=1522815901346852
app_secret=1238da43486fcdc58a95fdd5a97d216a
send_text=
#0:small(0.5M) 1:middle(1.5M)   2:big(3M)
picture_quality=0