[ftp_down]
thread_limit_drop=0
cmdresp_timeout_ms=60000
conn_timeout_type=2
conn_timeout_ms=20000
conn_total_timeout_ms=90000
conn_reconn_inv_ms=5000
reactive_max_retry=3
reactive_inv_ms=3000
datasock_block=1
readWrite_buffSize=5120
tcpslow_delay=0

[network_specs]
network_type_count=8
#network_type_n=send_buff,recv_buff,multi_recv_buff
#GSM,CDMA
network_type_1=65535,131072,65535
#TD_SCDMA
network_type_2=65535,131072,65535
#CDMA2000
network_type_3=65535,262144,131072
#WCDMA
network_type_4=65535,1048576,524288
#LTE
network_type_5=65535,4194304,4194304
#NBIOT
network_type_6=8192,8192,8192
#CATM
network_type_7=8192,8192,8192
#5G
network_type_8=524288,4194304,4194304

[ftp_down_test]
local_if=
#play_time_ms=30000
qos_inv_ms=1000
nodata_timeout_ms=60000
ps_call=1

server_type=0
server_host=116.6.50.82
user_name=dingliftp
password=dingliftp6
server_port=21

anonymous=0
trans_mode=1
data_mode=1
server_file_name=download/50M.rar
do_save=0
#save_filepath=c:\

thread_mode=0
thread_count=15
conn_reconn_count=3
network_type=5
nodata_active_ms=20000
lowspeed_reactive=0
