[ftp_up]
thread_limit_drop=0
cmdresp_timeout_ms=60000
conn_timeout_type=2
conn_timeout_ms=20000
conn_total_timeout_ms=90000
conn_reconn_inv_ms=5000
reactive_max_retry=3
reactive_inv_ms=3000
over_write=1
datasock_block=1
readWrite_buffSize=5120
tcpslow_delay=0

[network_specs]
network_type_count=8
#network_type_n=send_buff,recv_buff,multi_send_buff
#GSM,CDMA
network_type_1=16384,65535,16384
#TD_SCDMA
network_type_2=16384,65535,16384
#CDMA2000
network_type_3=65535,65535,65535
#WCDMA
network_type_4=131072,131072,65535
#LTE
network_type_5=262144,262144,131072
#NBIOT
network_type_6=8192,8192,8192
#CATM
network_type_7=8192,8192,8192
#5G
network_type_8=2097152,524288,1048576

[ftp_up_test]
#local_if=172.16.6.102
#play_time_ms=30000
qos_inv_ms=1000
nodata_timeout_ms=60000
ps_call=1

server_type=0
server_host=116.6.50.82
user_name=dingliftp
password=dingliftp6
server_port=21

anonymous=0
trans_mode=1
data_mode=1
server_path=/upload/
server_file_name=dinglitest.rar
local_file_path=d:\Project\500M.rar
up_file_size=2000000

thread_mode=0
thread_count=1
conn_reconn_count=3
network_type=4
nodata_active_ms=20000
lowspeed_reactive=0
