[http_up]
version=1.1.18
print_log=1
print_qos=1

#tmp upload file
video_upfile=video.3gp
image_upfile=image.jpg
compress_upfile=compress.rar
[http_up_youtube]
youtube_app_key=966835746330-e4062g32ngvvttr1fmirc174c0m8aq5h.apps.googleusercontent.com
[http_up_amazon]
amazon_app_key=amzn1.application-oa2-client.f684eb734f104d669503ea584f67b4b6
[http_up_dropbox]
dropbox_app_key=8mxy3hu2612apxm

[http_up_test]
local_if=
play_time_ms=0
ps_call=0
nodata_timeout_ms=0
qos_inv_ms=1000
work_type=1
upload_url=http://101.201.30.203:9013/DoUploadSave.aspx
user_name=dinglitest106@gmail.com
password=Dinglitest
uploadfile=
up_file_size=0
use_in_account=0
baiduyun_api_key=
baiduyun_secret_key=
server_path=/dingli
#16384,65535,131072,262144
block_size=65535
thread_count=1