[iperf]
#range[1000,600000], default=60000
auth_timeout_ms=60000
#range[1000,600000], default=0(not_set)
nodata_timeout_ms=10000

[iperf_test]
remote_addr=116.6.50.82
remote_port=5001
#0:TCP 1:UDP
protocol=0
#0:Send 1:Recv 2:Full Duplex
direction=0
#the duation of the iperf testing session, unit s, default 10s
duration=10

#KBit/sec, range[1, INT_MAX], default 1, valid if protocol=UDP
udp_band_width=1
#Kbytes, default 512
udp_buff_size=512
#bytes, default 1400
udp_packet_size=1400

auth_enable=1
#1:telenet
auth_type=1
auth_host_addr=116.6.50.82
auth_host_port=23
user_name=root
password=dinglicom
iperf_path=

local_if=