[mhttp_down]
version=1.1.0
print_log=1
print_qos=1

[mhttp_down_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
play_time_ms=0
#range[5000,300000], default=60000
connect_timeout_ms=0
#range[5000,120000], default=30000
nodata_timeout_ms=0
#range[500,3000]ms,default=1000
qos_inv_ms=1000
ps_call=0

#range[0,3000]ms,default=2000
count_wait_time_ms=0
urls=https://www.youtube.com/watch?v=1Q8fG0TtVAY||http://101.201.30.203:9013/res/1.png
#range[1,30]
thread_count=1
