[mms_send]
version=2.0.0
print_log=1
print_qos=0

[mms_send_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
#play_time_ms=0
ps_call=0
#range[1000,INT_MAX], default=0(not_set)
connect_timeout_ms=0
#range[1000,INT_MAX], default=0(not_set)
nodata_timeout_ms=20000
#range[500,3000]ms,default=1000
qos_event_inv_ms=1000

#center_url=http://mmsc.monternet.com
#center_url=http://mmsc.myuni.com.cn
center_url=http://mmsc.vnet.mobi
#gateway_ip=10.0.0.172
gateway_ip=10.0.0.200
gateway_port=80
to_telephone=13798985361
#to_telephone=13380634783
#cc_telephone=13420093345
send_phone=
priority=2
subject=彩信测试libcurl
content=世纪通信，鼎利支持dingli
send_file=/mnt/sdcard/leo/mms_test.jpg

guid=0
index=0