[mms_recv]
version=1.0.0
print_log=1
print_qos=0

[mms_recv_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
play_time_ms=30000
ps_call=0
#range[1000,INT_MAX], default=0(not_set)
connect_timeout_ms=0
#range[1000,INT_MAX], default=0(not_set)
nodata_timeout_ms=20000
#range[500,3000]ms,default=1000
qos_event_inv_ms=1000

center_url=http://mmsc.monternet.com
#center_url=http://mmsc.myuni.com.cn
gateway_ip=10.0.0.172
gateway_port=80

mms_url=http://211.136.221.105/fKtIR3mK5U3B
#mms_url=http://10.123.9.2/was/fLrbhow4MxYB
do_save=1
save_file=/data/data/com.walktour.service.test/lib/log/mms_recv.txt