[opensignal]
version=1.0.0
print_log=1
print_qos=1
log_multi=0
log_append=0

#range[1000,INT_MAX], default=0(not_set)
play_time_ms=0
#range[500,3000]ms,default=1000
qos_inv_ms=200
#range[1000,INT_MAX], default=0(not_set)
connect_timeout_ms=10000
#range[1000,INT_MAX], default=0(not_set)
nodata_timeout_ms=25000
#range[6,10]
ping_count=3
#range[1,1]
download_count=1
#range[1,1]
upload_count=1
#range[15000,30000]
test_time_ms=15000
speed_unit_max=10
download_slow_precent=0.35
download_fast_precent=0.1
upload_slow_precent=0.35
upload_fast_precent=0.1
upload_file=compress.rar
upload_size=52429464

[opensignal_test]
local_if=
#range[1,10]
download_thread=4
#range[1,10]
upload_thread=4