[work_mode]
work_mode1_name=vs
work_mode1_dll=libvs.so
work_mode2_name=cmmb
work_mode2_dll=libcmmb.so
work_mode3_name=vp
work_mode3_dll=libvp.so
work_mode4_name=httpvs
work_mode4_dll=libhttpvs.so
cur_work_mode=vs

[env]
exe_path=/data/data/com.walktour.gui/lib/

log_path=/sdcard/Walktour/liblog/
log_print=1
log_append=1
log_multi=1
log_flush=1
log_maxsize=10

[player]
event_protol_msg=0
print_protol_msg=0
#range[1000, 5000]ms, default=1000
meas_interval_ms=1000
use_prebuffer_bytes=1
use_rebuffer_bytes=1
#range[0, INT_MAX]ms, default=15000
prebuffer_timeout_ms=15000
meida_play_time_include_rebuffer=1

[player_test]
#range [5000, INT_MAX]ms, default=0(nolimit)
play_time_ms=300000
#range [1000, INT_MAX]ms, default=30000
connect_timeout_ms=30000
#range [0,INT_MAX], default=0
reconnect_counts=0
#range [5000, 120000]ms, default=30000
nodata_timeout_ms=30000
#range[1000, INT_MAX]ms, default=600000
buffer_max_time_ms=600000
#range [0,INT_MAX]ms, default=2000
prebuffer_time_ms=2000
#range [0,INT_MAX]ms, default=2000
rebuffer_time_ms=2000

#range [0,INT_MAX]ms, default=0(no_set)
media_play_time_ms=0
#range [0.0,100.0]%, default=0(no_set)
media_play_percent=0
use_media_play_percent=0

#range [0,INT_MAX]ms, default=0(no_set)
buffer_wait_time_ms=0
#range [0.0,100.0]%, default=0(no_set)
buffer_wait_percent=0
use_buffer_wait_percent=0
buffer_wait_counts=0

save_path=/var/root/DMPlayer/data/
save_media=0
save_protol=0
local_if=
ps_call=0

[vs]
pict_width=0
pict_height=0
#range [0,INT_MAX], default=0(no_set)
display_max_rate=0
#range [1,100]
display_quality=50

[vs_test]
rtsp_usetcp=1
#range [1, INT_MAX], default=1
media_quality=1

#outside lan
test_url=rtsp://116.6.50.82/xx.3gp
#test_url=rtsp://116.6.50.82/3h263aac.3g2
#test_url=rtsp://116.6.50.82:5544/cc.rm
#test_url=rtsp://116.6.50.82/sample_100kbit.mp4
#test_url=rtsp://114.255.201.246/cctv1_256_h264.sdp?username=&random=20111219094510031642&ip=112.96.131.137&date=20111219134510&key=e4e549edeaecfa5f5d5569ddb6dccc7a

[httpvs]
pict_width=0
pict_height=0
#range [0,INT_MAX], default=0(no_set)
display_max_rate=0
#range [1,100]
display_quality=50
report_qos_after_recv_finish=0
webservice_path=http://101.201.30.203:9012/Service.asmx/VideoSiteParse3?
script_path=/data/data/com.walktour.gui/files/
#range [1000,INT_MAX]ms, default=10000
url_parse_timeout_ms=30000
#range [1,INT_MAX], default=3
url_parse_counts=3
#range [1000,INT_MAX]ms, default=10000
dns_connect_timeout_ms=10000
#range [1,INT_MAX], default=5
dns_connect_counts=5
just_first_file=1

[httpvs_test]
media_quality=1

#youku
test_url=http://v.youku.com/v_show/id_XMjU1Nzc3NTU2.html
#test_url=http://v.youku.com/v_show/id_XMjU1ODQ0Nzk2.html

#youtube
#test_url=http://www.youtube.com/watch?v=62KzM8DXWFA

#facebook
#test_url=http://www.facebook.com/video/video.php?v=406193906515

[cmmb]
pict_width=320
pict_height=240

[cmmb_test]
#range[1:service 2:file]
play_type=2
test_url=F:\media\CCTV-3 9-03_2118.mfs

[vp]
real_loop_ms=5

[vp_test]
dial_number=18607562046
com_port=28
send_audio_type=amr
send_video_type=263
send_audiofile=E:\DMPlayer\media\vp\vp_unicom_ref.amr
send_videofile=E:\DMPlayer\media\vp\vp_unicom_ref.263
#range[1: income, 2: outcome]
call_type=1
#range[3, 40], default=12
connect_timeout=40
#range[4, 20], default=8
h245_timeout=15
#range[5, INT_MAX/1000], default=120
phone_time=60
sample_notify=0
m_wait_sample_processed=0
m_overTimeS=2147483

#rang[1:DX188,2:NOKIA,3:DATANG,4:RCU5218]
mobile_type=1

