[tcpip_monitor]
#range[0:auto 1:pcap 2:rawsocket], default=0
capture_mode=0
cut_packet_len=10

[tcpip_monitor_test]
pcap_local_if=rmnet0
dump_file_name=/mnt/sdcard/leo/log/dump.pcap
#range[0:none 1:headers only 2:optimized], default=0
filter_mode=0