[voip]
version=1.0.0
print_log=1
print_qos=1

[voip_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
play_time_ms=30000
#range[500,3000]ms,default=1000
qos_inv_ms=1000
#range[1000,INT_MAX], default=0(not_set)
connect_timeout_ms=50000
#range[1000,INT_MAX], default=0(not_set)
nodata_timeout_ms=10000
#default=1(not_set)
ps_call=1

#default=127.0.0.1
server_ipaddr=116.6.50.82
#default=5060
server_port=5060
#default=2000
userID=user006
#default=2000
user_pwd=123456
auth_info=
SBC_ipaddr=
#1, audio; 2, video
voip_type=1
dail_user_name=
#1, callee 2, caller
call_type=1
#0,No register 	1,normal voip register 2,IMS register
register_type=1
#0,No use 		1, use
IsUseFilewav=1
file_wav=vp_unicom_ref.wav
file_video=vp_unicom_ref.h263
ims_AuthInfo=
ims_SBCServI=
wait_sample_mosfin=1
save_path=./
do_save=1
audio_codec=0
video_codec=0