[web_wifi]
version=1.1.14
width=800
height=800
url=http://www.baidu.com
confirm_url=title,百度一下
cookie_file=wifi.cookie

#验证码文件名
yanzheng_filename=VerifyImage.jsp:randImage

do_save=1
save_filepath=
#登陆类型0:比较字符串,1:元素分析登陆
login_type=0
#登陆主页打开次数
open_mainpage_count=1

[web_wifi_test]
local_if=
#range[60000,300000]
mainpage_timeout_ms=60000
#range[10000,120000]
login_timeout_ms=60000
#range[10000,120000]
logout_timeout_ms=60000
user_name=62641258
password=448305
user_type=0
net_name=Bus-Free-WiFi
area_code=Public

[CMCC-WEB_IPAREA]
iparea_count=8
iparea1=221.176.1.140:Public
iparea2=211.137.185.106:SHD
iparea3=221.179.9.18:GUD
iparea4=gd2.wlanportal.chinamobile.com:GUD2
iparea5=211.140.25.246:ZHJ
iparea6=211.141.86.109:JXI
iparea7=211.138.211.1:JXI2
iparea8=221.176.66.139:SCH

[ChinaNet_User_Suffix]
Public=@cw.bj.chntel.com
GUD=@cw.gd.chntel.com
BEJ=@cw.bj.chntel.com
SHH=@wlan.sh.chntel.com
ANH=@cw.ah.chntel.com
CHQ=@cw.cq.chntel.com
FUJ=@cw.fj.chntel.com
GAN=@cw.gs.chntel.com
GUI=@cw.gz.chntel.com
GXI=@cw.gx.chntel.com
HAI=@cw.hi.chntel.com
HEB=@cw.he.chntel.com
HEN=@cw.ha.chntel.com
HLJ=@cw.hl.chntel.com
HUB=@cw.hb.chntel.com
HUN=@cw.hn.chntel.com
JIL=@cw.jl.chntel.com
JSU=@cw.js.chntel.com
JXI=@cw.jx.chntel.com
LIA=@cw.ln.chntel.com
NMG=@cw.nm.chntel.com
NXA=@cw.nx.chntel.com
QIH=@cw.qh.chntel.com
SCH=@cw.sc.chntel.com
SHX=@cw.sx.chntel.com
SHD=@cw.sd.chntel.com
SXI=@cw.sn.chntel.com
TAI=@cw.tw.chntel.com
TAJ=@cw.tj.chntel.com
TIB=@cw.xz.chntel.com
XIN=@cw.xj.chntel.com
YUN=@cw.yn.chntel.com
ZHJ=@cw.zj.chntel.com

[ChinaUnicom_OpenAddress]
Public=bj
GUD=gd
BEJ=bj
SHH=sh
ANH=ah
CHQ=cq
FUJ=fj
GAN=gs
GUI=gz
GXI=gx
HAI=hi
HEB=he
HEN=ha
HLJ=hl
HUB=hb
HUN=hn
JIL=jl
JSU=js
JXI=jx
LIA=ln
NMG=nm
NXA=nx
QIH=qh
SCH=sc
SHX=sx
SHD=sd
SXI=sn
TAI=tw
TAJ=tj
TIB=xz
XIN=xj
YUN=yn
ZHJ=zj

[CMCC-WEB_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,staticlogin
confirm_login=page,您当前使用的套餐为
confirm_login_curl=page,请确认下线
confirm_logout=confirm
confirm_logout_curl=page,下线成功
redirect_formname=CMCCWLANFORM
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CMCC-WEB_GUD]
confirm_main_page=page,静态密码
confirm_login=h1,登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
login_formname=infoFrom
pt_username=245,193
pt_password=245,223
pt_login_btn=220,266
pt_logout_btn=396,298

[CMCC-WEB_GUD2]
confirm_main_page=page,忘记密码
confirm_login=page,当前套餐
confirm_login_curl=page,当前套餐
confirm_logout=confirm
confirm_logout_curl=page,下线成功
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CMCC-WEB_SHD]
confirm_main_page=h2,静态密码登录
confirm_login=div,用户登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
pt_username=187,170
pt_password=187,201
pt_login_btn=148,254
pt_logout_btn=393,288

[CMCC-WEB_ZHJ]
confirm_main_page=h2,静态密码登录
confirm_main_page_curl=page,javascript:forgetPWD
confirm_login=page,登录成功
confirm_login_curl=function,calcTime
confirm_logout=confirm
confirm_logout_curl=page,下线成功
login_input_username=userName
redirect_formname=submitForm
logout_formname=formLogout
pt_username=245,193
pt_password=245,223
pt_login_btn=220,266
pt_logout_btn=396,298

[CMCC-WEB_JXI]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,忘记密码
confirm_login=page,登录成功
confirm_login_curl=page,登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
login_formname=loginform
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CMCC-WEB_JXI2]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,忘记密码
confirm_login=page,登录成功
confirm_login_curl=page,登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
login_formname=loginform
redirect_formname=savemacform
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CMCC-WEB_SCH]
confirm_main_page=h2,静态密码登录
confirm_main_page_curl=page,忘记密码
confirm_login=page,登录成功
confirm_login_curl=page,登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
login_formname=loginform
redirect_formname=submitForm
logout_formname=formLogout
pt_username=245,193
pt_password=245,223
pt_login_btn=220,266
pt_logout_btn=396,298

[CMCC_EDU_Public]
confirm_main_page=page,校园WLAN业务
confirm_login=page,用户登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
pt_username=445,146
pt_password=445,176
pt_login_btn=413,230
pt_logout_btn=475,360

[CMCC_EDU_GXI]
confirm_main_page=page,校园WLAN业务
confirm_login=page,用户登录成功
confirm_logout=confirm
confirm_logout_curl=page,下线成功
pt_username=445,146
pt_password=445,176
pt_login_btn=413,230
pt_logout_btn=475,360

[CMCC_EDU_SHX]
confirm_main_page=page,注册用户登录
confirm_login=page,用户登录成功
confirm_logout=confirm
confirm_logout_curl=page,SUCCESS
pt_username=445,146
pt_password=445,176
pt_login_btn=413,230
pt_logout_btn=475,360

[CMCC_EDU_SXI]
confirm_main_page=page,忘记密码
confirm_login=page,您已登录成功
confirm_logout=confirm
confirm_logout_curl=page,SUCCESS
login_formname=form1
login_url_add=/authServlet
login_add_ssl=1
pt_username=445,146
pt_password=445,176
pt_login_btn=413,230
pt_logout_btn=475,360

[ChinaNet_Public]
confirm_main_page=page,天翼手机用户
confirm_login=page,登录成功
confirm_logout=page,断开网络成功
pt_username=350,160
pt_password=350,202
pt_login_btn=355,379
pt_logout_btn=378,290

[ChinaNet_BEJ]
confirm_main_page=page,天翼手机用户
confirm_login=page,登录成功
confirm_logout=page,断开网络成功
pt_username=371,326
pt_password=383,370
pt_login_btn=353,414
pt_logout_btn=405,469

[ChinaNet_FUJ]
confirm_main_page=page,天翼手机用户
confirm_login=page,登陆成功
confirm_logout=page,断开网络成功
pt_username=393,326
pt_password=393,393
pt_login_btn=332,441
pt_logout_btn=393,486

[ChinaNet_GUD]
confirm_main_page=page,中国电信天翼
confirm_login=span,登录成功
confirm_logout=confirm
pt_username=256,185
pt_password=256,215
pt_login_btn=244,264
pt_logout_btn=360,384

[ChinaNet_GXI]
confirm_main_page=page,天翼手机用户
confirm_login=div,登录成功
confirm_logout=confirm
pt_username=292,372
pt_password=292,403
pt_login_btn=288,437
pt_logout_btn=270,497

[ChinaNet_HAI]
confirm_main_page=page,中国电信普通WLAN用户
confirm_login=page,登陆成功
confirm_logout=page,断开网络成功
pt_username=367,328
pt_password=356,355
pt_login_btn=381,384
pt_logout_btn=378,422

[ChinaNet_HEB]
confirm_main_page=page,天翼手机用户
confirm_login=page,登录成功
confirm_logout=page,断开网络成功
pt_username=365,327
pt_password=365,358
pt_login_btn=369,406
pt_logout_btn=378,422

[ChinaNet_LIA]
confirm_main_page=page,手机号码登录
confirm_login=page,欢迎使用中国电信天翼宽带WiFi网络
confirm_logout=page,手机号码登录
pt_username=216,202
pt_password=216,234
pt_login_btn=220,273
pt_logout_btn=397,467

[ChinaNet_NMG]
confirm_main_page=page,天翼手机号码
confirm_login=page,登录成功
confirm_logout=page,天翼手机号码
pt_username=125,181
pt_password=125,211
pt_login_btn=123,241
pt_logout_btn=270,427

[ChinaNet_QIH]
confirm_main_page=page,天翼手机用户
confirm_login=page,登录成功
confirm_logout=page,下线成功
pt_username=369,317
pt_password=369,345
pt_login_btn=344,377
pt_logout_btn=376,443

[ChinaNet_SHH]
confirm_main_page=page,天翼手机用户
confirm_login=page,登录成功
confirm_logout=page,断开网络成功
pt_username=350,160
pt_password=350,202
pt_login_btn=355,379
pt_logout_btn=378,290

[ChinaNet_SXI]
confirm_main_page=page,天翼手机用户
confirm_login=page,登录成功
confirm_logout=page,下线成功
pt_username=369,317
pt_password=369,345
pt_login_btn=344,377
pt_logout_btn=376,443

[ChinaNet_XIN]
confirm_main_page=page,中国电信天翼手机
confirm_login=div,登录成功
confirm_logout=confirm
pt_username=111,180
pt_password=111,210
pt_login_btn=111,236
pt_logout_btn=275,421

[ChinaNet_ZHJ]
confirm_main_page=page,天翼手机用户是指中国电信
confirm_login=td,登录成功
confirm_logout=td,断开网络成功
pt_username=370,317
pt_password=370,347
pt_login_btn=363,386
pt_logout_btn=323,445

[ChinaUnicom_Public]
confirm_main_page=
confirm_login=
confirm_logout=
confirm_verify_code=
pt_username=
pt_password=
pt_login_btn=
pt_logout_btn=

[ChinaUnicom_BEJ]
confirm_main_page=page,联通WLAN
confirm_main_page_curl=page,中国联通_WLAN上网服务
confirm_login=page,登 录 成 功
confirm_login_curl=page,当前登录号码
confirm_logout=confirm
confirm_logout_curl=page,中国联通_WLAN上网服务
confirm_verify_code=
pt_username=250,275
pt_password=207,336
pt_login_btn=185,398
pt_logout_btn=310,370

[ChinaUnicom_GUD]
confirm_main_page=page,联通WLAN
confirm_main_page_curl=page,中国联通_WLAN上网服务
confirm_login=page,登 录 成 功
confirm_login_curl=page,function clockon
confirm_logout=confirm
confirm_logout_curl=page,中国联通_WLAN上网服务
confirm_verify_code=page,验证码不对
login_input_username=username
logout_formname=loginForm
logout_url_add=/logout.do?client_type=iPhone/index.jsp
pt_username=247,274
pt_password=209,338
pt_yanzheng=203,369
pt_login_btn=189,399
pt_logout_btn=331,401

[ChinaUnicom_GXI]
confirm_main_page=page,联通WLAN
confirm_main_page_curl=page,中国联通_WLAN上网服务
confirm_login=page,登 录 成 功
confirm_login_curl=page,当前登录号码
confirm_logout=page,成功下线
confirm_logout_curl=page,中国联通_WLAN上网服务
confirm_verify_code=alert,验证码无效
pt_username=220,281
pt_password=220,338
pt_yanzheng=220,366
pt_login_btn=190,394
pt_logout_btn=278,394

[ChinaUnicom_HUN]
confirm_main_page=page,尽情享受中国联通无线上网服务
confirm_main_page_curl=page,中国联通WLAN上网服务
confirm_login=page,当前登录号码
confirm_login_curl=page,当前登录号码
confirm_logout=page,尽情享受中国联通无线上网服务
confirm_logout_curl=page,您已成功下线
login_url_add=/login.do
logout_url_add=/logout.do?
pt_username=600,142
pt_password=600,174
pt_login_btn=600,303
pt_logout_btn=241,378

[ChinaUnicom_JXI]
confirm_main_page=page,尽情享受中国联通无线上网服务
confirm_main_page_curl=page,中国联通WLAN上网服务
confirm_login=page,当前登录号码
confirm_login_curl=page,当前登录号码
confirm_logout=page,尽情享受中国联通无线上网服务
confirm_logout_curl=page,您已成功下线
login_url_add=/login.do
logout_url_add=/logout.do?
pt_username=600,142
pt_password=600,174
pt_login_btn=600,303
pt_logout_btn=241,378

[ChinaUnicom_LIA]
confirm_main_page=page,尽情享受中国联通无线上网服务
confirm_main_page_curl=page,中国联通_WLAN上网服务
confirm_login=page,当前登录号码
confirm_login_curl=page,当前登录号码
confirm_logout=page,尽情享受中国联通无线上网服务
confirm_logout_curl=page,您已成功下线
login_url_add=/Validate?usertype=3&succ=/iphoneSuccess.jsp&error=/iphoneError.jsp
logout_url_add=/offline
pt_username=600,142
pt_password=600,174
pt_login_btn=600,303
pt_logout_btn=241,378

[ChinaUnicom_NMG]
confirm_main_page=page,尽情享受中国联通无线上网服务
confirm_main_page_curl=page,中国联通_WLAN上网服务
confirm_login=page,当前登录号码
confirm_login_curl=page,当前登录号码
confirm_logout=page,尽情享受中国联通无线上网服务
confirm_logout_curl=page,中国联通_WLAN上网服务
pt_username=600,142
pt_password=600,174
pt_login_btn=600,303
pt_logout_btn=241,378

[ChinaUnicom_SCH]
confirm_main_page=page,尽情享受中国联通无线上网服务
confirm_main_page_curl=page,中国联通WLAN上网服务
confirm_login=page,当前登录号码
confirm_login_curl=page,当前登录号码
confirm_logout=page,尽情享受中国联通无线上网服务
confirm_logout_curl=page,您已成功下线
login_url_add=/login.do
logout_url_add=/logout.do?
pt_username=600,142
pt_password=600,174
pt_login_btn=600,303
pt_logout_btn=241,378

[ChinaUnicom_SXI]
confirm_main_page=page,尽情享受中国联通无线上网服务
confirm_main_page_curl=page,中国联通WLAN上网服务
confirm_login=page,当前登录号码
confirm_login_curl=page,当前登录号码
confirm_logout=page,尽情享受中国联通无线上网服务
confirm_logout_curl=page,您已成功下线
login_url_add=/login.do
logout_url_add=/logout.do?
pt_username=600,142
pt_password=600,174
pt_login_btn=600,303
pt_logout_btn=241,378

[CTM-WIFI_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,premiumForm
confirm_login=page,当前登录号码
confirm_login_curl=page,function logOut
confirm_logout=confirm
confirm_logout_curl=page,Please enter the correct Wi-Fi user name and password
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CTM-WIFI-FREE_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,nutermsCheck
confirm_login=page,当前登录号码
confirm_login_curl=page,window.location.href=logoutUrl
confirm_logout=confirm
confirm_logout_curl=page,Please enter the correct Wi-Fi user name and password
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CTM-TurboJET-Free_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,tcLandingForm
confirm_login=page,当前登录号码
confirm_login_curl=page,window.location.href=logoutUrl
confirm_logout=confirm
confirm_logout_curl=page,Please enter the correct Wi-Fi user name and password
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CTM-TurboJET-Super_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,$("#loginBtn").click(function()
confirm_login=page,当前登录号码
confirm_login_curl=page,function logOut
confirm_logout=confirm
confirm_logout_curl=page,You have entered the incorrect CTM Wi-Fi user name and password
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[CTM-TurboJET-VIP_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,$("#loginBtn").click(function()
confirm_login=page,当前登录号码
confirm_login_curl=page,function logOut
confirm_logout=confirm
confirm_logout_curl=page,You have entered the incorrect CTM Wi-Fi user name and password
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578

[Bus-Free-WiFi_Public]
confirm_main_page=page,忘记密码
confirm_main_page_curl=page,Please select login mode
confirm_login=page,当前登录号码
confirm_login_curl=page,Thank you for using CTM Wi-Fi Service
confirm_logout=confirm
confirm_logout_curl=page,<div class="loginout" style="text-align: center; display: none
pt_username=325,272
pt_password=322,310
pt_login_btn=304,425
pt_logout_btn=368,578
