[web_http]
width=400
height=300
show_window=1

#IE
load_progress=0.4
user_test=0
threadload_need_keep=0

[web_http_test]
local_if=
#range[1000,INT_MAX], default=0(not_set)
play_time_ms=0
#range[500,3000]ms,default=1000
qos_event_inv_ms=1000
#range[5000,300000], default=60000
connect_timeout_ms=30000
#range[5000,300000], default=60000
login_timeout_ms=60000
#range[5000,120000], default=0(not_set)
nodata_timeout_ms=20000
ps_call=0

url=http://www.163.com
refresh_type=1
refresh_times=0
refresh_depth=0
refresh_timeout_ms=60000
refresh_delay_ms=10000

user_agent=
transmit_img=1
clear_cache=1

#1:WAP1.0 2:WAP2.0 3:HTTP
protol_type=3
use_gateway=0
gateway_ip=10.0.0.172
gateway_port=80
#1:HTTP  2:Socks4  3:Socks4A  4:Socks5  5:Socks5Hostname
gateway_type=1
gateway_username=
gateway_password=

do_save=0
save_filepath=

#range[5,20],default=10
load_thread=10
#range[5000,30000]ms,default=6000
threadnodata_timeout_ms=20000
