# Walktour4

./: build.gradle  gradle.properties  settings.gradle  walktour.keystore
app/: build.gradle  proguard-rules.pro
app/libs/: multipleapptest.aar
app/libs/armeabi-v7a/: CommonDecoderDataSetTool  D_Signal.xml  DataSet_SP.xml  MessageDetailReplaceConf.ini  Pilot.Chp  ResourceCategory.db  cacert.der  causer.der  gdb.setup  lib.txt  myping  new updates.txt  tcpipmonitorprocess
app/src/main/: AndroidManifest.xml
app/src/main/assets/: YoutubePlayer.html  autostart.xml  busybox  icmptest  radiooptions  survey_tasks.json  wpa.conf
app/src/main/assets/YoutubePlayer/: YoutubePlayer.html
app/src/main/assets/config/: PPSPConfig.xml  config.xml  config_acquisition.xml  config_alarm.xml  config_deviceinfo.xml  config_event_filter.xml  config_export_parm.xml  config_fleet.xml  config_ftp.xml  config_ftp_setting.xml  config_indoor.xml  config_indoorfleet.xml  config_l3msg_filter.xml  config_map_chart.xml  config_nbmodelinfo.xml  config_networktype.xml  config_param_total.xml  config_scanner_info.xml  config_setting.xml  config_singlestation_threshold_setting.xml  config_totalexcelkpi.xml  config_totalkey.xml  config_totalwordkpi.xml  config_umpc.xml  config_url.xml  data_dictionary.xml  go_or_nogo_setting.xml  sinaSSOEncoder.js  single_station_task_list.xml  speedtest_server.xml
app/src/main/assets/dataset/: D_Signal.xml  DataSet_SP.xml  DetailAdapter.xml  Pilot.Chp  ResourceCategory.db
app/src/main/assets/html/: DTListView.html  customreport.html  detail.html  test.html  warning.html
app/src/main/assets/ipc/: datatests_android  datatests_android_devmodem  ipcDevDiag  ipcDevDiagNB
app/src/main/assets/logmask/: Diag_G520.cfg  Diag_GSM_Only_9008v.cfg  Diag_IMS_Encrypt.cfg  Diag_Lte.cfg  Diag_Lte_9008v.cfg  Diag_Lte_S3.cfg  Diag_NoLte_9008v.cfg  Diag_NotLte.cfg  Diag_VoLTE.cfg  hua.cfg
app/src/main/assets/tasksetting/: cmd_services.ini  datatests.ini  dlabm.ini  dnslookup.ini  email_recv.ini  email_send.ini  facebook.ini  ftp_down.ini  ftp_up.ini  http_down.ini  http_up.ini  iperf.ini  mftp_down.ini  mftp_up.ini  mhttp_down.ini  mms_recv.ini  mms_send.ini  opensignal.ini  ping.ini  player.ini  script.spp  speedtest.ini  tcpip_monitor.ini  traceroute.ini  voip.ini  web_http.ini  web_wifi.ini  websitetype.ini  weibo.ini
app/src/main/res/anim/: anim_scale_in.xml  anim_scale_out.xml  close_main.xml  close_next.xml  list_anim_layout.xml  list_item_anim.xml  null_anim.xml  open_main.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_up_in.xml  push_up_out.xml  shake_y.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right_activity.xml  slide_in_up.xml  slide_left_in.xml  slide_left_out.xml  slide_out_right.xml  slide_right_in.xml  slide_right_out.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: about_item_bg.xml  about_state_button_shape.xml  analysis_12.xml  app_main_shape.xml  apscanlist_progressbar.xml  backbnbg.xml  backgound_states.xml  backgound_states1.xml  background_btn_bottom.xml  background_btn_delete.xml  background_btn_middle.xml  background_btn_project.xml  background_btn_top.xml  background_control_import.xml  background_control_pause.xml  background_control_start.xml  background_control_stop.xml  background_frezze.xml  background_gallery.xml  background_gis_detail.xml  background_mybutton.xml  background_mybutton2.xml  background_mybutton3.xml  background_mybutton4.xml  background_myspinner.xml  background_panel_down.xml  background_panel_enter.xml  background_panel_left.xml  background_panel_right.xml  background_panel_up.xml  background_rounte_item.xml  background_rounte_item_press.xml  background_snapshot.xml  background_spinner.xml  background_table_textview_stroke.xml  background_tablerow_stroke.xml  background_tablerow_stroke1.xml  background_toolbar_item.xml  base_list_item_http.xml  bg_dialog_bottom_radius.xml  (+154 more)
app/src/main/res/drawable-hdpi/: seekbar_img.xml  thumb.xml
app/src/main/res/layout/: activity_business_overview.xml  activity_business_overview_detail.xml  activity_business_overview_total.xml  activity_fleet_report.xml  activity_gis_map.xml  activity_gis_map_detail.xml  activity_gis_map_list.xml  activity_hs_select_no.xml  activity_hs_select_route.xml  activity_license_table_view.xml  activity_license_view.xml  activity_license_view_item.xml  activity_lift_auto_mark.xml  activity_measure_plotting_scale.xml  activity_message_list.xml  (+146 more)
app/src/main/res/layout-hdpi/: about_contract_list_page.xml  about_gls_license_detail.xml  about_gls_management.xml  about_license_page.xml  about_login_page.xml  aboutcompany_page.xml  activity_bluetoothmos_setting.xml  activity_dmplayer_vitamio.xml  activity_dmplayer_youtube.xml  activity_innsmap.xml  activity_metro_select_route.xml  activity_metro_select_route_row.xml  activity_metro_select_station.xml  activity_metro_select_station_row.xml  activity_metro_setting_city.xml  activity_metro_setting_city_row.xml  activity_metro_setting_main.xml  activity_tab_bluetooth_mos.xml  adapter_notic_message.xml  adapter_select_hs_no.xml  alarmset_dialog_g.xml  alert_badquality_ffer.xml  alert_dialog_band_edittext.xml  alert_dialog_base_edit.xml  alert_dialog_cell_lock.xml  alert_dialog_check_seek.xml  alert_dialog_colorpicker.xml  alert_dialog_complain.xml  alert_dialog_customevent.xml  alert_dialog_customevent_no_compare.xml  alert_dialog_customevent_param.xml  alert_dialog_customevent_tag.xml  alert_dialog_customexport.xml  alert_dialog_data_manager_new_exception.xml  alert_dialog_data_manager_new_property.xml  alert_dialog_data_manager_new_test_plan.xml  alert_dialog_dtlog.xml  alert_dialog_edittext.xml  alert_dialog_edittext1.xml  alert_dialog_edittext12.xml  (+540 more)
app/src/main/res/layout-mdpi/: walktour_main_gridview_item.xml
app/src/main/res/layout-xhdpi/: main.xml
base/: build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
report/: build.gradle  proguard-rules.pro
report/src/main/: AndroidManifest.xml
(+2292 files in other folders)
