131218;Immediate Assignment;
131219;Cipher Mode Command;
131220;Cipher Mode Complete;
131221;Assignment Command;
131222;Assignment Complete;
196611;GSM IntraCell Handover Request;Intracell Handover Command.bmp
196612;GSM IntraCell Handover Success;Intracell Handover Success.bmp
196613;GSM IntraCell Handover Failure;Intracell Handover Failure.bmp
196720;WCDMA HardHandover Request;Hard Handover Request.bmp
196721;WCDMA HardHandover Success;Hard Handover Success.bmp
196722;WCDMA HardHandover Failure;Hard Handover Failure.bmp
196864;LTE Handover To WCDMA Request;LW.reqest.bmp
196865;LTE Handover To WCDMA Success;LW.success.bmp
196866;LTE Handover To WCDMA Failure;LW.failure.bmp
196867;LTE Handover To TD-SCDMA Request;LT.reqest.bmp
196868;LTE Handover To TD-SCDMA Success;LT.success.bmp
196869;LTE Handover To TD-SCDMA Failure;LT.failure.bmp
196773;CellReSelect Request(WCDMA -> LTE);
196774;CellReSelect Complete(WCDMA -> LTE);
196782;CellReSelect Failure(WCDMA -> LTE);
196777;CellReSelect Request(TD-SCDMA -> LTE);
196778;CellReSelect Complete(TD-SCDMA -> LTE);
196780;CellReSelect Failure(TD-SCDMA -> LTE);
196771;CellReSelect Request(LTE -> WCDMA);LW.reqest.bmp
196772;CellReSelect Complete(LTE -> WCDMA);LW.success.bmp
196781;CellReSelect Failure(LTE -> WCDMA);LW.failure.bmp
196775;CellReSelect Request(LTE -> TD-SCDMA);LT.reqest.bmp
196776;CellReSelect Complete(LTE -> TD-SCDMA);LT.success.bmp
196779;CellReSelect Failure(LTE -> TD-SCDMA);LT.failure.bmp
196850;Research Request(WCDMA -> LTE);
196851;Research Complete(WCDMA -> LTE);
196854;Research Request(TD-SCDMA -> LTE);
196855;Research Complete(TD-SCDMA -> LTE);
196848;Research Request(LTE -> WCDMA);
196849;Research Complete(LTE -> WCDMA);
196852;Research Request(LTE -> TD-SCDMA);
196853;Research Complete(LTE -> TD-SCDMA);
197393;LTE DataService Connect Request;LTE DataService Connect Request.bmp
197394;LTE DataService Connect Success;LTE DataService Connect Success.bmp
197395;LTE DataService Connect Failure;LTE DataService Connect Failure.bmp
197396;LTE DataService Drop;LTE DataService Drop.bmp
197397;LTE DataService Finished;LTE DataService Finished.bmp
197398;LTE Service Request;
197399;LTE Service Success;
197412;Return Back To LTE Request;Return Back To LTE Request.bmp
197413;Return Back To LTE Complete;Return Back To LTE Complete.bmp
197400;Originating CSFB Request;Originating CSFB Request.bmp
197401;Originating CSFB Success;Originating CSFB Success.bmp
197402;Originating CSFB Failure;Originating CSFB Failure.bmp
197403;Originating CSFB Proceeding;Originating CSFB Proceeding.bmp
197404;Originating CSFB RRC Release;Originating CSFB RRC Release.bmp
197405;Originating CSFB Coverage;Originating CSFB Coverage.bmp
197406;Terminating CSFB Request;Terminating CSFB Request.bmp
197407;Terminating CSFB Success;Terminating CSFB Success.bmp
197408;Terminating CSFB Failure;Terminating CSFB Failure.bmp
197409;Terminating CSFB Proceeding;Terminating CSFB Proceeding.bmp
197410;Terminating CSFB RRC Release;Terminating CSFB RRC Release.bmp
197411;Terminating CSFB Coverage;Terminating CSFB Coverage.bmp
405;Test Error;
406;Device SamplePoint Lost;
139;FTP Download Login Failure;login start.bmp
140;FTP Download Failure;FTP Download Drop.bmp
154;FTP Upload Login Success;login success.bmp
155;FTP Upload Login Failure;failure.bmp
156;FTP Upload Failure;FTP Upload Drop.bmp
167;HTTP Download Connect Success;
168;HTTP Download Connect Failure;
169;HTTP Download Failure;
170;HTTP Download Get File Size;
171;HTTP Download Start;HTTP Download Start.bmp
3852;HTTP Page Start;
3850;HTTP Page Socket Success;
3851;HTTP Page Failure;
3853;HTTP Page MainPage Success;
182;Email Failure;
183;Email DownLoad Start;Email Download Start.bmp
184;Email DownLoad Connect Success;
185;Email DownLoad Connect Failure;
186;Email DownLoad Login Success;
187;Email DownLoad Login Failure;
198;Email Upload Failure;
199;SMTP Start;
200;Email Upload Connect Success;
201;Email Upload Connect Failure;
202;Email Upload Login Success;
203;Email Upload Login Failure;
233;MMS Send Start;MMS Send Start.bmp
251;WAP Page Start;Wap Page Start.bmp
266;WAP Download Start;Wap Download Start.bmp
65797;WAP Download Get Url Success;WAP download  get Url success.bmp
65798;WAP Download Get Url Failure;WAP download  get Url failure.bmp
376;Video Stream Receive Overtime;
210;SMS Status Report;
624;CMMB Scan Channel Start;CMMB scan channel start.bmp
625;CMMB Scan Channel Finished;
626;CMMB Connect Channel Start;CMMB connect  channel start.bmp
627;CMMB Connect Channel Success;CMMB connect  channel success.bmp
628;CMMB Connect Channel Failed;CMMB connect  channel failed.bmp
629;CMMB Channel Drop;CMMB channel drop.bmp
630;CMMB Channel Finished;CMMB channel finished.bmp
631;CMMB Switch Channel;CMMB switch channel.bmp
65807;CMMB Scan Channel Success;CMMB scan channel success.bmp
65808;CMMB Scan Channel Failure;CMMB scan channel failed.bmp
632;CMMB DUMP Start;CMMB dump start.bmp
633;CMMB DUMP Finished;CMMB dump finished.bmp
1025;WiMax Search Start;wimax search start.bmp
1026;WiMax Search Done;wimax search done.bmp
1027;WiMax Connect Start;wimax connect start.bmp
1028;WiMax Connect Success;wimax connect success.bmp
1029;WiMax Connect Failed;wimax connect failed.bmp
1030;WiMax Disconnected;
1031;WiMax Network Dropped;wimax network disconnect.bmp
1032;WiMax Gain lp Address;
197889;Initial Access Attempt;initial access attempt.bmp
197890;Initial Access Ranging Request;Initial Access Ranging Request.bmp
197891;Initial Access Ranging Success;initial access ranging success.bmp
197892;Initial Access Ranging Failure;Initial Access Ranging Failure.bmp
197893;Initial Access SBC Request;initial access SBC request.bmp
197894;Initial Access SBC Success;initial access SBC success.bmp
197895;Initial Access SBC Failure;initial access SBC failure.bmp
197896;Initial Access Authentication Requst;initial access Authentication  request.bmp
197897;Initial Access Authentication Success;initial access Authentication  success.bmp
197898;Initial Access Authentication Failure;initial access Authentication  failure.bmp
197899;Initial Access Register Request;initial access register  request.bmp
197900;Initial Access Register Success;initial access register  success.bmp
197901;Initial Access Register Failure;initial access register  failure.bmp
197902;Initial Access Flow Request;access  flow  request.bmp
197903;Initial Access Flow Success;access  flow success.bmp
197904;Initial Access Flow Failure;access  flow  failure.bmp
197905;Initial Access Success;initial access  success.bmp
197906;Initial Access Failure;initial access  failure.bmp
197907;Access Success;access success.bmp
197908;Access Failure;access   failure.bmp
197909;HO Request;HO request.bmp
197910;HO Response;Hard HO response.bmp
197911;HO Reject;HO reject.bmp
197912;MDHO And FBSS Response;MDHO and FBSS response.bmp
197913;HO Normal Indicator;HO normal indicator.bmp
197914;HO Cancel Indicator;HO cancel  indicator.bmp
197915;HO Reject Indicator;HO reject   indicator.bmp
197916;Target BS Ranging Request;target BS ranging request.bmp
197917;Target BS Ranging Success;target BS ranging success.bmp
197918;MS Normal Release;MS normal release.bmp
197919;MS Abnormal Release;MS abnormal release.bmp
197920;BS Normal Release;BS Normal Release.bmp
197921;BS Abnormal Release;BS Abnormal Release.bmp
197001;Passive gpsOne Request From MPC;
132121;Tracking Area Update Complete;
132122;Prach: MSG0;
132123;Prach: MSG1(RA);
132124;Prach: MSG2(RAR);
132125;Prach: Msg3;
132126;Prach: Msg4;
1562;LTE Power On Request;LTE Power On Request.bmp
1563;LTE Power On Failure;LTE Power On Failure.bmp
132116;LTE Msg Attach Complete;Attach Success.bmp
132117;LTE Msg Attach Reject;
197392;LTE ERAB Abnormal Release;LTE ERAB Abnormal Release.bmp
603;Multi FTP Download Login Success;
604;Multi FTP Download Login Failure;
605;Multi FTP Download Failure;
619;Multi FTP Upload Login Success;
620;Multi FTP Upload Login Failure;
621;Multi FTP Upload Failure;
3104;SpeedTest Sock Connecting;
3105;SpeedTest Connect Sock Success;SpeedTest  Sock  Connect Success.bmp
3106;SpeedTest Connect Sock Failure;
3107;SpeedTest Ping Start;SpeedTest Ping Start.bmp
3108;SpeedTest Ping Success;SpeedTest Ping Success.bmp
3110;SpeedTest Download Start;SpeedTest Download Start.bmp
3111;SpeedTest Download Success;SpeedTest Download Success.bmp
3114;SpeedTest Upload Start;SpeedTest Upload Start.bmp
3115;SpeedTest Upload Success;SpeedTest Upload Success.bmp
3118;SpeedTest Finish;SpeedTest Finish.bmp
3119;SpeedTest Failure;SpeedTest Failure.bmp
3121;SpeedTest Socket Disconnect;SpeedTest Socket Disconnect.bmp
65629;VP Outgoing Call Attempt;
65630;VP Outgoing Call Alerting;
65631;VP Outgoing Call Failure;
65632;VP Outgoing Call Setup;
65633;VP Outgoing Call Connect;
65634;VP Outgoing Call Complete;
65635;VP Outgoing Call Drop ;
65636;VP Incoming Call Attempt;
65637;VP Incoming Call Alerting;
65638;VP Incoming Call Failure;
65639;VP Incoming Call Setup;
65640;VP Incoming Call Connect;
65641;VP Incoming Call Complete;
65642;VP Incoming Call Drop;
65643;VP Outgoing Call H245 Setup;
65644;VP Incoming Call H245 Setup;
65645;VP First Video Frame Arrived;
65646;VP First Audio Frame Arrived;
393232;SMS Send Attempt;
393233;SMS Send Success;SMS Send Success.bmp
393234;SMS Send Failure;SMS Send Failure.bmp
393235;SMS Receive Attempt;
393236;SMS Receive Success;SMS Receive Sucess.bmp
393237;SMS Receive Failure;SMS Receive Failure.bmp
393238;SMS P2P Success;
393239;SMS P2P Failure;
393240;SMS SP Success;
393241;SMS SP Failure;
393248;MMS Send Attempt;MMS Send Start.bmp
393249;MMS Send Success;MMS Send Success.bmp
393250;MMS Send Failure;MMS Send Failure.bmp
393251;MMS Receive Attempt;MMS Receive Start.bmp
393252;MMS Receive Success;MMS Send Success.bmp
393253;MMS Receive Failure;MMS Receive Failure.bmp
393254;MMS Download Attempt;
393255;MMS Download Success;
393256;MMS Download Failure;
393257;MMS Push Msg Received;
393258;MMS Push Msg Failure;
393259;MMS P2P Success;
393260;MMS P2P Failure;
393261;MMS SP Success;
393262;MMS SP Failure;
393264;Email Send Attempt;
393265;Email Send Success;Email Upload End.bmp
393266;Email Send Failure;
393267;Email Recv Attempt;
393268;Email Recv Success;
393269;Email Recv Failure;
393270;Pop3 Login Attempt;
393271;Pop3 Login Success;
393272;Pop3 Login Failure;
393280;Fetion Logon Success;fetion logon  success.bmp
393281;Fetion Logon Failure;fetion logon  failure.bmp
393282;Fetion MsgFromSMS Success;
393283;Fetion MsgFromSMS Failure;
393284;Fetion SMS Receieved;
393285;Fetion MsgToSMS Success;
393286;Fetion MsgToSMS Failure;
393296;Streaming Play Attempt;
393297;Streaming Play Success;
393298;Streaming Play Failure;
65665;Outgoing Call Attempt;Outgoing Call Attempt.bmp
65666;Outgoing Call Alerting;Call Setup.bmp
65667;Outgoing Call Connected;Call Established.bmp
65668;Outgoing Call Failure;Outgoing Blocked Call.bmp
65669;Incoming Call Attempt;Incoming Call Attempt.bmp
65670;Incoming Call Alerting;Call Setup.bmp
65671;Incoming Call Connected;Call Established.bmp
65672;Incoming Call Failure;Incoming Blocked Call.bmp
65673;Call Complete;Call End.bmp
65674;Drop Call;Voip Drop.bmp
65693;Incoming Call Complete;Call End.bmp
65694;Incoming Drop Call;Incoming Dropped Call.bmp
65675;Soft Handoff Attempt;SoftHandoff  Request.bmp
65676;Soft Handoff Success;SoftHandoff  Success.bmp
65677;Soft Handoff Fail;SoftHandoff  Failure.bmp
65678;Idle Mode;
65679;Dedicated Mode;
65680;PagingZone Update;RegZone Update Success.bmp
65681;PagingZone Update Failure;RegZone Update Failuer.bmp
65682;GPRS Attach Attempt;Attach Request.bmp
65683;GPRS Attach Success;Attach Success.bmp
65684;GPRS Attach Failure;Attach Failure.bmp
65685;PDP Context Activate Attempt;
65686;PDP Context Activate Success;
65687;PDP Context Activate Failure;
65688;Routing Area Update;
65689;Location Area Update;
65690;PDP Context Deactivate Attempt;
65691;PDP Context Deactivate Success;
65692;PDP Context Deactivate Failure;
4096;Http Upload Start;
4097;Http Upload Login Start;
4098;Http Upload Login Success;
4099;Http Upload Login Failure;
4100;Http Upload Send Start;
4101;Http Upload First Data;
4102;Http Upload Drop;
4103;Http Upload Last Data;
4104;Http Upload Failure;
4112;Video Play Request;videoplay request.bmp
4113;Video Play First Data;videoplay first data.bmp
4114;Video Play Request Failure;videoplay request failure.bmp
4115;Video Play Reproduction Start;videoplay reproduction start.bmp
4116;Video Play Reproduction Start Failure;videoplay reproduction start failure.bmp
4117;Video Play Last Data;videoplay last data.bmp
4118;Video Play Drop;videoplay drop.bmp
4119;Video Play Finish;videoplay play finished.bmp
4120;Video Play Rebuffer Start;videoplay rebuffering start.bmp
4121;Video Play Rebuffer End;videoplay rebuffering end.bmp
4128;DNS Lookup Start;DNS lookup start.bmp
4129;DNS Lookup Success;DNS lookup success.bmp
4130;DNS Lookup Failure;DNS lookup failure.bmp
4144;Video Stream Request;
4145;Video Stream First Data;Video Stream First Data.bmp
4146;Video Stream Request Failure;
4147;Video Stream Reproduction Start;Video Stream Reproduction Start.bmp
4148;Video Stream Reproduction Start Failure;
4149;Video Stream Last Data;Video Stream Last Data.bmp
4150;Video Stream Drop;Video Stream Drop.bmp
4151;Video Stream Finish;
4152;Video Stream Rebuffer Start;Video Stream Last Data.bmp
4153;Video Stream Rebuffer End;Video Stream Last Data.bmp
4160;Facebook Login Start;login start.bmp
4161;Facebook Login Success;login success.bmp
4162;Facebook Blog Send Start;blog send start.bmp
4163;Facebook Blog Send Success;blog send success.bmp
4164;Facebook Blog Receive Start;blog receive start.bmp
4165;Facebook Blog Receive Success;blog receive success.bmp
4166;Facebook Comment Send Start;comment send start.bmp
4167;Facebook Comment Send Success;comment send success.bmp
4168;Facebook Comment Receive Start;comment receive start.bmp
4169;Facebook Comment Receive Success;comment receive success.bmp
4170;Facebook Upload Start;upload start.bmp
4171;Facebook Upload Success;upload success.bmp
4172;Facebook Message Login Start;message login start.bmp
4173;Facebook Message Login Success;message login success.bmp
4174;Facebook Message Send Start;message send start.bmp
4175;Facebook Message Send Success;message send success.bmp
4176;Facebook Message Receive Start;message receive start.bmp
4177;Facebook Message Receive Success;message receive success.bmp
4178;Facebook Finish;finish.bmp
4179;Facebook Failure;failure.bmp
332672;SMS Send Access Request;
332673;SMS Send Success;SMS Send Success.bmp
332674;SMS Send Failure;SMS Send Failure.bmp
332675;SMS Report Success;SMS Report Sucess.bmp
332676;SMS Report Failure;SMS Report Failure.bmp
332677;SMS Receive Success;SMS Receive Sucess.bmp
332678;SMS Receive Failure;SMS Receive Failure.bmp
332688;MMS Send WSP Connect Request;MMS Sent WSP Connect Request.bmp
332689;MMS Send WSP Connect Success;MMS Sent WSP Connect Success.bmp
332690;MMS Send WSP Connect Failure;MMS Sent WSP Connect Failure.bmp
332691;MMS Send Request;
332692;MMS Send Success;MMS Send Success.bmp
332693;MMS Send Failure;MMS Send Failure.bmp
332694;MMS Push Received;MMS Push Received.bmp
332695;MMS Push Timeout;MMS push timeout.bmp
332696;MMS Receive WSP Connect Request;MMS Receive WSP Connect Request.bmp
332697;MMS Receive WSP Connect Success;MMS Receive WSP Connect Success.bmp
332698;MMS Receive WSP Connect Failure;MMS Receive WSP Connect Failure.bmp
332699;MMS Receive Request;
332700;MMS Receive Success;MMS Send Success.bmp
332701;MMS Receive Failure;MMS Receive Failure.bmp
332736;Video Stream Start;Video Stream Start.bmp
332737;Video Stream First Data;Video Stream First Data.bmp
332738;Video Stream Reproduction Start;Video Stream Reproduction Start.bmp
332739;Video Stream Reproduction End;Video Stream Reproduction End.bmp
332740;Video Stream Request Success;video stream request success.bmp
332741;Video Stream Request Failure;
332742;Video Stream Finished;Video Stream Finished.bmp
332743;Video Stream Drop;Video Stream Drop.bmp
332752;Trace Route Start;trace route start.bmp
332753;Trace Route Point Reply;trace route point reply.bmp
332754;Trace Route Point Timeout;trace route point timeout.bmp
332755;Trace Route Success;trace route success.bmp
332756;Trace Route Failure;Trace route failed.bmp
332757;Trace Route Address Reslv Error;
332768;Passive gpsOne Request;GPSone Request.bmp
332769;gpsOne Response;GPSone Success.bmp
332770;Passive gpsOne Success;GPSone Success.bmp
332771;Passive gpsOne Failure;GPSone Failure.bmp
332772;gpsOne Deviation Out Of Threshold;GPSone Deviation.bmp
332773;gpsOne Delay Out Of Threshold;GPSone Delayoutof Threshold.bmp
332777;Passive gpsOne Success Deviation Out Of Threshold;GPSone Deviation.bmp
332778;Passive gpsOne Success Delay Out Of Threshold;GPSone Delayoutof Threshold.bmp
332784;PTT Start;Stat PTT Call.bmp
332785;PTT End;Ptt end.bmp
332786;PTT Initial Attempt;Initial PTT Attempt.bmp
332787;PTT Initial Success;Initial PTT Success.bmp
332788;PTT Initial Failure;Initial PTT Failure.bmp
332789;PTT In-Call Attempt;In-call PTT Attempt.bmp
332790;PTT In-Call Success;In-call PTT Success.bmp
332791;PTT In-Call Failure;In-call PTT Failure.bmp
332792;PTT Termination Success;PTT Termination Success.bmp
332793;PTT Termination Failure;PTT Termination Failure.bmp
332794;PTT Media Delay;
331875;Idle Mode;
331876;Dedicated Mode;
331877;Cell Reselect;Cell Reselection.bmp
331898;Out of Service;out of service.bmp
407;Device Identity;
236;MMS Receive FirstData;
128;FTP Download Connect Start;FTP Download connect success.bmp
136;FTP Download Connect Success;FTP Connect.bmp
137;FTP Download Connect Failure;FTP Download connect failed.bmp
129;FTP Download Send RETR;FTP Download Send RETR.bmp
130;FTP Download First Data;FTP Download First Data.bmp
131;FTP Download Last Data;FTP Download Last Data.bmp
132;FTP Download Drop;FTP Download Drop.bmp
133;FTP Download Disconnect;FTP Disconnect.bmp
134;FTP Download Reset Support;FTP Download rest support.bmp
135;FTP Download Send Retranslate Cmd;
138;FTP Download Login Success;login success.bmp
332576;FTP Download Connect Start;FTP Download connect request.bmp
332577;FTP Download Connect Success;FTP Connect.bmp
332578;FTP Download Connect Failure;FTP Download connect failed.bmp
332579;FTP Download Server Login Attempt;login start.bmp
332580;FTP Download Server Logon Success;login success.bmp
332581;FTP Download Server Logon Failure;failure.bmp
332582;FTP Download Start;FTP Download Start.bmp
332583;FTP Download Success;FTP Download End.bmp
332584;FTP Download Drop;FTP Download Drop.bmp
144;FTP Upload Connect Start;FTP upload connect request.bmp
152;FTP Upload Connect Success;FTP Connect.bmp
153;FTP Upload Connect Failure;FTP upload connect failed.bmp
145;FTP Upload Send STOR;FTP Upload Send STOR.bmp
146;FTP Upload First Data;FTP Upload First Data.bmp
147;FTP Upload Last Data;FTP Upload Last Data.bmp
148;FTP Upload Drop;FTP Upload Drop.bmp
149;FTP Upload Disconnect;FTP Disconnect.bmp
150;FTP Upload Reset Support;FTP upload rest support.bmp
151;FTP Upload Ping Start;Ping FTP start.bmp
332592;FTP Upload Connect Start;FTP upload connect request.bmp
332593;FTP Upload Connect Success;FTP Connect.bmp
332594;FTP Upload Connect Failure;FTP upload connect failed.bmp
332595;FTP Upload Server Login Attempt;login start.bmp
332596;FTP Upload Server Logon Success;login success.bmp
332597;FTP Upload Server Logon Failure;failure.bmp
332598;FTP Upload Srart;FTP Upload Start.bmp
332599;FTP Upload Success;FTP Upload End.bmp
332600;FTP Upload Drop;FTP Upload Drop.bmp
160;HTTP Download Connect Start;HTTP Download Start.bmp
161;HTTP Download Send Get;HTTP Download Send Get.bmp
162;HTTP Download First Data;HTTP Download First Data.bmp
163;HTTP Download Last Data;HTTP Download Last Data.bmp
164;HTTP Download Drop;HTTP Download Drop.bmp
165;HTTP Download Disconnect;HTTP Disconnect.bmp
166;HTTP Download Url Redirect;http download Url redirect.bmp
332608;HTTP Download Start;HTTP Download Start.bmp
332609;HTTP Download Success;HTTP Download End.bmp
332610;HTTP Download Drop;HTTP Download Drop.bmp
332611;HTTP Download Url Redirect;http download Url redirect.bmp
176;Email Socket Connect;
177;Email Download Send RETR;Email Download Send RETR.bmp
178;Email Download First Data;Email Download First Data.bmp
179;Email Download Last Data;Email Download Last Data.bmp
180;Email Download Drop;Email Download Drop.bmp
181;Email RetrFinished;
332624;Email POP3 Start;
332625;Email POP3 Success;
332626;Email POP3 Drop;
192;SMTP Connect;SMTP Connect.bmp
193;Email Upload Send MAIL;Email Upload Send Mail.bmp
194;Email Upload First Data;Email Upload First Data.bmp
195;Email Upload Last Data;Email Upload Last Data.bmp
196;Email Upload Drop;Email Upload Drop.bmp
197;SMTP Disconnect;SMTP Disconnect.bmp
332640;Email SMTP Start;Email Upload Start.bmp
332641;Email SMTP Success;
332642;Email SMTP Drop;
400;Ping Start;Ping start.bmp
402;Ping Success;Ping Success.bmp
403;Ping Failure;Ping Fail.bmp
1001;Ping Test;
332656;Ping Start;Ping start.bmp
332657;Ping Success;Ping Success.bmp
332658;Ping Failure;Ping Fail.bmp
368;Video Stream Start;Video Stream Start.bmp
369;Video Stream First Data;Video Stream First Data.bmp
370;Video Stream Reproduction Start;Video Stream Reproduction Start.bmp
371;Video Stream Finished;Video Stream Finished.bmp
372;Video Stream Drop;Video Stream Drop.bmp
373;Video Stream Reproduction End;Video Stream Reproduction End.bmp
374;Video Stream Request Success;video stream request success.bmp
375;Video Stream Request Failure;
656;Trace Route Start;trace route start.bmp
657;Trace Route Point Reply;trace route point reply.bmp
658;Trace Route Point Timeout;trace route point timeout.bmp
659;Trace Route Success;trace route success.bmp
660;Trace Route Failure;Trace route failed.bmp
661;Trace Route Address Reslv Error;
3585;Iperf Inited;iperf inired.bmp
3586;Iperf Connect Start;Iperf conncet start.bmp
3587;Iperf Connect Success;Iperf conncet success.bmp
3588;Iperf Connect Failure;Iperf conncet failed.bmp
3589;Iperf Drop;Iperf dropped.bmp
3590;Iperf Finished;Iperf finished.bmp
3591;Iperf Quit;Iperf quit.bmp
592;Multi FTP Download Connect Start;Multi-FTP upload connect start.bmp
593;Multi FTP Download Connect Success;Multi-FTP upload connect success.bmp
594;Multi FTP Download Support Reset;Multi-FTP download support reset.bmp
595;Multi FTP Download Error Happened;Multi-FTP download Error happend.bmp
596;Multi FTP Download All Send STOR;
597;Multi FTP Download All First Data;Multi-FTP download first data.bmp
598;Multi FTP Download Count Down Start;Multi-FTP download count start.bmp
599;Multi FTP Download ReSend RETR;Multi-FTP download resend retrcmd.bmp
600;Multi FTP Download Drop;Multi-FTP download drop.bmp
601;Multi FTP Download Last Data;Multi-FTP download last data.bmp
602;Multi FTP Download Disconnect;Multi-FTP download disconnect.bmp
608;Multi FTP Upload Connect Start;Multi-FTP upload connect start.bmp
609;Multi FTP Upload Connect Success;Multi-FTP upload connect success.bmp
610;Multi FTP Upload Support Reset;Multi-FTP upload support reset.bmp
611;Multi FTP Upload Error Happened;Multi-FTP upload Error happend.bmp
612;Multi FTP Upload All Send STOR;
613;Multi FTP Upload All First Data;Multi-FTP upload first data.bmp
614;Multi FTP Upload Count Down Start;Multi-FTP upload count start.bmp
615;Multi FTP Upload ReSend STOR;
616;Multi FTP Upload Drop;Multi-FTP upload drop.bmp
617;Multi FTP Upload Last Data;Multi-FTP upload last data.bmp
618;Multi FTP Upload Disconnect;Multi-FTP upload disconnect.bmp
3841;HTTP Page Socket Connecting;
3848;HTTP Page Socket Failed;
3842;HTTP Page Send Cmd;
3843;HTTP Page First Data;
3844;HTTP Page Last Data;
3845;HTTP Page Drop;
3846;HTTP Page Disconnect;
3847;HTTP Page Url Redirect;
3849;HTTP Page Send Cmd Failure;
332720;HTTP Page Start;
332721;HTTP Page Success;
332722;HTTP Page Failure;
332723;HTTP Page Url Redirect;
496;23G test Start;23G test start.bmp
497;23G test Arrive Area;23G test arrive atea.bmp
498;23G test Stop;23G test stop.bmp
337;Record Before Call;Record before call.bmp
338;MOS Single Mute;SingleMute.bmp
339;MOS Whistle;XiaoJiao.bmp
340;POLQA Result;POLQA RESULT.bmp
46;Device Lost!;Device Lost.bmp
404;Tag Event;Tag Event.bmp
423;Force Event;Force Event.bmp
528;Stop Logging;Stop Logging.bmp
529;Logging Pause;pause logging.bmp
530;Stop Test;Stop Test.bmp
532;GPS Lost;GPS lost.bmp
533;RCU Module Restart;
534;RCU Restart;
535;RCU Module Initialize Completed;
536;Building GPS Info;
65552;Message Lost;Message Lost.bmp
112;PPP Dial Start;PPP Dial Start.bmp
65537;PPP Dial Success;PPP Dial Success.bmp
65538;PPP Dial Failure;PPP Dial Failure.bmp
114;PPP Dial Hangup;PPP Hangup.bmp
115;PPP Dial Drop;PPP drop.bmp
116;Out of Service;out of service.bmp
332545;PPP Dial Start;PPP Dial Start.bmp
332546;PPP Dial Success;PPP Dial Success.bmp
332547;PPP Dial Fail;PPP Dial Failure.bmp
332548;PPP Dial Hangup;PPP Hangup.bmp
332549;PPP Dial Drop;PPP drop.bmp
208;SMS Send Access Request;
65539;SMS Send Success;SMS Send Success.bmp
65540;SMS Send Failure;SMS Send Failure.bmp
65793;SMS Report Success;SMS Report Sucess.bmp
65794;SMS Report Failure;SMS Report Failure.bmp
65541;SMS Receive Success;SMS Receive Sucess.bmp
65542;SMS Receive Failure;SMS Receive Failure.bmp
234;MMS Send Socket Connect;
224;MMS Send WSP Connect Request;MMS Sent WSP Connect Request.bmp
65568;MMS Send WSP Connect Success;MMS Sent WSP Connect Success.bmp
65569;MMS Send WSP Connect Failure;MMS Sent WSP Connect Failure.bmp
65570;MMS Send Success;MMS Send Success.bmp
65571;MMS Send Failure;MMS Send Failure.bmp
228;MMS Push Received;MMS Push Received.bmp
231;MMS Push Timeout;MMS push timeout.bmp
235;MMS Receive Socket Connect;
229;MMS Receive WSP Connect Request;MMS Receive WSP Connect Request.bmp
65572;MMS Receive WSP Connect Success;MMS Receive WSP Connect Success.bmp
65573;MMS Receive WSP Connect Failure;MMS Receive WSP Connect Failure.bmp
65574;MMS Receive Success;MMS Send Success.bmp
65575;MMS Receive Failure;MMS Receive Failure.bmp
240;WAP Socket Connect;
241;WAP Page Connect Gateway Request;WAP Page Connect Gateway Request.bmp
65576;WAP Page Connect Gateway Success;WAP Page Connect Gateway Success.bmp
65577;WAP Page Connect Gateway Failure;WAP Page Connect Gateway Failure.bmp
246;WAP Page Request;wap Page request.bmp
244;WAP Page Last Data;WAP Page Last Data.bmp
245;WAP Page Drop;Wap Page Drop.bmp
243;WAP Page First Data;WAP Page First Data.bmp
247;WAP Page First Data Ex;WAP Page First Data.bmp
248;WAP Page Url Redirect;WAP page Url redirect.bmp
65795;WAP Page Get Url Success;WAP page get Url success.bmp
65796;WAP Page Get Url Failure;WAP page get Url failure.bmp
332566;WAP Refresh Attempt;WAP Refresh Attempt.bmp
332567;WAP Refresh Success;WAP Refresh Success.bmp
332568;WAP Refresh Fail;WAP Refresh Failure.bmp
332560;WAP Login Gateway Connect Request;
332561;WAP Login Gateway Connect Success;
332562;WAP Login Gateway Connect Failure;
332563;WAP Login Attempt;
332564;WAP Login Success;
332565;WAP Login Fail;
256;WAP Download Socket Connect;wap Download Create Socket.bmp
257;WAP Download Connect Gateway Request;WAP Download Connect Gateway Request.bmp
65578;WAP Download Connect Gateway Success;WAP Download Connect Gateway Success.bmp
65579;WAP Download Connect Gateway Failure;WAP Download Connect Gateway Failure.bmp
259;WAP Download First Data;WAP Download First Data.bmp
260;WAP Download Last Data;WAP Download Last Data.bmp
261;WAP Download Drop;Wap Download Drop.bmp
262;WAP Download Get Request;
263;WAP Download First Data Ex;WAP Download First Data.bmp
264;WAP Download Url Redirect;WAP download  Url redirect.bmp
332569;WAP Download Gateway Connect Request;Wap Page Connect Gateway Request.bmp
332570;WAP Download Gateway Connect Success;Wap Page Connect Gateway Success.bmp
332571;WAP Download Gateway Connect Failure;Wap Page Connect Gateway Failure.bmp
332572;WAP Download Attempt;
332573;WAP Download Success;Wap Download.bmp
332574;WAP Download Fail;
480;U-IMAP Send Connect Server Request;U-IMAP Send Connect Server Request.bmp
65580;U-IMAP Send Connect Server Success;U-IMAP Send Connect Server Success.bmp
65581;U-IMAP Send Connect Server Failure;U-IMAP Send Connect Server Failure.bmp
65582;U-IMAP Send Authentication Success;U-IMAP Send Authentication Success.bmp
65583;U-IMAP Send Authentication Failure;U-IMAP Send Authentication Failure.bmp
65584;U-IMAP Send Success;U-IMAP Send Success.bmp
65585;U-IMAP Send Failure;U-IMAP Send Failure.bmp
65586;U-IMAP Send Logout Success;U-IMAP Send Logout Success.bmp
65587;U-IMAP Send Logout Failure;U-IMAP Send Logout Failure.bmp
485;U-IMAP Push Received;U-IMAP PUSH Received.bmp
486;U-IMAP Receive Connect Server Request;U-IMAP Receive Connect Server Request.bmp
65588;U-IMAP Receive Connect Server Success;U-IMAP Receive Connect Server Success.bmp
65589;U-IMAP Receive Connect Server Failure;U-IMAP Receive Connect Server Failure.bmp
65590;U-IMAP Receive Authentication Success;U-IMAP Receive Authentication Success.bmp
65591;U-IMAP Receive Authentication Failure;U-IMAP Receive Authentication Failure.bmp
65592;U-IMAP Receive Content Detail Success;U-imap recv content detial success.bmp
65593;U-IMAP Receive Content Detail Failure;U-imap recv content detial failure.bmp
65594;U-IMAP Receive Success;U-IMAP Receive Success.bmp
65595;U-IMAP Receive Failure;U-IMAP Receive Failure.bmp
492;U-IMAP Push Timeout;U-imap push timeout.bmp
65596;U-IMAP Receive Logout Success;U-IMAP Receive Logout Success.bmp
65597;U-IMAP Receive Logout Failure;U-IMAP Receive Logout Failure.bmp
432;LBS Socket Connecting;
433;LBS Connect Gateway Request;
434;LBS Connect Gateway Finished;
435;LBS Send Request;
436;LBS Receive Response;
437;LBS Send Request Error;LBS Send Request Error.bmp
438;LBS Receive Response Error;LBS Receive Response Error.bmp
439;LBS Receive Paging;LBS Receive Paging.bmp
560;Fetion Login Start;fetion login start.bmp
561;Fetion Login Success;fetion logon  success.bmp
562;Fetion Login Failed;fetion logon  failure.bmp
563;Fetion Logout Start;fetion logout start.bmp
564;Fetion Logout Success;fetion logout success.bmp
565;Fetion Logout Failed;fetion logout failed.bmp
566;Fetion QueryStatus Start;fetion query status start.bmp
567;Fetion QueryStatus Success;fetion query status success.bmp
568;Fetion QueryStatus Failed;fetion query status failed.bmp
569;Fetion Call Start;
570;Fetion Call Success;fetion call success.bmp
571;Fetion Call Failed;fetion call failed.bmp
572;Fetion Send Start;fetion send start.bmp
573;Fetion Send Success;fetion send success.bmp
574;Fetion Send Failed;fetion send failure.bmp
575;Fetion Receive Success;fetion recv success.bmp
576;Fetion Receive Failed;fetion recv failure.bmp
577;Fetion Offline;fetion off.bmp
2561;Web Disconnect Start;web disconnect start.bmp
2562;Web Disconnnect End;web disconnect end.bmp
2563;Web Disconnnect Refresh Start;web disconnect refresh start.bmp
2564;Web Disconnnect Refresh Finish;web disconnect refresh end.bmp
2565;Web Disconnnect Refresh Drop;web disconnect refresh drop.bmp
512;Push Mail Send Connect Server Start;Push Mail send connect server  start.bmp
65799;Push Mail Send Connect Server Success;Push Mail send connect server  success.bmp
65800;Push Mail Send Connnect Server Failure;Push Mail send connect server  failure.bmp
65801;Push Mail Send Authentication Success;Push Mail send Authentication  success.bmp
65802;Push Mail Send Authentication Failure;Push Mail send Authentication  failure.bmp
65803;Push Mail Send Success;Push Mail send  success.bmp
65804;Push Mail Send Failure;Push Mail send failure.bmp
65805;Push Mail Send Logout Success;Push Mail send Logout  success.bmp
65806;Push Mail Send Logout Failure;Push Mail send Logout  failure.bmp
517;Push Mail Push Received;Push Mail push received.bmp
524;Push Mail Push Failure;
12;Attach Success;Attach Success.bmp
13;Attach Failure;Attach Failure.bmp
304;Attach Start;Attach Request.bmp
14;PDP Success;PDP Active Success.bmp
15;PDP Failure;PDP Active Failure.bmp
320;PDP Start;PDP Active Request.bmp
1793;gpsOne Request;GPSone Request.bmp
1794;gpsOne Response;GPSone Success.bmp
1795;gpsOne Success;GPSone Success.bmp
1796;gpsOne Failure;GPSone Failure.bmp
1797;gpsOne Deviation Out Of Threshold;GPSone Deviation.bmp
1798;gpsOne Delay Out Of Threshold;GPSone Delayoutof Threshold.bmp
1799;Passive gpsOne Request;GPSone Request.bmp
1800;Passive gpsOne Success;GPSone Success.bmp
1801;Passive gpsOne Failure;GPSone Failure.bmp
1802;Passive gpsOne Success Deviation Out Of Threshold;GPSone Deviation.bmp
1803;Passive gpsOne Success Delay Out Of Threshold;GPSone Delayoutof Threshold.bmp
3329;MicroBlog Caller Test Start;
3330;MicroBlog Caller Login Start;
3331;MicroBlog Caller Login Success;
3332;MicroBlog Caller Login Failed;
3333;MicroBlog Caller Send Message Start;
3334;MicroBlog Caller Send Message Success;
3335;MicroBlog Caller Send Message Failed;
65598;MicroBlog Caller Rcv Normal Comment;
65599;MicroBlog Caller Rcv UnNormal Comment;
3337;MicroBlog Caller Rcv Comment Failed;
3338;MicroBlog Caller Logout Start;
3339;MicroBlog Caller Logout Success;
3340;MicroBlog Caller Logout Failed;
3341;MicroBlog Caller Drop;
3342;MicroBlog Caller Finish;
3343;MicroBlog Called Test Start;
3344;MicroBlog Called Login Start;
3345;MicroBlog Called Login Success;
3346;MicroBlog Called Login Failed;
3347;MicroBlog Called Rcv Message Success;
3348;MicroBlog Called Rcv Message Failed;
3349;MicroBlog Called Repost Message Start;
3350;MicroBlog Called Repost Message Success;
3351;MicroBlog Called Repost Message Failed;
3352;MicroBlog Called Send Comment Start;
3354;MicroBlog Called Send Comment Failed;
3355;MicroBlog Called Logout Start;
3356;MicroBlog Called Logout Success;
3357;MicroBlog Called Logout Failed;
3358;MicroBlog Called Drop;
3359;MicroBlog Called Finish;
65809;MicroBlog Called Send Normal Comment;
65810;MicroBlog Called Send UnNormal Comment;
65601;PPP Dial Start;PPP Dial Start.bmp
65602;PPP Dial Success;PPP Dial Success.bmp
65603;PPP Dial Failure;PPP Dial Failure.bmp
65604;PPP Dial Hangup;PPP Hangup.bmp
65605;FTP Server Logon Success;login success.bmp
65606;FTP Server Logon Failure;failure.bmp
65607;FTP Download Attempt;
65608;FTP Download Success;FTP Download End.bmp
65609;FTP Download Failure;FTP Download Drop.bmp
65610;FTP Download Drop;FTP Download Drop.bmp
65651;FTP Download Disconnet;FTP Disconnect.bmp
65611;FTP Upload Attempt;FTP upload connect request.bmp
65612;FTP Upload Success;FTP Upload End.bmp
65613;FTP Upload Failure;FTP Upload Drop.bmp
65614;FTP Upload Drop;FTP Upload Drop.bmp
65652;FTP Upload Disconnet;FTP Disconnect.bmp
65615;Ping Attempt ;Ping start.bmp
65616;Ping Success;Ping Success.bmp
65617;Ping Failure;Ping Fail.bmp
65618;WAP Gateway Connected;
65619;WAP Login Attempt;
65620;WAP Login Success;
65621;WAP Login Failure;
65622;WAP Refresh Attempt;WAP Refresh Attempt.bmp
65623;WAP Refresh Success;WAP Refresh Success.bmp
65624;WAP Refresh Failure;WAP Refresh Failure.bmp
65625;WAP Download Start;Wap Download Start.bmp
65626;WAP Download Success;Wap Download.bmp
65627;WAP Download Failure;
65628;WAP Redirection;
65649;WAP KJava Download Failure;
65650;WAP Pic&Ring Download Failure;
393225;HTTP Download Attempt;
393226;HTTP Download Success;HTTP Download End.bmp
393227;HTTP Download Failure;
393217;LTE Connect Start;LTE  connect  start.bmp
393218;LTE Connect Success;LTE  connect  success.bmp
393219;LTE Connect Failed;LTE  connect  failed.bmp
393220;LTE Disconnect;LTE  disconnect  command.bmp
3856;Voip Outgoing Start;Voip Outgoing Start.bmp
3857;Voip Incoming Start;Voip Incoming Start.bmp
3858;Voip Outgoing Login Start;Voip Outgoing Login Start.bmp
3859;Voip Incoming Login Start;Voip Incoming Login Start.bmp
3860;Voip Outgoing Login Success;Voip Outgoing Login Success.bmp
3861;Voip Incoming Login Success;Voip Incoming Login Success.bmp
3862;Voip Outgoing Login Failure;Voip Outgoing Login Failure.bmp
3863;Voip Incoming Login Failure;Voip Incoming Login Failure.bmp
3864;Voip Outgoing Call Request;Voip Outgoing Call Request.bmp
3865;Voip Incoming Call Request;Voip Incoming Call Request.bmp
3866;Voip Outgoing Call Ringing;Voip Outgoing Call Ringing.bmp
3867;Voip Incoming Call Ringing;Voip Incoming Call Ringing.bmp
3868;Voip Outgoing Call Success;Voip Outgoing Call Success.bmp
3869;Voip Incoming Call Success;Voip Incoming Call Success.bmp
3870;Voip Outgoing Call Failure;Voip Outgoing Call Failure.bmp
3871;Voip Incoming Call Failure;Voip Incoming Call Failure.bmp
3872;Voip Receive Audio First Package;Voip Receive Audio First Package.bmp
3873;Voip Receive Video First Package;Voip Receive Video First Package4.bmp
3874;Voip Send Audio Start;Voip Send Audio Start.bmp
3875;Voip Send Video Start;Voip Send Vedio Start.bmp
3876;Voip Finish;Voip Finish.bmp
3877;Voip Drop;Voip Drop.bmp
10;Voice Dial;Start Dial.bmp
11;Voice Hangup;Voive Hangup.bmp
56;Voice Dial(p);Start Dialed.bmp
57;Voice Hangup(p);Voive Hangup.bmp
196976;Outgoing Call Attempt;Outgoing Call Attempt.bmp
196977;Outgoing Call Setup;Call Setup.bmp
196978;Outgoing Call Established;Call Established.bmp
196979;Outgoing Call End;Call End.bmp
196980;Outgoing Dropped Call;Outgoing Dropped Call.bmp
196981;Call Attempt Retry;Call Attempt Retry.bmp
196982;Outgoing Blocked Call;Outgoing Blocked Call.bmp
331776;MO Dial;Start Dial.bmp
331777;Outgoing Call Attempt;Outgoing Call Attempt.bmp
331778;Outgoing Call Alerting;Call Setup.bmp
331779;Outgoing Call Connected;Call Established.bmp
331780;Outgoing Call Failure;Outgoing Blocked Call.bmp
331782;Outgoing Call Complete;Call End.bmp
331783;Outgoing Call Dropped;Outgoing Dropped Call.bmp
331781;MO Hangup;Voive Hangup.bmp
100;Voice Dialed;Start Dialed.bmp
196992;Incoming Call Attempt;Incoming Call Attempt.bmp
196993;Incoming Call Setup;Call Setup.bmp
196994;Incoming Call Established;Call Established.bmp
196995;Incoming Call End;Call End.bmp
196996;Incoming Dropped Call;Incoming Dropped Call.bmp
196997;Incoming Blocked Call;Incoming Blocked Call.bmp
331792;Incoming Call Attempt;Incoming Call Attempt.bmp
331793;Incoming Call Alerting;Call Setup.bmp
331794;Incoming Call Connected;Call Established.bmp
331795;Incoming Call Failure;Incoming Blocked Call.bmp
331796;Incoming Call Complete;Call End.bmp
331797;Incoming Call Dropped;Incoming Dropped Call.bmp
384;Video Telephony Start;Video Telephony Start.bmp
385;Video Telephony Receive Audio;Video Telephony Receive Audio.bmp
386;Video Telephony Receive Video;Video Telephony Receive Video.bmp
387;Video Telephony Hungup;Video Telephony Hungup.bmp
388;Video Telephony Drop;Video Telephony Drop.bmp
389;Video Telephony Setup Timeout;Video Telephony Setup Timeout.bmp
390;Video Telephony H245 Setup;Video Telephony H245 Setup.bmp
391;Video Telephony H245 Timeout;Video Telephony H245 Timeout.bmp
392;Video Dial;VP start dailed.bmp
393;Video Hangup;Hangup Dial.bmp
394;Video Dialed;VP start dailed.bmp
397;AVET Finished;AVET finished.bmp
398;PEVQ Finished;PESQ Finished.bmp
399;Video Telephony Interrupt;VP interrupt.bmp
336;PESQ Finished;PESQ Finished.bmp
331808;MOS Value Too Low;mos value too low.bmp
331809;Record Before Call;Record before call.bmp
331810;MOS Single Mute;SingleMute.bmp
331811;MOS Whistle;XiaoJiao.bmp
2305;PTT Start;PTT Start.bmp
2306;PTT End;Ptt end.bmp
2307;PTT Initial Attempt;Initial PTT Attempt.bmp
2308;PTT Initial Success;Initial PTT Success.bmp
2309;PTT Initial Failure;Initial PTT Failure.bmp
2310;PTT In-Call Attempt;In-call PTT Attempt.bmp
2311;PTT In-Call Success;In-call PTT Success.bmp
2312;PTT In-Call Failure;In-call PTT Failure.bmp
2313;PTT Termination Success;PTT Termination Success.bmp
2314;PTT Termination Failure;PTT Termination Failure.bmp
2315;PTT Media Delay;
2316;PTT Started;
2317;PTT Ended;
2318;QChat Register Start;
2319;QChat Register Success;
2320;QChat Register Failure;
2321;QChat Deregister Start;
2322;QChat Deregister Success;
2323;QChat Deregister Failure;
332800;QChat Register Start;
332801;QChat Register Success;
332802;QChat Register Failure;
332803;QChat Deregister Start;
332804;QChat Deregister Success;
332805;QChat Deregister Failure;
332806;QChat Stream1 Request;
332807;QChat Stream1 Accept;
332808;QChat Stream1 Reject;
332809;QChat Stream2 Request;
332810;QChat Stream2 Accept;
332811;QChat Stream2 Reject;
332812;QChat Stream3 Request;
332813;QChat Stream3 Accept;
332814;QChat Stream3 Reject;
332815;QChat Init Attempt;
332816;QChat Init Success;
332817;QChat Init Failure;
332818;QChat InCall Attempt;
332819;QChat InCall Success;
332820;QChat InCall Failure;
1537;Network Connect Start;
1538;Network Connect Success;
1539;Network Connect Failed;
1540;Network Disconnect;
1541;Network Dropped;
1542;LTE Attach Start;053_FTP Download Send RETR.bmp
1543;LTE Attach Success;Attach Request.bmp
1544;LTE Attach Failed;Attach Fail.bmp
1545;LTE Detach Start;Detach Request.bmp
1552;LTE Detach Success;Detach Accept.bmp
1553;LTE Detach Failed;LTE  detach failed.bmp
1559;Network Disconnect Start;
1560;Network Disconnect Success;
1561;Network Disconnect Failed;
1554;LTE Power On Success;lte power success.bmp
1555;LTE Power Off;lte power off.bmp
1556;LTE Delay Test Start;LTE Delay Test Start.bmp
1557;LTE Delay Test Success;LTE Delay Test Success.bmp
1558;LTE Delay Test Failed;LTE Delay Test Failure.bmp
1281;WiFi AP Search Start;
1282;WiFi AP Search Done;
1283;WiFi AP ConnectStart;WIFI  AP connect start.bmp
1284;WiFi AP ConnectSuccess;WIFI  AP connect success.bmp
1285;WiFi AP ConnectFailed;WIFI  AP connect failed.bmp
1286;WiFi AP Disconnected;
1287;WiFi AP Switch;WIFI AP switch.bmp
1288;WiFi AP Disconnect;WIFI  AP disconnect.bmp
1289;WiFi AP Roam;
640;WiFi Login Start;WIFI login start.bmp
641;WiFi Login Success;WIFI login success.bmp
642;WiFi Login Failed;WIFI login failed.bmp
643;WiFi Logout Start;WIFI logout start.bmp
644;WiFi Logout Success;WIFI logout success.bmp
645;WiFi Logout Failed;WIFI logout failed.bmp
646;WiFi Auth Open Main Page Start;WiFi Auth Open Main Page Start.bmp
647;WiFi Auth Open Main Page First Data;WiFi Auth Open Main Page First Data.bmp
648;WiFi Auth Open Main Page Success;WiFi Auth Open Main Page Success.bmp
649;WiFi Auth Open Main Page Failure;WiFi Auth Open Main Page Failure.bmp
2817;AP Coverage Sampling Start;AP Coverage Sampling start.bmp
2818;AP Coverage Sampling Data;AP Coverage Sampling data.bmp
768;WiFi DHCP Start;DHCP start.bmp
769;WiFi DHCP Success;DHCP success.bmp
770;WiFi DHCP Fail;DHCP failed.bmp
771;WiFi DHCP Release Start;
772;WiFi DHCP Release Success;
531;MOS Value Too Low;mos value too low.bmp
272;QQ Caller Login Start;
273;QQ Caller Login Success;
274;QQ Caller Login Failed;
275;QQ Caller Send Message;
276;QQ Caller Rcv Reply Success;
277;QQ Caller Rcv Reply Failed;
278;QQ Caller Drop;
279;QQ Caller Logout Start;
280;QQ Caller Logout Success;
281;QQ Caller Logout Failed;
282;QQ Called Login Start;
283;QQ Called Login Success;
284;QQ Called Login Failed;
285;QQ Called Rcv Message Success;
286;QQ Called Send Reply;
287;QQ Called Drop;
288;QQ Called Logout Start;
289;QQ Called Logout Success;
290;QQ Called Logout Failed;
118;Date Test Url;
65553;Whistle;
65555;MOS Double Mute;
65600;FMT Event;
196608;GSM InterCell Handover Request;IntercellHandover Command.bmp
196609;GSM InterCell Handover Success;Intercell Handover Success.bmp
196610;GSM InterCell Handover Failure;Intercell Handover Failure.bmp
196757;GSM Cell Reselect Complete;015_Cell Reselection.bmp
131120;PDP Active Request;PDP Active Request.bmp
131121;PDP Active Success;PDP Active Success.bmp
131122;PDP Active Failure;PDP Active Failure.bmp
131123;PDP Deactive Request;PDP Deactive Request.bmp
131124;PDP Deactive Accept;PDP Deactive Accept.bmp
131297;Location Update Success;Location Update Success.bmp
131298;Location Update Failure;Location Update Failure.bmp
131299;Routing Area Update Request;Routing Area Update Request.bmp
131300;Routing Area Update Accept;Routing Area Update Request.bmp
131301;Routing Area Update Failure;Routing Area Update Failure.bmp
131302;Routing Area Update Complete;Routing Area Update Success.bmp
131184;Authentication Request;Authentication Request.bmp
131185;Authentication Response;Authentication Success.bmp
131186;Authentication Reject;Authentication Reject.bmp
131187;Authentication Failure;Authentication Failure.bmp
131188;Authentication Ciphering Request;
131189;Authentication Ciphering Response;
131190;Authentication Ciphering Reject;
131191;Authentication Ciphering Failure;
131192;Msg Attach Request;Attach Request.bmp
131193;Msg Attach Accept;Attach Success.bmp
131194;Msg Attach Reject;Attach Failure.bmp
131195;Msg Attach Complete;Attach Success.bmp
131196;Msg Detach Request;Detach Request.bmp
131197;Msg Detach Accept;Detach Accept.bmp
131296;Location Update Request;Location Update Request.bmp
131198;P-TMSI Reallocation Command;
131199;P-TMSI Reallocation Complete;
196960;EVDO Virtual SoftHandoff Request;SoftHandoff  Request.bmp
196961;EVDO Virtual SoftHandoff Success;SoftHandoff  Success.bmp
196962;EVDO Virtual SoftHandoff Failure;SoftHandoff  Failure.bmp
331889;Virtual Soft Handoff Request;SoftHandoff  Request.bmp
331890;Virtual Soft Handoff Success;SoftHandoff  Success.bmp
331891;Virtual Soft Handoff Failure;SoftHandoff  Failure.bmp
196624;CDMA HardHandover Request;Hard Handover Request.bmp
196625;CDMA HardHandover Success;Hard Handover Success.bmp
196626;CDMA HardHandover Failure;Hard Handover Failure.bmp
196656;CDMA SoftHandoff Request;SoftHandoff  Request.bmp
196657;CDMA SoftHandoff Success;SoftHandoff  Success.bmp
196658;CDMA SoftHandoff Failure;SoftHandoff  Failure.bmp
331872;Soft Handoff Attempt;SoftHandoff  Request.bmp
331873;Soft Handoff Success;SoftHandoff  Success.bmp
331874;Soft Handoff Fail;SoftHandoff  Failure.bmp
196928;EVDO Reverse SoftHandoff Request;SoftHandoff  Request.bmp
196929;EVDO Reverse SoftHandoff Success;SoftHandoff  Success.bmp
331887;EVDO Reverse Soft Handoff Request;SoftHandoff  Request.bmp
331888;EVDO_Reverse Soft Handoff Success;SoftHandoff  Success.bmp
196944;DO to 1X Handoff Request(Active);EVDO to 1X start.bmp
196945;DO to 1X Handoff Success(Active);EVDO to 1X success.bmp
331892;DO to 1X Handoff Request(Active);EVDO to 1X start.bmp
331893;DO to 1X Handoff Success(Active);EVDO to 1X success.bmp
196947;DO to 1X Handoff Request(Dormant);EVDO to 1X start.bmp
196948;DO to 1X Handoff Success(Dormant);EVDO to 1X success.bmp
331894;DO to 1X Handoff Request(Dormant);EVDO to 1X start.bmp
331895;DO to 1X Handoff Success(Dormant);EVDO to 1X success.bmp
196950;1X to DO Handoff Request(Dormant);1X to EVDO start.bmp
196951;1X to DO Handoff Success(Dormant);1X to EVDO success.bmp
331896;1X to DO Handoff Request(Dormant);1X to EVDO start.bmp
331897;1X to DO Handoff Success(Dormant);1X to EVDO success.bmp
196758;CDMA Cell Reselect Complete;Cell Reselection.bmp
196759;EVDO Cell Reselect Complete;Cell Reselection.bmp
196930;EVDO Connection Request;EVDO Connection Request.bmp
196931;EVDO Connection Setup;EVDO Connection Setup.bmp
196932;EVDO Connection Close;EVDO Connection Close.bmp
196934;EVDO Connection Failure;EVDO Connection Failure.bmp
196935;EVDO Connection Drop;evdo connection drop.bmp
331882;EVDO Connection Attempt;EVDO Connection Request.bmp
331883;EVDO Connection Fail;EVDO Connection Failure.bmp
331884;EVDO Connection Success;EVDO Connection Setup.bmp
331885;EVDO Connection Close;EVDO Connection Close.bmp
331886;EVDO Connection Drop;evdo connection drop.bmp
196998;Multi Carrier Handover Request;Multi Carrier Handover Request.bmp
196999;Multi Carrier Handover Success;Multi Carrier Handover Success.bmp
197000;Multi Carrier Handover Failure;Multi Carrier Handover Failure.bmp
131392;EVDO Session Request;EVDO Session Request.bmp
131393;EVDO Session Setup;EVDO Session Setup.bmp
131394;Registration Request;registration.bmp
131399;Registration Accepted;Registration Accepted.bmp
131400;Registration Reject;Registration Reject.bmp
331878;PagingZone Update;RegZone Update Success.bmp
331879;PagingZone Update Failure;RegZone Update Failuer.bmp
331880;SID Area Update;
331881;SID Area Update Fail;
196936;SID Area Update;
131200;QChat Stream1 Request;
131201;QChat Stream1 Accept;
131202;QChat Stream1 Reject;
131203;QChat Stream2 Request;
131204;QChat Stream2 Accept;
131205;QChat Stream2 Reject;
131206;QChat Stream3 Request;
131207;QChat Stream3 Accept;
131208;QChat Stream3 Reject;
197120;QChat Init Attempt;
197121;QChat Init Success;
197122;QChat Init Failure;
197136;QChat InCall Attempt;
197137;QChat InCall Success;
197138;QChat InCall Failure;
196659;WCDMA SoftHandoff Request;SoftHandoff  Request.bmp
196660;WCDMA SoftHandoff Success;SoftHandoff  Success.bmp
196661;WCDMA SoftHandoff Failure;SoftHandoff  Failure.bmp
196800;PS HandOver Request(WCDMA -> GSM);
196801;PS HandOver Success(WCDMA -> GSM);
196802;PS HandOver Failure(WCDMA -> GSM);
196816;PS HandOver Request(GSM -> WCDMA);
196817;PS HandOver Success(GSM -> WCDMA);
196818;PS HandOver Failure(GSM -> WCDMA);
196784;CS HandOver Request(WCDMA -> GSM);
196785;CS HandOver Success(WCDMA -> GSM);Handover Success(UMTS to GSM).bmp
196786;CS HandOver Failure(WCDMA -> GSM);Handover Failure(UMTS to GSM).bmp
196736;CS HandOver Request(GSM -> WCDMA);
196737;CS HandOver Success(GSM -> WCDMA);Handover Success(GSM to UMTS).bmp
196738;CS HandOver Failure(GSM -> WCDMA);Handover Failure(GSM to UMTS).bmp
196752;WCDMA Cell Reselect Complete;Cell Reselection.bmp
196753;CellReSelect Request(WCDMA -> GSM);
196754;CellReSelect Complete(WCDMA -> GSM);
196755;CellReSelect Request(GSM -> WCDMA);
196756;CellReSelect Complete(GSM -> WCDMA);
196768;HSPA Cell Changed Request;HSPA ReSelection Request.bmp
196769;HSPA Cell Changed Success;HSPA ReSelection Success.bmp
196770;HSPA Cell Changed Failure;HSPA ReSelection Failure.bmp
131073;RRC Connection Request;RRC Connection Request.bmp
131074;RRC Connection Setup Received;RRC connection setup received.bmp
131075;RRC Connection Completed;Routing Area Update Success.bmp
131076;RRC Connection Reject;RRC Connection Reject.bmp
131077;RRC Connection Release;RRC Connection Reject.bmp
131079;RRC Connection Reestablish Request;
131080;RRC Connection Reestablish;
131081;RRC Connection Reestablish Completed;
131082;RRC Connection Reestablish Reject;
131088;RB Setup Request;RAB Setup.bmp
131089;RB Setup Completed;RAB Setup Completed.bmp
131090;RB Setup Failure;RAB Setup Failure.bmp
131328;Cell Update Request;cell update.bmp
131329;Cell Update Confirm;cell update Complete.bmp
196880;WCDMA Rach Request;WCDMA Rach Request.bmp
196881;WCDMA Rach Success;WCDMA Rach Success.bmp
196882;WCDMA Rach Failure;WCDMA Rach Failure.bmp
196896;WCDMA Paging Request;Paging Attempt.bmp
196897;WCDMA Paging Success;WCDMA Paging Success.bmp
196898;WCDMA Paging Failure;Paging Failure.bmp
131316;IMSI Detach Indication;
196912;Baton Handover Command(Intra TD-SCDMA);Baton Handover Command.bmp
196913;Baton Handover Success(Intra TD-SCDMA);Baton Handover Success.bmp
196914;Baton Handover Failure(Intra TD-SCDMA);Baton Handover Failure.bmp
196803;PS HandOver Request(TD-SCDMA -> GSM);PS Handover Request(TD to GSM).bmp
196804;PS HandOver Success(TD-SCDMA -> GSM);PS Handover success(TD to GSM).bmp
196805;PS HandOver Failure(TD-SCDMA -> GSM);PS Handover failure(TD to GSM).bmp
196819;PS HandOver Request(GSM -> TD-SCDMA);
196820;PS HandOver Success(GSM -> TD-SCDMA);
196821;PS HandOver Failure(GSM -> TD-SCDMA);
196787;CS HandOver Request(TD-SCDMA -> GSM);Handover Request(TD to GSM).bmp
196788;CS HandOver Success(TD-SCDMA -> GSM);Handover Success(TD-GSM).bmp
196789;CS HandOver Failure(TD-SCDMA -> GSM);Handover Failure(TD-GSM).bmp
196739;CS HandOver Request(GSM -> TD-SCDMA);Handover Request(GSM to TD).bmp
196740;CS HandOver Success(GSM -> TD-SCDMA);Handover Success(GSM-TD).bmp
196741;CS HandOver Failure(GSM -> TD-SCDMA);Handover Failure(GSM-TD).bmp
196723;TD-SCDMA HardHandover Request;Hard Handover Request.bmp
196724;TD-SCDMA HardHandover Success;Hard Handover Success.bmp
196725;TD-SCDMA HardHandover Failure;Hard Handover Failure.bmp
196762;TD-SCDMA Cell Reselect Complete;Cell Reselection.bmp
196760;CellReSelect Request(TD-SCDMA -> GSM);
196761;CellReSelect Complete(TD-SCDMA -> GSM);
196763;CellReSelect Request(GSM -> TD-SCDMA);
196764;CellReSelect Complete(GSM -> TD-SCDMA);
131584;DaTang TDD Cell Reselection Start;
131585;DaTang TDD Cell Reselection Success;
131586;DaTang TDD Cell Reselection Failure;
131587;DaTang HandOver To GSM Start;
131588;DaTang HandOver To GSM Success;
131589;DaTang HandOver To GSM Failure;
131590;DaTang CellReSelect Start(To GSM);
131591;DaTang CellReSelect Success(To GSM);
131592;DaTang CellReSelect Failure(To GSM);
131601;DaTang CellReSelect Start(To TDD);
131602;DaTang CellReSelect Success(To TDD);
131603;DaTang CellReSelect Failure(To TDD);
131593;DaTang GSM Handover Start;
131594;DaTang GSM Handover Success;
131595;DaTang GSM Handover Failure;
131596;DaTang GSM Cell Reselection Start;
131597;DaTang GSM Cell Reselection Success;
131598;DaTang GSM Cell Reselection Failure;
131599;DaTang RAT Measure Start;DaTang RAT Measure Start.bmp
131600;DaTang RAT Measure Stop;DaTang RAT Measure Stop.bmp
131604;1g Event Measurement Report;
131605;2a Event Measurement Report;
131606;5a Event Measurement Report;
131713;Dx CellReSelect Start(To TDD);
131714;Dx CellReSelect Start(To GSM);
131715;Dx CellReSelect Success;
132104;LTE Cell Reselect Start;LTE  cell reselection.bmp
132105;LTE Cell Reselect Success;LTE  cell reselection success.bmp
132106;LTE Cell Reselect Failure;LTE  cell reselection failed.bmp
197388;LTE Service Drop;LTE Service Drop.bmp
197389;LTE RRC Connection Drop;
196765;LTE Cell Reselect Complete;Cell Reselection.bmp
197390;LTE Control Plane Delay;control plane delay.bmp
197376;LTE Handover Request;LTE  handover  start.bmp
197377;LTE Handover Success;LTE  handover  success.bmp
197378;LTE Handover Failure;LTE  handover  failure.bmp
197382;Paging Attempt;Paging Attempt.bmp
197383;Received Paging;Received Paging.bmp
197384;Paging Failure;Paging Failure.bmp
197385;LTE Access Request;LTE Access Request.bmp
197386;LTE Access Success;LTE Access Success.bmp
197387;LTE Access Failure;LTE Access Failure.bmp
132096;Active Default EPS Request;Active Default EPS Request.bmp
132097;Active Default EPS Success;Active Default EPS Success.bmp
132098;Active Default EPS Failure;Active Default EPS Failure.bmp
132099;Tracking Area Update Request;
132100;Tracking Area Update Success;
132101;Tracking Area Update Failure;
132102;RRC Connection Reconfiguration;
132103;RRC Connection Reconfiguration Complete;
132107;LTE Cell PRACH Start;LTE  prach start.bmp
132108;LTE Cell PRACH Success;LTE  prach end success.bmp
132109;LTE Cell PRACH Failure;LTE  prach end failed.bmp
132110;LTE Cell Search Start;LTE  cell search start.bmp
132111;LTE Cell CampOn;LTE  cell camp on.bmp
132114;LTE Msg Attach Request;Attach Request.bmp
132118;LTE MIB;LTE MIB.bmp
132119;LTE Msg Detach Request;Detach Request.bmp
132120;LTE Msg Detach Accept;Detach Accept.bmp
197391;LTE Dragnet Delay;LTE Dragnet Delay.bmp
