<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.2.5	Ping Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content8.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content10.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.2.5	Ping Test</h4>

<p><img src="images/image345.png" width="200" align="middle" margin="10" alt="Ping Test"/>
</p>

<p>Task Name: the task name of Ping test<br/>
Repeat: the number of test cycles<br/>
Host: Ping IP address or URL address<br/>
Packet Size: the size of packets to be sent in the Ping test<br/>
Timeout: the maximum time allowed for each ping to complete, otherwise it will terminate and register a failure<br/>
Intervals: time interval between successive Ping tasks<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of Ping is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);<br/>
Note: for Host, please enter IP or URL address without http://, e.g. enter www.google.com
</p>

<h4>2.2.2.6	WAP Test</h4>

<p>1)  WAP Login:</p>

<p><img src="images/image347.png" width="200" align="middle" margin="10" alt="WAP Login"/>
</p>

<p>Task Name: the task name of WAP Login test;<br/>
Repeat: the number of test cycles;<br/>
URL: the URL address in WAP login test;<br/>
Login Timeout(s): if this time expires before WAP Login finishes, it will terminate and register a failure;<br/>
Interval(s): the time interval between two successive WAP login;<br/>
Gateway IP: the gateway IP in WAP login test; <br/>
Port: the port of server in WAP login test;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of WAP Login is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;
</p>

<p>2)  WAP Refresh:</p>

<p><img src="images/image349.png" width="200" align="middle" margin="10" alt="WAP Refresh"/>
</p>

<p>Task Name: the task name of WAP refresh test;<br/>
Repeat: the number of test cycles;<br/>
URL: the URL address in WAP refresh test;<br/>
Refresh Timeout(s): if this time expires before WAP refresh finishes, it will terminate and register a failure;<br/>
Interval(s): the time interval between two successive WAP refresh tasks;<br/>
Refresh Layer: set how many WAP page layers to be refreshed;<br/>
Gateway IP: the gateway IP in WAP refresh test; <br/>
Port: the port of server in WAP refresh test;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of WAP refresh is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;
</p>

<p>3)  WAP Download:</p>

<p><img src="images/image351.png" width="200" align="middle" margin="10" alt="WAP Download"/>
</p>

<p>Task Name: the task name of WAP Download test;<br/>
Repeat: the number of test cycles;<br/>
URL: the URL address in WAP download test;<br/>
WAP type: select picture, ringtone or KJava to download in WAP download test;<br/>
Timeout(s): if this time expires before WAP download finishes, it will terminate and register a failure;<br/>
Interval(s): the time interval between two successive WAP downloads;<br/>
Gateway IP: the gateway IP in WAP download test; <br/>
Port: the port of server in WAP download test;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of WAP download is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;
</p>

</body>
</html>
