<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.2.14	Multi-RAB Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content11.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content13.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.2.14 Multi-RAB Test</h4>

<p><img src="images/image371.png" width="200" align="middle" margin="10" alt="Multi-RAB"/>
</p>

<p>Task Name: the task name of Multi-RAB test;<br/>
Repeat: the number of test cycles;<br/>
Interval(s): the time interval between two Multi-RAB tasks;<br/>
Dial Delay(s): voice test would be performed after a user-defined delay while data test has been conducted;<br/>
PPP Disconnect: set PPP disconnection mode among given options: disconnect when each repeat of video streaming is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Multi Service List: the list of test tasks to be conducted concurrently;<br/>
New: add a test task into multi service list;<br/>
Import: import a test task from multi service list;<br/>
Note: In Multi-RAB test, the PPP Disconnect rule set for individual test task is invalid.
</p>

<h4>2.2.2.15 Multi FTP Download Test</h4>

<p><img src="images/image373.png" width="200" align="middle" margin="10" alt="Multi FTP Download test"/>&nbsp;<img src="images/image374.png" width="200" align="middle" margin="10" alt="Multi FTP Download test"/>
</p>

<p>Task Name: the task name of Multi FTP Download test;<br/>
Repeat: the number of test cycles;<br/>
Test Mode: select By Time or By File. If By Time, Walktour controls download time based on user settings. Once any one of two conditions-“Last data packet sent, file download finished” or “user-defined download time expires” is met, Walktour would judge that Multi FTP download test succeed. If By File, once the file is successfully uploaded within user-defined download timeout, Walktour would judge that Multi FTP download test succeed.<br/>
Duration: If Test Mode is set as By Time, once user-defined download time expires, Multi FTP download test would be terminated.<br/>
Download Timeout: If Test Mode is set as By File, once the last packet fails to be downloaded within user-defined download timeout, Walktour would judge the event to be Multi FTP download timeout.<br/>
FTP Server Group: check one or more servers in FTP Server Group page<br/>
（1）FTP Server: select server from dropdown menu. These servers should have been configured in advance.<br/>
（2）Download File: press “View” button, jump to server and select a file to download. <br/>
（3）Save File: set whether to save downloaded file.<br/>
Interval: time interval between successive Multi FTP download tasks;<br/>
No Data (s): the duration of no data traffic during Multi FTP download test. Walktour will register as download failure;<br/>
Wait Time: the wait time after phone receives the first data packet and before it starts timing <br/>
PPP Disconnect: set PPP disconnection mode among given options: disconnect when each repeat of multi FTP download is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<h4>2.2.2.16 Multi FTP Upload Test</h4>

<p><img src="images/image376.png" width="200" align="middle" margin="10" alt="Multi FTP Upload test"/>&nbsp;<img src="images/image377.png" width="200" align="middle" margin="10" alt="Multi FTP Upload test"/>
</p>

<p>Task Name: the task name of Multi FTP Upload test;<br/>
Repeat: the number of test cycles;<br/>
Test Mode: select By Time or By File. If By Time, Walktour controls upload time based on user settings. Once any one of two conditions-“Last data packet sent, file upload finished” or “user-defined upload time expires” is met, Walktour would judge that Multi FTP upload test succeed. If By File, once the file is successfully uploaded within user-defined upload timeout, Walktour would judge that Multi FTP upload test succeed.<br/>
Duration: If Test Mode is set as By Time, once user-defined upload time expires, Multi FTP upload test would be terminated.<br/>
Upload Timeout: If Test Mode is set as By File, once the last packet fails to be uploaded within user-defined download timeout, Walktour would judge the event to be Multi FTP upload timeout.<br/>
FTP Server Group: check one or more servers in FTP Server Group page<br/>
（1）FTP Server: select server from dropdown menu. These servers should have been configured in advance. <br/>
（2）File Source: set if to create a file to upload, or select an existing file to upload<br/>
（3）File Size: if “Create File” is selected as file source, user should set size of file, so that Walktour would create such a file of user-defined size.<br/>
（4）Upload File Path: press “View” button to go to server, user should select a path where file would be uploaded to.<br/>
Interval: time interval between successive Multi FTP download tasks;<br/>
No Data (s): the duration of no data traffic during Multi FTP download test. Walktour will register as download failure;<br/>
Wait Time: the wait time after phone receives the first data packet and before it starts timing <br/>
PPP Disconnect: set PPP disconnection mode among given options: disconnect when each repeat of multi FTP download is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<h4>2.2.2.17 Facebook Test</h4>

<p><img src="images/image379.png" width="200" align="middle" margin="10" alt="Facebook test"/>
</p>

<p>Task Name: the task name of Multi FTP Upload test;<br/>
Repeat: the number of test cycles;<br/>
User Name: Facebook user name<br/>
Password: Facebook password<br/>
Blog/Comment: choose if to test blog/comment<br/>
Upload File: choose if to test file upload<br/>
File Type: upload picture or video file<br/>
File Source: set if to upload a random local file, or select an existing file to upload<br/>
Upload File Path: press “View” button to go to local memory; user should select a local file.<br/>
Upload Timeout: If Test Mode is set as By File, once the last packet fails to be uploaded within user-defined upload timeout, Walktour would judge the event to be upload timeout.<br/>
Interval: time interval between successive Facebook tasks;<br/>
Blog Send Timeout: the maximum time allowed for sending a blog<br/>
Blog Recv Timeout: the maximum time allowed for receiving a blog<br/>
PPP Disconnect: set PPP disconnection mode among given options: disconnect when each repeat of Facebook test is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<h4>2.2.2.18 iPerf Test</h4>
<p><img src="images/image482.jpg" width="200" align="middle" margin="10" alt="iPerf"/>
</p>
<p>Task Name: the name of the task<br/>
Repeat: the number of task executions<br/>
Remote Address: the server address <br/>
Protocol: selectTCP or UDP as required<br/>
Direction: select Send, Receive, or FullDuplex as required<br/>
Duration:the duration of test<br/>
Telnet Address: the address of the server for enabling remote Telnet<br/>
Telnet Port: the port of the server for enabling remote Telnet<br/>
Telnet User: the user name of the server for enabling remote Telnet<br/>
Telnet Password:the password of the server for enabling remote Telnet<br/>
iPerf Path: the iPerf path of the server<br/>
Interval(s):the period of time between two tasks<br/>
PPP Disconnect: select Each Repeat, Single Task Finish, or Never as required.Each Repeat indicates redialing for each task; Never indicates no disconnection after each task; Single Task Finish indicates disconnection after each task.<br/>
Data Connect Choice: select PPP or WiFi as required. PPP indicates mobile network tests; WiFi indicates WiFi tests.<br/>
Cancel: cancel the task<br/>
Save: save the task
</p>

<h4>2.2.2.19	Attach Test</h4>
<p><img src="images/image540.png" width="200" align="middle" margin="10" alt="Attach"/></p>
<p>Task Name: the name of the task<br/>
Repeat: the number of task executions<br/>
Simple durations(s): If Attach test is not completed in the defined time, Attach timeout is defined.<br/>
Interval (s): time interval between successive Attach tasks
</p>

<h4>2.2.2.20	PDP Test</h4>
<p><img src="images/image541.png" width="200" align="middle" margin="10" alt="Attach"/></p>
<p>Task Name: the name of the task<br/>
Repeat: the number of task executions<br/>
Simple durations(s): If link is not established in the defined time after a request is sent, PDP timeout is defined.<br/>
Interval (s): time interval between successive PDP tasks
</p>

<h4>2.2.2.21	Trace Route Test</h4>
<p><img src="images/image542.png" width="200" align="middle" margin="10" alt="Attach"/></p>
<p>Task Name: the name of the task<br/>
Repeat: the number of task executions<br/>
Host: Target host address of Trace Route test<br/>
IP Packet Size (Byte): set the size of IP packet (default size: 64 Byte)<br/>
Hop Timeout (ms): Stop to probe node if the node is not probed in the defined time<br/>
Hop Interval (ms): time interval between successive node probing<br/>
Hop Probe Num: set the count for probing node<br/>
Interval (s): time interval between successive Trace Route tasks<br/>
PPP Disconnect: Select PPP or WiFi
</p>

<h3>2.2.3 Export/Import Test Task</h3>
<p>In Test Task window, tap More->Export to export all test tasks from Test Task window;<br/>
Tap More->Import to import a test task into Walktour which has been saved in handset.
</p>

<h3>2.2.4 Sharing Test Task</h3>
<p>Test tasks may be shared by two Walktour mobile phones through Wi-Fi.<br/>
Before test task sharing, please manually connect two Walktour mobile phones to the same Wifi.<br/>
Click Share to enter the WIFI Direct window.Click Discover on each mobile phone, and wait for several seconds to display the other device.</p>

<p><img src="images/image483.png" width="200" align="middle" margin="10" alt="Sharing Test Task"/>&nbsp;<img src="images/image484.png" width="200" align="middle" margin="10" alt="Sharing Test Task"/>&nbsp;<img src="images/image485.png" width="200" align="middle" margin="10" alt="Sharing Test Task"/>
</p>

<p>After the other device is displayed, click the device, and click Connect.</p>

<p><img src="images/image488.png" width="200" align="middle" margin="10" alt="Sharing Test Task"/>
</p>

<p>After the device is connected, click TransferFile to transfer the task list of the current device to the other device. Click Disconnect after the file is transferred.</p>

<p><img src="images/image489.png" width="200" align="middle" margin="10" alt="Sharing Test Task"/>
</p>

<p>Click Importto import the received file. For detailed information, see Import and Export Test Task.</p>

<h3>2.2.5 Save/Import Project</h3>
<p>In Manual, press Save Project to define a project name and save the project with its test plan, FTP settings, etc.<br/>
Press Import Project to import a project which has been saved in handset.
</p>

</body>
</html>
