<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>3 Specifying WiFi to Perform Data Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content15.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content17.html"><img src="images/next.png" alt="next"/></a>
</div>

<h1>3 Specifying WiFi to Perform Data Test</h1>

<h2>3.1 View WiFi Information</h2>
<p>Enable the WiFi function on the mobile phone and make sure effective AP is connected. Choose Service Test -> Info. -> Parameter -> WiFi to enter the AP Attribute page. User can view various parameters information, including BSSID, SSID, RSSI, Signal Fluctuations, Encryption, Supported Protocol, Beacon, Supported Rates, and AP Active Time. 
</p>

<p><img src="images/image437.png" width="200" align="middle" margin="10" alt="AP Attribute"/>
</p>

<p>Slide to the right to enter the AP list page, the Signal Level page, the AP channel list page. Users may view all APs that the mobile phone can search and basic parameter information.
</p>

<h2>3.2 Specifying WiFi to Perform Data Test</h2>
<p>The procedure for specifying WiFi to perform data test is as follows:<br/>
1.	Choose Manual > Settings> Device. Find Bind Network Interface.<br/>
2.	Set Data Test template that supports data tests under WiFi environment. Set Bind Network Interface to Bind to WiFi. Currently, the data tests via WiFi include: FTP upload, FTP download, HTTP login, HTTP refresh, HTTP download, HTTP upload, Ping, Email sending, Email receiving, Video Streaming, SpeedTest, DNS Lookup, Video Play, Multi FTP upload, Multi FTP download, and Facebook.<br/>
3.	Enable the WiFi function on the phone, and make sure effective AP is connected.<br/>
4.	Start to perform data test via WiFi. Users can view data compass rate and progress during the test. Real-time statistics and statistics of selected files are supported.
</p>

</body>
</html>
