<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.1.1.6 Force Function</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content2.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content4.html"><img src="images/next.png" alt="next"/></a>
</div>

<h5>2.2.1.1.6 Force Function</h5>
<p>Network/Band Lock: lock network/band.<br/>
By locking network, test phone can stay under the same network. Despite of network handover, the test phone will still stay under the network that user selects to lock.</p>

<h6>2.2.1.1.6.1 Network/Band Lock on S3 and Note2</h6>
<p>1.	Network Lock:<br/>
	In Settings -> Device -> Network/band lock, select the network you want to lock.<br/>
    Default network is "Automatic". In case of the network handover, phone will automatically switch network, for example, from the GSM to the WCDMA network.<br/>
    Click WCDMA Band Preference -> WCDMA ALL to lock the WCDMA network, as shown below. At this moment, the network is switched to WCDMA, and will maintain in the WCDMA. Despite the network has changed, it still remains in the WCDMA network.<br/>
    The method of locking GSM and LTE networks is the same as locking WCDMA network.</p>

<p>2.	Band Lock:<br/>
User can lock phone into specific bands. <br/>
Take locking WCDMA 850 on S3 and Note2 as example, go to Settings -> Device -> Network/band lock, select the network you want to lock and bands, as shown below:
</p>

<p><img src="images/image260.png" width="200" align="middle" margin="10" alt="Lock band on S3 and Note2"/>&nbsp;<img src="images/image262.png" width="200" margin="10" align="middle" alt="Lock band on S3 and Note2"/>

<p>The method of locking other bands is the same as locking WCDMA 850.<br/>
Note: In voice test, Walktour cannot lock network and band.</p>

<h6>2.2.1.1.6.2 Network/Band Lock on S4</h6>
<p>Press Manuel Test -> Settings -> Device -> Network/band lock to enter phone service model. Click the menu button -> Back -> Menu key -> Select, in the pop-up box, enter "0", and then press OK. Then pressing UMTS -> DEBUG SCREEN -> PHONE CONTROL -> NETWORK CONTROL -> BAND SELECTION in turns, select the network you want to lock:<br/>
The operation of locking network and band on S4 is the same as on S3 and Note 2. Refer to previous chapters on the operations of network/band lock.
</p>

<h6>2.2.1.1.6.3 Network/Band Lock on Other phones</h6>
<p>In Settings -> Device -> Network/band lock, in Set preferred network type, select a network option to lock.</p>

<p><img src="images/image283.png" width="200" align="middle" margin="10" alt="Lock network on other phones"/>&nbsp;<img src="images/image285.png" width="200" margin="10" align="middle" alt="Lock network on other phones"/></p>

</body>
</html>
