<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>1 System Overview</title>
</head>

<body>

<div style="text-align:center;">
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content2.html" style="margin-right:0px"><img src="images/next.png" alt="next"/></a>
</div>

<h1>1 System Overview</h1>
<h2>1.1 About Pilot Walktour</h2>
<p>Pilot Walktour, developed by DingLi Communications Corp. Ltd., is a versatile air interface measurement tool that combines the robustness of a outdoor-test tool with the portability of a commercial handset. It operates on Android platforms and supports GSM/UMTS/HSPA/HSPA+/LTE network standards, which will be a convenient but powerful handheld tool for engineers working in wireless network industry.</p>
<img src="images/image004.png" align="middle"  width="200" alt="Pilot Walktour"/><br/>

<h2>1.2 Pilot Walktour Features</h2>
<p>Pilot Walktour has three test modes, Auto, Manual, and MultiTest. Its interface is user-friendly and intuitive.<br/>
Walktour enables real-time display of wireless parameter, serving cell, neighbor cell and Um interface’s important layer information. Test results include detailed network information, which can facilitate network verification.<br/>
Users may check key wireless parameters such as signal quality, BLER and TS number in numerical or graphical format. Users may also check real-time test progress, L3 signaling and test results.<br/>
In Manual Test mode, user may define test tasks to perform indoor or outdoor test. During testing, network parameters, events and messages can be viewed in real time. Test tasks that can be configured and applied to various testing scenarios.<br/>
In Auto Test mode, user may configure test tasks on Pilot Fleet Unify or Pilot Fleet 4, the autonomous network measurement platform of Dingli's Pilot series. Walktour automatically downloads test task from Pilot Fleet Unify, executes test as defined and uploads test data to the central server. The whole process is to eliminate manual   operation on test phone, which simplifies testing to a great extent.<br/>
In MultiTest mode, Walktour is working with iPad as Walktour Pack solution for multi-network benchmarking outdoor/indoor test. iPad, as the main controller, distributes test plan to test phones, while test phones upload test data back to iPad for management.<br/>
Walktour data logs are stored in *.rcu format; user may view and perform post-processing analysis with Pilot Navigator and Pilot Pioneer.</p>

<h1>2 Manual Test</h1>
<h2>2.1 Overview</h2>
<p>In manual test, the engineer sets up test task and uses the mobile phone as test device to collect and view wireless network parameter in real-time, while available GPS information can be recorded at the same time. The collected RCU data can be post-processed with Pilot Navigator, the wireless network analysis software of Dingli’s Pilot series.</p>

<h2>2.2 Operations</h2>
<img src="images/image252.gif" align="middle" width="350" alt="Manual Test Procedure"/><br/>

<h3>2.2.1 Basic Settings</h3>
<p>
Enter Settings, which includes:<br/>
Device: set save path, access point name, Fleet server, etc.<br/>
Chart: set curve color of parameter to be displayed in Info->Information->Chart;<br/>
Map: set map format, track color, parameter and threshold to be displayed in Info->Map;<br/>
Indoor: set building and floor plan; import indoor map;<br/>
FTP: set new FTP server for FTP test services for later use;<br/>
Alarm: enable voice alarm, and open alarm for low memory card storage, GPS lost, low battery.
</p>

</body>
</html>
