<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.2.10	Video Streaming Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content10.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content12.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.2.10	Video Streaming Test</h4>

<p><img src="images/image363.png" width="200" align="middle" margin="10" alt="Video Streaming"/>
</p>

<p>Task Name: the task name of Video Streaming test;<br/>
Repeat: the number of test cycles;<br/>
Test Mode: select the mode of buffering video by size or by time;<br/>
Play Timeout: if By size is selected as test mode, and this time expires before video is fully buffered, it will terminate and register a failure;<br/>
Play Time(s): if By time is selected as test mode, and the actual play time exceed the user-defined play time, it will terminate video play;
URL: the URL address of video;<br/>
Protocol: select the protocol for playing as TCP or UDP;<br/>
Interval(s): the time interval between two successive video streaming tasks;<br/>
No Data Flow(s): if no data flow during the user-defined time, it will register a failure;<br/>
Buffer Size(KB): the size of space used for buffering streaming media;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of video streaming is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);<br/>
Note: Presently Video Streaming test only supports RTSP (Real Time Streaming Protocol).
</p>

<h4>2.2.2.11 Speed Test</h4>

<p><img src="images/image365.png" width="200" align="middle" margin="10" alt="Speed Test"/>
</p>

<p>Task Name: the task name of Speed Test;<br/>
Repeat: the number of test cycles;<br/>
Server URL: select country, region and URL address of server for Speed test;<br/>
Interval(s): the time interval between two successive video streaming tasks;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of video streaming is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<h4>2.2.2.12 DNS Lookup Test</h4>

<p><img src="images/image367.png" width="200" align="middle" margin="10" alt="DNS Lookup"/>
</p>

<p>Task Name: the task name of DNS Lookup test;<br/>
Repeat: the number of test cycles;<br/>
Host: the host address for DNS Lookup;<br/>
Timeout(s): if this time expires before DNS lookup is completed, it will terminate and register a failure;<br/>
Interval(s): the time interval between two DNS Lookup tasks;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of video streaming is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Note: for Host, please enter host address without http://, e.g. enter www.google.com
</p>

<h4>2.2.2.13 Video Play Test</h4>

<p><img src="images/image369.png" width="200" align="middle" margin="10" alt="Video Play"/>
</p>

<p>Task Name: the task name of Video Streaming test;<br/>
Repeat: the number of test cycles;<br/>
Video Type: select video source to be YouTube or Youku;<br/>
Video Quality: if YouTube is selected, its video quality can be set to 720p, 480p, 360p or 240p; if Youku is selected, its video quality can be set to super-definition, high-definition or standard-definition.<br/>
URL: URL address of video;<br/>
Play Mode: select play mode to be By File or By Time;<br/>
Receive Timeout: if By File is selected, once video fails to finish buffering within a user-defined time, Walktour would judge as Receive Timeout;<br/>
Play Time(s): if By time is selected as play mode, and the actual play time exceed the user-defined play time, it will terminate video play;<br/>
Max buffer count: if By time is selected as play mode, set the maximum count of buffering a video; <br/>
Buffer Time By: select buffering type to be by duration or percentage;<br/>
Max Buffer Duration(s): the maximum time allowed for a buffering;<br/>
Buffer perception(%): fill in the perception of video to be buffered;<br/>
Interval(s): the time interval between two successive video play tasks;<br/>
No Data Flow(s): if no data flow during the user-defined time, it will register a failure;<br/>
Buffer Total Time (s): the total time that buffering takes;<br/>
Buffer play threshold: set the threshold of buffering; once this time threshold is met, video will start to play.<br/>
Save File: save video or not;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of video play is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

</body>
</html>
