<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.1.4 Indoor Settings</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content4.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content6.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.1.4 Indoor Settings</h4>
<p>In indoor test, user can set building options — adding new buildings, and importing buildings through iBwave map.<br/>
    New Buildings: in Indoor, add new building, floors; import the floor map; save it;<br/>
    Import iBwave: in indoor, click Import, select iBwave map package to import.
</p>

<h5>2.2.1.4.1	New Building and Floor</h5>
<p>1.	New building<br/>
Tap New to create a new building and enter its name. Tap OK to save it.
</p>

<p><img src="images/image294.png" width="200" align="middle" margin="10" alt="New Building"/>&nbsp;<img src="images/image293.png" width="200" align="middle" margin="10" alt="New Building"/>
</p>

<p>2.	New Floor<br/>
a)	Press New, enter floor name, for example 1st floor, press OK;<br/>
b)	Press and hold the new added floor to activate a menu, click Add Map;<br/>
c)	Select map file (JPG, PNG, BMP), press Import.
</p>

<p><img src="images/image299.png" width="200" align="middle" margin="10" alt="Floor Plan"/>&nbsp;<img src="images/image298.png" width="200" align="middle" margin="10" alt="Floor Plan"/>&nbsp;<img src="images/image297.png" width="200" align="middle" margin="10" alt="Floor Plan"/>&nbsp;<img src="images/image296.png" width="200" align="middle" margin="10" alt="Floor Plan"/>
</p>

<h5>2.2.1.4.2	Import iBwave</h5>
<p>Press Import, select iBwave so iBwave map can be imported.
</p>

<p><img src="images/image306.png" width="200" align="middle" margin="10" alt="Import iBwave"/>&nbsp;<img src="images/image308.png" width="200" align="middle" margin="10" alt="Import iBwave"/>&nbsp;<img src="images/image310.png" width="200" align="middle" margin="10" alt="Import iBwave"/>
</p>

</body>
</html>
