<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.2.4	HTTP Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content7.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content9.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.2.4	HTTP Test</h4>
<p>1)  HTTP Login:
</p>

<p><img src="images/image337.png" width="200" align="middle" margin="10" alt="HTTP Login"/>
</p>

<p>Task Name: the task name of HTTP login test;<br/>
Repeat: the number of test cycles;<br/>
Test Mode: select test mode to be Login or Refresh;<br/>
URL List: the URL address in HTTP login test;<br/>
Login Timeout(s): if this time expires before HTTP login finishes, it will terminate and register a failure;<br/>
Interval: the interval between successive HTTP login tasks;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of HTTP login is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<p>2)  HTTP Refresh:</p>

<p><img src="images/image339.png" width="200" align="middle" margin="10" alt="HTTP Refresh"/>
</p>

<p>Task Name: the task name of FTP Upload test;<br/>
Repeat: the number of test cycles;<br/>
Test Mode: select test mode to be Refresh or Login;<br/>
URL List: the URL address in HTTP refresh test;<br/>
Refresh Timeout(s): if this time expires before HTTP refresh finishes, it will terminate and register a failure;<br/>
Interval: time interval between successive HTTP refresh tasks;<br/>
Refresh Layer: set how many HTTP page layers to be refreshed;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of HTTP refresh is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<p>3)  HTTP Download:</p>

<p><img src="images/image341.png" width="200" align="middle" margin="10" alt="HTTP Download"/>
</p>

<p>Task Name: the task name of HTTP download test;<br/>
Repeat: the number of test cycles;<br/>
URL: the URL address in HTTP download test<br/>
Timeout(s): if this time expires before the download of last packet finishes, it will terminate and register a failure<br/>
Interval: time interval between successive HTTP download tasks;<br/>
No Data (s): the duration of no data traffic during HTTP download test. Walktour will register as download failure;<br/>
PPP Disconnect:set PPP disconnection mode among the given options: disconnect when each repeat of HTTP download is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<p>4)   HTTP Upload:</p>

<p><img src="images/image343.png" width="200" align="middle" margin="10" alt="HTTP Upload"/>
</p>

<p>Task Name: the task name of HTTP download test;<br/>
Repeat: the number of test cycles;<br/>
Test Mode: select By Time or By File. If By Time, Walktour controls upload time based on user settings. Once any one of two conditions-“Last data packet sent, file upload finished” or “user-defined upload time expires” is met, Walktour would judge that HTTP upload test succeed. If By File, once the file is successfully uploaded within user-defined upload timeout, Walktour would judge that HTTP upload test succeed.<br/>
Duration: If Test Mode is set as By Time, once user-defined upload duration expires, HTTP upload test would be terminated.<br/>
Upload Timeout: If Test Mode is set as By File, once the last packet fails to be uploaded within user-defined upload timeout, Walktour would judge the event to be HTTP upload timeout.<br/>
User Name: enter user name;<br/>
Password: enter password;<br/>
URL: the URL address in HTTP upload test<br/>
File Source: select a file on local hard disk to upload<br/>
Interval: time interval between successive HTTP download tasks;<br/>
No Data (s): the duration of no data traffic during HTTP download test. Walktour will register as download failure;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of HTTP upload is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

</body>
</html>
