<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>5 Data Management</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content17.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content19.html"><img src="images/next.png" alt="next"/></a>
</div>

<h1>5 Data Management</h1>
<h2>5.1	Overview</h2>
<p>The test data logs generated in each test mode are stored in phone folder separately. User can view, upload and delete them via Data Management in Walktour, or copy and paste them to computer.
</p>

<h2>5.2	Data Management</h2>
<h3>5.2.1 Manual Test Data</h3>
<p>Test data logs generated in outdoor test are managed in Routine Test, while those generated in indoor test with floor plans are managed separately in Indoor Test. Go to Manual->Data to enter Data Management.
</p>

<h4>5.2.1.1	Routine Test</h4>
<p>See Routine Test window:</p>
<p><img src="images/image548.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image549.png" width="200" align="middle" margin="10" alt="Manual-Data"/>
</p>

<p>1.	Filter data by time or status.<br/>
2.	Sort data by sequence; select data. <br/>
3.	Press a data log and hold to activate Edit menu, see the above right figure.<br/>
4.	Delete a data log; copy or move a data log from phone memory to memory card; check the information about the location, version, and service templates of the data log.<br/>
5.	Select one or multiple data logs, and click Edit to delete, copy, move, divide, export or merge the data logs as required. The data logs may be exported in .csv and .txt formats.</p>

<p><img src="images/image550.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image551.png" width="200" align="middle" margin="10" alt="Manual-Data"/>
</p>

<p>6.	Upload selected files to central server; stop the upload.
</p>

<h5>5.2.1.1.1	Dividing a Data Log</h5>
<p>Select a data log and click Edit. Click Data Partition, set start time and end time in the Data Partition window, and then click OK. Users may view the divided data log in the Data Management window, named in the format Partition_original data name. The data log is part of the original data log, based on the defined start time and end time.</p>

<p><img src="images/image552.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image553.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image554.png" width="200" align="middle" margin="10" alt="Manual-Data"/>
</p>

<p><img src="images/image555.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image556.png" width="200" align="middle" margin="10" alt="Manual-Data"/>
</p>

<h5>5.2.1.1.2	Merging Data Logs</h5>
<p>Select a data log and click Edit. Click Data Merger, and then click OK. Users may view the merged data log in the Data Management window, with Merger_ at the beginning of the data name. The time in the data log name is the time when the data logs are merged.</p>

<p><img src="images/image557.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image558.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image559.png" width="200" align="middle" margin="10" alt="Manual-Data"/>

<h5>5.2.1.1.3	Exporting Data Logs</h5>
<p>Users may export data logs in the .csv and .txt formats, and may define the export time, and export content as required.<br/>
Select a data log and click Edit. Click Customize Export, set the content and conditions to export, and click OK. <br/>
The exported data log is saved in /sdcard/Walktour/data/export.
</p>

<p><img src="images/image560.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image561.png" width="200" align="middle" margin="10" alt="Manual-Data"/>&nbsp;<img src="images/image562.png" width="200" align="middle" margin="10" alt="Manual-Data"/>

<h4>5.2.1.2	Indoor Test</h4>
<p>Data logs generated in indoor test with floor plans are managed under Indoor Test tab.
</p>

<p><img src="images/image467.png" width="200" align="middle" margin="10" alt="Indoor Test"/>
</p>

<p>Filter data by time, status, building or floor;<br/>
Other operations in this page are similar to those in Routine Test. Kindly refer to the previous section 5.2.1.1.
</p>

<h3>5.2.2 Auto Test</h3>
<p>Data logs generated in Auto Test are managed under Routine Test tab, which can be accessed by Manual->Data.
</p>

<h3>5.2.3	Multi-Network Test</h3>
<p>Data logs generated in Auto Test are managed under Routine Test tab, which can be accessed by Manual->Data.
</p>

<h2>5.3	Copy Data</h2>
<p>Test data can be uploaded to Pilot Fleet via Internet, and also copied and paste to computer. The save path for data are phone memory and flash memory card, which can be selected. If memory card is removed, the default save path is phone memory.
</p>

<h4>5.3.1 File Directory</h4>
<p>File directory typically contains several folders, including:<br/>
•	data: the rcu data generated during testing.<br/>
•	indoortest: data logs generated in indoor test with floor plan<br/>
•	task: data logs generated in auto test and manual test (indoor test without floor plan is excluded here)<br/>
•	ddib: .ddib data logs generated in test <br/>
•	directory with the same name as rcu data logs: .dtlog data logs generated in test <br/>
•	export: data logs exported by customization<br/>
•	report: exported statistics report<br/>
•	event: Event information saved at Manual->Info->Information->Event. <br/>
•	autotest: event information of auto test<br/>
•	test: event information of manual test<br/>
•	maps: User can store off-line maps in this folder. While importing offline maps, Walktour will be automatically read this folder.<br/>
•	pcap: captured files generated in testing<br/>
•	project: projects created and saved in Walktour<br/>
•	snapshot: the pictures snapshotted by user<br/>
•	task: the task exported from test task list<br/>
•	voice: the recorded voice file during MOS test
</p>

<h3>5.3.2 Phone Memory</h3>
<p>Path: /data/data/www.Walktour.gui/files/data</p>

<h4>5.3.2.1	Copy Files</h4>
<p>Since File Manager in Android phone cannot access phone memory, user has to copy data files from phone memory to flash memory card through the "Copy to" function in Data Management. Please refer to operation as follows:</p>

<p><img src="images/image465.png" width="200" align="middle" margin="10" alt="Copy Files From Phone Memory"/>&nbsp;<img src="images/image464.png" width="200" align="middle" margin="10" alt="Copy Files From Phone Memory"/>&nbsp;<img src="images/image470.png" width="200" align="middle" margin="10" alt="Copy Files From Phone Memory"/>
</p>

<p>1.	Press and hold a data log in phone memory (a rcu data log has a logo as <img src="images/image472.png" width="30" align="middle" margin="10" alt="pic1"/>, which can be viewed in Property);<br/>
2.	Tap Copy to…;<br/>
3.	Go to the appropriate directory under flash memory card, press Copy to here.
</p>

<h4>5.3.2.2	Copy Files</h4>
<p>Open the phone memory through the resource management of the computer, and then copy data files directly. It is possible that the data files cannot be completely copied. Consequently, it is recommended that user install a third party sync software (e.g. 91 Assistant for Android) to copy data files.<br/>
Note: For Samsung S4, if users cannot view the content in the phone through Computer or a third party software after connection, do as follows: Press *#0808# on the mobile phone, select MTP+ADB, and then click OK. Then users can view the content through Computer or a third party software.</p>

<h3>5.3.3 Flash Memory Card</h3>
<p>Path: /sdcard/Walktour/data/<br/>
It is relatively simple to copy data files from a memory card. Users can copy data files by using 91 assistant for Android. For the saving path.
</p>

</body>
</html>
