<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.2.7	Email Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content9.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content11.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.2.7	Email Test</h4>

<p>1)  Email Send:</p>

<p><img src="images/image353.png" width="200" align="middle" margin="10" alt="Email Send"/>
</p>

<p>Task Name: the task name of Email Send test;<br/>
Repeat: the number of test cycles;<br/>
Send Timeout(s): if this time expires before Email sending finishes, it will terminate and register a failure;<br/>
SMTP Server: the URL address of SMTP server;<br/>
Port: the port of SMTP server;<br/>
Use SSL: enable SSL or not;<br/>
Sender Mailbox: the mail address of sender;<br/>
Password: the password of sender mail account;<br/>
Receive Mailbox: the mail address of receiver;<br/>
Send Subject: the subject of the mail;<br/>
Send Content: the content of the mail;<br/>
Attachment: the attachment of the mail;<br/>
Attachment Size (K): if Attachment is selected, the size of attachment will be shown here and requires no manual input. If it is not selected, user can set the size and Walktour will create a file of the user-defined size into Email Send test; <br/>
Interval(s): the time interval between the two Email Send tasks.<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of Email Send is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<p>2)  Email Receive:</p>

<p><img src="images/image355.png" width="200" align="middle" margin="10" alt="Email Receive"/>
</p>

<p>Task Name: the task name of Email Receive test;<br/>
Repeat: the number of test cycles;<br/>
Receive Timeout(s): if this time expires before Email Receive finishes, it will terminate and register a failure;<br/>
POP3 Server: the URL address of POP3 server;<br/>
Port: the port of POP3 server;<br/>
Use SSL: enable SSL or not;<br/>
Receive Mailbox: the mail address of receiver;<br/>
Password: the password of receiver mail account;<br/>
Interval(s): the time interval between the two Email Receive tasks.<br/>
PPP Disconnect: set PPP disconnection mode: disconnect when each repeat of Email Receive is finished, disconnect when each session of user-defined repeats is finished, never disconnect;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<h4>2.2.2.8	SMS Test</h4>

<p>1)  SMS Send:</p>

<p><img src="images/image357.png" width="200" align="middle" margin="10" alt="SMS Send"/>
</p>

<p>Task Name: the task name of SMS Send test;<br/>
Repeat: the number of test cycles;<br/>
SMS Center: the SMS center number provided by network operator;<br/>
Receive Number: the phone number of receiver<br/>
SMS Content: the content of the SMS;<br/>
Send Timeout: if this time expires before SMS is successfully sent, it will terminate and register a failure;<br/>
Interval(s): the time interval between the two SMS Send tasks;
</p>

<p>2)  SMS Receive:</p>

<p><img src="images/image359.png" width="200" align="middle" margin="10" alt="SMS Receive"/>
</p>

<p>Task Name: the task name of SMS Receive test;<br/>
Repeat: the number of test cycles;<br/>
Receive Timeout: if this time expires before SMS is successfully received, it will terminate and register a failure;
</p>

<p>3)   SMS Self-Reception:</p>

<p><img src="images/image361.png" width="200" align="middle" margin="10" alt="SMS Self-Reception"/>
</p>

<p>Task Name: the task name of SMS Self-Reception test;<br/>
Repeat: the number of test cycles;<br/>
SMS Center: the SMS center number provided by network operator;<br/>
Receive Number: the phone number of receiver;<br/>
SMS Content: the content of the SMS;<br/>
Send Timeout: if this time expires before SMS is successfully sent, it will terminate and register a failure;<br/>
Receive Timeout: if this time expires before SMS is successfully received, it will terminate and register a failure;<br/>
Interval(s): the time interval between two SMS self reception tasks;
</p>

<h4>2.2.2.9	MMS Test</h4>

<p>1)   MMS Send:</p>
<p><img src="images/image529.png" width="200" align="middle" margin="10" alt="MMS"/></p>
<p>Task Name: the task name of MMS Send test;<br/>
Repeat: the number of test cycles;<br/>
Receive Number: the phone number of receiver;<br/>
MMS Content: the content of the MMS;<br/>
File Source: select Local File or Create File to send MMS;<br/>
Attachment: If File Source is set to Local File, click View to select a file to send;<br/>
Attachment(K): If File Source is set to Create File, set the attachment size, and then the software will create a file with the defined size to send.Send Timeout: if this time expires before MMS is successfully sent, it will terminate and register a failure;<br/>
MMSC: the MMS center number provided by network operator;<br/>
Gateway IP: the gateway IP address for MMS sending;<br/>
Port: the port of MMS sending server;<br/>
Interval(s): time interval between two successive MMS sending tasks.
</p>

<p>2)  MMS Receive:</p>
<p><img src="images/image530.png" width="200" align="middle" margin="10" alt="MMS"/></p>
<p>Task Name: the task name of MMS Receive test;<br/>
Repeat: the number of test cycles;<br/>
Push Timeout(s): the the maximum time allowed for push of MMS receiving;<br/>
Receive Timeout: if this time expires before MMS is successfully received, it will terminate and register a failure;<br/>
MMSC: the MMS center number provided by network operator;<br/>
Gateway IP: the gateway IP address for MMS sending;<br/>
Port: the port of MMS sending server;<br/>
Interval(s): time interval between two successive MMS receive tasks.
</p>

</body>
</html>
