<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.7.1 Map</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content13.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content15.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.7.1 Map</h4>
<h5>2.2.7.1.1 Outdoor Test</h5>
<h6>2.2.7.1.1.1 Import Map</h6>
<p>In outdoor test (DT) mode, user may load MIF map, offline, online map:<br/>
MIF Map: support to load MIF map. Go to Setting->Map, select outdoor default map to be MIF; map can be loaded before test or after test begins;<br/>
Offline Map: support to load offline map. Go to Setting->Map, select outdoor default map to be Google Map; map can be loaded before test or after test begins (Offline map should have been stored under directory: walktour/maps/);<br/>
Online Map: support to load Google online map. Go to Setting->Map, select outdoor default map to be Google Map; enable data traffic and load map before test.<br/>
The three buttons circled in red on map are Zoom in, Zoom out, Position.<br/>
Position has two status: Position and Follow. Follow indicates that the current user position will be always centered on the Map. Position indicates that users may move user position on the map as required.<br/>
Note: tracks can be displayed on map only after GPS system works.
</p>

<h6>2.2.7.1.1.2 Import Site Information</h6>
<p>Site information can be imported to Online and offline maps. In the Map window, click Site, and then users can import site database files in txt format.<br/>
Based on the settings for site display, related site information will be displayed on the map.<br/>
Press a site icon on the map, and users can view the detailed information about the site. Click Filter, and filter sites by selecting required parameters. Users can view the information about parameters required to be compared.
</p>

<p><img src="images/image402.png" width="200" align="middle" margin="10" alt="Detailed site information"/>
</p>

<p>Note: Site database files can be imported only to Online and Offline maps. Users can choose Map -> Site to import site database files.</p>

<h6>2.2.7.1.1.3 Site Search</h6>
<p>Users may search specified sites on the Mapand related information.<br/>
Click Search, and then enter keywords to search related sites.
</p>

<p><img src="images/image490.png" width="200" align="middle" margin="10" alt="Site Search"/>&nbsp;<img src="images/image491.png" width="200" align="middle" margin="10" alt="Site Search"/>
</p>

<p>Click the searched site to go to the site position on the Map. <br/>
The site will be highlighted.
</p>

<p><img src="images/image492.png" width="200" align="middle" margin="10" alt="Site Search"/>
</p>

<h6>2.2.7.1.1.4 Import Navigation Path</h6>
<p>Click Import Navigation Path, and select the corresponding kmlfile.</p>
<p><img src="images/image493.png" width="200" align="middle" margin="10" alt="Import Navigation Path"/>&nbsp;<img src="images/image494.png" width="200" align="middle" margin="10" alt="Import Navigation Path"/>
</p>

<h6>2.2.7.1.1.5	Track Point Detailed Information</h6>
<p>Users may click a track point on the map to view the detailed information. Users may view the position of this point and detailed parameter information.
</p>

<p><img src="images/image406.png" width="200" align="middle" margin="10" alt="track point detailed information"/>
</p>

<h6>2.2.7.1.1.6	Icon Alarm</h6>
<p>Based on the alarm settings ,network alarms and service alarms can be displayed with icons on the map. Users may click the icons to view the position of the point and detailed parameter information.</p>

<p><img src="images/image408.png" width="200" align="middle" margin="10" alt="Detailed icon alarm information"/>
</p>

<h5>2.2.7.1.2 Indoor Test</h5>
<h6>2.2.7.1.2.1	Load Map and Dot on Map</h6>
<p>Under indoor mode, user can load floor map in JPG, PNG, BMP, Tab formats, and mark points on map.<br/>
Press Point and the button would be highlighted, which indicates that user can dot on map.<br/>
Click Undo to cancel the dotting. Click Restore to restore the previous dotting.
</p>

<p><img src="images/image410.png" width="200" align="middle" margin="10" alt="Dot on Map"/>
</p>

<h6>2.2.7.1.2.2	Dotting</h6>
<p>Prior to testing, go to Manual ->Info->Map, press Point button, and tap randomly on map so as to conduct pre-dotting.</p>

<h6>2.2.7.1.2.3	Adjust dotting</h6>
<p>Go to Manual->Info->Map, click Settings, and check Adjust. The adjustment panel, which has four direction arrows, will be shown on the map as below figure. User can tune the dot position through the direction arrows, and press the central key to confirm the dot.</p>

<p><img src="images/image412.png" width="100" align="middle" margin="10" alt="Adjust Dotting"/>
</p>
</body>
</html>
