<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.7.2 Information</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content14.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content16.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.7.2 Information</h4>
<h5>2.2.7.2.1 Chart</h5>
<p>1.	Switch to Information tab and then Chart to view current network parameters in chart and table;<br/>
2.	Curve chart can be switched to bar chart by tapping in chart area;<br/>
3.	Press phone Menu key to display Settings button. Tap into setting page to select displayed parameters and curve color;<br/>
4.	Select parameter represented by each curve, and set the curve color. In Custom Parameters column, tap to select parameters to be displayed in table at the lower part of Chart window;<br/>
5.	Press phone Menu key to show Default button, by which Chart can be restored to default settings.
</p>

<p><img src="images/image417.png" width="200" align="middle" margin="10" alt="Chart"/>&nbsp;<p><img src="images/image416.png" width="200" align="middle" margin="10" alt="Chart"/>
</p>

<h4>2.2.7.3	Parameter</h4>
<p>On Parameter page, press finger on page and slide to left or right to view parameters of other networks. Below figure shows parameters of WCDMA network:
</p>

<p><img src="images/image426.png" width="200" align="middle" margin="10" alt="Parameter"/>
</p>

<p>Users may choose Settings > Custom Window to set the networks to be displayed and define the network order. <br/>
Note: For Samsung S3 and S4, if the serial port is normal but parameter information is displayed, it is recommended that users do as follows: press *#9090# on the mobile phone, and then select [2] DM/DUN over HSIC[]. After the automatic reboot of the mobile phone, users can view parameter information on the Parameter page.</p>

<h3>2.2.8 GPS</h3>
<p>In GPS settings as shown in figure below, <br/>
1.	Select GPS Type as Auto select or Internal GPS;<br/>
2.	Turn on GPS to allow Walktour search, obtain position (longitude and latitude), and display the compass.</p>

<p><img src="images/image495.png" width="200" align="middle" margin="10" alt="GPS"/>
</p>


<h3>2.2.9	Statistics</h3>
<h4>2.2.9.1	Real-time Statistics</h4>
<p>Statistics window displays the statistics of radio parameters, voice service, data service, value-added service and event.
</p>

<h4>2.2.9.2	Statistics of Selected Data Files</h4>
<p>User can press Browse on the bottom of the window, select one or multiple RCU data files in Data Management window, and add them into Statistics engine to see data details.
</p>

<p><img src="images/image433.png" width="200" align="middle" margin="10" alt="Statistics"/>&nbsp;<img src="images/image434.png" width="200" align="middle" margin="10" alt="Statistics"/>&nbsp;<img src="images/image435.png" width="200" align="middle" margin="10" alt="Statistics"/>
</p>

<h4>2.2.9.3	Statistics Setting</h4>
<p>Click Settings on the Statistics window, and set Output Report to On, set Report Template, Report Style, Parameter Setting, By Network, By Freq.<br/>
Return to the Statistics window, click Browse to select data as required, and then click Statistics. Users may check the statistics result on the Statistics window. At the same time, a statistics report is generated in the /sdcard/Walktour/data/report path.
</p>

<p><img src="images/image543.png" width="200" align="middle" margin="10" alt="Statistics"/>&nbsp;<img src="images/image544.png" width="200" align="middle" margin="10" alt="Statistics"/>&nbsp;<img src="images/image545.png" width="200" align="middle" margin="10" alt="Statistics"/>
</p>


<h3>2.2.10 Playback</h3>
<p>Test data playback is supported; users may pause, play back forward, backward, or from any arbitrary point with adjustable playback speed. <br/>
Associated windows and custom events are supported.
</p>

<h4>2.2.10.1 Regular Operation</h4>
<p>Click Playback in the main interface, and then click the Walktour icon in the window that is displayed to open the playback control bar. <br/>
Users may move up and down the control bar.
</p>

<p><img src="images/image499.png" width="200" align="middle" margin="10" alt="Regular Operation"/></p>

<p>Click<img src="images/image496.png" width="30" align="middle" margin="10" alt="Regular Operation"/>, and select data to play back. Click <img src="images/image497.png" width="30" align="middle" margin="10" alt="Regular Operation"/> to load and start playing back the data. Various operations can be executed during data playback.
To exit the playback, click <img src="images/image498.png" width="30" align="middle" margin="10" alt="Regular Operation"/> .
</p>

<p><img src="images/image500.png" width="200" align="middle" margin="10" alt="Regular Operation"/>&nbsp;<img src="images/image501.png" width="200" align="middle" margin="10" alt="Regular Operation"/></p>

<h4>2.2.10.2 Custom Event</h4>
<p>Before data playback, users may customize events. The system will determine the custom event during data playback.<br/>
For custom event setting, see the Alarm Settingsection.
</p>

<h3>2.2.11	Status Information</h3>
<p>Users may click <img src="images/image597.png" width="60" align="middle" margin="10" alt="Regular Operation"/> above Settings in the Manual window to check the mobile phone and software status, including the current network, the current service, test information, mobile phone model, temperature, CPU occupation, and SD card. The information on the right of "/" indicates the total session count, and the information on the left of "/" indicates the current session count. See the following figure</p>

<p><img src="images/image546.png" width="200" align="middle" margin="10" alt="Regular Operation"/>&nbsp;<img src="images/image547.png" width="200" align="middle" margin="10" alt="Regular Operation"/></p>

</body>
</html>
