<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.2 Add Test Task</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content6.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content8.html"><img src="images/next.png" alt="next"/></a>
</div>

<h3>2.2.2 Add Test Task</h3>
<p>1.	In Manual, press Task to enter test task window;<br/>
2.	Press New to view task menu;
</p>

<h4>2.2.2.1	Idle Test</h4>
<p>1.	Select Idle in task menu;<br/>
2.	Configure idle task;<br/>
3.	Tap Save.
</p>

<p><img src="images/image324.png" width="200" align="middle" margin="10" alt="Idle"/>&nbsp;<img src="images/image327.png" width="200" align="middle" margin="10" alt="Idle"/>
</p>

<p>Task Name: the task name of idle test<br/>
Duration(s): duration of an idle test<br/>
Cancel: cancel this task; <br/>
Save: Save this task.
</p>

<h4>2.2.2.2	Voice Test</h4>
<p>1)  MOC:
</p>

<p><img src="images/image329.png" width="200" align="middle" margin="10" alt="Voice MOC"/>
</p>

<p>Task Name: the task name of voice MOC test<br/>
Repeat: the number of test cycles;<br/>
Called Number: the phone number of MTC phone;<br/>
Duration(s): the duration of the call since call setup. Once the actual call duration exceeds the pre-defined duration, the phone will automatically hangs up; <br/>
Connection (s): the duration of connection before call setup. If the time expires before a call is set up, it would register a block call;<br/>
Interval (s): the time interval between two successive calls. After the phone hangs up, it will wait for this interval time before the next call;<br/>
MOS: enable to start voice quality evaluation test;<br/>
Test Type: After MOS test is enabled, select test type to be mobile to mobile, or mobile to land;<br/>
MOS Type: select the algorithm of MOS scoring to be PESQ or POLQA;<br/>
Cancel: cancel this task; <br/>
Save: save this task.
</p>

<p>2)  MTC:</p>

<p><img src="images/image331.png" width="200" align="middle" margin="10" alt="Voice MTC"/>
</p>

<p>Task Name: the task name of voice MTC test;<br/>
Repeat: the number of test cycles;<br/>
MOS: enable it to start voice quality evaluation test;<br/>
MOS Type: select the algorithm of MOS scoring to be PESQ or POLQA;<br/>
Cancel: cancel this task; <br/>
Save: save this task.<br/>
Note: In voice test, the MTC phone will start first while MOC phone will start 10s later.
</p>

<h4>2.2.2.3	FTP Test</h4>
<p>1)  FTP Upload:
</p>

<p><img src="images/image333.png" width="200" align="middle" margin="10" alt="FTP Upload"/>
</p>

<p>Task Name: the task name of FTP Upload test;<br/>
Repeat: the number of test cycles;<br/>
FTP Server: select the FTP server that has been configured from pull down menu.<br/>
Upload Directory: press the "View" button to select a upload directory on server where file is to be uploaded to;<br/>
File Source: select file source to be Create File or Select File;<br/>
Select File: select a local file to upload;<br/>
Attachment(K): set the size of attachment if Create File is selected;<br/>
Test Mode: if set to By Time, upload duration would be controlled by the user-defined timeout. FTP upload test would be finished and succeed as long as any of two conditions is met, that is "last packet sent, file upload completed" or “exceed timeout with continuous data traffic”. If set to By File, FTP upload would be a success as long as file transfer is completed within the user-defined duration;<br/>
Timeout(s): if set to By Time, and the time expires before FTP upload finishes, it would be register a failure;<br/>
Duration(s): if set to By File, FTP upload would be judged as upload timeout if the last packet has not been transferred within the user-defined duration;<br/>
No Data (s): the duration of no data traffic during upload test. Walktour will register as upload failure;<br/>
Interval(s): the time interval between the two uploads. After a successful upload or abandonment of an upload, Walktour will wait for a period of time (interval) and then establish another upload test;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of FTP download is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Passive: select passive or positive mode for connection to server;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);
</p>

<p>2)  FTP Download:</p>

<p><img src="images/image335.png" width="200" align="middle" margin="10" alt="FTP Download"/>
</p>

<p>Task Name: the task name of FTP Upload test;<br/>
Repeat: the number of test cycles;<br/>
FTP Server: select the FTP server that has been configured from pull down menu. <br/>
Download File: press “View” button to select a file on server to download;<br/>
Download Mode: if set to By Time, download duration would be controlled by the user-defined timeout. FTP download test would be finished and succeed as long as any of two conditions is met, that is "last packet sent, file download completed" or “exceed timeout with continuous data traffic”. If set to By File, FTP download would be a success as long as file transfer is completed within the user-defined duration;<br/>
Timeout(s): if set to By Time, and the time expires before FTP download finishes, it would be register a failure;<br/>
Duration(s): if set to By File, FTP download would be judged as download timeout if the last packet has not been transferred within the user-defined duration;<br/>
No Data (s): the duration of no data traffic during download test. Walktour will register as download failure;<br/>
Interval(s): the time interval between the two downloads. After a successful download or abandonment of a download, Walktour will wait for a period of time (interval) and then establish another download test;<br/>
Thread: the number of threads;<br/>
PPP Disconnect: set PPP disconnection mode among the given options: disconnect when each repeat of FTP download is finished, disconnect when each session of user-defined repeats is finished, and never disconnect;<br/>
Passive: select passive or positive mode for connection to server;<br/>
Data Connect Choice: select data connection mode to be PPP (use mobile network in testing), or WiFi (use WiFi network in testing);<br/>
Note: user has to log on to FTP server and take down the name of file to be downloaded. Since Android phone does not support FTP server controls, it is not possible to browse file list on FTP server via Walktour.

</p>

</body>
</html>
