<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.1.1 Device</title>
</head>

<body>
<div style="text-align:center;">
  <a href="content1.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content3.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.1.1 Device</h4>
<p>As shown in figure below, Device tab will appear once entering into Settings, where user can set APN, data storage, data upload, force function, test type option, auto clear data and device ID.</p>
<p><img src="images/image253.png" width="200" align="middle" alt="Device"/></p>

<h5>2.2.1.1.1 APN Settings</h5>
<p>Internet APN: the access point to Internet;<br/>
WAP APN: the access point to WAP;
</p>

<h5>2.2.1.1.2	Data Storage</h5>
<p>Data Partition Method: partition data by file size or by time;<br/>
Partition Size: set partition for size, if By File is selected;<br/>
Partition Time: set partition for time, if By Time is selected;<br/>
Data Storage: select data storage path in flash memory card or phone memory. User can browse file directory and select storage path;</p>

<h5>2.2.1.1.3 Data Upload</h5>
<p>Upload Network: select auto, only WiFi or only Data<br/>
Upload Server: select the server where test data is uploaded to.<br/> 
Options: Fleet server, Https server, FTP server<br/> 
Fleet Server IP: enter Fleet server IP if Fleet server is selected as upload server;<br/> 
Fleet Server Port: enter Fleet server port if Fleet server is selected as upload server;<br/> 
HTTPS Server: enter URL address of HTTPS server if HTTPS server is selected as upload server;<br/> 
FTP Server: select or set FTP server if FTP server is selected as upload server; <br/> 
Upload Path: when FTP server is selected, press Browse to view server directory, and user must select a directory where data is uploaded to;<br/> 
Email Notification: select if to send notification email after data upload; <br/> 
Email Send Address: if Email Notification is enabled, user can select the default mail address or enter a mail address that will send the notification email <br/> 
Email Receive Address: if Email Notification is enabled, user can enter a mail address that will receive the notification email
</p>

<h5>2.2.1.1.4	Data Acquisition</h5>
<p>Set which information the LTE frame will collect and define the parameter acquisition frequency for each network.<br/>
Click Data Acquisition Settings, set LTE Frame Data Acquisition, and define the parameter sampling acquisition frequency.</p>

<p><img src="images/image521.png" width="200" align="middle" alt="Device"/></p>

<p>The software performs data acquisition based on the setting for ddib files, (for .rcu files, data acquisition is based on the default setting</p>

<h5>2.2.1.1.5	Go/No-go</h5>
<p>Auto Tips: Enable or disable Auto Tips function to display or not display Go and No-go information<br/>
KPI Settings: Set KPI threshold and whether to enable KPI checking <br/>
Click Settings on the right of KPI Settings, and then click a KPI to set Threshold. Enable the KIP checking function by turning the button on the right On.</p>

<p><img src="images/image522.png" width="200" align="middle" alt="Device"/>&nbsp;<img src="images/image523.png" width="200" align="middle" alt="Device"/></p>

<p>After enabling Auto Tips and KPI checking functions and setting Threshold, create or select a service to test, and click Start.<br/>
After the testing is completed, the test result including Go and No-go information as shown in the following figure is displayed:</p>

<p><img src="images/image524.png" width="200" align="middle" alt="Device"/></p>


</body>
</html>
