<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.1.1.7 Test Type Option</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content3.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content5.html"><img src="images/next.png" alt="next"/></a>
</div>

<h5>2.2.1.1.7 Test Type Option</h5>
<p>Bind Network Interface: select if to bind to mobile network or Wifi when tesing.<br/>
Accept Incoming Call: Sets whether to accept incoming call automatically after the software starts. <br/>
DT Log: Set whether a DT Log file is generated when a .rcu log file is generated. The DT Log file is saved in the directory named as the rcu log file name in the path /sdcard/Walktour/data/task, and is named in the format rcu log file name. lte.
</p>
<h5>2.2.1.1.8 Auto Clear Data</h5>
<p>Auto clear data: Set if to clear data automatically (clear .rcu, .ddib, and .dtlog log files simultaneously) <br/>
Keep data for (day): Keep data for certain number of days. Once the days expire, data logs will be removed.
</p>

<h5>2.2.1.1.9 Custom Window</h5>
<p>Custom Window: Users may customize the test information to display.<br/>
Click Custom Window, select the network to be displayed in the Parameter tab page on the Info window by turning it On or Off. Press and hold the <img src="images/image340.png" width="30" align="middle" margin="10" alt="Chart"/> button on the left to shift the order of network technologies. See the following figure:
</p>
<p><img src="images/image527.png" width="200" align="middle" margin="10" alt="Chart"/>&nbsp;<img src="images/image528.png" width="200" margin="10" align="middle" alt="Chart"/></p>

<h5>2.2.1.1.10 Device Name</h5>
<p>Device Name: Set the affix for data log.
</p>

<h4>2.2.1.2 Chart</h4>
<p>In Settings, select parameter and set its displaying color for curve 1, 2, 3, 4. Those curves are shown in Manual->Info->Information->Chart.<br/>
In Custom Parameters, select parameters which are to be shown as a table in Manual->Info->Information->Chart.
</p>

<p><img src="images/image287.png" width="200" align="middle" margin="10" alt="Chart"/>&nbsp;<img src="images/image288.png" width="200" margin="10" align="middle" alt="Chart"/>

<h4>2.2.1.3 Map</h4>
<p>In Map, user can set default map type, history track color, parameter, cell line linking, threshold value and color for outdoor test.
</p>

<p><img src="images/image477.png" width="200" align="middle" margin="10" alt="Map"/>&nbsp;<img src="images/image478.png" width="200" align="middle" margin="10" alt="Map"/>&nbsp;<img src="images/image479.png" width="200" align="middle" margin="10" alt="Map"/></p>

<p>
OUTDOOR Default Map: the type of default map in outdoor test. The map is shown in Manual->Info->Map. Choose MIF map to load MIF map in outdoor test; or choose Google map to load offline map or online map;<br/>
History Color: set the color of history track;<br/>
Route Shape: set the dot shape. The default value is Round.<br/>
Route Size: set the dot size. The default value is Medium.<br/>
2G Route Parameter: select parameters for 2G network. Users may select up to three parameters, and three parallel tracks will be displayed.<br/>
3G Route Parameter: select parameters for 3G network. Users may select up to three parameters, and three parallel tracks will be displayed.<br/>
4G Route Parameter: select parameters for 4G network. Users may select up to three parameters, and three parallel tracks will be displayed.
Parameter Settings: set parameter thresholds.<br/>
Show site: if set “display current site”, Walktour will display site in current network; e.g. if currently in 3G network, Walktour will show 3G sites. If setting “Custom parameter”, user will select network, and Walktour will show sites in user-selected networks.<br/>
Custom Parameter: set to be current network, or select network.<br/>
Display Legend: Enable it to display legend on the Map window.<br/>
Point Adjustment: Enable the dot adjustment function.<br/>
Cell Link: Set the cell link color and width.
</p>

</body>
</html>
