<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.6 Start Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content12.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content14.html"><img src="images/next.png" alt="next"/></a>
</div>

<h3>2.2.6 Start Test</h3>
<p>In Manual, tap Start and Walktour will start to orderly execute test tasks according to the selection in Test Task window.<br/>
Outdoor Test: execute outdoor test by GPS dotting on MIF map, offline map, or Google online map with site database on it;<br/>
    Indoor Test: execute indoor test by manual dotting (positioning) on the floor plan map.<br/>
    Rule: If the test modes selected before and after clicking "Start Test" are different, Walktour will adopt the test mode selected after clicking "Start Test".<br/>
Note: if pre-dotting is conducted before test starts, the floor map and floor plan established for indoor test are invalid. Instead, Walktour will adopt the floor map which has been used in pre-dotting for the upcoming indoor test.
</p>

<h4>2.2.6.1	Outdoor Test</h4>
<p>Press Start and select DT (drive test); GPS would start to search for site positioning information. User may set outloop times, tester, test site, and if to enable packet capture.
</p>
<p><img src="images/image389.png" width="200" align="middle" margin="10" alt="Outdoor test"/>

<h4>2.2.6.2	Indoor Test</h4>
<p>Press Start and select CQT; User can set outloop times, tester, test site and if to use pre-dotted route and enable packet capture, and select building and floor, take snapshot of building. Finally press OK to start test.<br/>
Note: The option Use Pre-dotted Route is unavailable before pre-dotting is performed. To use pre-dotted route, user has to conduct pre-dotting in Manual->Info->Map first, then start a indoor test.
</p>
<p><img src="images/image391.png" width="200" align="middle" margin="10" alt="indoor"/>

<h4>2.2.7	Info</h4>
<p>In Info window, user can view network status, GPS details and test events, while its tabs include:<br/>
Map: view GPS tracks; dot (indoor positioning) during indoor test.<br/>
Basic: include Event, Chart, Data, L3 Msg<br/>
	Event: display events during testing in real time<br/>
	Chart: display real time user-defined parameter in chart<br/>
	Data: display collected data during data tests in real time<br/>
	L3Msg: display layer 3 messages in real time<br/>
Wireless: include WiFi, GPS, EDGE, WCDMA, HSPA, HSPA+, LTE<br/>
	WiFi: display information of WiFi network in real time<br/>
	GSM: display information of GSM network in real time<br/>
	EDGE: display information of EDGE network in real time<br/>
	WCDMA: display information of WCDMA network in real time<br/>
	HSPA: display information of HSPA network in real time<br/>
	HSPA+: display information of HSPA+ network in real time<br/>
	LTE: display information of LTE network in real time
</p>

</body>
</html>
