<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2.2.1.5 FTP</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content5.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content7.html"><img src="images/next.png" alt="next"/></a>
</div>

<h4>2.2.1.5 FTP</h4>
<p>As shown in figure below, in Setting->FTP page, press New to server setting window; input FTP server Name, IP, Port, User name and password; press Save to finish adding a FTP server.
</p>

<p><img src="images/image314.png" width="200" align="middle" margin="10" alt="FTP"/>&nbsp;<img src="images/image313.png" width="200" align="middle" margin="10" alt="FTP"/>&nbsp;<img src="images/image312.png" width="200" align="middle" margin="10" alt="FTP"/>
</p>

<h4>2.2.1.6	Alarm</h4>
<p>Walktour can alert device,network,and test abnormal information according to settings.<br/>
In Alarm, user can enable voice alarm, and turn on alarm for low SD card storage, GPS lost, low battery.<br/>
User can enable icon alarm. Along with alarm information, an icon will be displayed on map.
</p>

<p><img src="images/image316.png" width="200" align="middle" margin="10" alt="Alarm"/>
</p>

<h5>2.2.1.6.1 Custom Event</h5>
<p>Choose Alarm>CustomEvent. In the CustomEventList window, click New. In the window that is displayed, enter the custom event name, set the alarm trigger conditions, and enable Alarm.</p>

<p><img src="images/image480.png" width="200" align="middle" margin="10" alt="Custom Event"/>&nbsp;<img src="images/image313.png" width="200" align="middle" margin="10" alt="Custom Event"/>
</p>

<p>Name:the name of the custom event<br/>
Define:thealarmtriggerconditions<br/>
Alarm: enable or disable Alarm<br/>
ShowonMap: whether to display the alarm on the Map<br/>
ShowonChart:whether to display the alarm on the Chart<br/>
Statistics: whether to perform statistics for the event<br/>
Message1st: message 1 for defining an alarm<br/>
Message2nd:message 2 for defining an alarm<br/>
Compare: comparison conditions for message 1 and message2<br/>
Delay(s): relative time delay for the comparison of message 1 and message 2<br/>
Example 1: Set Message 1st and Message 2nd, set Compare to >, and set Delay to 5S; this indicates if Message 1 and Message 2 occur in succession, and the time delay is more than five seconds, then the alarm is triggered.<br/>
Example 2: Set Message 1stbut notMessage 2nd (In this case, Compare and Delay cannot be set); this indicates if Message 1 occurs, the alarm is triggered.
</p>
</body>
</html>
