<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>6 Update License</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content18.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
</div>

<h3>6 Update License</h3>
<p>Since File Manager in Android phone cannot access phone memory, user has to copy data files from phone memory to flash memory card through the "Copy to" function in Data Management. Please refer to operation as follows:</p>

<p><img src="images/image563.png" width="200" align="middle" margin="10" alt="Update License"/>&nbsp;<img src="images/image564.png" width="200" align="middle" margin="10" alt="Update License"/>&nbsp;<img src="images/image565.gif" width="200" align="middle" margin="10" alt="Update License"/>
</p>

<p>1.	Press About; If the license will expire in seven days or less, related information prompt will be displayed when user starts Pilot Walktour. <br/>
2.	Click Get Backup License, and select Select Local License in the Option window that appears.<br/>
3.	In the appropriate directory, select the license and import it into Pilot Walktour; if failed, Pilot Walktour would prompt user to import again.<br/>
By selecting Download Server License, Pilot Walktour will automatically connect to license server that has been set by user, match license file, and download it to replace the old license file. After license validation, user can start to use Pilot Walktour.

</p>

<h1>7 Walktour License Operation Guide</h1>
<h2>7.1 Entering GLS Management</h2>
<p>After installing Pilot Waltour, double-click it, and then select GLS Management. See Figure 1.1. The GLS Management login window is displayed. See Figure 1.2.<br/>
Figure 1.1 Selecting GLS Management
</p>

<p><img src="images/image505.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>Figure 1.2 GLS Management login window</p>

<p><img src="images/image506.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.2 Logging into Server</h2>
<p>Enter an account and a password, and click Login. See Figure 1.3.<br/>
Figure 1.3 Entering an account and password
</p>
 
 <p><img src="images/image507.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>The GLS Management window is displayed. See Figure 1.4.<br/>
Figure 1.4 GLS Management window
</p>

 <p><img src="images/image508.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.3	Querying Contract</h2>
<p>On the GLS Management window, click Query Contract. The contract list window as shown in Figure 1.5 is displayed.<br/>
Click Area to enter the window displaying detailed information about the area. See Figure 1.6.<br/>
•	Europe: indicates the region, which can be configured on the Softlock License Client.<br/>
•	Spain: indicates the country, which can be configured on the Softlock License Client.<br/>
•	Walktour test: indicates the contract name, which can be configured on the Softlock License Client.<br/>
•	Ericsson_UAT: indicates the project name, which can be configured on the Softlock License Client.<br/>
•	Expired: indicates the contract expiry date, which is configured during contract generation by Dingli.<br/>
•	Available Number 1/4: The number 4 indicates the number of licenses that can be activated simultaneously, and the number 1 indicates the number of licenses that has been activated.<br/>
Figure 1.5 Contract list window</p>

 <p><img src="images/image509.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>Figure 1.6 Displaying detailed information about the area</p>

 <p><img src="images/image510.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.4	Selecting Contract</h2>
<p>On the contract list window, select a contract as required. See Figure 1.7.<br/>
After selecting the required contract, click Check out. See Figure 1.8. You can click License Check to view the selected contract information under<br/>
<img src="images/image511.png" width="200" align="middle" margin="10" alt="License"/><br/>
Figure 1.7 Selecting a contract</p>

<p><img src="images/image512.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>Figure 1.8 Viewing selected contract information</p>

<p><img src="images/image513.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.5	Selecting Contract Expiration Date</h2>
<p>Click Expiration Data on the GLS Management window. See Figure 1.9. The Select Data Time window is displayed. See Figure 1.10. Select the date as required, and click OK to return back to the GLS Management window. You can only select a data before the expiration data displayed in the prompt text<img src="images/image514.png" width="200" align="middle" margin="10" alt="License"/>. See Figure 1.10 and Figure 1.11.<br/>
Figure 1.9 Selecting Expiration Data</p>

<p><img src="images/image512.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>Figure 1.10 Select Data Time window</p>

<p><img src="images/image515.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>Figure 1.11 GLS Management window</p>

<p><img src="images/image516.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.6	Checking out License</h2>
<p>After selecting the contract and expiration data, click Check out to obtain the license file. A window prompt indicating successful Checkout operation is displayed. See Figure 1.12.<br/>
Figure 1.12 Obtaining license file</p>

<p><img src="images/image517.jpg" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.7	Checking the Current Contract Information</h2>
<p>Click About on the Walktour home page, select GLS Management, enter the account and password, and then click Login. See Figure 1.13.<br/>
On the GLS Management window, the user information is displayed.<br/>
•	User: indicates the current login account.<br/>
•	Status: indicates the current license status.<br/>
•	Contract: indicates the current contract that obtains the license.<br/>
•	Expiration Date: indicates the expiry data of the current contract.<br/>
•	Checkout Date: indicates the data for obtaining the current contract.<br/>
 Figure 1.13 Walktour Homepage</p>

<p><img src="images/image518.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<p>Figure 1.14 User Information</p>

<p><img src="images/image519.png" width="200" align="middle" margin="10" alt="License"/>
</p>

<h2>7.8	Checking in License</h2>
<p>Click About on the Walktour homepage, select GLS Management, enter the account and password, and then click Login. See Figure 1.13.<br/>
On the GLS Management window, click Check in. A window prompt indicating successful Checkin operation is displayed. The system returns back to the About window. See Figure 1.15.<br/>
Figure 1.15 About window</p>

<p><img src="images/image520.png" width="200" align="middle" margin="10" alt="License"/>
</p>


</body>
</html>
