<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>4 Multi-Network Test</title>
</head>

<body>
<div style="text-align:center;">
 <a href="content16.html"><img src="images/prev.png" alt="prev"/></a>&nbsp;
  <a href="menu.html"><img src="images/menu.png" alt="menu"/></a>&nbsp;
  <a href="content18.html"><img src="images/next.png" alt="next"/></a>
</div>

<h1>4 Multi-Network Test</h1>
<h2>4.1	Overview</h2>
<p>In Multi-Network test mode, iPad, as control device, manages one or more handsets in outdoor test. Handsets, as test terminal, performs data or voice test according to the test plan distributed from iPad, and then upload test data back to iPad for display.<br/>
Click MultiTest to enter its setting page. Currently, there are two methods for connecting handsets with WiFi and iPad: on the mobile phone or Walktour. The main interfaces of these two methods are different. 
</p>

<h2>4.2	Using the WiFi function of the mobile phone to connect WiFi & Connecting iPad</h2>
<p>This method is applicable to S4, Hong Kong version of S3, and Note 2 mobile phones.<br/>
1)	Enter Settings in phone menu, press Wi-Fi and select wireless hotspot to join;<br/>
2)	Launch Walktour on handset, select MultiTest in menu;<br/>
3)	Tap Controller IP, in popup box enter controller IP (that is iPad IP). Tap Phone ID, in popup box enter ID of the phone;<br/>
4)	Press phone Menu key, to activate a menu at bottom of screen. Select Begin to connect… to connect handset to iPad;<br/>
5)	Once successfully connected, test phone would download test tasks from iPad and start test accordingly. 
</p>

<p><img src="images/image454.png" width="200" align="middle" margin="10" alt="Connect to iPad"/>
</p>

<p>Note: for detailed instruction on settings, kindly refer to documents on Pilot Walktour Pack.
</p>

<h2>4.3	Using the WiFi function of Walktour to connect WiFi & Connecting iPad</h2>
<p>This method is applicable to American version of S3, MT870, and G19.<br/>
1)	Find and start the Walktour program on a phone, and click MultiTest. <br/>
2)	Click WIFI AP, set WIFI AP, Password, and Security in the text box displayed on the screen, and then click OK.<br/>
3)	Click Controller IP, and then enter iPad IP in the text box displayed on the screen. Click Phone ID, and then enter the test terminal IP in the text box displayed on the screen.<br/>
4)	Click phone Menu key , to activate a menu at the bottom of the screen. Click Begin to connect… to connect the handset with the iPad.<br/>
5)	Once the iPad is successfully connected, the iPad would send test tasks to the test terminals to start testing accordingly.
</p>

<p><img src="images/image460.png" width="200" align="middle" margin="10" alt="Connecting WiFi with iPad on the Walktour"/>&nbsp;<img src="images/image462.png" width="200" align="middle" margin="10" alt="Connecting WiFi with iPad on the Walktour"/>
</p>

<p>Note: For American version of SIII mobile phone, do not use the WiFi function of the mobile phone to connect wireless hotspot. For detailed instruction on settings, kindly refer to documents on Pilot Walktour Pack.</p>

</body>
</html>
