<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Menu</title>
</head>

<body>
<h1 align="center">Menu</h1>
<a href="content1.html">1 System Overview</a><br/>
<a href="content1.html">1.1	About Pilot Walktour</a><br/>
<a href="content1.html">1.2	Pilot Walktour Features</a><br/>
<a href="content1.html">2	Manual Test</a><br/>
<a href="content1.html">2.1	Overview</a><br/>
<a href="content1.html">2.2	Operations</a><br/>
<a href="content1.html">2.2.1 Basic Settings</a><br/>
<a href="content2.html">2.2.1.1	Device</a><br/>
<a href="content2.html">2.2.1.1.1 APN Settings</a><br/>
<a href="content2.html">2.2.1.1.2 Data Storage</a><br/>
<a href="content2.html">2.2.1.1.3 Data Upload</a><br/>
<a href="content2.html">2.2.1.1.4 Data Acquisition</a><br/>
<a href="content2.html">2.2.1.1.5 Go/No-go</a><br/>
<a href="content3.html">2.2.1.1.6 Force Function</a><br/>
<a href="content3.html">2.2.1.1.6.1	Network/Band Lock on S3 and Note2</a><br/>

<a href="content3.html">2.2.1.1.6.2	Network/Band Lock on S4</a><br/>
<a href="content3.html">2.2.1.1.6.3	Network/Band Lock on Other phones</a><br/>
<a href="content4.html">2.2.1.1.7 Test Type Option</a><br/>
<a href="content4.html">2.2.1.1.8 Auto Clear Data</a><br/>
<a href="content4.html">2.2.1.1.9 Custom Window</a><br/>
<a href="content4.html">2.2.1.1.10 Device Name</a><br/>
<a href="content4.html">2.2.1.2	Chart</a><br/>
<a href="content4.html">2.2.1.3	Map</a><br/>
<a href="content5.html">2.2.1.4	Indoor Settings</a><br/>
<a href="content5.html">2.2.1.4.1 New Building and Floor</a><br/>
<a href="content5.html">2.2.1.4.2 Import iBwave</a><br/>
<a href="content6.html">2.2.1.5	FTP</a><br/>
<a href="content6.html">2.2.1.6	Alarm</a><br/>
<a href="content6.html">2.2.1.6.1 Custom Event</a><br/>
<a href="content7.html">2.2.2 Add Test Task</a><br/>
<a href="content7.html">2.2.2.1	Idle Test</a><br/>
<a href="content7.html">2.2.2.2	Voice Test</a><br/>
<a href="content7.html">2.2.2.3	FTP Test</a><br/>
<a href="content8.html">2.2.2.4	HTTP Test</a><br/>
<a href="content9.html">2.2.2.5	Ping Test</a><br/>
<a href="content9.html">2.2.2.6	WAP Test</a><br/>
<a href="content10.html">2.2.2.7 Email Test</a><br/>
<a href="content10.html">2.2.2.8 SMS Test</a><br/>
<a href="content10.html">2.2.2.9 MMS Test</a><br/>
<a href="content11.html">2.2.2.10 Video Streaming Test</a><br/>
<a href="content11.html">2.2.2.11 Speed Test</a><br/>
<a href="content11.html">2.2.2.12 DNS Lookup Test</a><br/>
<a href="content11.html">2.2.2.13 Video Play Test</a><br/>
<a href="content12.html">2.2.2.14 Multi-RAB Test</a><br/>
<a href="content12.html">2.2.2.15 Multi FTP Download Test</a><br/>
<a href="content12.html">2.2.2.16 Multi FTP Upload Test</a><br/>
<a href="content12.html">2.2.2.17 Facebook Test</a><br/>
<a href="content12.html">2.2.2.18 iPerf Test</a><br/>
<a href="content12.html">2.2.2.19 Attach Test</a><br/>
<a href="content12.html">2.2.2.20 PDP Test</a><br/>
<a href="content12.html">2.2.2.21 Trace Route Test</a><br/>
<a href="content12.html">2.2.3 Export/Import Test Task</a><br/>
<a href="content12.html">2.2.4 Sharing Test Task</a><br/>
<a href="content12.html">2.2.5 Save/Import Project</a><br/>
<a href="content13.html">2.2.6 Start Test</a><br/>
<a href="content13.html">2.2.6.1 Outdoor Test</a><br/>
<a href="content13.html">2.2.6.2 Indoor Test</a><br/>
<a href="content13.html">2.2.7 Info</a><br/>
<a href="content14.html">2.2.7.1 Map</a><br/>
<a href="content14.html">2.2.7.1.1 Outdoor Test</a><br/>
<a href="content14.html">2.2.7.1.1.1 Import Map</a><br/>
<a href="content14.html">2.2.7.1.1.2 Import Site Information</a><br/>


<a href="content14.html">2.2.7.1.1.3 Site Search</a><br/>
<a href="content14.html">2.2.7.1.1.4 Import Navigation Path</a><br/>
<a href="content14.html">2.2.7.1.1.5 Track Point Detailed Information</a><br/>
<a href="content14.html">2.2.7.1.1.6 Icon Alarm</a><br/>
<a href="content14.html">2.2.7.1.2 Indoor Test</a><br/>
<a href="content14.html">2.2.7.1.2.1 Load Map and Dot on Map</a><br/>
<a href="content14.html">2.2.7.1.2.2 Dotting</a><br/>
<a href="content14.html">2.2.7.1.2.3 Adjust dotting</a><br/>
<a href="content15.html">2.2.7.2 Information</a><br/>
<a href="content15.html">2.2.7.2.1 Chart</a><br/>
<a href="content15.html">2.2.7.3 Parameter</a><br/>
<a href="content15.html">2.2.8 GPS</a><br/>
<a href="content15.html">2.2.9 Statistics</a><br/>
<a href="content15.html">2.2.9.1 Real-time Statistics</a><br/>
<a href="content15.html">2.2.9.2 Statistics of Selected Data Files</a><br/>
<a href="content15.html">2.2.9.3 Statistics Setting</a><br/>
<a href="content15.html">2.2.10 Playback</a><br/>
<a href="content15.html">2.2.10.1 Regular Operation/a><br/>
<a href="content15.html">2.2.10.2 Custom Event</a><br/>
<a href="content15.html">2.2.11	Status Information</a><br/>
<a href="content16.html">3 Specifying WiFi to Perform Data Test</a><br/>
<a href="content16.html">3.1 View WiFi Information</a><br/>
<a href="content16.html">3.2 Specifying WiFi to Perform Data Test</a><br/>
<a href="content17.html">4 Multi-Network Test</a><br/>
<a href="content17.html">4.1 Overview</a><br/>
<a href="content17.html">4.2 Using the WiFi function of the mobile phone to connect WiFi & Connecting iPad</a><br/>
<a href="content17.html">4.3 Using the WiFi function of Walktour to connect WiFi & Connecting iPad</a><br/>
<a href="content18.html">5 Data Management</a><br/>
<a href="content18.html">5.1 Overview</a><br/>
<a href="content18.html">5.2 Data Management</a><br/>
<a href="content18.html">5.2.1 Manual Test Data</a><br/>
<a href="content18.html">5.2.1.1 Routine Test</a><br/>
<a href="content18.html">5.2.1.1.1 Dividing a Data Log</a><br/>
<a href="content18.html">5.2.1.1.2 Merging Data Logs</a><br/>
<a href="content18.html">5.2.1.1.3 Exporting Data Logs</a><br/>
<a href="content18.html">5.2.1.2 Indoor Test</a><br/>
<a href="content18.html">5.2.2 Auto Test</a><br/>
<a href="content18.html">5.2.3 Multi-Network Test</a><br/>
<a href="content18.html">5.3 Copy Data</a><br/>
<a href="content18.html">5.3.1 File Directory</a><br/>
<a href="content18.html">5.3.2 Phone Memory</a><br/>
<a href="content18.html">5.3.2.1 Copy Files</a><br/>
<a href="content18.html">5.3.2.2 Copy Files</a><br/>
<a href="content18.html">5.3.3 Flash Memory Card</a><br/>
<a href="content19.html">6 Update License</a><br/>
<a href="content19.html">7 Walktour License Operation Guide</a><br/>
<a href="content19.html">7.1 Entering GLS Management</a><br/>
<a href="content19.html">7.2 Logging into Server</a><br/>
<a href="content19.html">7.3 Querying Contract</a><br/>
<a href="content19.html">7.4 Selecting Contract</a><br/>
<a href="content19.html">7.5 Selecting Contract Expiration Date</a><br/>
<a href="content19.html">7.6 Checking out License</a><br/>
<a href="content19.html">7.7 Checking the Current Contract Information</a><br/>
<a href="content19.html">7.8 Checking in License</a><br/>
</body>
</html>
