<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pilot Walktour Quick Start</title>
</head>

<body>

<h1>1 Overview</h1>
<h2>1.1 About Pilot Walktour</h2>
<p>Pilot Walktour, developed by DingLi Communications Corp. Ltd., is a versatile air interface assessment tool that combines the robustness of a drive-test tool with the portability of a commercial handset. It is convenient as an Android-based handheld tool, but powerful for engineers working in wireless networking industry.</p>
<img src="images/image005.png" align="middle"  width="200" alt="Pilot Walktour"/><br/>

<h2>1.2 Pilot Walktour Features</h2>
<p>Walktour can be configured in two test modes: Auto and Manual. The interface is user-friendly and easy to operate.<br/>
Walktour enables real-time display of wireless parameter, service cell, neighbor cell and Um interface’s important layer information. Test results include detailed network information, which can facilitate network verification.<br/>
Users can check key wireless parameters such as level quality, BLER and TS number in numbers or graph format. Users can also check real-time testing progress, L3 signaling and test results, which can be recorded and saved in txt format;<br/>
Pilot Walktour supports voice test and various types of data tests. It can be used in call quality test to diagnose indoor wireless network where GPS cannot position, such as in the building, metro tunnel, airport terminal, it can also conduct drive test with handset GPS.<br/>
In Auto mode, Walktour will automatically log in Fleet, a platform developed by DingLi, to read the test plans that have already been configured.
</p>

<h1>2 Install & Uninstall</h1>
<h2>2.1	Install Walktour</h2>
<p>Step 1: copy and paste the installer “Walktour.apk” and license “license.dat” into a same directory in phone SD memory card;<br/>
Step 2: tap into the directory and find Walktour;
</p>

<img src="images/image008.gif" align="middle" width="200" alt="install"/><br/>

<p>Step 3: tap to launch Walktour and it begins installation. Once completes, a shortcut will be created in Menu interface.
</p>

<img src="images/image012.png" align="middle" width="200" alt="install"/>&nbsp;<img src="images/image014.png" align="middle" width="200" alt="install"/><br/>

<p>Step 4: Open WalktourPartner after the installation, click Install Walktour Plugin, and restart the mobile phone according to the prompt.</p>

<h2>2.2	Run Walktour</h2>
<p>Tap Walktour icon <img src="images/image016.png" align="middle" width="30" alt="icon"/> to open Walktour. <br/>
If Walktour license has not been stored in SD memory card, Walktour will prompt user to import effective license. User could select Import by location or Import by network.<br/> 
Local: select license in the directory in which it is stored. The procedure is shown below:</p>

<img src="images/image021.png" align="middle" width="200" alt="license"/>&nbsp;<img src="images/image023.png" align="middle" width="200" alt="license"/><br/>

<p>Online: Walktour will automatically log in Fleet server that has been configured, search the license matched with this test phone, and download License file into the Walktour directory in SD memory card.<br/> 
At the first launch, the program will confirm your license. Click Allow to enter Walktour.</p>

<img src="images/image026.png" align="middle" width="200" alt="license"/><br/>

<h2>2.3	Uninstall</h2>
<p>Step 1: tap Settings->More->Application manager;<br/>
Step 2: find Walktour, and press Uninstall;</p>

<img src="images/image031.png" align="middle" width="200" alt="uninstall"/>&nbsp;<img src="images/image033.png" align="middle" width="200" alt="uninstall"/><br/>

<h1>3 Manual Test</h1>
<h2>3.1	Procedure</h2>
<img src="images/image087.png" align="middle" alt="Auto"/><br/>

<h2>3.2	Setting</h2>
<img src="images/image089.png" align="middle" width="200" alt="Manual"/><br/>

<p>APN Settings<br/>
Internet APN: the access point to Internet;<br/>
WAP APN: the access point to WAP;<br/>
Upload Server: select the server where test data is uploaded to; <br/>
Fleet Server IP: enter Fleet server IP if Fleet server is selected as upload server;<br/>
Fleet Server Port: enter Fleet server port if Fleet server is selected as upload server.</p>

<h2>3.3	Task</h2>
<p>Method 1: tap New to activate task menu;</p>
<img src="images/image099.png" align="middle" width="200" alt="Manual"/>&nbsp;<img src="images/image101.png" align="middle" width="200" alt="Manual"/><br/>

<p>Method 2: tap More->History, select the tasks that user intends to recover by ticking in the selection box, tap Add to task;</p>

<img src="images/image108.png" align="middle" width="200" alt="Manual"/>&nbsp;<img src="images/image110.png" align="middle" width="200" alt="Manual"/><br/>

<p>Method 3: Download test task from Fleet Unified Platform.</p>

<img src="images/image113.png" align="middle" width="200" alt="Manual"/><br/>

<p>Note: for detailed guidance on test task configuration, please refer to Pilot Walktour User Manual.</p>

<h2>3.4	Start</h2>
<img src="images/image115.png" align="middle" width="200" alt="Manual"/>&nbsp;<img src="images/image117.png" align="middle" width="200" alt="Manual"/><br/>

<p>Outdoor Test: Tick it to enable GPS for drive test; <br/>
Indoor Test: Tick it and select building/floor for call quality test.<br/>
Note: Building/Floor plan can be added and configured in Manual->Setting->Indoor. For detailed guidance, please refer to Pilot Walktour User Manual.</p>

<h3>3.4.1 Indoor Test</h3>

<img src="images/image521.png" align="middle" width="200" alt="Manual"/><br/>

<p>Click Map to import online or offline map.<br/>
Click Site to import site database files.<br/>
Click Search to search sites.<br/>
Click More and then select Import Navigation Path to import the navigation path.</p>

<h3>3.4.2 Outdoor Test</h3>
<img src="images/image498.png" align="middle" width="200" alt="Manual"/><br/>

<p>Click Mark to mark on the Map.</p>

<h2>3.5	Information</h2>
<p>Current network status, GPS info, test events can be viewed in Information screen:</p>

<img src="images/image541.png" align="middle" width="200" alt="Manual"/><br/>

<h2>3.6	Status</h2>
<p>Users may click <img src="images/image438.png" align="middle" width="60" alt="Manual"/> to check the status information about the mobile phone and the software, including network status, current service, and CPU occupation, etc.</p>

<img src="images/image115.png" align="middle" width="200" alt="Manual"/>&nbsp;<img src="images/image116.png" align="middle" width="200" alt="Manual"/><br/>

<h2>3.7 Statistics</h2>
<p>Users may check and export the network statistics result.<br/>
Click Settings, and enable Output Report. Click Browser, select one or more than one files, and then click Ok to perform statistics.<br/>
A statistics report is generated in the /sdcard/Walktour/data/report path on the mobile phone.
</p>
<img src="images/image122.png" align="middle" width="200" alt="Manual"/>&nbsp;<img src="images/image123.png" align="middle" width="200" alt="Manual"/><br/>
<img src="images/image122.png" align="middle" width="200" alt="Manual"/>&nbsp;<img src="images/image121.png" align="middle" width="200" alt="Manual"/><br/>

<h2>3.8 Playback</h2>
<p>Click Playback, and then click the Walktour icon to display the playback control bar.</p>

<h2>3.9 WiFi Test</h2>
<p>Walktour supports WiFi test, including engineer mode and test mode.<br/>
Under the engineer mode, Walktour is able to scan the signal, channel, and system parameters of all APs around, and provide an intuitive and friendly graphic interface, which helps the testers checking the AP state. <br/>
Under the test mode, users may configure various test plans in order to perform indoor pin points testing which shows directly the signal strength distribution. In addition, users may get the waving throughput via speedometer.</p>

<h3>3.9.1 Engineer Mode</h3>
<p>Enable the WiFi function on the mobile phone and make sure effective AP is connected. Choose Service Test > Info. > Parameter > WiFi to enter the AP Attribute page. Users may view various parameters information.</p>
<img src="images/image437.png" align="middle" width="200" alt="Manual"/><br/>

<h3>3.9.2 Test Mode</h3>
<p>In task setting, set Data Connect Choice to WiFi.</p>

<img src="images/image337.png" align="middle" width="200" alt="Manual"/><br/>

<h2>3.10	Data Management</h2>
<p>This part is for management of data files. User could sort, edit, upload, and upload data files.</p>

<img src="images/image124.png" align="middle" width="200" alt="Manual"/><br/>

<h3>3.10.1	Dividing Data Logs</h3>
<p>Select a data log and click Edit. Click Data Partition, set start time and end time in the Data Partition window, and then click OK. Users may view the divided data log in the Data Management window, named in the format Partition_original data name.</p>

<h3>3.10.2	Merging Data Logs</h3>
<p>Select a data log and click Edit. Click Data Merger, and then click OK. Users may view the merged data log in the Data Management window, with Merger_ at the beginning of the data name. The time in the data log name is the time when the data logs are merged.</p>

<h3>3.10.3	Exporting Data Logs</h3>
<p>Select a data log and click Edit. Click Customize Export, set the content and conditions to export, and click OK. 
The exported data log is saved in the path /sdcard/Walktour/data/export.
The path of data files in SD memory card is /sdcard/walktour/data/.
</p>

<p>The location of data files in SD memory card: /sdcard/walktour/data/<br/>
Below this location there are two folders which stores files generated during different types of tests: <br/>
task: this folder stores data files generated in Manual test (Indoor test excluded).<br/>
indoortest: this folder stores data files generated in Indoor test.</p>


</body>
</html>
