<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="@string/chart_switch" android:id="@+id/chart_switch"></item>
<item android:title="@string/chart_color" android:id="@+id/chart_color"></item>
<item android:title="@string/chart_linecontent" android:id="@+id/chart_linecontent"></item>
<item android:title="@string/chart_tablecontent" android:id="@+id/chart_tablecontent"></item>

</menu>
