<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
	<item 
	android:id="@+id/msg_search" 
	android:icon="@android:drawable/ic_menu_search" 
	android:title="@string/str_sreach"/>
	
	<item 
	android:id="@+id/msg_seeting" 
	android:icon="@android:drawable/ic_menu_preferences" 
	android:title="@string/str_setting"/>
	<item 
	android:id="@+id/refresh_seeting" 
	android:icon="@android:drawable/ic_menu_preferences" 
	android:title="@string/l3msg_refresh"/>
	
</menu>
