<?xml version="1.0" encoding="utf-8"?>  
<menu  
  xmlns:android="http://schemas.android.com/apk/res/android">  
    <item android:id="@+id/menu_setting"   
          android:title="@string/setting" 
          android:icon="@android:drawable/ic_menu_preferences"/>   
  	<item android:id="@+id/menu_about"   
          android:title="@string/main_about"  
          android:icon="@android:drawable/ic_menu_info_details" />   
</menu>  