<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_singlestation_login"
        android:icon="@drawable/singlestation_login"
        android:orderInCategory="90"
        android:title=""
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/menu_singlestation_upload"
        android:icon="@drawable/singlestation_upload"
        android:orderInCategory="90"
        android:title=""
        app:showAsAction="ifRoom"/>
</menu>