[Sagem]
;GSM--Sagem 2XX
Item0 Model=SAGEM OT160
Item0 ChipVender=0x8102
Item1 Model=SAGEM OT190
Item1 ChipVender=0x8102
Item2 Model=SAGEM OT260
Item2 ChipVender=0x8102
Item3 Model=SAGEM OT290
Item3 ChipVender=0x8102
Item4 Model=SAGEM OT76
Item4 ChipVender=0x8102
Item5 Model=SAGEM OT96
Item5 ChipVender=0x8102
;GSM--Sagem 4xx
Item6 Model=SAGEM OT460
Item6 ChipVender=0x8104
Item7 Model=SAGEM OT468
Item7 ChipVender=0x8104
Item8 Model=SAGEM OT490
Item8 ChipVender=0x8104
Item9 Model=SAGEM OT498
Item9 ChipVender=0x8104
Item10 Model=SAGEM OT860
Item10 ChipVender=0x8104
Item11 Model=SAGEM OT890
Item11 ChipVender=0x8104
Item12 Model=Unisoc RDA8910
Item12 ChipVender=0xD600
Item13 Model=Unisoc UIS6760 Coolwatcher
Item13 ChipVender=0xD601
Item14 Model=Unisoc UIS6760
Item14 ChipVender=0xD602
Count=15

[Qualcomm]
;WCDMA -- Qualcomm 6250
Item0 Model=SAMSUNG Z105
Item0 ChipVender=0x9105
Item1 Model=SAMSUNG Z107
Item1 ChipVender=0x9105
Item2 Model=SAMSUNG Z230
Item2 ChipVender=0x9105
Item3 Model=SAMSUNG Z308
Item3 ChipVender=0x9105
Item4 Model=SAMSUNG Z500
Item4 ChipVender=0x9105
Item5 Model=SAMSUNG Z548
Item5 ChipVender=0x9105
Item6 Model=TM6225 Compatible
Item6 ChipVender=0x9105
Item7 Model=TM6250 Compatible
Item7 ChipVender=0x9105
Item8 Model=TM6255A Compatible
Item8 ChipVender=0x9105
Item9 Model=TM6260 Compatible
Item9 ChipVender=0x9105
;WCDMA -- Qualcomm 6275
Item10 Model=MC8755
Item10 ChipVender=0x9107
Item11 Model=MC8755-GSM
Item11 ChipVender=0x9107
Item12 Model=mc8755-s1
Item12 ChipVender=0x9107
Item13 Model=qualcommwcdmams
Item13 ChipVender=0x9107
Item14 Model=联通话音
Item14 ChipVender=0x9107
Item15 Model=移动话音
Item15 ChipVender=0x9107
Item16 Model=SAMSUNG Z560
Item16 ChipVender=0x9107
Item17 Model=SAMSUNG Z720
Item17 ChipVender=0x9107
Item18 Model=SAMSUNG Z728
Item18 ChipVender=0x9107
Item19 Model=Sierra Wireless AC850
Item19 ChipVender=0x9107
Item20 Model=Sierra Wireless AC860
Item20 ChipVender=0x9107
Item21 Model=TM6275 Compatible
Item21 ChipVender=0x9107
;WCDMA -- Qualcomm 6280
Item22 Model=AirCard 880U
Item22 ChipVender=0x9108
Item23 Model=Huawei E180
Item23 ChipVender=0x9108
Item24 Model=Huawei E1820
Item24 ChipVender=0x9108
Item25 Model=Huawei E270
Item25 ChipVender=0x9108
Item26 Model=Huawei E367
Item26 ChipVender=0x9109
Item27 Model=Huawei E620
Item27 ChipVender=0x9108
Item28 Model=Huawei U120e
Item28 ChipVender=0x9108
Item29 Model=Huawei E353
Item29 ChipVender=0x9109
Item30 Model=ZTE MF668
Item30 ChipVender=0x9108
Item31 Model=Merlin 530
Item31 ChipVender=0x9108
Item32 Model=Merlin 630
Item32 ChipVender=0x9108
Item33 Model=SAMSUNG 7520U
Item33 ChipVender=0x9108
Item34 Model=SAMSUNG 8800
Item34 ChipVender=0x9108
Item35 Model=SAMSUNG F400
Item35 ChipVender=0x9108
Item36 Model=SAMSUNG F408
Item36 ChipVender=0x9108
Item37 Model=SAMSUNG i5508
Item37 ChipVender=0x9108
Item38 Model=SW MC8700
Item38 ChipVender=0x9108
Item39 Model=SW MC8801
Item39 ChipVender=0x9108
Item40 Model=iPhone4S WCDMA
Item40 ChipVender=0xD1A0
Item41 Model=Option
Item41 ChipVender=0x9108
Item42 Model=W商用UE
Item42 ChipVender=0x9108
Item43 Model=TM6280A Compatible
Item43 ChipVender=0x9108
Item44 Model=TM7200 Compatible
Item44 ChipVender=0x9108
;CDMA -- Qualcomm 6100
Item45 Model=AP310
Item45 ChipVender=0xB101
Item46 Model=HTP450
Item46 ChipVender=0xB101
Item47 Model=HTP450A
Item47 ChipVender=0xB101
Item48 Model=LG KG90c
Item48 ChipVender=0xB101
Item49 Model=LG KX206
Item49 ChipVender=0xB101
Item50 Model=LG KX218
Item50 ChipVender=0xB101
Item51 Model=LG KX236
Item51 ChipVender=0xB101
Item52 Model=LG KX256
Item52 ChipVender=0xB101
Item53 Model=LG KX266
Item53 ChipVender=0xB101
Item54 Model=LG LHD 200E
Item54 ChipVender=0xB101
Item55 Model=LG LSP 40
Item55 ChipVender=0xB101
Item56 Model=SAMSUNG E159
Item56 ChipVender=0xB101
Item57 Model=SAMSUNG X199
Item57 ChipVender=0xB101
Item58 Model=SAMSUNG X319
Item58 ChipVender=0xB101
Item59 Model=SAMSUNG X339
Item59 ChipVender=0xB101
Item60 Model=SAMSUNG X799
Item60 ChipVender=0xB101
Item61 Model=SAMSUNG X859
Item61 ChipVender=0xB101
Item62 Model=U100
Item62 ChipVender=0xB101
Item63 Model=U105
Item63 ChipVender=0xB101
Item64 Model=U200
Item64 ChipVender=0xB101
Item65 Model=U400
Item65 ChipVender=0xB101
Item66 Model=U700
Item66 ChipVender=0xB101
Item67 Model=电信1X
Item67 ChipVender=0xB101
Item68 Model=电信话音
Item68 ChipVender=0xB101
Item69 Model=MSM5100 Compatible
Item69 ChipVender=0xB101
Item70 Model=MSM5105 Compatible
Item70 ChipVender=0xB101
Item71 Model=MSM6000 Compatible
Item71 ChipVender=0xB101
Item72 Model=MSM6025 Compatible
Item72 ChipVender=0xB101
Item73 Model=MSM6050 Compatible
Item73 ChipVender=0xB101
Item74 Model=MSM6100 Compatible
Item74 ChipVender=0xB101
Item75 Model=MSM6125 Compatible
Item75 ChipVender=0xB101
Item76 Model=QSC1100 Compatible
Item76 ChipVender=0xB101
Item77 Model=QSC1110 Compatible
Item77 ChipVender=0xB101
Item78 Model=QSC6010 Compatible
Item78 ChipVender=0xB101
Item79 Model=QSC6020 Compatible
Item79 ChipVender=0xB101
Item80 Model=QSC6030 Compatible
Item80 ChipVender=0xB101
;CDMA -- Qualcomm 6500
Item81 Model=MOTO A890
Item81 ChipVender=0xB200
Item82 Model=XiaXin V870
Item82 ChipVender=0xB200
Item83 Model=Sierra Wireless AC580
Item83 ChipVender=0xB200
Item84 Model=MSM6500 Compatible
Item84 ChipVender=0xB200
Item85 Model=MSM6550 Compatible
Item85 ChipVender=0xB200
Item86 Model=MSM6550A/1A Compatible
Item86 ChipVender=0xB200
Item87 Model=MSM6575/1 Compatible
Item87 ChipVender=0xB200
;CDMA Qualcomm 6800
Item88 Model=AnyData ADU520
Item88 ChipVender=0xB20A
Item89 Model=CNU-680
Item89 ChipVender=0xB20A
Item90 Model=Capitel H100
Item90 ChipVender=0xB20A
Item91 Model=EVDO商用UE
Item91 ChipVender=0xB20A
Item92 Model=HuaWei C8600
Item92 ChipVender=0xB20A
Item93 Model=Huawei C7260
Item93 ChipVender=0xB20A
Item94 Model=Huawei C7300
Item94 ChipVender=0xB20A
Item95 Model=Huawei C810E
Item95 ChipVender=0xB20A
Item96 Model=Huawei EC226
Item96 ChipVender=0xB20A
Item97 Model=Huawei EC360
Item97 ChipVender=0xB20A
Item98 Model=Huawei EC510
Item98 ChipVender=0xB20A
Item99 Model=Huawei EC900
Item99 ChipVender=0xB20A
Item100 Model=Huawei ETS2055/2555
Item100 ChipVender=0xB20A
Item101 Model=Huawei EC306
Item101 ChipVender=0xB20A
Item102 Model=Huawei EC1261
Item102 ChipVender=0xB20A
Item103 Model=ZTE 2790
Item103 ChipVender=0xB20A
Item104 Model=ZTE AC8710
Item104 ChipVender=0xB20A
Item105 Model=ZTE D90+
Item105 ChipVender=0xB20A
Item106 Model=GOSPELL JY6506
Item106 ChipVender=0xB20A
Item107 Model=qualcommMS
Item107 ChipVender=0xB20A
Item108 Model=电信EVDO
Item108 ChipVender=0xB20A
Item109 Model=iPhone4S CDMA
Item109 ChipVender=0xD1A0
Item110 Model=Sierra Wireless AC595
Item110 ChipVender=0xB20A
Item111 Model=ViewSonic Q7
Item111 ChipVender=0xB20A
Item112 Model=MSM6800 Compatible
Item112 ChipVender=0xB20A
Item113 Model=MSM6800A/1A Compatible
Item113 ChipVender=0xB20A
Item114 Model=MSM7500/1 Compatible
Item114 ChipVender=0xB20A
Item115 Model=MSM7500A/1A Compatible
Item115 ChipVender=0xB20A
Item116 Model=MSM7525 Compatible
Item116 ChipVender=0xB20A
Item117 Model=MSM7600/1 Compatible
Item117 ChipVender=0xB20A
Item118 Model=QSC6055 Compatible
Item118 ChipVender=0xB20A
Item119 Model=QSC6065 Compatible
Item119 ChipVender=0xB20A
Item120 Model=QSC6085 Compatible
Item120 ChipVender=0xB20A
Item121 Model=QSC6195 Compatible
Item121 ChipVender=0xB20A
Item122 Model=QualcommMS-EVDO
Item122 ChipVender=0xB20A
;CDMA -- Qualcomm 8650
Item123 Model=Huawei EC367
Item123 ChipVender=0xB20B
Item124 Model=QSD 8650
Item124 ChipVender=0xB20B
Item125 Model=QTP6800
Item125 ChipVender=0xB20B
;LTE -- Qualcomm 9x00
Item126 Model=Qualcomm LTE TDD
Item126 ChipVender=0xD111
Item127 Model=ZTE LTE TDD
Item127 ChipVender=0xD111
Item128 Model=Qualcomm LTE FDD
Item128 ChipVender=0xD111
Item129 Model=ZTE AL621
Item129 ChipVender=0xD111
Item130 Model=SW MC7710
Item130 ChipVender=0xD111
Item131 Model=SW 313U
Item131 ChipVender=0xD111
;MDM
Item132 Model=MDM
Item132 ChipVender=0xD301
;ISF
Item133 Model=ISF
Item133 ChipVender=0xD302
Item133 NeedPPSP=1
Item134 Model=SAMSUNG SIII i9308C
Item134 ChipVender=0xD112
Item135 Model=Huawei 8800
Item135 ChipVender=0xB20A
Item136 Model=HuaWei C8860e
Item136 ChipVender=0xB20A
Item137 Model=HuaWei C8800
Item137 ChipVender=0xB20A
Item138 Model=HuaWei C8650
Item138 ChipVender=0xB20A
Item139 Model=ZTE V880+
Item139 ChipVender=0x9108
Item140 Model=LG P690
Item140 ChipVender=0x9108
Item141 Model=LG P693
Item141 ChipVender=0x9108
Item142 Model=SAMSUNG S5830
Item142 ChipVender=0x9108
Item143 Model=ZTE Q801L
Item143 ChipVender=0xD111
Item144 Model=HuaWei 8650
Item144 ChipVender=0xB20A
Item145 Model=QSC6075 Compatible
Item145 ChipVender=0xB200
Item146 Model=TM6280 Compatible
Item146 ChipVender=0x9108
Item147 Model=ZTE MF680
Item147 ChipVender=0x9108
Item148 Model=ZTE MF820
Item148 ChipVender=0xD111
Item149 Model=SW 320U
Item149 ChipVender=0xD111
Item150 Model=ZTE MF820T
Item150 ChipVender=0xD111
Item151 Model=HTC Vivid
Item151 ChipVender=0xD114
Item152 Model=Sierra Wireless 313U
Item152 ChipVender=0xD111
Item153 Model=HTC S710d
Item153 ChipVender=0xB20A
Item154 Model=HTC G11
Item154 ChipVender=0xD113
Item155 Model=HTC G19
Item155 ChipVender=0xD113
Item156 Model=HuaWei C8650 - android
Item156 ChipVender=0xD113
Item157 Model=MOTO ME860
Item157 ChipVender=0xD113
Item158 Model=MOTO XT910
Item158 ChipVender=0xD113
Item159 Model=Sony Ericsson Xperia LT15i
Item159 ChipVender=0xD113
Item160 Model=SAMSUNG I9001
Item160 ChipVender=0xD113
Item161 Model=HTC G18
Item161 ChipVender=0xD113
Item162 Model=MOTO XT910 MAXX
Item162 ChipVender=0xD113
Item163 Model=Apple iPhone4S
Item163 ChipVender=0xD1A0
Item164 Model=Huawei EC145
Item164 ChipVender=0xB20A
Item165 Model=Qualcomm MSM8930
Item165 ChipVender=0xD112
Item166 Model=SAMSUNG SIII i9305
Item166 ChipVender=0xD115
Item167 Model=SAMSUNG SIII i747
Item167 ChipVender=0xD111
Item168 Model=Huawei E392u-21
Item168 ChipVender=0xD111
Item169 Model=Huawei E392u-12
Item169 ChipVender=0xD111
Item170 Model=Huawei EC177
Item170 ChipVender=0xB20A
;add
Item171 Model=SAMSUNG Duos I8262D
Item171 ChipVender=0x9109
Item172 Model=HTC Velocity
Item172 ChipVender=0xD114
Item173 Model=HTC Raider
Item173 ChipVender=0xD114
Item174 Model=SAMSUNG S Duos S7562i
Item174 ChipVender=0x9109
Item175 Model=HTC One XL X325S
Item175 ChipVender=0xD111
Item176 Model=HTC One XL
Item176 ChipVender=0xD111
Item177 Model=HTC One XL X325A
Item177 ChipVender=0xD111
Item178 Model=HTC One XL Evitare
Item178 ChipVender=0xD111
Item179 Model=HTC One XC
Item179 ChipVender=0xB20A
Item180 Model=SAMSUNG Note II N7105T
Item180 ChipVender=0xD111
Item181 Model=SAMSUNG Note 10.1 N8020
Item181 ChipVender=0xD111
Item182 Model=iPhone5 GSM A1428
Item182 ChipVender=0xD1A0
Item183 Model=iPhone5 GSM A1429
Item183 ChipVender=0xD1A0
Item184 Model=iPhone5 CDMA A1429
Item184 ChipVender=0xD1A0
Item185 Model=iPhone5 CDMA A1442
Item185 ChipVender=0xD1A0
Item186 Model=SAMSUNG Note II N7105
Item186 ChipVender=0xD111
Item187 Model=SW MC7700
Item187 ChipVender=0xD111
Item188 Model=SW MC7750
Item188 ChipVender=0xD111
Item189 Model=Sierra Wireless 318U
Item189 ChipVender=0xD111
Item190 Model=Sierra Wireless 319U
Item190 ChipVender=0xD111
Item191 Model=Sierra Wireless 326U
Item191 ChipVender=0xD111
Item192 Model=Huawei E392
Item192 ChipVender=0xD111
Item193 Model=Huawei C8600E
Item193 ChipVender=0xB20B
Item194 Model=SAMSUNG GT-S5830
Item194 ChipVender=0x9109
Item195 Model=SAMSUNG GT-S5570
Item195 ChipVender=0x9109
Item196 Model=Huawei E372
Item196 ChipVender=0x9109
Item197 Model=Qualcomm FDD LTE
Item197 ChipVender=0xD111
Item198 Model=iPhone5
Item198 ChipVender=0xD1A0
Item199 Model=iPhone4S
Item199 ChipVender=0xD1A0
Item200 Model=SAMSUNG SIII i9308D
Item200 ChipVender=0xD112
Item201 Model=Quanta QSPOT D1
Item201 ChipVender=0xD112
Item202 Model=ZTE MF668A
Item202 ChipVender=0x9108
Item203 Model=SAMSUNG SII i727
Item203 ChipVender=0x9109
Item204 Model=Quanta QSPOT P1
Item204 ChipVender=0xD112
Item205 Model=SAMSUNG S4 i9505
Item205 ChipVender=0xD114
Item206 Model=SAMSUNG S4 i9508
Item206 ChipVender=0xD112
Item207 Model=SAMSUNG S4 i337
Item207 ChipVender=0xD114
Item208 Model=SAMSUNG S4 i545
Item208 ChipVender=0xD111
Item209 Model=SAMSUNG S4 L720
Item209 ChipVender=0xD111
Item210 Model=SAMSUNG S4 E300L
Item210 ChipVender=0xD111
Item211 Model=SAMSUNG S4 i959
Item211 ChipVender=0xD111
Item212 Model=Sony Xperia Z L36i C6603
Item212 ChipVender=0xD114
Item213 Model=HTC One S Z560e
Item213 ChipVender=0x9109
Item214 Model=HTC One 802t
Item214 ChipVender=0xD112
Item215 Model=HTC One 802w
Item215 ChipVender=0x9109
Item216 Model=HTC One 801n
Item216 ChipVender=0xD114
Item217 Model=HTC One 801s
Item217 ChipVender=0xD114
Item218 Model=SAMSUNG i8262D
Item218 ChipVender=0x9108
Item219 Model=ZTE T82
Item219 ChipVender=0xD111
Item220 Model=Huawei E397Bu-501
Item220 ChipVender=0xD111
Item221 Model=Huawei E398u-18
Item221 ChipVender=0xD111
Item222 Model=Quanta LTE USB Dongle
Item222 ChipVender=0xD112
Item223 Model=SIM929
Item223 ChipVender=0xD112
Item224 Model=HTC One 802d
Item224 ChipVender=0xD111
Item225 Model=Vodafone K5005
Item225 ChipVender=0xD114
Item226 Model=SAMSUNG Note II N719U
Item226 ChipVender=0xD115
Item227 Model=ZTE N980
Item227 ChipVender=0xB20B
Item228 Model=Quanta QSPOT P2
Item228 ChipVender=0xD112
Item229 Model=ZTE MF91S
Item229 ChipVender=0xD112
Item230 Model=Quanta QSPOT D2
Item230 ChipVender=0xD112
Item231 Model=SAMSUNG Note II N7108D
Item231 ChipVender=0xD112
Item232 Model=SONY M35T
Item232 ChipVender=0xD112
Item233 Model=SAMSUNG S4 M919
Item233 ChipVender=0xD114
Item234 Model=SAMSUNG S4 i9508c
Item234 ChipVender=0xD112
Item235 Model=LG E985T
Item235 ChipVender=0xD112
Item236 Model=K-Touch Tou ch 1
Item236 ChipVender=0xD112
Item237 Model=ZTE AC 3633
Item237 ChipVender=0xB20B
Item238 Model=SAMSUNG Note III N9008V
Item238 ChipVender=0xD112
Item239 Model=Qualcomm MSM 8974
Item239 ChipVender=0xD112
Item240 Model=SW MC7305
Item240 ChipVender=0xD114
Item241 Model=SW MC7355
Item241 ChipVender=0xD111
Item242 Model=LS U8300
Item242 ChipVender=0xD112
Item243 Model=LS U8301
Item243 ChipVender=0xD112
Item244 Model=SIM939
Item244 ChipVender=0xD112
Item245 Model=iPhone5S
Item245 ChipVender=0xD1A0
Item246 Model=iPhone5C CDMA
Item246 ChipVender=0xD1A0
Item247 Model=iPhone5C GSM
Item247 ChipVender=0xD1A0
Item248 Model=iPhone5S CDMA
Item248 ChipVender=0xD1A0
Item249 Model=iPhone5S GSM
Item249 ChipVender=0xD1A0
Item250 Model=SAMSUNG Note III N9005
Item250 ChipVender=0xD114
Item251 Model=SAMSUNG S4 E330L
Item251 ChipVender=0xD114
Item252 Model=SAMSUNG S4 E330S
Item252 ChipVender=0xD114
Item253 Model=SW MC7304
Item253 ChipVender=0xD114
Item254 Model=SW MC7354
Item254 ChipVender=0xD111
Item255 Model=SW MC7350
Item255 ChipVender=0xD111
Item256 Model=TCL-S850L
Item256 ChipVender=0xD115
Item257 Model=ZTE N5L
Item257 ChipVender=0xD111
Item258 Model=ZTE MF90C1
Item258 ChipVender=0xD111
Item259 Model=SONY Z2
Item259 ChipVender=0xD112
Item260 Model=SAMSUNG Note III N7509V
Item260 ChipVender=0xD111
Item261 Model=Huawei E398u-15
Item261 ChipVender=0xD111
Item262 Model=HTC M8
Item262 ChipVender=0xD112
Item263 Model=SAMSUNG S4 i9507V
Item263 ChipVender=0xD114
Item264 Model=SAMSUNG S5 G900I
Item264 ChipVender=0xD112
Item265 Model=SAMSUNG S5 G900F
Item265 ChipVender=0xD114
Item266 Model=SAMSUNG S5 G9008V
Item266 ChipVender=0xD112
Item267 Model=SAMSUNG S5 G9006V
Item267 ChipVender=0xD114
Item268 Model=SAMSUNG S5 G9009D
Item268 ChipVender=0xB20B
Item269 Model=SAMSUNG Note III N7506V
Item269 ChipVender=0xD112
Item270 Model=Huawei C8817L
Item270 ChipVender=0xD111
Item271 Model=SAMSUNG Note III N9008S
Item271 ChipVender=0xD112
Item272 Model=Huawei EC3372-871
Item272 ChipVender=0xD111
Item273 Model=HTC M8t
Item273 ChipVender=0xD112
Item274 Model=SAMSUNG S5 G900T
Item274 ChipVender=0xD114
Item275 Model=iPhone6
Item275 ChipVender=0xD1A0
Item276 Model=iPhone6 Plus
Item276 ChipVender=0xD1A0
Item277 Model=SAMSUNG Note4 N9109W
Item277 ChipVender=0xD111
Item278 Model=LS U6300
Item278 ChipVender=0x9107
Item279 Model=LS U8300W
Item279 ChipVender=0xD112
Item280 Model=SAMSUNG S5 G9009W
Item280 ChipVender=0xD111
Item281 Model=NETGEAR AirCard 782S
Item281 ChipVender=0xD114
;DLF
Item282 Model=DLF(MDM)
Item282 ChipVender=0xD301
Item283 Model=SAMSUNG Note4 N9108V
Item283 ChipVender=0xD112
Item284 Model=SAMSUNG Note II N7100
Item284 ChipVender=0xD114
Item285 Model=SAMSUNG G3608
Item285 ChipVender=0xD112
Item286 Model=SAMSUNG S6 G9208
Item286 ChipVender=0xD112
Item287 Model=SAMSUNG Note4 N910G
Item287 ChipVender=0xD114
Item288 Model=SAMSUNG S4 i9506
Item288 ChipVender=0xD112
Item289 Model=SAMSUNG G5306W
Item289 ChipVender=0xD114
Item290 Model=HTC M9u
Item290 ChipVender=0xD114
Item291 Model=SAMSUNG S6 G9200
Item291 ChipVender=0xD111
Item292 Model=iPhone 6 (Factory Settings)
Item292 ChipVender=0xD1A1
Item293 Model=SAMSUNG G3609
Item293 ChipVender=0xD111
Item294 Model=ZTE Blade Q Lux
Item294 ChipVender=0xD114
Item295 Model=ZTE Nubia Z9 NX508J
Item295 ChipVender=0xD111
Item296 Model=ZTE Q7
Item296 ChipVender=0xD111
Item297 Model=SAMSUNG S6 G9209
Item297 ChipVender=0xD111
Item298 Model=SAMSUNG Note5 N9200
Item298 ChipVender=0xD111
Item299 Model=ZTE Nubia Z9 Max NX510J
Item299 ChipVender=0xD111
Item300 Model=Qualcomm MTP 9640 - NS
Item300 ChipVender=0xD111
Item301 Model=Qualcomm MTP 9645 - NS
Item301 ChipVender=0xD111
Item302 Model=ChinaMobile N1 M821
Item302 ChipVender=0xD112
Item303 Model=ChinaMobile N1 MAX M823
Item303 ChipVender=0xD112
Item304 Model=Coolpad Y90
Item304 ChipVender=0xD112
Item305 Model=iPhone6S
Item305 ChipVender=0xD1A0
Item305 NeedPPSP=1
Item306 Model=iPhone6S Plus
Item306 ChipVender=0xD1A0
Item306 NeedPPSP=1
Item307 Model=ZTE MF831
Item307 ChipVender=0xD114
Item308 Model=ZTE Nubia Z9 Max NX518J
Item308 ChipVender=0xD111
Item309 Model=iPhone6s Plus(FactorySettings)
Item309 ChipVender=0xD1A1
Item310 Model=SAMSUNG S6 edge G9250
Item310 ChipVender=0xD111
Item310 NeedPPSP=1
Item311 Model=LG G3 D858HK
Item311 ChipVender=0xD114
Item312 Model=Coolpad F2 8675-A
Item312 ChipVender=0xD111
Item313 Model=Nexus 5X LG H791
Item313 ChipVender=0xD111
Item314 Model=Nexus 5X LG H798
Item314 ChipVender=0xD111
Item315 Model=MI 5
Item315 ChipVender=0xD111
Item316 Model=MI Note Pro
Item316 ChipVender=0xD111
Item317 Model=SAMSUNG S7 G9300
Item317 ChipVender=0xD111
Item317 NeedPPSP=1
Item318 Model=SAMSUNG S7 G9308
Item318 ChipVender=0xD112
Item318 NeedPPSP=1
Item319 Model=SAMSUNG S7 edge G9350
Item319 ChipVender=0xD111
Item319 NeedPPSP=1
Item320 Model=Genuine iOS iPhone 6
Item320 ChipVender=0xD1A1
Item321 Model=Genuine iOS iPhone 6s
Item321 ChipVender=0xD1A1
Item321 NeedPPSP=1
Item322 Model=Genuine iOS iPhone 6 Plus
Item322 ChipVender=0xD1A1
Item323 Model=Genuine iOS iPhone 6s Plus
Item323 ChipVender=0xD1A1
Item323 NeedPPSP=1
Item324 Model=ZTE Nubia Z11 mini NX529J
Item324 ChipVender=0xD111
Item325 Model=ZTE Nubia Z11 NX531J
Item325 ChipVender=0xD111
Item326 Model=Remo 1525
Item326 ChipVender=0xD112
Item327 Model=SAMSUNG I9158V
Item327 ChipVender=0xD112
Item328 Model=SAMSUNG NOTE4 N9100
Item328 ChipVender=0xD112
Item329 Model=SAMSUNG NOTE4 N9106W
Item329 ChipVender=0xD114
Item330 Model=MI 4
Item330 ChipVender=0xD111
Item331 Model=LG G5 SE H848
Item331 ChipVender=0xD111
Item332 Model=LG G5 H868
Item332 ChipVender=0xD111
Item333 Model=OPPO R9 plus
Item333 ChipVender=0xD111
Item334 Model=VIVO X6S plus
Item334 ChipVender=0xD111
Item335 Model=ZTE Q801U
Item335 ChipVender=0xD114
Item336 Model=SAMSUNG J5108
Item336 ChipVender=0xD112
Item336 NeedPPSP=1
Item337 Model=HTC 10
Item337 ChipVender=0xD112
Item338 Model=Genuine iOS iPhone 7
Item338 ChipVender=0xD1A1
Item338 NeedPPSP=1
Item339 Model=Genuine iOS iPhone 7 Plus
Item339 ChipVender=0xD1A1
Item339 NeedPPSP=1
Item340 Model=ChinaMobile N2 M836
Item340 ChipVender=0xD111
Item341 Model=ChinaMobile A2 M636
Item341 ChipVender=0xD112
Item342 Model=Remo 1528
Item342 ChipVender=0xD112
Item343 Model=Remo 1529
Item343 ChipVender=0xD112
Item344 Model=ZTE Blade V8
Item344 ChipVender=0xD111
Item344 NeedPPSP=1
Item345 Model=ZTE Nubia Z17 mini NX569J
Item345 ChipVender=0xD111
Item346 Model=Qualcomm MTP 8998
Item346 ChipVender=0xD111
Item347 Model=Qualcomm MTP 9206
Item347 ChipVender=0xD111
Item348 Model=ZTE Nubia Z11 minis NX549J
Item348 ChipVender=0xD111
Item349 Model=Remo 1526
Item349 ChipVender=0xD111
Item350 Model=BroadMobi BM817C
Item350 ChipVender=0xD111
Item351 Model=Longsung A9500
Item351 ChipVender=0xD111
Item352 Model=SAMSUNG S8 G9500
Item352 ChipVender=0xD111
Item352 NeedPPSP=1
Item352 NeedAdjustLTEDLThroughput=1
Item353 Model=vivo X9s Plus
Item353 ChipVender=0xD111
Item354 Model=SAMSUNG S8 G9550
Item354 ChipVender=0xD111
Item354 NeedPPSP=1
Item355 Model=VIVO Y66i A
Item355 ChipVender=0xD111
Item356 Model=vivo Y79A
Item356 ChipVender=0xD111
Item356 NeedAdjustLTEDLThroughput=1
Item357 Model=Hisense A1
Item357 ChipVender=0xD111
Item358 Model=SAMSUNG S9 G9600
Item358 ChipVender=0xD111
Item358 NeedPPSP=1
Item358 NeedAdjustLTEPDCPThroughput=1
Item359 Model=ZTE ZM8300
Item359 ChipVender=0xD111
Item360 Model=WeLink ME3612
Item360 ChipVender=0xD111
Item361 Model=Hisense A1 APP
Item361 ChipVender=0xD111
Item362 Model=OPPO R11s
Item362 ChipVender=0xD111
Item363 Model=vivo Y85A
Item363 ChipVender=0xD111
Item363 NeedAdjustLTEDLThroughput=1
Item364 Model=MI 8
Item364 ChipVender=0xD111
Item364 NeedAdjustLTEPDCPThroughput=1
Item365 Model=HTC U-3w
Item365 ChipVender=0xD112
Item366 Model=SIM7000
Item366 ChipVender=0xD111
Item367 Model=OnePlus 6
Item367 ChipVender=0xD112
Item368 Model=vivo X23
Item368 ChipVender=0xD111
Item368 NeedAdjustLTEDLThroughput=1
Item369 Model=QMDL
Item369 ChipVender=0xD111
Item370 Model=MIX 2
Item370 ChipVender=0xD111
Item371 Model=QualcomLiteprobe
Item371 ChipVender=0xD111
Item372 Model=Qualcomm SDM8150
Item372 ChipVender=0xD111
Item372 NeedAdjustLTEPDCPThroughput=1
Item373 Model=ZTE Axon10 5G Pro
Item373 ChipVender=0xD111
Item374 Model=VIVO NEX 5G
Item374 ChipVender=0xD111
Item375 Model=OPPO Reno 5G
Item375 ChipVender=0xD111
Item376 Model=MI MIX3 5G
Item376 ChipVender=0xD111
Item377 Model=WNC 5G CPE
Item377 ChipVender=0xD111
Item378 Model=先行者一号 CPE
Item378 ChipVender=0xD111
Item379 Model=MI 8 UD
Item379 ChipVender=0xD111
Item379 NeedAdjustLTEPDCPThroughput=1
Item380 Model=vivo iQOO
Item380 ChipVender=0xD111
Item381 Model=ZTE Nubia mini 5G TP1803
Item381 ChipVender=0xD111
Item382 Model=SAMSUNG A60
Item382 ChipVender=0xD111
Item382 NeedPPSP=1
Count=383	

[Nokia]
;WCDMA -- Nokia 6120
Item0 Model=Nokia 6120
Item0 ChipVender=0x9202
Item1 Model=Nokia 6121
Item1 ChipVender=0x9202
Item2 Model=Nokia N95
Item2 ChipVender=0x9202
Item3 Model=Nokia N96
Item3 ChipVender=0x9202
Item4 Model=Nokia N97
Item4 ChipVender=0x9202
;WCDMA -- Nokia N85
Item5 Model=Nokia N85
Item5 ChipVender=0x9203
;WCDMA -- Nokia 6720
Item6 Model=Nokia 6720
Item6 ChipVender=0x9207
Item7 Model=Nokia C5
Item7 ChipVender=0x9207
Item8 Model=Nokia C5-03
Item8 ChipVender=0x9207
Item9 Model=Nokia E7
Item9 ChipVender=0x9207
Item10 Model=Nokia C5-00
Item10 ChipVender=0x9207
Item11 Model=Nokia C5-00i
Item11 ChipVender=0x9207
Count=12

[Datang]
;TD-SCDMA 
Item0 Model=DaTang8101
Item0 ChipVender=0xA101
Item1 Model=DaTang8110
Item1 ChipVender=0xA110
Item2 Model=DaTang8120
Item2 ChipVender=0xA120
Item3 Model=DaTang8130
Item3 ChipVender=0xA130
Item4 Model=DaTang8142
Item4 ChipVender=0xA142
Item5 Model=DaTang8143
Item5 ChipVender=0xA142
Item6 Model=DaTang 5760
Item6 ChipVender=0xD176
Item7 Model=DaTang LC5160T
Item7 ChipVender=0xD176
Item8 Model=DaTang 5160T
Item8 ChipVender=0xD176
Item9 Model=DaTang LC5161
Item9 ChipVender=0xD176
Item10 Model=DaTang LC5171
Item10 ChipVender=0xD176
Item11 Model=DaTang LC8161
Item11 ChipVender=0xD176
Count=12

[T3G]
;TD - T3G 7210
Item0 Model=DX 128
Item0 ChipVender=0xA201
Item1 Model=DX 188
Item1 ChipVender=0xA201
Item2 Model=DX 188A
Item2 ChipVender=0xA202
Item3 Model=Huawei ET128
Item3 ChipVender=0xA201
Item4 Model=SAMSUNG H128
Item4 ChipVender=0xA201
Item5 Model=TD-T3G
Item5 ChipVender=0xA201
;TD - T3G 6718
Item6 Model=TD-T3G 6718
Item6 ChipVender=0xA201
Item7 Model=T3GTPHONE
Item7 ChipVender=0xA202
Item8 Model=MOTO MT870
Item8 ChipVender=0xA210
Count=9

[Transcom_Handset]
;TD-SCDMA  
Item0 Model=TranscomT7120
Item0 ChipVender=0xA301
Count=1

[Infineon]
;WCDMA
Item0 Model=iPhone4 WCDMA
Item0 ChipVender=0x9400
Count=1

[Beceem]
;Wimax
Item0 Model=Beceem BCSM250
Item0 ChipVender=0xC211
Count=1

[Sequans]
;LTE-TDD
Item0 Model=Sequans3010 LTE TDD
Item0 ChipVender=0xD101
;Wimax
Item1 Model=Sequans SQN1130
Item1 ChipVender=0xC221
Item2 Model=Sequans ND410
Item2 ChipVender=0xD102
Count=3

[AirCap]
;WIFI
Item0 Model=WiFi
Item0 ChipVender=0xC101
Count=1

[Dingli]
;WIFI
Item0 Model=DingLiD91
Item0 ChipVender=0xC102
Item1 Model=DL_WIFI_V1
Item1 ChipVender=0xC104
Item2 Model=CMCCWiFiDtlog
Item2 ChipVender=0xC105
Item3 Model=DingLiCSV
Item3 ChipVender=0xD301
Count=4

[Innofidei]
;CMMB
Item0 Model=Innofidei IF101
Item0 ChipVender=0xC301
;LTE
Item1 Model=Innofidei Rapid MD2100
Item1 ChipVender=0xC302
Item2 Model=Innofidei Rapid 400M
Item2 ChipVender=0xC303
Item3 Model=Innofidei LM2110A
Item3 ChipVender=0xC303
Count=4

[NMEA]
;CQTGPS83
Item0 Model=CQTGPS83
Item0 ChipVender=0xC401
;NMEA0183
Item1 Model=NMEA0183
Item1 ChipVender=0xC401
;ATU GPS
Item2 Model=ATU GPS
Item2 ChipVender=0xC402
;NEMO
Item3 Model=NemoGPS
Item3 ChipVender=0xC403
;R&S GPS
Item4 Model=R&S GPS
Item4 ChipVender=0xC401
;Scanner GPS
Item5 Model=Scanner GPS
Item5 ChipVender=0xC404
;DingLi GPS
Item6 Model=DingLi GPS
Item6 ChipVender=0xC404
Item7 Model=Gravity Sensor
Item7 ChipVender=0xC401
Count=8


[Haisi]
;Haisi LTE
Item0 Model=HiSilicon LTE TDD
Item0 ChipVender=0xD201
Item1 Model=HiSilicon LTE TDD Multi
Item1 ChipVender=0xD201
Item2 Model=HiSilicon CPE
Item2 ChipVender=0xD201
Item3 Model=HiSilicon V2
Item3 ChipVender=0xD202
Item4 Model=HiSilicon E398s-81
Item4 ChipVender=0xD201
Item5 Model=HiSilicon CPE B593
Item5 ChipVender=0xD201
Item6 Model=HiSilicon MIFI E5776S-860
Item6 ChipVender=0xD202
Item7 Model=HiSilicon E3276s-861
Item7 ChipVender=0xD203
Item8 Model=HuaWei E3276
Item8 ChipVender=0xD203
Item9 Model=HiSilicon E3276s-150
Item9 ChipVender=0xD203
Item10 Model=HiSilicon E5375s-860
Item10 ChipVender=0xD203
Item11 Model=Huawei D2-5000
Item11 ChipVender=0xD203
Item12 Model=Huawei P2-6011
Item12 ChipVender=0xD203
Item13 Model=Huawei D2-6070
Item13 ChipVender=0xD203
Item14 Model=Huawei E5776S-860
Item14 ChipVender=0xD202
Item15 Model=Huawei CPE B593
Item15 ChipVender=0xD201
Item16 Model=Huawei E398s-81
Item16 ChipVender=0xD201
Item17 Model=Huawei E3276s-861
Item17 ChipVender=0xD203
Item18 Model=Huawei E3276s-150
Item18 ChipVender=0xD203
Item19 Model=Huawei E5375s-860
Item19 ChipVender=0xD203
Item20 Model=Huawei Honor6
Item20 ChipVender=0xD203
Item21 Model=Huawei P7
Item21 ChipVender=0xD203
Item22 Model=Huawei Mate7
Item22 ChipVender=0xD203
Item23 Model=Huawei Mate8
Item23 ChipVender=0xD204
Item24 Model=TD EP680V2
Item24 ChipVender=0xD203
Item25 Model=Huawei Mate9
Item25 ChipVender=0xD204
Item26 Model=Huawei Balong 750
Item26 ChipVender=0xD20F
Item27 Model=Huawei Balong 750 USB
Item27 ChipVender=0xD20F
Item28 Model=Huawei Mate10
Item28 ChipVender=0xD204
Item29 Model=HiSilicon Balong 5000
Item29 ChipVender=0xD205
Item30 Model=HiSilicon Balong 5000 CPE
Item30 ChipVender=0xD205
Count=31

[Boudica]
Item0 Model=Huawei Boudica
Item0 ChipVender=0xD401
Item1 Model=Lierda USB Dongle
Item1 ChipVender=0xD402
Item2 Model=LierdaDongleV100R100C10B657SP3
Item2 ChipVender=0xD402
Item3 Model=QuectelHisiV100R100C10B657SP3
Item3 ChipVender=0xD402
Item4 Model=Huawei Boudica 150
Item4 ChipVender=0xD403
Item5 Model=QuectelHisiV150R100C10B200SP1
Item5 ChipVender=0xD404
Item6 Model=LierdaDongleV100R100C10B657SP5
Item6 ChipVender=0xD402
Item7 Model=QuectelHisiV100R100C10B657SP5
Item7 ChipVender=0xD402
Count=8


[ZTE]
;ZTE LTE V1
Item0 Model=ZTE LTE TDD V1
Item0 ChipVender=0xD120
Count=1

[Altair]
Item0 Model=Altair LTE
Item0 ChipVender=0xD130
Item1 Model=Altair LTE CPE
Item1 ChipVender=0xD131
Item2 Model=WNC LTE CPE
Item2 ChipVender=0xD131
Count=3

[Spread]
;展讯
Item0 Model=DX 188U
Item0 ChipVender=0xA401
Item1 Model=SAMSUNG SIII i9308
Item1 ChipVender=0xA401
Item2 Model=SAMSUNG Note i9228
Item2 ChipVender=0xA401
Count=3

[NEMO]
;
Item0 Model=Nemo
Item0 ChipVender=0xF030
Count=1

[Errision]
Item0 Model=FMT
Item0 ChipVender=0x9D01
Item1 Model=EricssionOSSFormat
Item1 ChipVender=0x9E01
Item2 Model=UMTS UETR
Item2 ChipVender=0x9E01
Count=3

[CMCC]
;
Item0 Model=CMCCGSMDtlog
Item0 ChipVender=0x8D00
;Item1 Model=CMCC WCDMA Dtlog
;Item1 ChipVender=0x9D00
Item1 Model=CMCCTD-SCDMADtlog
Item1 ChipVender=0xAD00
Item2 Model=CMCCCDMADtlog
Item2 ChipVender=0xBD00
Item3 Model=CMCC ScannerDtlog
Item3 ChipVender=0xE100
Count=4

[BIN_DTLG]
;
Item0 Model=CDMABinDtlog
Item0 ChipVender=0xB200
Item1 Model=UMTSBinDtlog
Item1 ChipVender=0x9108
Item2 Model=DatangBinDtlog
Item2 ChipVender=0xD177
Item3 Model=T3GBinDtlog
Item3 ChipVender=0xA202
Item4 Model=ZTEBinDtlog
Item4 ChipVender=0xD120
Item5 Model=HaisiBinDtlog
Item5 ChipVender=0xD203
Item6 Model=InnofideiBinDtlog
Item6 ChipVender=0xC303
Item7 Model=QualcommBinDtlog
Item7 ChipVender=0xD303
Item8 Model=HaisiBinDtlogV2
Item8 ChipVender=0xD204
Item9 Model=HaisiBinDtlogNB
Item9 ChipVender=0xD402
Count=10

[CTI]
Item0 Model=CTI
Item0 ChipVender=0xB300
Item1 Model=ECTI
Item1 ChipVender=0xDF01
Count=2

[CommonDCFFile]
Item0 Model=Common DCF File
Item0 ChipVender=0xF004
Count=1

[BIN_CU]
;
Item0 Model=QualcommBinCU
Item0 ChipVender=0xD304
Count=1

[HuaWei]
Item0 Model=HuaWeiCSV
Item0 ChipVender=0xD305
Count=1

;SCANNER
[Andrew]
Item0 Model=AndrewGSM1800
Item0 ChipVender=0x0000
Item1 Model=AndrewGSM900
Item1 ChipVender=0x0000
Item2 Model=Andrew_GSM
Item2 ChipVender=0x0000
Item3 Model=AndrewSUMTS2110
Item3 ChipVender=0x0000
Item4 Model=Andrew_UMTS
Item4 ChipVender=0x0000
Count=5

[Comarco]
Item0 Model=ComarcoGSM
Item0 ChipVender=0x0000
Item1 Model=Comarco_GSM
Item1 ChipVender=0x0000
Item2 Model=ComarcoCDMA
Item2 ChipVender=0x0000
Item3 Model=Comarco_CDMA
Item3 ChipVender=0x0000
Item4 Model=ComarcoUMTS
Item4 ChipVender=0x0000
Item5 Model=Comarco_UMTS
Item5 ChipVender=0x0000
Item6 Model=ComarcoTD2010
Item6 ChipVender=0x0000
Item7 Model=Comarco_TD
Item7 ChipVender=0x0000
Item8 Model=CommitRoverScanner
Item8 ChipVender=0x0000
Item9 Model=CommitRover_TD
Item9 ChipVender=0x0000
Count=10

[DTI]
Item0 Model=DTIGSMDualBand
Item0 ChipVender=0xE101
Item1 Model=DTI_LX_GSM
Item1 ChipVender=0xE101
Item2 Model=DTICDMA1900
Item2 ChipVender=0xE101
Item3 Model=DTICDMA450
Item3 ChipVender=0xE101
Item4 Model=DTICDMA800
Item4 ChipVender=0xE101
Item5 Model=DTICDMAEV1900
Item5 ChipVender=0xE101
Item6 Model=DTICDMAEV450
Item6 ChipVender=0xE101
Item7 Model=DTICDMAEV800
Item7 ChipVender=0xE101
Item8 Model=DTI_Lx_CDMA
Item8 ChipVender=0xE101
Item9 Model=DTICDMADualBand
Item9 ChipVender=0xE101
Item10 Model=DTI_Lx-DualBand_CDMA
Item10 ChipVender=0xE101
Item11 Model=DTIUMTS2110
Item11 ChipVender=0xE101
Item12 Model=DTI_Lx_UMTS
Item12 ChipVender=0xE101
Item13 Model=PCTEL_DTI_V2
Item13 ChipVender=0xE101
Item14 Model=PCTEL_DTI_V2_GSM
Item14 ChipVender=0xE101
Item15 Model=PCTEL_DTI_V2_CDMA
Item15 ChipVender=0xE101
Item16 Model=PCTEL_DTI_V2_UMTS
Item16 ChipVender=0xE101
Item17 Model=PCTEL_DTI_DualBand_V2_CDMA
Item17 ChipVender=0xE101
Count=18

[PCTEL]
Item0 Model=PctelSeeGullEx
Item0 ChipVender=0xE102
Item1 Model=Pctel_Ex_GSM
Item1 ChipVender=0xE102
Item2 Model=PctelPCTGSMDualBand
Item2 ChipVender=0xE102
Item3 Model=Pctel_Lx1x_GSM
Item3 ChipVender=0xE101
Item4 Model=PctelPCTUMTS2110
Item4 ChipVender=0xE102
Item5 Model=Pctel_Lx1x_UMTS
Item5 ChipVender=0xE101
Item6 Model=PctelSeeGullEx_UMTS
Item6 ChipVender=0xE102
Item7 Model=Pctel_Ex_UMTS
Item7 ChipVender=0xE102
Item8 Model=PCTEL_Ex_LTE
Item8 ChipVender=0xE102
Item9 Model=PCTEL_Mx_LTE
Item9 ChipVender=0xE103
Item10 Model=PCTEL_Mx_V2
Item10 ChipVender=0xE103
Item11 Model=PCTEL_Ex_V2
Item11 ChipVender=0xE102
Item12 Model=PCTEL_Lx_V2
Item12 ChipVender=0xE101
Item13 Model=PCTEL_Lx_V2_GSM
Item13 ChipVender=0xE101
Item14 Model=PCTEL_Lx_V2_UMTS
Item14 ChipVender=0xE101
Item15 Model=PCTEL_Ex_V2_GSM
Item15 ChipVender=0xE102
Item16 Model=PCTEL_Ex_V2_UMTS
Item16 ChipVender=0xE102
Item17 Model=PCTEL_Ex_V2_LTE
Item17 ChipVender=0xE102
Item18 Model=PCTEL_Mx_V2_LTE
Item18 ChipVender=0xE103
Item19 Model=PCTEL_MX_V2_GSM
Item19 ChipVender=0xE103
Item20 Model=PCTEL_EX_V2_CDMA
Item20 ChipVender=0xE102
Item21 Model=PCTEL_MX_V2_CDMA
Item21 ChipVender=0xE103
Item22 Model=PCTEL_MX_V2_UMTS
Item22 ChipVender=0xE103
Item23 Model=PCTEL_EX_V2_GSM
Item23 ChipVender=0xE102
Item24 Model=PCTEL_LX_V2_UMTS
Item24 ChipVender=0xE101
Item25 Model=PCTEL_EX_V2_LTE
Item25 ChipVender=0xE102
Item25 Model=PCTEL_MX_V2_LTE
Item25 ChipVender=0xE103
Item26 Model=PCTEL_EX_V2_UMTS
Item26 ChipVender=0xE102
Item27 Model=PCTEL_Cx_V2_GSM
Item27 ChipVender=0xE104
Item28 Model=PCTEL_Cx_V2_UMTS
Item28 ChipVender=0xE104
Item29 Model=PCTEL_Cx_V2
Item29 ChipVender=0xE104
Item30 Model=PCTEL_PCT_V2
Item30 ChipVender=0xE101
Item31 Model=PCTEL_ExFlex
Item31 ChipVender=0xE105
Item32 Model=PCTEL_IBFlex
Item32 ChipVender=0xE105
Item33 Model=PCTEL_Android
Item33 ChipVender=0xE106
Count=34

[R_S]
Item0 Model=R&SGSM1800
Item0 ChipVender=0xE206
Item1 Model=R&SGSM900
Item1 ChipVender=0xE206
Item2 Model=R&SGSMDualBand
Item2 ChipVender=0xE206
Item3 Model=R&S_TSML_GSM
Item3 ChipVender=0xE206
Item4 Model=R&SCDMA800
Item4 ChipVender=0xE206
Item5 Model=R&S_TSML_CDMA
Item5 ChipVender=0xE206
Item6 Model=R&SUMTS2110
Item6 ChipVender=0xE206
Item7 Model=R&S_TSML_UMTS
Item7 ChipVender=0xE206
Item8 Model=R&SLTE
Item8 ChipVender=0xE208
Item9 Model=R&S_TSMW_LTE
Item9 ChipVender=0xE208
Item10 Model=R&SWiMax
Item10 ChipVender=0xE207
Item11 Model=R&S_TSMW_WiMax
Item11 ChipVender=0xE207
Item12 Model=R&S_TSMQ_GSM
Item12 ChipVender=0xE206
Item13 Model=R&S_TSMW_GSM
Item13 ChipVender=0xE206
Item14 Model=R&S_TSMU_GSM
Item14 ChipVender=0xE206
Item15 Model=R&S_TSMQ_CDMA
Item15 ChipVender=0xE206
Item16 Model=R&S_TSMW_CDMA
Item16 ChipVender=0xE206
Item17 Model=R&S_TSMU_CDMA
Item17 ChipVender=0xE206
Item18 Model=R&S_TSMQ_UMTS
Item18 ChipVender=0xE206
Item19 Model=R&S_TSMW_UMTS
Item19 ChipVender=0xE206
Item20 Model=R&S_TSMU_UMTS
Item20 ChipVender=0xE206
Item21 Model=R&S_TSMW_TDDLTE
Item21 ChipVender=0xE208
Item22 Model=R&S_TSMW_LTE_CM
Item22 ChipVender=0xE201
Item23 Model=R&S_TSMW_V2
Item23 ChipVender=0xE201
Item24 Model=R&S_TSML_V2
Item24 ChipVender=0xE201
Item25 Model=R&S_TSMU_V2
Item25 ChipVender=0xE201
Item26 Model=R&S_TSMQ_V2
Item26 ChipVender=0xE201
Item27 Model=R&S_TSME_V2
Item27 ChipVender=0xE201

Item28 Model=R&S_TSMQ_V2_GSM
Item28 ChipVender=0xE201
Item29 Model=R&S_TSMQ_V2_CDMA
Item29 ChipVender=0xE201
Item30 Model=R&S_TSMQ_V2_UMTS
Item30 ChipVender=0xE201
Item31 Model=R&S_TSMQ_V2_LTE
Item31 ChipVender=0xE201

Item32 Model=R&S_TSMU_V2_GSM
Item32 ChipVender=0xE201
Item33 Model=R&S_TSMU_V2_CDMA
Item33 ChipVender=0xE201
Item34 Model=R&S_TSMU_V2_UMTS
Item34 ChipVender=0xE201
Item35 Model=R&S_TSMU_V2_LTE
Item35 ChipVender=0xE201

Item36 Model=R&S_TSML_V2_GSM
Item36 ChipVender=0xE201
Item37 Model=R&S_TSML_V2_CDMA
Item37 ChipVender=0xE201
Item38 Model=R&S_TSML_V2_UMTS
Item38 ChipVender=0xE201
Item39 Model=R&S_TSML_V2_LTE
Item39 ChipVender=0xE201

Item40 Model=R&S_TSMW_V2_GSM
Item40 ChipVender=0xE201
Item41 Model=R&S_TSMW_V2_CDMA
Item41 ChipVender=0xE201
Item42 Model=R&S_TSMW_V2_UMTS
Item42 ChipVender=0xE201
Item43 Model=R&S_TSMW_V2_LTE
Item43 ChipVender=0xE201
Item44 Model=R&S_TSMW_V2_WiMax
Item44 ChipVender=0xE201

Item45 Model=R&S_TSME_V2_GSM
Item45 ChipVender=0xE201
Item46 Model=R&S_TSME_V2_CDMA
Item46 ChipVender=0xE201
Item47 Model=R&S_TSME_V2_UMTS
Item47 ChipVender=0xE201
Item48 Model=R&S_TSME_V2_TD
Item48 ChipVender=0xE201
Item49 Model=R&S_TSME_V2_LTE
Item49 ChipVender=0xE201
Item50 Model=R&S_TSME_V2_WiMax
Item50 ChipVender=0xE201
Count=51

[Anritsu]
Item0 Model=AnritsuML8740BGSM1800
Item0 ChipVender=0x0000
Item1 Model=AnritsuML8740BGSM900
Item1 ChipVender=0x0000
Item2 Model=Anritsu_ML8740B_GSM
Item2 ChipVender=0x0000
Item3 Model=AnriUMTS2110
Item3 ChipVender=0x0000
Item4 Model=Anritsu_ML8740A_UMTS
Item4 ChipVender=0x0000
Item5 Model=AnriUSBUMTS2110
Item5 ChipVender=0x0000
Item6 Model=Anritsu_ML8720C_UMTS
Item6 ChipVender=0x0000
Item7 Model=AnritsuML8740BUMTS2110
Item7 ChipVender=0x0000
Item8 Model=Anritsu_ML8740B_UMTS
Item8 ChipVender=0x0000
Count=9

[Transcom]
Item0 Model=TranscomGSM1800
Item0 ChipVender=0xE306
Item1 Model=TranscomGSM900
Item1 ChipVender=0xE306
Item2 Model=Transcom_T5191_GSM
Item2 ChipVender=0xE306
Item3 Model=TranscomTD2010
Item3 ChipVender=0xE304
Item4 Model=Transcom_A_TD
Item4 ChipVender=0xE304
Item5 Model=TranscomTD_AB
Item5 ChipVender=0xE305
Item6 Model=Transcom_FA_TD
Item6 ChipVender=0xE305
Item7 Model=TranscomT5191
Item7 ChipVender=0xE306
Item8 Model=Transcom_T5191_TD
Item8 ChipVender=0xE306
Item9 Model=TranscomTD_FA
Item9 ChipVender=0xE305
Item10 Model=T2130
Item10 ChipVender=0xE307
Item11 Model=Transcom_T2130_TDDLTE
Item11 ChipVender=0xE307
Item12 Model=EAGLE
Item12 ChipVender=0xE301
Item13 Model=Transcom_T2130_LTE_CM
Item13 ChipVender=0xE301
Item14 Model=EAGLE_T2130_V2
Item14 ChipVender=0xE301
Item15 Model=EAGLE_T5191_V2
Item15 ChipVender=0xE301
Item16 Model=EAGLE_T5191_V2_GSM
Item16 ChipVender=0xE301
Item17 Model=EAGLE_T5191_V2_TD
Item17 ChipVender=0xE301
Item18 Model=EAGLE_T2130_V2_LTE
Item18 ChipVender=0xE301
Item19 Model=EAGLE_A_V2_TD
Item19 ChipVender=0xE301
Item20 Model=EAGLE_FA_V2_TD
Item20 ChipVender=0xE301
Item21 Model=EAGLE_T2311B_V2
Item21 ChipVender=0xE302
Item22 Model=EAGLE_T2311A
Item22 ChipVender=0xE302
Item23 Model=TRANSCOM T2418A
Item23 ChipVender=0xE302
Count=24

[JingXin]
Item0 Model=JingXinCDMA3201
Item0 ChipVender=0xE504
Item1 Model=JingXinCDMAEV3201
Item1 ChipVender=0xE504
Item2 Model=JingXin_RT3201_CDMA
Item2 ChipVender=0xE504
Item3 Model=JingXinUMTS3101
Item3 ChipVender=0xE505
Item4 Model=JingXin_RT3101_UMTS
Item4 ChipVender=0xE505
Item5 Model=JingXin3301AB
Item5 ChipVender=0xE509
Item6 Model=JingXin3301FA
Item6 ChipVender=0xE509
Item7 Model=JingXin_RT3301-IV2_TD
Item7 ChipVender=0xE509
Item8 Model=JingXin3301B
Item8 ChipVender=0xE508
Item9 Model=JingXin3301A
Item9 ChipVender=0xE508
Item10 Model=JingXin_RT3301-III4_TD
Item10 ChipVender=0xE508
Item11 Model=JingXin3TD2010
Item11 ChipVender=0xE507
Item12 Model=JingXin_RT3301-III3_TD
Item12 ChipVender=0xE507
Item13 Model=JingXinTD2010
Item13 ChipVender=0xE506
Item14 Model=JingXin_RT3301-II_TD
Item14 ChipVender=0xE506
Count=15

[FengHuo]
Item0 Model=FengHuoTD2010
Item0 ChipVender=0xE404
Item1 Model=FengHuoTD_AB
Item1 ChipVender=0xE405
Item2 Model=FengHuo_RFSS311-I_TD
Item2 ChipVender=0xE404
Item3 Model=FengHuoTD_FA
Item3 ChipVender=0xE404
Item4 Model=FengHuo_RFSS321-I_TD
Item4 ChipVender=0xE404
Item5 Model=FengHuo_RFSS322-I_TD
Item5 ChipVender=0xE405
Item6 Model=FengHuo_TDDLTE
Item6 ChipVender=0xE401
Item7 Model=FengHuo_LTE_CM
Item7 ChipVender=0xE401
Item8 Model=FengHuo_RFSS_V2
Item8 ChipVender=0xE401
Item9 Model=FengHuo_RFSS_V2_TD
Item9 ChipVender=0xE401
Item10 Model=FengHuo_RFSS_V2_LTE
Item10 ChipVender=0xE401
Item11 Model=FengHuo_RFSS311_V2_TD
Item11 ChipVender=0xE401
Item12 Model=FengHuo_RFSS321_V2_TD
Item12 ChipVender=0xE401
Item13 Model=FengHuo_RFSS322_V2_TD
Item13 ChipVender=0xE405
Count=14

[HaiGao]
Item0 Model=HaiGaoTD2010
Item0 ChipVender=0x0000
Item1 Model=HaiGao_318C_TD
Item1 ChipVender=0x0000
Item2 Model=HaiGao_318D_TD
Item2 ChipVender=0x0000
Count=3

[PuTian]
Item0 Model=PuTianTD2010
Item0 ChipVender=0x0000
Item1 Model=PuTian_TD
Item1 ChipVender=0x0000
Count=2

[NokiaScanner]
Item0 Model=Nokia_6720_V2
Item0 ChipVender=0xE902
Item1 Model=Nokia_6720_V2_GSM
Item1 ChipVender=0xE902
Item2 Model=Nokia_6720_V2_UMTS
Item2 ChipVender=0xE902
Item3 Model=NoKia_6720_GSM
Item3 ChipVender=0xE902
Item4 Model=NoKia_6720_V2_GSM
Item4 ChipVender=0xE902
Item5 Model=NoKia_6720_UMTS
Item5 ChipVender=0xE902
Item6 Model=NoKia_6720_V2_UMTS
Item6 ChipVender=0xE902
Count=7

;yyh Add
[GC]
Item0 Model=GCGSM
Item0 ChipVender=0xE603
Item1 Model=GCTD
Item1 ChipVender=0xE602
Item2 Model=GCLTE
Item2 ChipVender=0xE601
;yyh Add 2013-02-28
Item3 Model=GC_V2
Item3 ChipVender=0xE602
Item4 Model=GC_V1
Item4 ChipVender=0xE601
;yyh Add 2013-07-15
Item5 Model=GC_GS8000
Item5 ChipVender=0xE604
Count=6

[Anite Fsr]
Item0 Model=Anite_FSR
Item0 ChipVender=0xE701
Item1 Model=Anite_FSR_GSM
Item1 ChipVender=0xE701
Item2 Model=Anite_FSR_CDMA
Item2 ChipVender=0xE701
Item3 Model=Anite_FSR_UMTS
Item3 ChipVender=0xE701
Item4 Model=Anite_FSR_LTE
Item4 ChipVender=0xE701
Count=5

[ASPS]
Item0 Model=ASPS
Item0 ChipVender=0xE800
Count=1

[GreatnessCredibility]
Item0 Model=GC_ComScanner_V2
Item0 ChipVender=0xE601
Item1 Model=GC_NetScanner_V2
Item1 ChipVender=0xE602
Count=2

[ChipDetailInfos]
Item0 ChipVender=0x8102
Item0 ChipName=Sagem 2XX
Item0 SignalCode=0xD012
Item0 NetTypes=0,127
Item0 DecodeDLL=Sagem2xxParser.dll
;Item0 DeviceDLL=
Item1 ChipVender=0x8104
Item1 ChipName=Sagem 4XX
Item1 SignalCode=0xD014
Item1 NetTypes=0,127
Item1 DecodeDLL=Sagem4xxParser.dll
;Item1 DeviceDLL=
Item2 ChipVender=0x9105
Item2 ChipName=Qualcomm 6250
Item2 SignalCode=0xD100
Item2 NetTypes=0,2,127
Item2 DecodeDLL=QualcommParser.dll
;Item2 DeviceDLL=
Item3 ChipVender=0x9107
Item3 ChipName=Qualcomm 6275
Item3 SignalCode=0xD100
Item3 NetTypes=0,2,127
Item3 DecodeDLL=QualcommParser.dll
;Item3 DeviceDLL=
Item4 ChipVender=0x9108
Item4 ChipName=Qualcomm 6280
Item4 SignalCode=0xD100
Item4 NetTypes=0,2,127
Item4 DecodeDLL=QualcommParser.dll
;Item4 DeviceDLL=
Item5 ChipVender=0xB101
Item5 ChipName=Qualcomm 6100
Item5 SignalCode=0xD100
Item5 NetTypes=1,127
Item5 DecodeDLL=QualcommParser.dll
;Item5 DeviceDLL=
Item6 ChipVender=0xB200
Item6 ChipName=Qualcomm 6500
Item6 SignalCode=0xD100
Item6 NetTypes=1,127
Item6 DecodeDLL=QualcommParser.dll
;Item6 DeviceDLL=
Item7 ChipVender=0xB20A
Item7 ChipName=Qualcomm 6800
Item7 SignalCode=0xD100
Item7 NetTypes=1,127
Item7 DecodeDLL=QualcommParser.dll
;Item7 DeviceDLL=
Item8 ChipVender=0xB20B
Item8 ChipName=Qualcomm 8650
Item8 SignalCode=0xD100
Item8 NetTypes=1,127
Item8 DecodeDLL=QualcommParser.dll
;Item8 DeviceDLL=
Item9 ChipVender=0xD111
Item9 ChipName=Qualcomm 9x00
Item9 SignalCode=0xD100
Item9 NetTypes=0,1,2,6,127
Item9 DecodeDLL=QualcommParser.dll
;Item9 DeviceDLL=
Item10 ChipVender=0xD301
Item10 ChipName=Qualcomm MDM
Item10 SignalCode=
Item10 NetTypes=0,1,2,3,6,127
Item10 DecodeDLL=QualcommParser.dll
;Item10 DeviceDLL=
Item11 ChipVender=0xD302
Item11 ChipName=Qualcomm ISF
Item11 SignalCode=
Item11 NetTypes=0,1,2,3,6,127
Item11 DecodeDLL=QualcommParser.dll
;Item11 DeviceDLL=
Item12 ChipVender=0x9202
Item12 ChipName=Nokia 6120
Item12 SignalCode=0xD200
Item12 NetTypes=0,2,127
Item12 DecodeDLL=NokiaParser.dll
;Item12 DeviceDLL=
Item13 ChipVender=0x9203
Item13 ChipName=Nokia N85
Item13 SignalCode=0xD200
Item13 NetTypes=0,2,127
Item13 DecodeDLL=NokiaParser.dll
;Item13 DeviceDLL=
Item14 ChipVender=0x9207
Item14 ChipName=Nokia 6720
Item14 SignalCode=0xD200
Item14 NetTypes=0,2,127
Item14 DecodeDLL=NokiaParser.dll
;Item14 DeviceDLL=
Item15 ChipVender=0xA101
Item15 ChipName=Datang 8101
Item15 SignalCode=0xD300
Item15 NetTypes=0,3,127
Item15 DecodeDLL=DatangParser.dll
;Item15 DeviceDLL=
Item16 ChipVender=0xA110
Item16 ChipName=Datang 8110
Item16 SignalCode=0xD300
Item16 NetTypes=0,3,127
Item16 DecodeDLL=DatangParser.dll
;Item16 DeviceDLL=
Item17 ChipVender=0xA120
Item17 ChipName=Datang 8120
Item17 SignalCode=0xD300
Item17 NetTypes=0,3,127
Item17 DecodeDLL=DatangParser.dll
;Item17 DeviceDLL=
Item18 ChipVender=0xA130
Item18 ChipName=Datang 8130
Item18 SignalCode=0xD300
Item18 NetTypes=0,3,127
Item18 DecodeDLL=DatangParser.dll
;Item18 DeviceDLL=
Item19 ChipVender=0xA142
Item19 ChipName=Datang 8142
Item19 SignalCode=0xD300
Item19 NetTypes=0,3,127
Item19 DecodeDLL=DatangParser.dll
;Item19 DeviceDLL=
Item20 ChipVender=0xD176
Item20 ChipName=Datang 5760
Item20 SignalCode=0xD300
Item20 NetTypes=0,3,6,127
Item20 DecodeDLL=DatangParser.dll
;Item20 DeviceDLL=
Item21 ChipVender=0xA201
Item21 ChipName=T3G 7210
Item21 SignalCode=0xD400
Item21 NetTypes=0,3,127
Item21 DecodeDLL=T3GParser.dll
;Item21 DeviceDLL=
Item22 ChipVender=0xA202
Item22 ChipName=T3G 6718
Item22 SignalCode=0xD400
Item22 NetTypes=0,3,127
Item22 DecodeDLL=T3GParser.dll
;Item22 DeviceDLL=
Item23 ChipVender=0xA301
Item23 ChipName=Transcom
Item23 SignalCode=0xD020
Item23 NetTypes=0,3,127
Item23 DecodeDLL=TranscomParser.dll
;Item23 DeviceDLL=
Item24 ChipVender=0x9400
Item24 ChipName=Infineon
Item24 SignalCode=0xD030
Item24 NetTypes=0,2,127
Item24 DecodeDLL=
;Item24 DecodeDLL=InfineonDecoder.dll
;Item24 DeviceDLL=
Item25 ChipVender=0xC211
Item25 ChipName=BCSM250
Item25 SignalCode=0xD040
Item25 NetTypes=5,127
Item25 DecodeDLL=
;Item25 DecodeDLL=BeceemDecoder.dll
;Item25 DeviceDLL=
Item26 ChipVender=0xD101
Item26 ChipName=SQN301
Item26 SignalCode=0xD050
Item26 NetTypes=6,127
Item26 DecodeDLL=
;Item26 DecodeDLL=Sequans3xxDecoder.dll
;Item26 DeviceDLL=
Item27 ChipVender=0xC221
Item27 ChipName=SQN1130
Item27 SignalCode=0xD050
Item27 NetTypes=5,127
Item27 DecodeDLL=
;Item27 DecodeDLL=Sequans1xxDecoder.dll
;Item27 DeviceDLL=
Item28 ChipVender=0xC101
Item28 ChipName=AirCap
Item28 SignalCode=0xD060
Item28 NetTypes=4,127
Item28 DecodeDLL=
;Item28 DecodeDLL=AirCapDecoder.dll
;Item28 DeviceDLL=
Item29 ChipVender=0xC301
Item29 ChipName=Innofidei 1F101
Item29 SignalCode=0xD070
Item29 NetTypes=8,127
Item29 DecodeDLL=InnofideiParser.dll
;Item29 DeviceDLL=
Item30 ChipVender=0xC401
Item30 ChipName=NMEA
Item30 SignalCode=0xD080
Item30 NetTypes=9,127
Item30 DecodeDLL=NmeaGPSDecoder.dll
;Item30 DeviceDLL=
Item31 ChipVender=0xD201
Item31 ChipName=Haisi LTE
Item31 SignalCode=0xD500
Item31 NetTypes=6,127
Item31 DecodeDLL=HaisiParser.dll
;Item31 DeviceDLL=
Item32 ChipVender=0xD120
Item32 ChipName=ZTE LTE V1
Item32 SignalCode=0xD600
Item32 NetTypes=0,3,6,127
Item32 DecodeDLL=
;Item32 DecodeDLL=ZTEDecoder.DLL
;Item32 DeviceDLL=
Item33 ChipVender=0xF030
Item33 ChipName=NEMO
Item33 SignalCode=0xF030
Item33 NetTypes=0,1,2,3,6
Item33 DecodeDLL=NemoParser.dll
;Item33 DeviceDLL=
Item34 ChipVender=0x8D00
Item34 ChipName=CMCC GSM Dtlog
Item34 SignalCode=0xF010
Item34 NetTypes=0
Item34 DecodeDLL=CMCCDtlogParser.dll
;Item34 DeviceDLL=
Item35 ChipVender=0x9D00
Item35 ChipName=CMCC WCDMA Dtlog
Item35 SignalCode=0xF011
Item35 NetTypes=0,2
Item35 DecodeDLL=
;Item35 DecodeDLL=CMCCWCDMADtlogDecoder.dll
;Item35 DeviceDLL=
Item36 ChipVender=0xAD00
Item36 ChipName=CMCC TD-SCDMA Dtlog
Item36 SignalCode=0xF012
Item36 NetTypes=0,3
Item36 DecodeDLL=CMCCDtlogParser.dll
;Item36 DeviceDLL=
Item37 ChipVender=0xBD00
Item37 ChipName=CMCC CDMA/EVDO
Item37 SignalCode=0xF013
Item37 NetTypes=1
Item37 DecodeDLL=CDMADtlogParser.dll
;Item37 DeviceDLL=
Item38 ChipVender=0xD112
Item38 ChipName=Qualcomm 96x5
Item38 SignalCode=0xD100
Item38 NetTypes=0,1,2,6,127
Item38 DecodeDLL=QualcommParser.dll
;Item38 DeviceDLL=
Item39 ChipVender=0xE101
Item39 ChipName=PCTEL_LX_XX
Item39 SignalCode=
Item39 NetTypes=0,1,2,126
Item39 DecodeDLL=PctelExScannerParser.dll
;Item39 DeviceDLL=
Item40 ChipVender=0xE102
Item40 ChipName=PCTEL_EX_XX
Item40 SignalCode=
Item40 NetTypes=0,2,6,126
Item40 DecodeDLL=PctelExScannerParser.dll
;Item40 DeviceDLL=
Item41 ChipVender=0xE103
Item41 ChipName=PCTEL_Mx_XX
Item41 SignalCode=
Item41 NetTypes=0,1,2,6,126
Item41 DecodeDLL=PctelMxScannerParser.dll
;Item41 DeviceDLL=
Item42 ChipVender=0xE201
Item42 ChipName=R&S_TSMW
Item42 SignalCode=
Item42 NetTypes=0,1,2,3,6,9,126
Item42 DecodeDLL=ViComParserScanner.dll
;Item42 DeviceDLL=
Item43 ChipVender=0xE206
Item43 ChipName=R&S_TSMW_GS
Item43 SignalCode=
Item43 NetTypes=0,1,2,126
Item43 DecodeDLL=ViComParserScanner.dll
;Item43 DeviceDLL=
Item44 ChipVender=0xE207
Item44 ChipName=R&SWiMax
Item44 SignalCode=
Item44 NetTypes=5,126
Item44 DecodeDLL=ViComParserScanner.dll
;Item44 DeviceDLL=
Item45 ChipVender=0xE208
Item45 ChipName=R&S_TSMW
Item45 SignalCode=
Item45 NetTypes=6,126
Item45 DecodeDLL=ViComParserScanner.dll
;Item45 DeviceDLL=
Item46 ChipVender=0xE301
Item46 ChipName=EAGLE_T2130
Item46 SignalCode=
Item46 NetTypes=0,1,2,3,6,126
Item46 DecodeDLL=DecoderScannerMessage.dll
;Item46 DeviceDLL=
Item47 ChipVender=0xE304
Item47 ChipName=Transcom_A_TD
Item47 SignalCode=
Item47 NetTypes=3,126
Item47 DecodeDLL=DecoderScannerMessage.dll
;Item47 DeviceDLL=
Item48 ChipVender=0xE305
Item48 ChipName=Transcom_FA_TD
Item48 SignalCode=
Item48 NetTypes=3,126
Item48 DecodeDLL=DecoderScannerMessage.dll
;Item48 DeviceDLL=
Item49 ChipVender=0xE306
Item49 ChipName=Transcom_T5191_TD
Item49 SignalCode=
Item49 NetTypes=0,3,126
Item49 DecodeDLL=DecoderScannerMessage.dll
;Item49 DeviceDLL=
Item50 ChipVender=0xE307
Item50 ChipName=T2130
Item50 SignalCode=
Item50 NetTypes=6,126
Item50 DecodeDLL=DecoderScannerMessage.dll
;Item50 DeviceDLL=
Item51 ChipVender=0xE401
Item51 ChipName=FengHuo
Item51 SignalCode=
Item51 NetTypes=6,126
Item51 DecodeDLL=DecoderScannerMessage.dll
;Item51 DeviceDLL=
Item52 ChipVender=0xE404
Item52 ChipName=FengHuo
Item52 SignalCode=
Item52 NetTypes=3,126
Item52 DecodeDLL=DecoderScannerMessage.dll
;Item52 DeviceDLL=
Item53 ChipVender=0xE405
Item53 ChipName=FengHuo
Item53 SignalCode=
Item53 NetTypes=3,126
Item53 DecodeDLL=DecoderScannerMessage.dll
;Item53 DeviceDLL=
Item54 ChipVender=0xE406
Item54 ChipName=FengHuo
Item54 SignalCode=
Item54 NetTypes=3,126
Item54 DecodeDLL=DecoderScannerMessage.dll
;Item54 DeviceDLL=
Item55 ChipVender=0xE407
Item55 ChipName=FengHuo
Item55 SignalCode=
Item55 NetTypes=3,126
Item55 DecodeDLL=DecoderScannerMessage.dll
;Item55 DeviceDLL=
Item56 ChipVender=0xC102
Item56 ChipName=D91
Item56 SignalCode=0xD061
Item56 NetTypes=4
Item56 DecodeDLL=
;Item56 DecodeDLL=DingliDecoder.dll
;Item56 DeviceDLL=
Item57 ChipVender=0x9D01
Item57 ChipName=Errison FMT
Item57 SignalCode=0xF020
Item57 NetTypes=0,1,2,3,6
Item57 DecodeDLL=ErrisonFMTParser.dll
;Item57 DeviceDLL=
Item58 ChipVender=0x9E01
Item58 ChipName=Errsion OSS Format
Item58 SignalCode=0xF021
Item58 NetTypes=0,2
Item58 DecodeDLL=ErrisonOssParser.dll
;Item58 DeviceDLL=
Item59 ChipVender=0xC302
Item59 ChipName=Innofidei Rapid
Item59 SignalCode=0xD070
Item59 NetTypes=0,3,6,127
Item59 DecodeDLL=InnofideiParser.dll
;Item59 DeviceDLL=
Item60 ChipVender=0xD130
Item60 ChipName=Altair
Item60 SignalCode=0xD700
Item60 NetTypes=6,127
Item60 DecodeDLL=AltairParser.dll
;Item60 DeviceDLL=
Item61 ChipVender=0xE902
Item61 ChipName=Nokia_6720_V2
Item61 SignalCode=
Item61 NetTypes=0,2,126
Item61 DecodeDLL=NokiaScannerParser.dll
;Item61 DeviceDLL=
Item62 ChipVender=0xA401
Item62 ChipName=Spread
Item62 SignalCode=0xD090
Item62 NetTypes=0,3,127
Item62 DecodeDLL=SpreadParser.dll
;Item62 DeviceDLL=
Item63 ChipVender=0xD113
Item63 ChipName=Qualcomm
Item63 SignalCode=0xD100
Item63 NetTypes=0,1,2,3,6,127
Item63 DecodeDLL=QualcommParser.dll
;Item63 DeviceDLL=
Item64 ChipVender=0xC402
Item64 ChipName=ATU 
Item64 SignalCode=0xD081
Item64 NetTypes=9,127
Item64 DecodeDLL=NmeaGPSDecoder.dll
;Item64 DeviceDLL=
Item65 ChipVender=0xE501
Item65 ChipName=JingXinCDMA
Item65 SignalCode=
Item65 NetTypes=3,126
Item65 DecodeDLL=DecoderScannerMessage.dll
;Item65 DeviceDLL=
Item66 ChipVender=0xE502
Item66 ChipName=JingXinWCDMA
Item66 SignalCode=
Item66 NetTypes=3,126
Item66 DecodeDLL=DecoderScannerMessage.dll
;Item66 DeviceDLL=
Item67 ChipVender=0xE503
Item67 ChipName=JingXinTD
Item67 SignalCode=
Item67 NetTypes=3,126
Item67 DecodeDLL=DecoderScannerMessage.dll
;Item67 DeviceDLL=
Item68 ChipVender=0xE504
Item68 ChipName=JingXinCDMA3201
Item68 SignalCode=
Item68 NetTypes=3,126
Item68 DecodeDLL=DecoderScannerMessage.dll
;Item68 DeviceDLL=
Item69 ChipVender=0xE505
Item69 ChipName=JingXinUMTS3101
Item69 SignalCode=
Item69 NetTypes=3,126
Item69 DecodeDLL=DecoderScannerMessage.dll
;Item69 DeviceDLL=
Item70 ChipVender=0xE506
Item70 ChipName=JingXinTD3301-II
Item70 SignalCode=
Item70 NetTypes=3,126
Item70 DecodeDLL=DecoderScannerMessage.dll
;Item70 DeviceDLL=
Item71 ChipVender=0xE507
Item71 ChipName=JingXinTD3301-III3
Item71 SignalCode=
Item71 NetTypes=3,126
Item71 DecodeDLL=DecoderScannerMessage.dll
;Item71 DeviceDLL=
Item72 ChipVender=0xE508
Item72 ChipName=JingXinTD3301-III4
Item72 SignalCode=
Item72 NetTypes=3,126
Item72 DecodeDLL=DecoderScannerMessage.dll
;Item72 DeviceDLL=
Item73 ChipVender=0xE509
Item73 ChipName=JingXinJingXinTD3301-IV2
Item73 SignalCode=
Item73 NetTypes=3,126
Item73 DecodeDLL=DecoderScannerMessage.dll
;Item73 DeviceDLL=
Item74 ChipVender=0xE104
Item74 ChipName=PCTEL_Cx_XX
Item74 SignalCode=
Item74 NetTypes=0,2,126
Item74 DecodeDLL=CxScannerParser.dll
;Item74 DeviceDLL=
Item75 ChipVender=0x9109
Item75 ChipName=Qualcomm RTR6285
Item75 SignalCode=0xD100
Item75 NetTypes=0,2,127
Item75 DecodeDLL=QualcommParser.dll
;Item75 DeviceDLL=
Item76 ChipVender=0xA210
Item76 ChipName=T3G Android
Item76 SignalCode=0xD400
Item76 NetTypes=0,3,127
Item76 DecodeDLL=T3GParser.dll
;Item76 DeviceDLL=
Item77 ChipVender=0xD202
Item77 ChipName=HiSilicon V2
Item77 SignalCode=0xD501
Item77 NetTypes=0,3,6,127
Item77 DecodeDLL=HisiliconMifiParser.dll
;Item77 DeviceDLL=
Item78 ChipVender=0xC403
Item78 ChipName=Nemo 
Item78 SignalCode=0xC403
Item78 NetTypes=9,127
Item78 DecodeDLL=NmeaGPSDecoder.dll
;Item78 DeviceDLL=
;Delete
Item79 ChipVender=0xD140
Item79 ChipName=Qualcomm
Item79 SignalCode=0xD100
Item79 NetTypes=0,2,3,6,127
Item79 DecodeDLL=QualcommParser.dll
;Item79 DeviceDLL=
Item80 ChipVender=0xE601
Item80 ChipName=GC
Item80 SignalCode=
Item80 NetTypes=6,126
Item80 DecodeDLL=DecoderScannerMessage.dll
;Item80 DeviceDLL=
Item81 ChipVender=0xE602
Item81 ChipName=GC
Item81 SignalCode=
Item81 NetTypes=3,126
Item81 DecodeDLL=DecoderScannerMessage.dll
;Item81 DeviceDLL=
Item82 ChipVender=0xE604
Item82 ChipName=GC
Item82 SignalCode=
Item82 NetTypes=0,3,6,126
Item82 DecodeDLL=DecoderScannerMessage.dll
;Item82 DeviceDLL=
Item83 ChipVender=0xC303
Item83 ChipName=Innofidei
Item83 SignalCode=0xD070
Item83 NetTypes=0,3,6,127
Item83 DecodeDLL=InnofideiParser.dll
;Item83 DeviceDLL=
Item84 ChipVender=0xD131
Item84 ChipName=Altair
Item84 SignalCode=0xD700
Item84 NetTypes=6,127
Item84 DecodeDLL=AltairParser.dll
;Item84 DecodeDLL=AltairDecoder.dll
;Item84 DeviceDLL=
Item85 ChipVender=0xE601
Item85 ChipName=GCLTE
Item85 SignalCode=
Item85 NetTypes=6,126
Item85 DecodeDLL=DecoderScannerMessage.dll
;Item85 DeviceDLL=
Item86 ChipVender=0xE602
Item86 ChipName=GCTD
Item86 SignalCode=
Item86 NetTypes=3,126
Item86 DecodeDLL=DecoderScannerMessage.dll
;Item86 DeviceDLL=
Item87 ChipVender=0xE301
Item87 ChipName=EAGLE_T5191_V2_GSM
Item87 SignalCode=
Item87 NetTypes=0,126
Item87 DecodeDLL=DecoderScannerMessage.dll
;Item87 DeviceDLL=
Item88 ChipVender=0xE301
Item88 ChipName=EAGLE_T5191_V2_TD
Item88 SignalCode=
Item88 NetTypes=3,126
Item88 DecodeDLL=DecoderScannerMessage.dll
;Item88 DeviceDLL=
Item89 ChipVender=0xB300
Item89 ChipName=CTI CDMA/EVDO
Item89 SignalCode=0xF014
Item89 NetTypes=1
Item89 DecodeDLL=CTIParser.dll
;Item89 DeviceDLL=
Item90 ChipVender=0xD114
Item90 ChipName=Qualcomm Snapdragon MSM8660
Item90 SignalCode=0xD100
Item90 NetTypes=0,2,6,127
Item90 DecodeDLL=QualcommParser.dll
;Item90 DeviceDLL=
Item91 ChipVender=0xD115
Item91 ChipName=
Item91 SignalCode=0xD100
Item91 NetTypes=0,1,2,6,127
Item91 DecodeDLL=QualcommParser.dll
;Item91 DeviceDLL=
Item92 ChipVender=0xDF01
Item92 ChipName=
Item92 SignalCode=0xF015
Item92 NetTypes=1,6
Item92 DecodeDLL=ECTIParser.dll
;Item92 DeviceDLL=
Item93 ChipVender=0xD303
Item93 ChipName=Qualcomm Bin Dtlog
Item93 SignalCode=0xD100
Item93 NetTypes=0,1,2,3,6,127
Item93 DecodeDLL=QualcommParser.dll
;Item93 DeviceDLL=
Item94 ChipVender=0xD203
Item94 ChipName=HiSilicon Mifi
Item94 SignalCode=0xD501
Item94 NetTypes=0,3,6,127
Item94 DecodeDLL=HisiliconMifiParser.dll
;Item94 DeviceDLL=
Item95 ChipVender=0xE105
Item95 ChipName=PCTEL_ExFlex
Item95 SignalCode=
Item95 NetTypes=0,1,2,3,6,126
Item95 DecodeDLL=PctelMxScannerParser.dll
;Item95 DeviceDLL=
Item96 ChipVender=0xD102
Item96 ChipName=SQN 410
Item96 SignalCode=0xD050
Item96 NetTypes=6,127
Item96 DecodeDLL=SequansParser.dll
;Item96 DeviceDLL=
Item97 ChipVender=0xC104
Item97 ChipName=DL_WIFI
Item97 SignalCode=0xD063
Item97 NetTypes=4
Item97 DecodeDLL=DL_WiFiParser.dll
;Item97 DeviceDLL=
Item98 ChipVender=0xE302
Item98 ChipName=EAGLE_T2311B
Item98 SignalCode=
Item98 NetTypes=3,126
Item98 DecodeDLL=DecoderScannerMessage.dll
;Item98 DeviceDLL=
Item99 ChipVender=0xC105
Item99 ChipName=CMCC WIFI Dtlog
Item99 SignalCode=
Item99 NetTypes=4
Item99 DecodeDLL=WiFiDTLogParser.dll
;Item99 DeviceDLL=
Item100 ChipVender=0xD1A0
Item100 ChipName=Qualcomm iPhone
Item100 SignalCode=0xD100
Item100 NetTypes=0,1,2,3,6,127
Item100 DecodeDLL=QualcommParser.dll
;Item100 DeviceDLL=
Item101 ChipVender=0xE302
Item101 ChipName=EAGLE_T2311A
Item101 SignalCode=
Item101 NetTypes=0,1,2,3,6,126
Item101 DecodeDLL=DecoderScannerMessage.dll
;Item101 DeviceDLL=
Item102 ChipVender=0xC404
Item102 ChipName=GPS
Item102 SignalCode=0xD080
Item102 NetTypes=9,127
Item102 DecodeDLL=NmeaGPSDecoder.dll
;Item102 DeviceDLL=
Item103 ChipVender=0xE701
Item103 ChipName=Anite_FSR
Item103 SignalCode=
Item103 NetTypes=0,1,2,3,6,126
Item103 DecodeDLL=DecoderScannerMessage.dll
Item104 ChipVender=0xD177
Item104 ChipName=Datang Dtlog
Item104 SignalCode=0xD300
Item104 NetTypes=0,3,6,127
Item104 DecodeDLL=DatangDtlogParser.dll
;Item104 DeviceDLL=
Item105 ChipVender=0xE106
Item105 ChipName=PCTEL_Android
Item105 SignalCode=
Item105 NetTypes=0,1,2,3,6,126
Item105 DecodeDLL=Pctel_Android_Parser.dll
;Item105 DeviceDLL=
Item106 ChipVender=0xD1A1
Item106 ChipName=Qualcomm iPhone
Item106 SignalCode=0xD100
Item106 NetTypes=0,1,2,3,6,126
Item106 DecodeDLL=QualcommParser.dll
;Item106 DeviceDLL=
Item107 ChipVender=0xF004
Item107 ChipName=Common DCF File
Item107 SignalCode=0xF040
Item107 NetTypes=0,1,2,3,6,127
Item107 DecodeDLL=
;Item107 DeviceDLL=
Item108 ChipVender=0xD204
Item108 ChipName=Hisilicon Kirin950
Item108 SignalCode=0xD501
Item108 NetTypes=0,2,3,6,126
Item108 DecodeDLL=HisiliconMifiParser.dll
;Item108 DeviceDLL=
Item109 ChipVender=0xD401
Item109 ChipName=Huawei Boudica
Item109 SignalCode=0xE401
Item109 NetTypes=6,32,127
Item109 DecodeDLL=HisiliconMifiParser.dll
;Item109 DeviceDLL=
Item110 ChipVender=0xD402
Item110 ChipName=Lierda
Item110 SignalCode=0xE402
Item110 NetTypes=6,32,127
Item110 DecodeDLL=HisiliconMifiParser.dll
;Item110 DeviceDLL=
Item111 ChipVender=0xE100
Item111 ChipName=CMCC Scanner Dtlog
Item111 SignalCode=
Item111 NetTypes=0,3,6
Item111 DecodeDLL=CMCCDtlogParser.dll
;Item111 DeviceDLL=
Item112 ChipVender=0xD20F
Item112 ChipName=Hisilicon Kirin950
Item112 SignalCode=0xD501
Item112 NetTypes=0,2,3,6,126
Item112 DecodeDLL=HisiliconMifiParser.dll
;Item112 DeviceDLL=
Item113 ChipVender=0xD403
Item113 ChipName=Huawei Boudica
Item113 SignalCode=0xE401
Item113 NetTypes=6,32,127
Item113 DecodeDLL=HisiliconMifiParser.dll
;Item113 DeviceDLL=
Item114 ChipVender=0xD404
Item114 ChipName=Huawei Boudica
Item114 SignalCode=0xE403
Item114 NetTypes=6,32,127
Item114 DecodeDLL=HisiliconMifiParser.dll
;Item114 DeviceDLL=
Item115 ChipVender=0xD600
Item115 ChipName=Unisoc
Item115 SignalCode=0xD600
Item115 NetTypes=6,32
Item115 DecodeDLL=UnisocParser.dll
;Item115 DeviceDLL=
Item116 ChipVender=0xD304
Item116 ChipName=Qualcomm Bin CU
Item116 SignalCode=0xD100
Item116 NetTypes=0,1,2,3,6,127
Item116 DecodeDLL=QualcommParser.dll
;Item116 DeviceDLL=
Item117 ChipVender=0xD601
Item117 ChipName=Unisoc
Item117 SignalCode=0xD601
Item117 NetTypes=6,32
Item117 DecodeDLL=UnisocParser.dll
;Item117 DeviceDLL=
Item118 ChipVender=0xD305
Item118 ChipName=HuaWei CSV
Item118 SignalCode=0xD100
Item118 NetTypes=0,1,2,3,6,127
Item118 DecodeDLL=HuaWeiCSVParser.dll
;Item118 DeviceDLL=
Item119 ChipVender=0xD602
Item119 ChipName=Unisoc
Item119 SignalCode=0xD602
Item119 NetTypes=6,32
Item119 DecodeDLL=UnisocParser.dll
;Item119 DeviceDLL=
Item120 ChipVender=0xD205
Item120 ChipName=HiSilicon Balong 5000
Item120 SignalCode=0xD501
Item120 NetTypes=0,6,127
Item120 DecodeDLL=HisiliconParserV3.dll
;Item120 DeviceDLL=
Count=121