<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
    >

    <include
        android:id="@+id/about_title"
        layout="@layout/basic_title"/>
    <ListView
        android:id="@+id/listnbnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
<!--
    <LinearLayout
        android:id="@+id/bottomConfirmOrCancellayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/control_bar_divider_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"

            android:orientation="horizontal">

            <Button
                android:id="@+id/confirmnbbtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/task_test_main_bg"
                android:text="@string/control_ok"
                />

        </LinearLayout>
    </LinearLayout>
    -->
</LinearLayout>