<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:background="@color/app_main_color"-->
        <!--android:minHeight="45dp"-->
        <!--app:popupTheme="@style/ToolbarPopupTheme"-->
        <!--app:titleTextAppearance="@style/activity_toolbar">-->

        <!--<TextView-->
        <!--android:id="@+id/toolbar_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="start"-->
        <!--android:textColor="@android:color/white"-->
        <!--android:textSize="@dimen/app_first_title_txt_size" />-->

        <!--</android.support.v7.widget.Toolbar>-->

        <RelativeLayout
            android:id="@+id/title_layout"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@color/app_tag_bg"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ib_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/task_test_main_bg"
                android:paddingLeft="5dip"
                android:paddingRight="5dip"
                android:src="@drawable/navi_back" />

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ib_back"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/ib_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:paddingLeft="10dp"
                android:paddingRight="8dp"
                android:src="@drawable/ic_location" />

        </RelativeLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/app_main_color"
            app:tabBackground="@color/app_main_color"
            app:tabIndicatorColor="#ffffff"
            app:tabMinWidth="200dp"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@color/app_tag_text" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>