<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".perceptiontest.notice.MessageListActivity">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/app_title_height"
        android:background="@color/app_main_color"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/pointer"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/task_test_main_bg"
            android:paddingLeft="3dip"
            android:paddingRight="3dip"
            android:src="@drawable/navi_back" />

        <TextView
            android:id="@+id/title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/pointer"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="@string/act_info"
            android:textColor="@color/white"
            android:textSize="@dimen/app_first_title_txt_size" />

        <LinearLayout
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/pointersetting"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:paddingLeft="3dip"
                android:src="@drawable/singlestation_login"
                android:paddingRight="3dip"
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rl_unread"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:background="@color/app_tag_bg"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">

            <TextView
                android:clickable="false"
                android:id="@+id/tv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:textColor="@color/white"
                android:background="@color/app_tag_bg"
                android:textSize="@dimen/app_third_title_txt_size"
               android:text="@string/tab_unread" />

            <View
                android:clickable="false"
                android:id="@+id/unread_line"
                android:layout_width="23dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"></View>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:id="@+id/rl_read"
            android:background="@color/app_tag_bg"
            android:paddingLeft="5dip"
            android:paddingRight="5dip">

            <TextView
                android:id="@+id/tv_read"
                android:clickable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="17dp"
                android:background="@color/app_tag_bg"
                android:textColor="@color/app_tag_text"
                android:textSize="@dimen/app_third_title_txt_size"
                android:text="@string/tab_read" />

            <View
                android:visibility="gone"
                android:clickable="false"
                android:id="@+id/read_line"
                android:layout_width="25dp"
                android:layout_height="4dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/white"></View>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>