<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.walktour.gui.about.tableview.LicenseTableView
        android:id="@+id/row_column1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="@dimen/app_content_txt_size" />

    <com.walktour.gui.about.tableview.LicenseTableView
        android:id="@+id/row_column2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="@dimen/app_content_txt_size" />

    <com.walktour.gui.about.tableview.LicenseTableView
        android:id="@+id/row_column3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="@dimen/app_content_txt_size" />

</LinearLayout>