<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:padding="5dip"    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/apscan_listview_ui_ssid_bssid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ssid bssid"
        android:textSize="@dimen/app_content_txt_size"
        android:singleLine="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/is_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/apscan_listview_ui_ssid_bssid"
        android:singleLine="true"
        android:textColor="@color/light_blue"
        android:textSize="@dimen/app_content_txt_size"
        android:textStyle="bold"
        android:visibility="gone" />
    
       <ImageView 
        android:id="@+id/rssiImg"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/apscan_listview_ui_ssid_bssid"
        />
    

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/apscan_listview_ui_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apscan_listview_ui_ssid_bssid"
        android:layout_marginLeft="10dip"
        android:layout_toRightOf="@id/rssiImg"
		android:textColor="@color/green"
        android:text="Channel" />

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/apscan_listview_ui_frequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apscan_listview_ui_ssid_bssid"
        android:layout_toRightOf="@id/apscan_listview_ui_channel"
        android:layout_marginLeft="5dip"
        android:text="frequency" />

    <com.dingli.wlan.apscan.MyProgress
        android:id="@+id/apscan_listview_ui_rssi"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/apscan_listview_ui_ssid_bssid"
        android:max="60"
        android:maxWidth="100dip"
        android:minWidth="100dip"
        android:progress="50"
        android:progressDrawable="@drawable/apscanlist_progressbar" />
    

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/apscan_listview_ui_authmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/apscan_listview_ui_channel"
        android:text="auth mode" />

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/apscan_listview_ui_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/apscan_listview_ui_rssi"
        android:paddingRight="10sp"
        android:text="mode(master)" />

</RelativeLayout>