<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_above="@+id/apscan_menu"
    android:orientation="vertical" >

    <com.walktour.gui.map.ChannelParamView
        android:id="@+id/channelContentView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>