<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/base_list_item_bg"
    android:weightSum="4"
    android:minHeight="36dip"
    >

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/cellname_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Cell Name" />

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/cellid_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="Cell ID" />

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/frequency_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/map_base_Freq" />

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/scrambler_txt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:text="@string/map_base_PCI" />
    
</LinearLayout>