<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:orientation="vertical"
        android:paddingTop="17dip" >

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111111"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/timeDelay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1111"
            android:textColor="@color/csfb_delay_color"
            android:textSize="13dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/expandable_toggle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="66dip"
        android:layout_marginTop="21.5dip"
        android:background="@drawable/csfb_blue"
        android:scaleType="fitXY"
        android:text="More" />

    <LinearLayout
        android:id="@+id/item"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="83dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/csfb_content_bg"
        android:gravity="center_vertical"
        android:minHeight="40dip"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_name_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dip"
            android:paddingTop="2dip"
            android:text="Originating CSFB Request"
            android:textColor="#2A99C8"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/event_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="LTE NAS"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/reson_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="原因"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/newwork_txt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:paddingTop="2dip"
            android:text="LTE NAS"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/expandable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:clickable="true"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/testAdd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:orientation="vertical" >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip" >

        <ImageView
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="22dip"
            android:background="@null"
            android:contentDescription="@null"
            android:scaleType="fitXY"
            android:src="@drawable/show_l3_detail" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="10dip" >

        <ImageView
            android:id="@+id/csfb_open_l3detail"
            android:layout_width="40dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dip"
            android:background="@android:color/transparent" />
    </RelativeLayout>

</FrameLayout>