<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/fragment_main_layout">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"/>

</RelativeLayout>
