<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_item_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/setting_threshold_project_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/app_grey_color"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingStart="10dp"
        >
        <TextView
            android:id="@+id/setting_threshold_project"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/app_second_title_txt_size"
            android:text="覆盖测试"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_threshold_task_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingEnd="5dp"
        android:paddingStart="16dp"
        >

        <TextView
            android:id="@+id/setting_threshold_task"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/app_content_txt_size"
            />

        <TextView
            android:id="@+id/setting_threshold_index"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:gravity="center_vertical|start"
            android:textSize="@dimen/app_content_txt_size"
            />

        <TextView
            android:id="@+id/setting_threshold_opera"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|right|end"
            android:textSize="@dimen/app_content_txt_size"
            />
        
        <TextView
            android:id="@+id/setting_threhold_value"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textSize="@dimen/app_content_txt_size"
            android:gravity="center_vertical|end"
            android:text="95"
            />

        <TextView
            android:id="@+id/setting_threshold_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical|left|end"
            android:textSize="@dimen/app_content_txt_size"
            android:text="%"
            />
    </LinearLayout>

</LinearLayout>
