<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_obtain_survey_task"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_main_bottom_selector"
            android:gravity="center"
            android:text="获取任务"
            android:textColor="@drawable/selector_textcolor"
            android:textSize="@dimen/app_defult_btn_txt_size" />

    </LinearLayout>


</LinearLayout>