<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/base_list_item_bg"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/cell_name"
        android:layout_width="80dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:textColor="@color/app_main_text_color"
        android:textSize="@dimen/app_content_txt_size" />

    <View
        android:layout_width="1dp"
        android:background="@color/line_DF"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/detailList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>