<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical" >
        <Button
            android:textSize="@dimen/app_content_txt_size"
            android:id="@+id/export_report"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="create LTE report"
            />
    </LinearLayout>
</RelativeLayout>