<?xml version="1.0" encoding="UTF-8"?>
<Plugins>
	<!-- 总线插件API的配置-->
	<!-- Key：客户端注册的MsgType,和任务的类型；0x3007\0x3008是定义的任务请求\响应MsgType-->
	<!-- Library：该MsgType对应的处理库名称，包括"decode.dll、ReportManager.dll、Analyze.dll、Statistic.dll"；-->
	<!-- Initialize：初始化方法(如果为空，则不需要初始化)-->
	<!-- RegisterCallBack：注册给Taskclient的回调函数，任务完成后执行,返回任务执行的信息-->
	<!-- Execute：任务执行函数-->
	<!-- UnInitialize：退出的时候反初始化函数名称(为空，则不需要反初始化)-->
	<Plugin Key="(0x2001),(0x2003),(0x2004),(0x3007, 0x0001),(0x3007, 0x0002)" Library="decode.dll" Initialize="Initialize" RegisterCallBack="RegisterCallBack" UnInitialize="UnInitialize" Execute="Decode" DestroyTask="DestroyDecoder"/>
	<Plugin Key="(0x3007, 0x0003),(0x3007, 0x0004),(0x3007, 0x0006),(0x3007, 0x0007),(0x3007, 0x0008)" Library="ReportManager.dll" Initialize="Initialize" UnInitialize="UnInitialize" RegisterCallBack="RegisterCallBack" Execute="Execute"/>
	<Plugin Key="(0x3007, 0x0005),(0x3007, 0x000F)" Library="Analyze.dll" Initialize="Initialize" UnInitialize="UnInitialize" RegisterCallBack="RegisterCallBack" Execute="Execute"/>
</Plugins>
