<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dip" >

        <!-- 室内和GPS开关 -->
<!--
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <CheckBox
                android:id="@+id/CheckGps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:button="@drawable/checkbox"
                android:text="@string/opengps" />

            <CheckBox
                android:id="@+id/CheckIndoor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:button="@drawable/checkbox"
                android:text="@string/main_indoortest" />
        </RelativeLayout>
 -->
        <RelativeLayout
            android:id="@+id/relayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >
            
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dip" >

                    <RadioButton
                        android:id="@+id/CheckGps"
                        android:layout_width="45dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio"
                        >
                    </RadioButton>
                    <TextView
                        android:layout_width="80dip"
                        android:layout_height="wrap_content"
                        android:text="@string/str_dt"
                        android:layout_marginLeft="5dip"
                        android:textColor="@color/white"
                        android:textSize="17sp" 
                        android:singleLine="true">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="6dip" >

                    <RadioButton
                        android:id="@+id/CheckIndoor"
                        android:layout_width="45dip"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio"
                        android:checked = "true"
                        >
                    </RadioButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_cqt"
                        android:layout_marginLeft="5dip"
                        android:textColor="@color/white"
                        android:textSize="17sp" 
                        android:singleLine="true">
                    </TextView>
                </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 外循环 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dip"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/textviewLoop"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/str_looptimes"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/editLooptimes"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dip"
                    android:text="0"
                    android:textColor="@color/setting_sort_title_bgcolor"
                    android:singleLine="true" />
            </RelativeLayout>

            <!-- 测试人员 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="5dip"
                android:visibility="gone"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/TextviewTester"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/main_tester"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/EditTester"
                    style="@style/task_edit_view"
                    android:layout_marginLeft="120dip"
                    android:singleLine="true" />
            </RelativeLayout>

            <!-- 测试地址 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:paddingLeft="5dip"
                android:visibility="gone"
                android:paddingRight="5dip" >

                <TextView
                    android:id="@+id/TextviewAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="@string/main_address"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/EditAddress"
                    style="@style/task_edit_view"
                    android:layout_marginLeft="120dip"
                    android:singleLine="true" />
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="2dip"
            android:background="@drawable/list_divider" >
        </View>
        <!-- 预打点 -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txtPreviously"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/previously_draw_point"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/checkPreviously"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/switch_button_bg" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="@string/main_packet_capture"
                    android:textSize="16sp" />

                <CheckBox
                    android:id="@+id/start_netsniffer"
                    android:layout_width="100dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/switch_button_bg" />
            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkGyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_gyro_point"
                android:visibility="gone" >
            </CheckBox>
        </LinearLayout>
        <!-- GPS信息显示 -->

        <LinearLayout
            android:id="@+id/gpsLinearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:visibility="visible" >

            <!-- 经度显示 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/main_indoor_longitude"
                    android:textSize="16sp"
                    android:width="85dip" >
                </TextView>

                <TextView
                    android:id="@+id/editLongitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            <!-- 纬度显示 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_indoor_latitude"
                    android:textSize="16sp"
                    android:width="85dip" >
                </TextView>

                <TextView
                    android:id="@+id/editLatitude"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" >
                </TextView>
            </LinearLayout>
            <!-- GPS信息提示 -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:orientation="horizontal"
                android:layout_marginTop="10dip" >
            <TextView
                android:id="@+id/gpsTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_weight="15"
                android:textSize="16sp" >
            </TextView>
            <Button
                android:id="@+id/btnResetGPS"
                android:layout_width="70dip"
                android:layout_height="42dip"
                android:background="@drawable/dialog_btn"
                android:text="@string/reset_gps"
                android:textColor="@color/white"
                android:layout_weight="2"
                android:layout_marginRight="0dip"
                android:visibility="gone"
                android:textSize="14sp" >
            </Button>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dip"
            android:orientation="vertical"
            android:paddingLeft="5dip"
            android:paddingRight="5dip" >

            <!-- 室内专项建筑物显示 -->

            <RelativeLayout
                android:id="@+id/reTextBuild"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/TextViewBuild"
                    android:layout_width="72dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/main_building"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TextViewBuildName"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dip"
                    android:text="0"
                    android:textColor="@color/setting_sort_title_bgcolor"
                    android:singleLine="true" />
            </RelativeLayout>
            <!-- 业务测试建筑物显示 -->

            <RelativeLayout
                android:id="@+id/reSpinnerBuild"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/TextViewBuild1"
                    android:layout_width="72dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/main_building"
                    android:textSize="16sp" />

                <com.walktour.framework.ui.BasicSpinner
                    android:id="@+id/SpinnerBuild"
                    android:layout_width="fill_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextViewBuild1"
                    android:background="@drawable/drop" />
                
                <TextView
                    android:id="@+id/EditBuild"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dip"
                    android:text="0"
                    android:textColor="@color/setting_sort_title_bgcolor"
                    android:singleLine="true" />
            </RelativeLayout>
            <!-- 楼层显示 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" 
                android:visibility="gone"
                >

                <TextView
                    android:id="@+id/TextViewFloor"
                    android:layout_width="72dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="@string/main_floor"
                    android:textSize="16sp" />

                <com.walktour.framework.ui.BasicSpinner
                    android:id="@+id/SpinnerFloor"
                    android:visibility="gone"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/TextViewFloor"
                    android:background="@drawable/drop" />
                
                <TextView
                    android:id="@+id/EditFloor"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="8dip"
                    android:text="0"
                    android:textColor="@color/setting_sort_title_bgcolor"
                    android:singleLine="true" />
            </RelativeLayout>

            <!-- 楼层预览图片 -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip" >

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="#66FFFFFF"
                    android:visibility="gone" />

                <Gallery
                    android:id="@+id/gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:spacing="7dip" >
                </Gallery>

                <TextView
                    android:id="@+id/TextViewTip"
                    android:layout_width="170dip"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ImageView01"
                    android:layout_marginLeft="72dip"
                    android:textSize="15dip" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 楼层拍摄照片 -->

        <LinearLayout
            android:id="@+id/floorOutviewlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="horizontal"
            android:paddingLeft="5dip"
            android:visibility="gone"
            android:paddingRight="5dip" >

            <Button
                android:id="@+id/btnCamera"
                android:layout_width="105dip"
                android:layout_height="42dip"
                android:background="@drawable/dialog_btn"
                android:text="@string/main_indoor_takephotos"
                android:textColor="@color/white"
                android:textSize="14sp" >
            </Button>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imageCamera"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:maxHeight="170dip" >
                </ImageView>

                <TextView
                    android:id="@+id/imgTip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="14dip" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>