<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:background="@drawable/historymenu"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/selectallck"
        style="@style/fontstyle12"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:text="@string/str_checkall" />

    <LinearLayout
        android:id="@+id/selectalllayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:background="#fff"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>