<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/app_menu_bg_color"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    >
    
    <ListView
            android:id="@+id/ListView02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:cacheColorHint="#00000000"
            android:divider="@android:drawable/divider_horizontal_bright"
            android:visibility="visible" />
</LinearLayout>