<?xml version="1.0" encoding="utf-8"?>
<!-- 筛选界面布局 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="150dp"
    android:background="@color/app_menu_bg_color"
    android:minHeight="150dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/ControlBar"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_filter_time_limit"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/app_content_txt_size"
                android:layout_gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" 
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:focusable="true"
                android:focusableInTouchMode="true"
                >


                <EditText
                    android:id="@+id/edit_start_time"
                    style="@style/task_edit_view"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:ems="10"
                    android:text="3"
                    android:inputType="number"
                    android:singleLine="true"
                    android:visibility="visible">
                </EditText>

                <RelativeLayout 
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0">
                    <TextView 
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/setting_chart_center_text_2"
                        android:text="@string/str_time_min"
                        android:textSize="@dimen/app_content_txt_size"
                        android:layout_centerVertical="true"/>
                  
                </RelativeLayout>
               
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ControlBar"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_ECECEC"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@drawable/box2"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_c"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/params_list_reset"
                    android:textColor="@color/app_main_text_color"
                    android:textSize="@dimen/app_content_txt_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="@android:drawable/divider_horizontal_bright" />

                <Button
                    android:id="@+id/btn_s"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:text="@string/data_manager_screening"
                    android:textColor="@color/app_main_text_color"
                    android:textSize="@dimen/app_content_txt_size" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>