<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/base_list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/name1"
        style="@style/fontstyle14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:gravity="left|center_vertical"
        android:text="同事A" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" 
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/name2"
            style="@style/fontstyle14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:gravity="center|center_vertical"
            android:text="成都"
            android:textColor="@color/single_huise" />

    </LinearLayout>

    <ImageView
        android:id="@+id/isnew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/newlog"
        android:visibility="visible" />

</LinearLayout>