<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >
  	<TextView 
  	    android:id="@+id/go_or_nogo_setting_child_item_view_txt_name"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    style="@style/setting_sort_left_text"
  	    android:textColor="@color/black"
  	    android:layout_centerVertical="true"
  	    android:text=""/>
  	  	<TextView 
  	    android:id="@+id/go_or_nogo_setting_child_item_view_txt_condition"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:textSize="15sp"
  	    android:textColor="@color/gray"
  	    android:layout_centerVertical="true"
  	    android:layout_marginRight="15sp"
  	    android:layout_toLeftOf="@+id/go_or_nogo_setting_child_item_view_img_load"
  	    android:minWidth="70dp"
  	    android:gravity="right"
  	    android:hint=""
  	    android:text=""/>
  	<ImageView 
  	    android:id="@+id/go_or_nogo_setting_child_item_view_img_load"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:layout_centerVertical="true"
  	    android:src="@drawable/public_little_right_ico"
  	    android:layout_alignParentRight="true"
  	    android:layout_marginRight="10dp"
  	    android:contentDescription="@string/name"
  	    />
</RelativeLayout>