<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/app_main_bg_color"
     >

    <ListView
        android:id="@+id/mListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:layout_weight="50"
        android:divider="#ebebeb"
        android:dividerHeight="1px"
        android:background="@color/app_grey_color"
        android:fadingEdge="none" />
    
    
    <include layout="@layout/event_query_button" android:visibility="gone"/>
    
</LinearLayout>