<?xml version="1.0" encoding="utf-8"?>
	
	<!-- 顶层工具栏 -->
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/RelativeLayout"
		android:layout_width="fill_parent"
		android:layout_height="48dip"
		android:background="@drawable/gallery_bg"
	>

		<HorizontalScrollView android:id="@+id/HorizontalScrollView"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:paddingLeft="12dip"
			android:paddingRight="12dip"
			android:scrollbars="none"> 
			
			<LinearLayout android:id="@+id/RelaytiveLayout01"
				android:layout_width="fill_parent"  
			    android:layout_height="48dip"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			>
				<Button android:id="@+id/Button01"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button02"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button03"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button04"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button05"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button06"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button07"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button08"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button09"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button10"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>
				<Button android:id="@+id/Button11"
					android:textColor="@android:color/white"
			    	android:background="@drawable/background_mybutton"
					android:layout_width="52dip"  
			    	android:layout_height="36dip"
			    	android:padding="5dip"
				/>					
			</LinearLayout>
		
		</HorizontalScrollView>
		
		<ImageView
			android:id="@+id/ImageView01"
			android:src="@drawable/gallery_bg_left"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
		/>
		
		
		<ImageView
			android:id="@+id/ImageView02"
			android:src="@drawable/gallery_bg_right"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
		/>
	
	</RelativeLayout>
	
