<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_city_section"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_second_title_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <TextView
        android:textSize="@dimen/app_content_txt_size"
        android:id="@+id/head_txt"
        style="@style/setting_level2_title"
        android:layout_height="25dip"
        android:text="Ftp download" />

</LinearLayout>