<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content" android:layout_width="fill_parent"
	android:background="@drawable/date_layout_bg">
	
    
    <TextView 
        android:id="@+id/show_tip_massage"
        android:paddingLeft="5dip"
        android:paddingBottom="5dip"
        android:paddingRight="5dip"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:background="@color/setting_bgcolor"
        android:textColor="#ffffff"
        android:textSize="@dimen/app_content_txt_size"
        android:text="Please set a date before contract expiration date XXXX."
        />
    

	<LinearLayout
	    android:layout_below="@id/show_tip_massage"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:weightSum="3"
		  android:id="@+id/timePicker1">

		<com.walktour.framework.view.datepicker.WheelView
			android:id="@+id/year" android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_width="wrap_content"/>
		<com.walktour.framework.view.datepicker.WheelView
			android:id="@+id/month" android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_width="wrap_content"/>
		<com.walktour.framework.view.datepicker.WheelView
			android:id="@+id/day" android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_weight="1"
			android:layout_width="wrap_content"/>
		<com.walktour.framework.view.datepicker.WheelView
		    android:visibility="gone"
			android:id="@+id/hour" android:layout_height="wrap_content"
			android:layout_width="44dip" />
		<com.walktour.framework.view.datepicker.WheelView
		     android:visibility="gone"
			android:id="@+id/mins" android:layout_height="wrap_content"
			android:layout_width="44dip" />
		<com.walktour.framework.view.datepicker.WheelView
		     android:visibility="gone"
			android:id="@+id/mss" android:layout_height="wrap_content"
			android:layout_width="44dip" />
	</LinearLayout>
</RelativeLayout>
