<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="5dip" 
  android:paddingLeft = "6dip"
  android:paddingRight = "6dip">
  <ImageView
	  android:id = "@+id/ImageViewIcon" 
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"/>
  <TextView
	  android:textSize="@dimen/app_content_txt_size"
	  android:id = "@+id/TextViewName" 
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:layout_toRightOf = "@id/ImageViewIcon"/>
	
  <TextView
	  android:textSize="@dimen/app_content_txt_size"
	  android:id = "@+id/TextViewSize"
	  android:layout_width = "wrap_content"
	  android:layout_height = "wrap_content"
	  android:layout_below = "@id/TextViewName"
	  android:layout_alignLeft = "@id/TextViewName"/>
  <ProgressBar
	  android:id = "@+id/Progressbarshow"
	  style="?android:attr/progressBarStyleHorizontal"
	  android:progress = "0"
	  android:layout_width = "fill_parent"
	  android:layout_height = "wrap_content"
	  android:paddingLeft = "10dip"
	  android:layout_toRightOf = "@id/TextViewSize"
	  android:layout_alignTop = "@id/TextViewSize"
	  android:layout_alignRight = "@id/TextViewName"
	  android:visibility = "invisible"/>  
  <ImageView
  	  android:id = "@+id/Checkbox"
  	  android:layout_width = "wrap_content"
  	  android:layout_height = "wrap_content"
  	  android:layout_alignParentRight = "true"
  	  android:layout_gravity = "center_vertical"/>
</RelativeLayout>
