<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_item_bg"
    android:orientation="vertical"
    android:paddingBottom="6dip"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:paddingTop="6dip" >

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:textColor="@color/white"

        android:textSize="@dimen/app_content_txt_size"/>

    <TextView
        android:id="@+id/txt_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="@color/setting_sort_title_bgcolor"

        android:textSize="@dimen/app_content_txt_size" />

</RelativeLayout>