<?xml version="1.0" encoding="utf-8"?>  
<!-- 左边图标，右边标题 -->

<RelativeLayout   
    android:id="@+id/RelativeLayout01"   
    android:layout_width="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_height="wrap_content"   
    android:paddingBottom="4dip"   
    android:paddingLeft="12dip" 
    android:background="@drawable/base_list_item_bg" 
    android:paddingRight="12dip">  
 
 <ImageView  android:id="@+id/ItemImage"   
    android:paddingTop="6dip" 
    android:paddingBottom="6dip"    
    android:layout_alignParentLeft="true" 
    android:layout_centerVertical="true"
    android:layout_width="wrap_content"   
    android:layout_height="wrap_content"   
    
/>  
     
<TextView  android:id="@+id/ItemTitle"  
    android:text="TextView01"  
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:layout_centerVertical="true"
	android:textSize="@dimen/app_content_txt_size"
    android:textColor="@color/app_main_text_color" 
	android:layout_toRightOf="@id/ItemImage"
	android:layout_marginLeft="6dip"
	android:paddingTop="6dip" 
    android:paddingBottom="6dip"    
/> 
    
</RelativeLayout>  