<?xml version="1.0" encoding="utf-8"?>
<!-- 左边图标，右边标题 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="0dip" >

    <!-- android:descendantFocusability="blocksDescendants" -->

    <ImageButton
        android:id="@+id/ItemTestable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:paddingBottom="15dip"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="15dip"
        android:src="@drawable/btn_check_on" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_toLeftOf="@id/drag_handle"
        android:layout_toRightOf="@id/ItemTestable"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="TextView01"
            android:textColor="@color/app_main_text_color"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/ItemCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3333333 times"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/app_content_txt_size" />

            <TextView
                android:id="@+id/ItemDescrition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="http://www.dinglicom.com"
                android:textColor="@color/app_main_text_color"
                android:textSize="@dimen/app_content_txt_size" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ItemCheckble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:visibility="gone" />

    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/drag"
        android:visibility="gone" />

</RelativeLayout>