<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:background="@drawable/base_list_item_bg"
    android:layout_height="50dip" >

    <TextView
        android:id="@+id/ItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        style="@style/setting_sort_left_text_2"
        android:text="HHHHHHHHHHHHHHH">
    </TextView>

    <ImageView
        android:id="@+id/ItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" >
    </ImageView>

</RelativeLayout>