<?xml version="1.0" encoding="utf-8"?>  

<!--listview_item_style３  -->
<!--左边图标ImageView，２个 TextView上下分布 -->

<RelativeLayout   
    android:id="@+id/RelativeLayout01"   
    android:layout_width="fill_parent"   
    xmlns:android="http://schemas.android.com/apk/res/android"   
    android:layout_height="56dip"   
    android:paddingBottom="4dip"   
    android:paddingLeft="8dip"  
    android:paddingRight="8dip"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/base_list_item_bg"
    >  
<ImageView   
    android:id="@+id/ItemImage"  
    android:layout_alignParentLeft="true" 
    android:layout_width="48dip"   
    android:layout_height="48dip"   
    android:layout_centerVertical="true"
    />

<CheckBox
	android:id="@+id/ItemCheckble"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:layout_alignParentRight="true"
	android:button="@null"
	android:background="@drawable/checkbox"
	android:layout_centerVertical="true"
/> 
  <TextView   
    android:id="@+id/ItemTitle"  
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:layout_toRightOf="@id/ItemImage"
    android:layout_toLeftOf="@id/ItemCheckble"
    android:text="ItemTitle"  
    android:textColor="@color/app_main_text_color" 
    android:layout_centerVertical="true"
    android:singleLine="true"
	  android:textSize="@dimen/app_content_txt_size"
    />   
</RelativeLayout>  