<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_base_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/base_location"
            android:textColor="@color/app_main_text_color"
            android:textSize="@dimen/app_content_txt_size" />

        <TextView
            android:id="@+id/baselonlat"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="113.1111E，21.4444W"
            android:textColor="@color/app_main_text_color"
            android:textSize="@dimen/app_content_txt_size" />
    </LinearLayout>

</LinearLayout>