<?xml version="1.0" encoding="utf-8"?>

<!-- 作为弹出窗口的view: 包含1个Text 和 1个EditText -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        style="@style/task_layout_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lock_dev_cell_lte_band_select_layout">

        <TextView
            android:id="@+id/lock_dev_cell_lte_band_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lock_bandMode" />

        <com.walktour.framework.ui.BasicSpinner
            android:id="@+id/band_select_edit"
            style="@style/task_drop_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawSelectorOnTop="true" />
    </RelativeLayout>

    <View style="@style/setting_divider" />

    <RelativeLayout
        style="@style/task_layout_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lock_dev_cell_lte_band_select_layout_ex1"
        android:visibility="gone">

        <TextView
            android:id="@+id/lock_dev_cell_lte_band_text_ex1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/lock_bandMode" />

        <com.walktour.framework.ui.BasicSpinner
            android:id="@+id/band_select_edit_ex1"
            style="@style/task_drop_view"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawSelectorOnTop="true" />
    </RelativeLayout>

    <RelativeLayout
        style="@style/task_layout_edge"
        android:id="@+id/lock_dev_cell_lte_band_earfcn_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/earfcn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/base_detail_earfcn" />

        <EditText
            android:id="@+id/earfcn_edit"
            style="@style/task_edit_view"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="30"
            android:singleLine="true" />
	</RelativeLayout>

    <View style="@style/setting_divider" />

    <RelativeLayout
        style="@style/task_layout_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/pci_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/base_detail_pci" />

        <EditText
            android:id="@+id/pci_edit"
            style="@style/task_edit_view"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="30"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_dev_cell_lte_edit_ex_1"
        style="@style/task_layout_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/lock_cell_edit_ex_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/base_detail_pci" />

        <EditText
            android:id="@+id/lock_cell_edit_ex_1_edit"
            style="@style/task_edit_view"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="30"
            android:singleLine="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_dev_cell_lte_edit_ex_2"
        style="@style/task_layout_edge"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <TextView
            android:id="@+id/lock_cell_edit_ex_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/base_detail_pci" />

        <EditText
            android:id="@+id/lock_cell_edit_ex_2_edit"
            style="@style/task_edit_view"
            android:layout_centerInParent="true"
            android:inputType="number"
            android:maxLength="30"
            android:singleLine="true" />
    </RelativeLayout>
</LinearLayout>