<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="39dp"
    android:background="@color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:layout_gravity="center_vertical|center"
        android:background="@color/color_ECECEC"
        android:orientation="horizontal"
        android:paddingLeft="8dp" >

        <ImageView
            android:id="@+id/Itemdelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:paddingLeft="8dp"
            android:src="@drawable/controlbar_delete" />

        <TextView
            android:id="@+id/ItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="Sheet1"
            android:textColor="@color/app_main_text_color"
            android:textSize="@dimen/app_content_txt_size" />

        <ImageView
            android:id="@+id/Itemedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:src="@drawable/controlbar_addto" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sublayoutx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center"
        android:background="@color/white"
        android:orientation="vertical" >
    </LinearLayout>

</LinearLayout>