<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/task_attach_title"
        layout="@layout/basic_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/title_layout"
        android:background="@color/setting_sort_title_bgcolor" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@color/app_main_bg_color"
            android:orientation="vertical" >

            <!-- 常规 -->

            <include layout="@layout/task_routine_sort_title" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/task_taskName"
                    android:textSize="@dimen/app_content_txt_size" />

                <EditText
                    android:id="@+id/pilot_task_name_edt"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:width="10px" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/scan_add_frequency"
                    android:textSize="@dimen/app_content_txt_size" />

                <TextView
                    android:id="@+id/pilot_add_btn"
                    style="@style/task_drop_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawSelectorOnTop="true"
                    android:gravity="center"
                    android:text="@string/sc_title_add" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />
            
             <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/scan_BandWidth"
                    android:textSize="@dimen/app_content_txt_size" />

                <com.walktour.framework.ui.BasicSpinner
                    android:id="@+id/eTOPN_wideBand"
                    style="@style/task_drop_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" 
                    android:drawSelectorOnTop="true"/>
            </RelativeLayout>
            
			<View style="@style/task_listdivider" />
            
            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/scan_Signal_number"
                    android:textSize="@dimen/app_content_txt_size" />

                <EditText
                    android:id="@+id/pilot_numberOfPilots_txt"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:digits="1234567890"
                    android:inputType="numberSigned"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:width="10px" />
            </RelativeLayout>
            
             <View style="@style/task_listdivider" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/scan_Carrier_RSSI"
                    android:textSize="@dimen/app_content_txt_size" />

                <EditText
                    android:id="@+id/pilot_rssi_txt"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:digits="1234567890"
                    android:inputType="numberSigned"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:width="10px" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/scan_Reference_data"
                    android:textSize="@dimen/app_content_txt_size" />

                <com.walktour.framework.ui.BasicSpinner
                    android:id="@+id/eTOPN_refDataMode"
                    style="@style/task_drop_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true" 
                    android:drawSelectorOnTop="true"/>
            </RelativeLayout>

            <View style="@style/task_listdivider" />
            
            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:text="@string/scan_Uplink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/app_content_txt_size" />

                <CheckBox
						android:id="@+id/pilot_isUp_cbx"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_alignParentRight="true"
						android:button="@drawable/switch_button_bg"
						android:paddingRight="10dip"
						android:layout_centerInParent="true"
						/>
            </RelativeLayout>

           
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/task_menu_buttom" />

</LinearLayout>