<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|left"
    android:layout_marginTop="2dp"
    android:gravity="center_vertical|left"
    android:orientation="vertical"
    android:paddingLeft="30dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp" >

        <CheckBox
            android:id="@+id/selecttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:background="@drawable/btn_check_off"
            android:button="@null"
            android:gravity="center_vertical|center" />

        <TextView
            android:id="@+id/stylename"
            style="@style/fontstyle14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="语音汇总助教次数" />
    </LinearLayout>

    <TextView
        android:id="@+id/stylenamedescripe"
        style="@style/fontstyle12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical|left"
        android:singleLine="false"
        android:text="语音汇总助教次数" />

</LinearLayout>