<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
		    android:orientation="vertical">
	<include layout="@layout/basic_title" android:id="@+id/task_attach_title"/>
     <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/title_layout"
        android:background="@color/setting_sort_title_bgcolor" />			    
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="50"
	    android:id="@+id/scrollview"
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="5dip"
	    >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="10dip"
	    android:layout_marginBottom="5dip"
    >
		   	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="6dip"   
			    android:paddingLeft="12dip"  
			    android:paddingRight="12dip">
			    <TextView 
			        android:id="@+id/txt_outCycleTimes"
			        android:textSize="18dip"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginTop="8dip"        
			        android:gravity="left"
		        />
			    <EditText
			        android:id="@+id/edit_outCycleTimes"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="120dip"        
			        android:layout_marginRight="10dip"
			        android:inputType="number" 
			        android:singleLine="true"
			        android:maxLength="9"        
		       />        
			</RelativeLayout>
		   	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="6dip"   
			    android:paddingLeft="12dip"  
			    android:paddingRight="12dip">
			    <TextView 
			        android:id="@+id/txt_timeEnable"
			        android:textSize="18dip"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginTop="8dip"        
			        android:gravity="left"
		         />
		        <Spinner android:id="@+id/edit_timeEnable"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:drawSelectorOnTop="true"
		 	        android:layout_marginLeft="120dip"        
			        android:layout_marginRight="10dip"
		        />		                
			</RelativeLayout>
		   	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="6dip"   
			    android:paddingLeft="12dip"  
			    android:paddingRight="12dip">
			    <TextView 
			        android:id="@+id/txt_executiveDate"
			        android:textSize="18dip"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginTop="8dip"        
			        android:gravity="left"
		         />
			    <EditText
			        android:id="@+id/edit_executiveDate"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="120dip"        
			        android:layout_marginRight="10dip"
			        android:singleLine="true"
			        android:maxLength="30"        
		        />        
			</RelativeLayout>
		   	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="6dip"   
			    android:paddingLeft="12dip"  
			    android:paddingRight="12dip">
			    <TextView 
			        android:id="@+id/txt_startTime"
			        android:textSize="18dip"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginTop="8dip"        
			        android:gravity="left"
		         />
			    <EditText
			        android:id="@+id/edit_startTime"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="120dip"        
			        android:layout_marginRight="10dip"
			        android:singleLine="true"
			        android:maxLength="30"        
		        />        
			</RelativeLayout>
		   	<RelativeLayout 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="6dip"   
			    android:paddingLeft="12dip"  
			    android:paddingRight="12dip">
			    <TextView 
			        android:id="@+id/txt_endTime"
			        android:textSize="18dip"
			        android:layout_height="wrap_content"
			        android:layout_width="wrap_content"
			        android:layout_marginTop="8dip"        
			        android:gravity="left"
		         />
			    <EditText
			        android:id="@+id/edit_endTime"
			        android:layout_height="wrap_content"
			        android:layout_width="fill_parent"
			        android:layout_marginLeft="120dip"        
			        android:layout_marginRight="10dip"
			        android:singleLine="true"
			        android:maxLength="30"        
		        />        
			</RelativeLayout>

	</LinearLayout>
	</ScrollView>

	<RelativeLayout android:id="@+id/line"
        android:orientation="horizontal"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        >
	    <Button
	    android:id="@+id/btn_ok"
	    android:text="@string/str_ok"
	    style="@style/task_button"
	    />
	    
	    <Button
	    android:id="@+id/btn_cencle"
	    android:text="@string/str_cancle"
	    android:layout_alignParentRight="true"
	    style="@style/task_button"
	    />        
    </RelativeLayout>
</LinearLayout>