<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/task_attach_title"
        layout="@layout/basic_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_below="@id/title_layout"
        android:background="@color/setting_sort_title_bgcolor" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@color/app_main_bg_color"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_taskname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_taskname"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:width="10px" />
            </RelativeLayout>
			<View style="@style/task_listdivider"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_repeat"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true" />
            </RelativeLayout>
			<View style="@style/task_listdivider"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dip"
                android:paddingLeft="12dip"
                android:paddingRight="12dip"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/txt_ap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dip"
                    android:gravity="left"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <Spinner
                    android:id="@+id/spiner_ap"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120dip"
                    android:layout_marginRight="10dip"
                    android:drawSelectorOnTop="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_url"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:maxLength="240"
                    android:singleLine="true" />
            </RelativeLayout>
			<View style="@style/task_listdivider"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_timeOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_timeOut"
                   style="@style/task_edit_view"
                   android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true" />
            </RelativeLayout>
			
			<View style="@style/task_listdivider" android:visibility="gone"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_noAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_noAnswer"
                    android:layout_centerInParent="true"
                    style="@style/task_edit_view"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_showWeb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <Spinner
                    android:id="@+id/edit_showWeb"
                    style="@style/task_drop_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawSelectorOnTop="true" />
            </RelativeLayout>
            <include layout="@layout/task_advanced_sort_title"/>  
			<LinearLayout 
	        android:id="@+id/task_advanced_layout"
	        android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:visibility="gone"
	        >
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/task_layout_edge" >

                <TextView
                    android:id="@+id/txt_interVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_interVal"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="9"
                    android:singleLine="true" />
            </RelativeLayout>        
		<View style="@style/task_listdivider"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/task_layout_edge" >
			    <TextView 
			        android:id="@+id/txt_disConnect"
			        android:textSize="16dip"
				        android:layout_height="wrap_content"
				        style="@style/tasK_title_style"
				        android:layout_width="wrap_content"
				        android:layout_marginTop="8dip"        
				        android:gravity="left"
			         />
		        <com.walktour.framework.ui.BasicSpinner
		            android:id="@+id/edit_disConnect"
			        style="@style/task_drop_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawSelectorOnTop="true" />
			</RelativeLayout>
			  <include
                     android:id="@+id/task_wifi_app_choice"
                   layout="@layout/wifi_ppp_choice" />
			  <include android:id="@+id/task_wifi_test_choice" layout="@layout/wifi_test_choice" />
		</LinearLayout>
            <!-- 下载图片 -->
            <!--

	<RelativeLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingBottom="6dip"   
		    android:paddingLeft="12dip"  
		    android:paddingRight="12dip">
		    <TextView 
		        android:textSize="16dip"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="8dip"        
		        android:gravity="left"
		        android:text="@string/task_http_donwpic"
		         />
	        <Spinner android:id="@+id/SpinnerDownPicture"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:drawSelectorOnTop="true"
	 	        android:layout_marginLeft="120dip"        
		        android:layout_marginRight="10dip"
	        />	        
	</RelativeLayout>
	 代理服务器 
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingBottom="6dip"   
	    android:paddingLeft="12dip"  
	    android:paddingRight="12dip">
		    <TextView 
		        android:textSize="16dip"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginTop="8dip"        
		        android:gravity="left"
		        android:text="@string/task_proxy"
		         />
	        <Spinner android:id="@+id/SpinnerProxy"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:drawSelectorOnTop="true"
	 	        android:layout_marginLeft="120dip"        
		        android:layout_marginRight="10dip"
	        />	        
	</RelativeLayout>
	 地址 
   	<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip">
	    <TextView 
	        android:textSize="16dip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="8dip"        
	        android:gravity="left"
	        android:text="@string/task_proxy_address"
	     />
	    <EditText
	        android:id="@+id/EditTextAdd"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="120dip"        
	        android:layout_marginRight="10dip"
	        android:singleLine="true"
	        android:maxLength="64"        
	        
	        />        
	</RelativeLayout>
	 端口 
   	<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip">
	    <TextView 
	        android:textSize="16dip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="8dip"        
	        android:gravity="left"
	        android:text="@string/task_proxy_port"
	     />
	    <EditText
	        android:id="@+id/EditTextPort"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="120dip"        
	        android:layout_marginRight="10dip"
	        android:singleLine="true"
	        android:inputType="number"
	        android:maxLength="5"        
	        
	        />        
	</RelativeLayout>
	 用户名 
   	<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip">
	    <TextView 
	        android:textSize="16dip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="8dip"        
	        android:gravity="left"
	        android:text="@string/task_proxy_user"
	     />
	    <EditText
	        android:id="@+id/EditTextUser"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="120dip"        
	        android:layout_marginRight="10dip"
	        android:singleLine="true"
	        android:maxLength="32"        
	        
	        />        
	</RelativeLayout>
	 密码 
   	<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dip"   
    android:paddingLeft="12dip"  
    android:paddingRight="12dip">
	    <TextView 
	        android:textSize="16dip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_marginTop="8dip"        
	        android:gravity="left"
	        android:text="@string/task_proxy_pass"
	     />
	    <EditText
	        android:id="@+id/EditTextPass"
	        android:layout_height="wrap_content"
	        android:layout_width="fill_parent"
	        android:layout_marginLeft="120dip"        
	        android:layout_marginRight="10dip"
	        android:singleLine="true"
	        android:password="true"
	        android:maxLength="32"        
	        
	        />        
	</RelativeLayout>
            -->

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/task_menu_buttom"/>

</LinearLayout>