<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey_color"
    android:orientation="vertical">

    <include
        android:id="@+id/task_attach_title"
        layout="@layout/basic_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/setting_sort_title_bgcolor" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dip"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@color/app_main_bg_color"
            android:orientation="vertical">

            <!-- 常规 -->

            <include layout="@layout/task_routine_sort_title" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tasK_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/task_repeat" />

                <EditText
                    android:id="@+id/edit_repeat"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
            </RelativeLayout>

            <View
                style="@style/task_listdivider" />


            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tasK_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/ott_friend_name" />

                <EditText
                    android:id="@+id/edit_call_friend"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:maxLength="15"
                    android:text="friend"
                    android:enabled="false"
                    android:singleLine="true" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <RelativeLayout
                android:id="@+id/edit_send_text_layout"
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tasK_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/multipleapptest_send_text" />

                <EditText
                    android:id="@+id/edit_send_text"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:maxLength="40"
                    android:singleLine="true" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tasK_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/wechat_send_picture_type" />

                <com.walktour.framework.ui.BasicSpinner
                    android:id="@+id/edit_send_picture_type"
                    style="@style/task_drop_view"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:drawSelectorOnTop="true" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <RelativeLayout
                android:id="@+id/edit_send_voice_duration_layout"
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tasK_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/wechat_send_voice_duration" />

                <EditText
                    android:id="@+id/edit_send_voice_duration"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/tasK_title_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/walktour_wechat_auto_service" />

                <Button
                    android:id="@+id/btn_open_permission"
                    android:layout_width="150dip"
                    android:layout_height="35dip"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dip"
                    android:layout_marginTop="3dip"
                    android:background="@drawable/app_edt_drop"
                    android:text="@string/open_auto_service"
                    android:textColor="@color/app_main_text_color" />
            </RelativeLayout>

            <!-- 高级 -->

            <include layout="@layout/task_advanced_sort_title" />

            <LinearLayout
                android:id="@+id/task_advanced_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tasK_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_interVal" />

                    <EditText
                        android:id="@+id/edit_interVal"
                        style="@style/task_edit_view"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/tasK_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_sendTimeOut" />

                    <EditText
                        android:id="@+id/edit_taskTimeout"
                        style="@style/task_edit_view"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/task_menu_buttom" />

</LinearLayout>