<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey_color"
    android:orientation="vertical" >

    <include
        android:id="@+id/task_attach_title"
        layout="@layout/basic_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/setting_sort_title_bgcolor" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 常规 -->

            <include layout="@layout/task_routine_sort_title" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_main_bg_color"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_taskname"
                        android:layout_width="96dip"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_taskName"
                        style="@style/tasK_title_style"
                         />

                    <EditText
                        android:id="@+id/edit_taskname"
                        style="@style/task_edit_view"
                        android:layout_centerInParent="true"
                        android:inputType="text"
                        android:maxLength="30"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tasK_title_style"
                        android:layout_centerVertical="true"
                        android:text="@string/task_repeat"
                         />

                    <EditText
                        android:id="@+id/edit_repeat"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_pbm_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tasK_title_style"
                        android:layout_centerVertical="true"
                        android:text="@string/task_pbm_duration"
                         />

                    <EditText
                        android:id="@+id/edit_pbm_duration"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_pbm_nodataTimeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_pbm_nodataTimeout"
                        style="@style/tasK_title_style"
                         />

                    <EditText
                        android:id="@+id/edit_pbm_nodataTimeout"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="4"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_pbm_serverIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_pbm_serverIp"
                        style="@style/tasK_title_style"
                         />

                    <EditText
                        android:id="@+id/edit_pbm_serverIp"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="text"
                        android:maxLength="15"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_pbm_serverPort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_pbm_serverPort"
                        style="@style/tasK_title_style"
                         />

                    <EditText
                        android:id="@+id/edit_pbm_serverPort"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_pbm_upSampleRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_pbm_upSampleRatio"
                        style="@style/tasK_title_style"
                         />

                    <EditText
                        android:id="@+id/edit_pbm_upSampleRatio"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_pbm_downSampleRatio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_pbm_downSampleRatio"
                        style="@style/tasK_title_style"
                         />

                    <EditText
                        android:id="@+id/edit_pbm_downSampleRatio"
                        style="@style/task_edit_view"
                        android:layout_centerVertical="true"
                        android:inputType="number"
                        android:maxLength="5"
                        android:singleLine="true" />
                </RelativeLayout>

                <!-- 高级 -->

                <include layout="@layout/task_advanced_sort_title" />

                <LinearLayout
                    android:id="@+id/task_advanced_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <RelativeLayout
                        style="@style/task_layout_edge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_interVal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/task_interVal"
                            style="@style/tasK_title_style"
                             />

                        <EditText
                            android:id="@+id/edit_interVal"
                            style="@style/task_edit_view"
                            android:layout_centerVertical="true"
                            android:inputType="number"
                            android:maxLength="5"
                            android:singleLine="true"
                            android:text="15" />
                    </RelativeLayout>

                    <View style="@style/task_listdivider" />

                    <RelativeLayout
                        style="@style/task_layout_edge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/txt_disConnect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/task_disConnect"
                            style="@style/tasK_title_style"
                             />

                        <com.walktour.framework.ui.BasicSpinner
                            android:id="@+id/edit_disConnect"
                            style="@style/task_drop_view"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                    </RelativeLayout>
 
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/task_menu_buttom" />

</LinearLayout>