<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_grey_color"
    android:orientation="vertical"
    tools:context=".task.TaskDNSLookup" >

    <include
        android:id="@+id/task_dns_title"
        layout="@layout/basic_title" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="@color/setting_sort_title_bgcolor" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0.1dip"
        android:layout_weight="50" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:background="@color/app_main_bg_color"
            android:orientation="vertical" >

            <!-- 任务名称 -->

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_taskname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:text="@string/task_taskName"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_taskname"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:width="10px" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <!-- 测试次数 -->

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    style="@style/tasK_title_style"
                    android:text="@string/task_repeat"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_repeat"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="30"
                    android:singleLine="true" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <!-- 主机地址 -->

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/tasK_title_style"
                    android:layout_centerVertical="true"
                    android:text="@string/task_dns_url"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_url"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="text"
                    android:maxLength="600"
                    android:singleLine="true" />
            </RelativeLayout>

            <View style="@style/task_listdivider" />

            <!-- 连接超时 -->

            <RelativeLayout
                style="@style/task_layout_edge"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/txt_timeout"
                    android:layout_width="wrap_content"
                    style="@style/tasK_title_style"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/task_dns_timeout"
                    android:textSize="16dip" />

                <EditText
                    android:id="@+id/edit_timeout"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:inputType="number"
                    android:maxLength="30"
                    android:numeric="integer"
                    android:singleLine="true" />
            </RelativeLayout>
            
            <!-- 高级属性部分 -->
        <include layout="@layout/task_advanced_sort_title" />
        <LinearLayout
                android:id="@+id/task_advanced_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone" >

                <!-- 测试间隔 -->

                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/txt_interval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/tasK_title_style"
                        android:layout_centerVertical="true"
                        android:text="@string/task_interVal"
                        android:textSize="16dip" />

                    <EditText
                        android:id="@+id/edit_interval"
                        style="@style/task_edit_view"
                        android:layout_centerInParent="true"
                        android:inputType="number"
                        android:maxLength="30"
                        android:numeric="integer"
                        android:singleLine="true" />
                </RelativeLayout>

                <View style="@style/task_listdivider" />
                <RelativeLayout
                    style="@style/task_layout_edge"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                    <TextView
                        android:id="@+id/txt_disConnect"
                        style="@style/tasK_title_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/task_disConnect"
                        android:textSize="16dip" />
                    <com.walktour.framework.ui.BasicSpinner
                        android:id="@+id/edit_disConnect"
                        style="@style/task_drop_view"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
  
                     <View style="@style/task_listdivider" />

<RelativeLayout
                android:id="@+id/rab_time_layout"
                style="@style/task_layout_edge"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/rab_time_txt"
                    android:layout_width="wrap_content"
                    style="@style/tasK_title_style"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                     />

                <EditText
                    android:id="@+id/rab_time_edt"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:maxLength="40"
                    android:singleLine="true" />
            </RelativeLayout>
            
              <RelativeLayout
                android:id="@+id/rab_time_rel_layout"
                style="@style/task_layout_edge"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/rab_time_rel_txt"
                    android:layout_width="wrap_content"
                    style="@style/tasK_title_style"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                     />

                <EditText
                    android:id="@+id/rab_time_rel_edt"
                    style="@style/task_edit_view"
                    android:layout_centerInParent="true"
                    android:maxLength="40"
                    
                    android:singleLine="true" />
            </RelativeLayout>
                  
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/task_menu_buttom" />

</LinearLayout>