<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/Info_LinearLayout01"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
 >
<TabHost android:id="@android:id/tabhost"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
		<LinearLayout android:orientation="vertical"
	    	android:layout_width="fill_parent" android:layout_height="fill_parent">
	        <TabWidget android:id="@android:id/tabs" android:layout_width="fill_parent"
	            android:background="@drawable/gallery_bg"
	        	android:layout_height="30dip" />
	        <FrameLayout android:id="@android:id/tabcontent"
	        	android:layout_width="fill_parent" android:layout_height="0dip"
	            android:layout_weight="1"/>
		</LinearLayout>
	</TabHost>
	
	<RelativeLayout 
		android:id="@+id/topBar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:visibility="gone"
		android:background="@drawable/gallery_bg"
	>
		<HorizontalScrollView android:id="@+id/HorizontalScrollView"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:paddingLeft="12dip"
			android:paddingRight="12dip"
			android:scrollbars="none"> 
			
			<LinearLayout android:id="@+id/linelayout"
				android:layout_width="fill_parent"  
			    android:layout_height="wrap_content"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			>
			</LinearLayout>
		
		</HorizontalScrollView>
		

	</RelativeLayout>
	
</RelativeLayout>
