<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_item_bg"
    android:paddingBottom="10dp"
    
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <View android:id="@+id/choose_view" android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/empty"/>
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/checkbox"
        android:button="@null"
        android:clickable="false"
        android:text="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/checkBox1"
        android:layout_toLeftOf="@+id/right"
        android:orientation="vertical" >
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:gravity="center_vertical">
		    <View android:layout_gravity="top" android:layout_marginTop="5dp" android:id="@+id/note_view" android:visibility="gone" android:layout_marginRight="10dp" android:layout_width="10dp" android:layout_height="10dp" android:background="@drawable/square_shape_blue"/>
		    
		    <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text="CQT测试哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
            android:textColor="@color/app_main_text_color"
            android:textSize="@dimen/app_content_txt_size" />
		</LinearLayout>
        

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/txt_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0708-10:25"
                android:textColor="@color/app_main_second_title_text_color"
                android:textSize="@dimen/app_content_txt_size" />

            <TextView
                android:id="@+id/txt_time_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/txt_start_time"
                android:text="1小时50分"
                android:textColor="@color/app_main_second_title_text_color"
                android:textSize="@dimen/app_content_txt_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="未上传"
                    android:textColor="@color/light_blue"
                    android:textSize="@dimen/app_second_content_txt_size" />

               
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/right" 
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:gravity="center|right"
        android:orientation="horizontal"> 
        
 	<TextView
			android:id="@+id/txt_exception"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:text="5"
            android:background="@drawable/circle_shape_red"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="16sp" 
            android:visibility="visible"/>
 	 	<TextView
			android:id="@+id/txt_go_nogo"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_marginLeft="0dp"
            android:text="NO-GO"
            android:gravity="right|center_vertical"
            android:textColor="@color/red"
            android:layout_marginRight="10dp"
            android:textSize="16sp" 
            android:visibility="gone"/>
 	 	    <CheckBox
        android:id="@+id/cb_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/checkbox"
        android:button="@null"
        android:clickable="false"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:text="" />
    </LinearLayout>
</RelativeLayout>