<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/base_list_item_bg"
    >
    <TextView android:id="@+id/txt_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/app_main_text_color"
        android:textSize="@dimen/app_content_txt_size"
        android:padding="10dp"
        android:text="周三"/>
    <View android:id="@+id/parent_divider" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.5dp" android:background="@android:drawable/divider_horizontal_bright" android:layout_alignParentBottom="true"/>
</RelativeLayout>
