<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout   
         xmlns:android="http://schemas.android.com/apk/res/android"   
         android:layout_height="wrap_content"
    android:background="@drawable/main_gridview_bg"
         android:layout_width="fill_parent">
         <ImageView 
         	   android:id="@+id/ItemImage"	  
               android:layout_height="wrap_content"                 
               android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="false"
               >   
         </ImageView>  
         <TextView 
         	   android:id="@+id/ItemText" 
         	   android:layout_below="@+id/ItemImage"    
               android:layout_width="wrap_content"                 
               android:layout_height="fill_parent"   
               android:text="TextView01"
               android:textSize="@dimen/app_content_txt_size"
               android:textColor = "@color/app_main_text_color"
               android:layout_centerHorizontal="true"   
               >  
         </TextView>  
</RelativeLayout>  
