<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/filter_init"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/sys_item_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/work_order_fj_order_status_init"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        style="@style/task_listdivider"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <RelativeLayout
        android:id="@+id/filter_tested"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/sys_item_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/work_order_fj_order_status_tested"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        style="@style/task_listdivider"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <RelativeLayout
        android:id="@+id/filter_finish"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/sys_item_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/work_order_fj_order_status_finish"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <View
        style="@style/task_listdivider"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp" />

    <RelativeLayout
        android:id="@+id/filter_all"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/sys_item_bg"
        android:gravity="center_vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:text="@string/work_order_fj_order_filter_all"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>