<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <include
            android:id="@+id/task_attach_title"
            layout="@layout/basic_title"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginBottom="4dip"
            android:background="@color/setting_sort_title_bgcolor"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/list_default_gray_round"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <ImageView
                android:id="@+id/iv_searchbox_search_magnifier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="8dip"
                android:src="@drawable/common_icon_searchbox_magnifier"/>

            <EditText
                android:id="@+id/search_content_edit"
                android:layout_width="fill_parent"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:layout_marginBottom="2dip"
                android:layout_marginLeft="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="2dip"
                android:layout_toRightOf="@id/iv_searchbox_search_magnifier"
                android:background="@null"
                android:hint="@string/str_search"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/ivDeleteText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:src="@drawable/controlbar_clear"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/workOrderList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ControlBar"
        android:layout_below="@+id/top">
    </ListView>
    <!-- 底部工具栏 -->

    <com.walktour.gui.applet.ControlBar
        android:id="@+id/ControlBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>