<?xml version="1.0" encoding="utf-8"?>
<Statistics Id="135424" DecodedPath="D:\新建文件夹\Walktour\LogData\" TempFilePath="D:\新建文件夹\Walktour\TempLogFiles\" ConfigFile="D:\新建文件夹\CommonDatasetConfig.ini" ResultFile="D:\新建文件夹\Walktour\result.uk" UseUKProcess="true" Version="2.0.0.0">
	<Scenes>
		<Scene>
			<DataSource>
				<Data>
					<Item Port="2" FileName="D:\新建文件夹\Walktour\CSFB\DT_语音_鼎利_140127_西安网格10_主叫_CSFB_样本数据_Port2.ddib" DeviceModel="HTC M8 (1)"/>
				</Data>
				<Data>
					<Item Port="2" FileName="D:\新建文件夹\Walktour\LTE Data\dt-telecom_0510-185225_UE1_source_UE1.ddib" DeviceModel="HTC M8 (1)"/>
				</Data>
				<Data>
					<Item Port="2" FileName="D:\新建文件夹\Walktour\VoLTE\测试volte_register_0924-104808949_source_Port2.ddib" DeviceModel="HTC M8 (1)"/>
				</Data>
				<Data>
					<Item Port="2" FileName="E:\Debug\Sample\业务验证1\福州数据报表验证\DT_语音_鼎利_140221_福州网格16_被叫_CSFB_Port2.ddib" DeviceModel="HTC M8 (1)"/>
				</Data>
				<Data>
					<Item Port="2" FileName="E:\Debug\Sample\业务验证1\小数据\DT_语音_鼎利_20131211_南京网格1_被叫_CSFB.ddib" DeviceModel="HTC M8 (1)"/>
				</Data>
				<Data>
					<Item Port="2" FileName="D:\新建文件夹\DecodedPath\LC5161_FTPDL_0809-043030063\Port2\LC5161_FTPDL_0809-043030063_Port2.ddib" DeviceModel="HTC M8 (1)"/>
				</Data>
			</DataSource>
		</Scene>
	</Scenes>
	<Filter/>
	<Field Valid="true"/>
	<StatisticConfig>
		<ConfigItem Name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1"/>
		<ConfigItem Name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1"/>
	</StatisticConfig>
	<Bins/>
	<!--Sites>
		<Site FileName="D:\新建文件夹\配套基站数据\广州-LTE.txt"/>
	</Sites-->
	<ReportElement>
		<Analysises>
			<Coverages>
				<Coverage NetType="LTE" StatisticsType="Sample" Name="CSFB_FG" ConditionId="31" SumMode="Summary" OutputDir="Down" StatMode="CoverageSample,TotalSample,SampleCoverageRate" Positions="B4" Scene="Default" >
					<CoverageConditions>
						<CoverageCondition Key="2131099662" Expression="&gt;=-110" Name="Rsrp" Main="True"/>
						<CoverageCondition Key="2131099649" Expression="&gt;=-3" Name="Sinr"/>
					</CoverageConditions>
				</Coverage>
				<!--
				<Coverage NetType="GSM" StatisticsType="Sample" Name="GSM_FG" ConditionId="32" SumMode="Summary" OutputDir="Down" StatMode="CoverageSample,TotalSample,SampleCoverageRate" Positions="T4">
					<CoverageConditions>
						<CoverageCondition Key="167792650" Expression="&gt;=-90" Name="RxLevel" Main="True"/>
					</CoverageConditions>
				</Coverage>
				<Coverage NetType="CDMA" StatisticsType="Sample" Name="CDMA_FG" ConditionId="33" SumMode="Summary" OutputDir="Down" StatMode="CoverageSample,TotalSample,SampleCoverageRate" Positions="AL4">
					<CoverageConditions>
						<CoverageCondition Key="2130771980" Expression="&gt;=-12" Name="EcIo" Main="True"/>
						<CoverageCondition Key="2130771971" Expression="&lt;=15" Name="Txpower"/>
						<CoverageCondition Key="2130771969" Expression="&gt;=-90" Name="RxAGC"/>
					</CoverageConditions>
				</Coverage>
				<Coverage NetType="EVDO" StatisticsType="Sample" Name="EVDO_FG" ConditionId="34" SumMode="Summary" OutputDir="Down" StatMode="CoverageSample,TotalSample,SampleCoverageRate" Positions="AU4">
					<CoverageConditions>
						<CoverageCondition Key="2130804744" Expression="&gt;=-6" Name="Sinr" Main="True"/>
						<CoverageCondition Key="2130804739" Expression="&lt;=15" Name="TxAGC"/>
						<CoverageCondition Key="2130804737" Expression="&gt;=-90" Name="RxAGC"/>
					</CoverageConditions>
				</Coverage>
				<Coverage NetType="TDSCDMA" StatisticsType="Sample" Name="TDSCDMA_FG" ConditionId="35" SumMode="Summary" OutputDir="Down" StatMode="CoverageSample,TotalSample,SampleCoverageRate" Positions="K4">
					<CoverageConditions>
						<CoverageCondition Key="2130903323" Expression="&gt;=-94" Name="PCCPCH RSCP" Main="True"/>
						<CoverageCondition Key="2130903328" Expression="&gt;=-3" Name="PCCPCH C/I"/>
					</CoverageConditions>
				</Coverage>
				<Coverage NetType="WCDMA" StatisticsType="Sample" Name="WCDMA_FG" ConditionId="36" SumMode="Summary" OutputDir="Down" StatMode="CoverageSample,TotalSample,SampleCoverageRate" Positions="AC4">
					<CoverageConditions>
						<CoverageCondition Key="2130837514" Expression="&gt;=-10" Name="Total EcIo" Main="True"/>
						<CoverageCondition Key="2130837517" Expression="&gt;=-94" Name="Total Rscp"/>
						<CoverageCondition Key="2130837506" Expression="&lt;=15" Name="Txpower"/>
					</CoverageConditions>
				</Coverage>
				-->
			</Coverages>
			<CustomAnaly ID="" Name="数据业务速率低分析" DeleteDetail="False" Scene="Default" >
				<CommonFields>
					<Field Name="PDCPThr" Expression="Parameter(0x7F060B02)"/>
					<Field Name="SINR" Expression="Parameter(0x7F060001)"/>
					<Field Name="RSRP" Expression="Parameter(0x7F06000E)"/>
					<Field Name="Pathloss_" Expression="Parameter(0x7F06006A)"/>
					<Field Name="UE_TxPower" Expression="Parameter(0x7F06002D)"/>
					<Field Name="PDSCH_RB_Number" Expression="Parameter(0x7F06003E)"/>
					<Field Name="PUSCH_BLER" Expression="Parameter(0x7F060069)"/>
					<Field Name="PDSCH_BLER" Expression="Parameter(0x7F06006E)"/>
					<Field Name="UDBalance" Expression="Abs(%SINR%-Parameter(0x7F06001E))"/>
					<Field Name="WideBand_CQI" Expression="Parameter(0x7F060506)"/>
					<Field Name="EARFCN" Expression="Parameter(0x7F060016)"/>
					<Field Name="PCI" Expression="Parameter(0x7F060002)"/>
					<Field Name="LayerCount" Expression="CellLayerCount(%EARFCN%, %PCI%)" Text="当前采样点到服务小区的层次"/>
					<!--Field Name="ServingCellName" Expression="CellProperty(%EARFCN%, %PCI%, 'CellName')" Text="服务小区CellName"/>
					<Field Name="ServingDistance" Expression="CellDistance(%EARFCN%, %PCI%)" Text="服务小区到采用点的距离"/>
					<Field Name="CoverAngle" Expression="CellCoverAngle(%EARFCN%, %PCI%)" Text="当前采样点与服务小区的角度"/-->
					<Field Name="NCellSet" Expression="Sort(LTENCell(), '[RSRP]', desc)" Text="按RSRP排序后的邻小区集合"/>
					<Field Name="BestNCell" Expression="Limit(%NCellSet%, 1, 1)" Text="按RSRP排序后第一强小区"/>
				</CommonFields>
				<!--速率低详情表-->
				<PointTables Text="详情表" Selected="True">
					<Table TableName="LowPDCPThrDetail" Text="速率低详情表" SampleFrequency="0x7F060B02" Fields="">
						<Field Name="LogName" Text="Log文件名" Expression="LogName()"/>
						<Field Name="PointIndex" Text="采样点序号" Expression="PointIndex()"/>
						<Field Name="EndPointIndex_" Expression="EndPointIndex()" Text="终止采样点序号，真值点所持续的最后一个继承采样点序号"/>
						<Field Name="ComputerTime" Text="电脑时间" Expression="ComputerTime()"/>
						<Field Name="HandsetTime" Text="信令时间" Expression="HandsetTime()" Type="REAL"/>
						<Field Name="EndComputerTime" Text="电脑时间" Expression="ComputerTime(%EndPointIndex_%)"/>
						<Field Name="EndHandsetTime" Text="信令时间" Expression="HandsetTime(%EndPointIndex_%)" Type="REAL"/>
						<Field Name="Longitude" Text="经度" Expression="Longitude()"/>
						<Field Name="Latitude" Text="纬度" Expression="Latitude()"/>
						<!--Field Name="SCell_Name" Text="服务小区名称" Expression="%ServingCellName%"/>
						<Field Name="SCell_Distance" Text="服务小区距离" Expression="%ServingDistance%"/>
						<Field Name="SCell_Angle" Text="服务小区方向角" Expression="%CoverAngle%"/-->
						<Field Name="SCell_EARFCN" Text="服务小区频点" Expression="%EARFCN%"/>
						<Field Name="SCell_PCI" Text="服务小区扰码" Expression="%PCI%"/>
						<Field Name="SCell_RSRP" Text="服务小区RSRP" Expression="%RSRP%"/>
						<Field Name="SCell_SINR" Text="服务小区SINR" Expression="%SINR%"/>
						<Field Name="BestNCell_EARFCN" Text="最强邻小区EARFCN" Expression="FieldValue(%BestNCell%, '[EARFCN]')"/>
						<Field Name="BestNCell_PCI" Text="最强邻小区PCI" Expression="FieldValue(%BestNCell%,'[PCI]')"/>
						<Field Name="BestNCell_RSRP" Text="最强邻小区RSRP" Expression="FieldValue(%BestNCell%, '[RSRP]')"/>
						<Field Name="PDCPThroughput" Text="PDCP字段值" Expression="%PDCPThr%"/>
						<Field Name="Txpower" Text="PUSCHTxPower字段值" Expression="%UE_TxPower%"/>
						<Field Name="PUSCHBLER" Text="上行BLER字段值" Expression="%PUSCH_BLER%"/>
						<Field Name="CQI" Text="CQI字段值" Expression="%WideBand_CQI%"/>
						<Field Name="Pathloss" Text="Pathloss字段值" Expression="%Pathloss_%"/>
						<Field Name="RefThroughput" Text="参考速率" Expression="Parameter(0x00502150)"/>
						<Field Name="LowThroughput" Text="低速率阀值" Expression="%RefThroughput%*0.4"/>
						<Field Name="PoorCover" Text="弱覆盖" Expression="%RSRP% &gt;-140 AND %RSRP% &lt; -105 AND %SINR% &lt;-12"/>
						<!--Field Name="IsAntennaBlocking" Text="天馈阻挡或故障" Expression="%RSRP%&gt;-105 AND %ServingDistance%&gt;600 AND %Pathloss%&gt;120"/>
						<Field Name="IsCoverDirAbnormal" Text="天馈方向异常" Expression="%RSRP%&gt;-105 AND %ServingDistance%&gt;600 AND %CoverAngle%&gt;65"/-->
						<Field Name="LTEOverlapCount" Text="重叠覆盖小区个数" Expression="Count(DiffFilter(Sort(Filter(LTENCell(), '[RSRP]&gt;-90'), 'RSRP', desc),'[RSRP]&lt;6'))"/>
						<Field Name="IsLTEOverlap" Text="重叠覆盖" Expression="%LTEOverlapCount%&gt;4"/>
						<Field Name="LTEMod3Count" Text="Mod3小区个数" Expression="Count(Filter(DiffFilter(Sort(LTECell(), '[RSRP]', desc),'[RSRP]&lt;6'),'Mod([PCI],3)=Mod(%PCI%,3)'))"/>
						<Field Name="IsLTEMod3" Text="Mod3干扰" Expression="%LTEMod3Count%&gt;=1"/>
						<Field Name="NoMainCellCount" Text="无主服务小区个数" Expression="Count(DiffFilter(Sort(Filter(LTENCell(), '[RSRP]&gt;-90 AND [RSRP]&lt;-105'), 'RSRP', desc),'[RSRP]&lt;6'))"/>
						<Field Name="IsNoMainCell" Text="无主服务小区" Expression="%NoMainCellCount%&gt;3"/>
						<Field Name="PoorQuality" Text="质差算法" Expression="NULL"/>
						<Field Name="IsULIntf" Text="上行干扰" Expression="%RSRP%&lt;-105 AND %SINR%&lt;0 AND %UE_TxPower%&lt;15 AND %PUSCH_BLER%&lt;10 AND %UDBalance%&gt;10"/>
						<Field Name="IsOutInterference" Text="外部干扰" Expression="%RSRP%&gt;-105 AND %SINR%&lt;0 AND not %IsLTEMod3% AND not %IsLTEOverlap%"/>
						<Field Name="NeighborIntfCount" Text="邻区干扰小区个数" Expression="Count(DiffFilter(Filter(LTECell(), '[RSRP]&gt;-90 AND [SINR]&lt;-3'),'[RSRP]&lt;2'))"/>
						<Field Name="IsNeighborIntf" Text="邻区干扰" Expression="%NeighborIntfCount%&gt;0"/>
						<Field Name="PowerSettingProblem" Text="功率设置" Expression="NULL"/>
						<Field Name="HandoverProblem" Text="切换问题" Expression="NULL"/>
						<Field Name="IsAntennaPortUnBlance" Text="天线端口不平衡" Expression="%IsULIntf% AND %UDBalance%&gt;10"/>
						<Field Name="IsResourceNotEnough" Text="资源调度不足" Expression="%PDSCH_RB_Number%&lt;100000"/>
						<Field Name="LTENoCover" Text="无覆盖" Expression="%RSRP%&lt;-120 AND Parameter(0x7F060001)&lt;-5"/>
						<!--Field Name="IsTooFar" Text="过远覆盖" Expression="%ServingDistance%&gt;600 AND %RSRP%&gt;-105"/>
						<Field Name="IsOvershooting" Text="越区覆盖" Expression="%ServingDistance%&gt;600 AND %LayerCount%&gt;2"/>
						<Field Name="IsSidelobeCover" Text="旁瓣覆盖" Expression="%ServingDistance%&gt;200 AND %CoverAngle%&gt;90 AND %CoverAngle%&gt;120"/>
						<Field Name="IsDorsalCover" Text="背瓣覆盖" Expression="%ServingDistance%&gt;200 AND %CoverAngle%&gt;120 AND %CoverAngle%&lt;180"/-->
					</Table>
				</PointTables>
				<ContinousTables Text="持续低速率表">
					<Table Text="持续低速率表" TableName="ContinousLowPDCPThr">
						<Field Name="PointCount" Text="持续采样点总数" Visible="False" Expression="Count(%LowPDCPThrContinous%)"/>
						<Field Name="FirstRecord" Text="第一条记录" Visible="False" Expression="Limit(%LowPDCPThrContinous%, 1, 1)"/>
						<Field Name="LastRecord" Text="最后一条记录" Visible="False" Expression="Limit(Sort(%LowPDCPThrContinous%, 'PointIndex', desc), 1, 1)"/>
						<Field Name="BeginPointIndex" Text="开始采样点序号" Visible="True" Expression="FieldValue(%FirstRecord%, 'PointIndex')"/>
						<Field Name="EndPointIndex" Text="结束采样点序号" Visible="True" Expression="FieldValue(%LastRecord%, 'EndPointIndex_')"/>
						<Field Name="LogName" Text="日志名称" Expression="FieldValue(%FirstRecord%, 'LogName')"/>
						<Field Name="BeginTime" Text="开始时间" Expression="FieldValue(%FirstRecord%, 'ComputerTime')"/>
						<Field Name="EndTime" Text="结束时间" Expression="FieldValue(%LastRecord%, 'EndComputerTime')"/>
						<Field Name="DurationTime" Text="持续时长" Expression="(%EndTime%-%BeginTime%)/1000/1000"/>
						<Field Name="PDCPThroughput" Text="速率均值" Expression="Average(FieldValue(%LowPDCPThrContinous%,'PDCPThroughput'))"/>
						<Field Name="Txpower" Text="发射功率均值" Expression="Average(FieldValue(%LowPDCPThrContinous%,'Txpower'))"/>
						<Field Name="PUSCHBLER" Text="上行BLER均值" Expression="Average(FieldValue(%LowPDCPThrContinous%,'PUSCHBLER'))"/>
						<Field Name="CQI" Text="CQI均值" Expression="Average(FieldValue(%LowPDCPThrContinous%,'CQI'))"/>
						<Field Name="Pathloss" Text="Pathloss均值" Expression="Average(FieldValue(%LowPDCPThrContinous%,'Pathloss'))"/>
						<Field Name="RefThroughput" Text="参考速率" Expression="FieldValue(%FirstRecord%, 'RefThroughput')"/>
						<Field Name="LowThroughput" Text="低速率阀值" Expression="FieldValue(%FirstRecord%, 'LowThroughput')"/>
						<Field Name="BeginLongitude" Text="速率异常开始点经度" Expression="FieldValue(%FirstRecord%, 'Longitude')"/>
						<Field Name="BeginLatitude" Text="速率异常开始点纬度" Expression="FieldValue(%FirstRecord%, 'Latitude')"/>
						<Field Name="SCellEARFCN" Text="服务小区频点" Expression="FieldValue(%FirstRecord%, 'SCell_EARFCN')"/>
						<Field Name="SCellPCI" Text="服务小区扰码" Expression="FieldValue(%FirstRecord%, 'SCell_PCI')"/>
						<Field Name="SCellRSRP" Text="服务小区RSRP" Expression="FieldValue(%FirstRecord%, 'SCell_RSRP')"/>
						<Field Name="SCellSINR" Text="服务小区SINR" Expression="FieldValue(%FirstRecord%, 'SCell_SINR')"/>
						<!--Field Name="SCellDistance" Text="服务小区距离" Expression="FieldValue(%FirstRecord%, 'SCell_Distance')"/>
						<Field Name="SCellAngle" Text="服务小区方向角" Expression="FieldValue(%FirstRecord%, 'SCell_Angle')"/-->
						<Field Name="BestNCellEARFCN" Text="最强邻小区频点" Expression="FieldValue(%FirstRecord%, 'BestNCell_EARFCN')"/>
						<Field Name="BestNCellPCI" Text="最强邻小区扰码" Expression="FieldValue(%FirstRecord%, 'BestNCell_PCI')"/>
						<Field Name="BestNCellRSRP" Text="最强邻小区RSRP" Expression="FieldValue(%FirstRecord%, 'BestNCell_RSRP')"/>
						<Field Name="PoorCover" Text="弱覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[PoorCover]=True'))/%PointCount%)&gt;0.5"/>
						<!--Field Name="IsAntennaBlocking" Text="天馈阻挡或故障" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsAntennaBlocking]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsCoverDirAbnormal" Text="天馈方向异常" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsCoverDirAbnormal]=True'))/%PointCount%)&gt;0.5"/-->
						<Field Name="IsLTEOverlap" Text="重叠覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsLTEOverlap]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsLTEMod3" Text="Mod3干扰" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsLTEMod3]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsNoMainCell" Text="无主服务小区" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsNoMainCell]=True'))/%PointCount%)&gt;0.5"/>
						<!--Field Name="PoorQuality" Text="质差算法" Expression="(Count(Filter(%LowPDCPThrContinous%,'[PoorQuality]=True'))/%PointCount%)&gt;0.5"/-->
						<Field Name="IsULIntf" Text="上行干扰" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsULIntf]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsOutInterference" Text="外部干扰" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsOutInterference]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsNeighborIntf" Text="邻区干扰" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsNeighborIntf]=True'))/%PointCount%)&gt;0.5"/>
						<!--Field Name="PowerSettingProblem" Text="功率设置" Expression="(Count(Filter(%LowPDCPThrContinous%,'[PowerSettingProblem]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="HandoverProblem" Text="切换问题" Expression="(Count(Filter(%LowPDCPThrContinous%,'[HandoverProblem]=True'))/%PointCount%)&gt;0.5"/-->
						<Field Name="IsAntennaPortUnBlance" Text="天线端口不平衡" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsAntennaPortUnBlance]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsResourceNotEnough" Text="资源调度不足" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsResourceNotEnough]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="LTENoCover" Text="无覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[LTENoCover]=True'))/%PointCount%)&gt;0.5"/>
						<!--Field Name="IsTooFar" Text="过远覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsTooFar]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsOvershooting" Text="越区覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsOvershooting]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsSidelobeCover" Text="旁瓣覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsSidelobeCover]=True'))/%PointCount%)&gt;0.5"/>
						<Field Name="IsDorsalCover" Text="背瓣覆盖" Expression="(Count(Filter(%LowPDCPThrContinous%,'[IsDorsalCover]=True'))/%PointCount%)&gt;0.5"/-->
						<Condition Name="LowPDCPThrContinous" Expression="Continous('Time','%LowPDCPThrDetail%','PDCPThroughput&lt;LowThroughput', '&gt;=3', 1)" Text="持续3秒速率低分析"/>
					</Table>
				</ContinousTables>
			</CustomAnaly>
		</Analysises>
		<Businesses>
			<!--VoLTE异常原因分析：（访问#DL_VoLTE表）
				表字段：
					BusinessResult：业务结果；
					Average_AbnormalReason：异常原因；
					PointIndex_Attempt：起呼事件对应的采样点；
					ComputerTime_Attempt：起呼事件对应的电脑时间；
					HandsetTime_Attempt：起呼事件对应的手机时间；
					Longitude_Attempt：起呼事件对应的经度；
					Latitude_Attempt：起呼事件对应的纬度；-->
			<Businesse Name="VoLTE_Detail_MO" Spid="4097" ConditionId="1" SumMode="Detail" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="ExceptAbandon" Scene="Default" >
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="SPResult" StatMode="BusinessResult"  ObtainNetType="All" ResultType="All"/> 
					<BSStatMode Name="MO_Attempt" StatMode="PointIndex" EventFlag="0x30170"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="PointIndex" EventFlag="0x30171"  Alias="Alerting"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="PointIndex" EventFlag="0x30172"  Alias="Connect"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="PointIndex" EventFlag="0x30173"  Alias="End"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="PointIndex" EventFlag="0x30174"  Alias="Drop"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="PointIndex" EventFlag="0x30176"  Alias="Block"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="ComputerTime" EventFlag="0x30170"  Alias="Attempt"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="ComputerTime" EventFlag="0x30171"  Alias="Alerting"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="ComputerTime" EventFlag="0x30172"  Alias="Connect"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="ComputerTime" EventFlag="0x30173"  Alias="End"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="ComputerTime" EventFlag="0x30174"  Alias="Drop"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="ComputerTime" EventFlag="0x30176"  Alias="Block"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="HANDSETTIME" EventFlag="0x30170"  Alias="Attempt"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="HANDSETTIME" EventFlag="0x30171"  Alias="Alerting"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="HANDSETTIME" EventFlag="0x30172"  Alias="Connect"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="HANDSETTIME" EventFlag="0x30173"  Alias="End"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="HANDSETTIME" EventFlag="0x30174"  Alias="Drop"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="HANDSETTIME" EventFlag="0x30176"  Alias="Block"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="LONGITUDE" EventFlag="0x30170"  Alias="Attempt"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="LONGITUDE" EventFlag="0x30171"  Alias="Alerting"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="LONGITUDE" EventFlag="0x30172"  Alias="Connect"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="LONGITUDE" EventFlag="0x30173"  Alias="End"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="LONGITUDE" EventFlag="0x30174"  Alias="Drop"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="LONGITUDE" EventFlag="0x30176"  Alias="Block"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="LATITUDE" EventFlag="0x30170"  Alias="Attempt"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="LATITUDE" EventFlag="0x30171"  Alias="Alerting"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="LATITUDE" EventFlag="0x30172"  Alias="Connect"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="LATITUDE" EventFlag="0x30173"  Alias="End"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="LATITUDE" EventFlag="0x30174"  Alias="Drop"  ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="LATITUDE" EventFlag="0x30176"  Alias="Block"  ObtainNetType="All" ResultType="All"/>
				</BSStatModes>
				<BSStatPropertys>
					<BSStatProperty Name="AbnormalReason" Statistics="-100"  StatMode="Average" Alias="1"/>
				</BSStatPropertys>
			</Businesse>
			<!--VoLTE统计汇总：-->
			<Businesse Name="VoLTE_Total_MO" Spid="4097" ConditionId="2" SumMode="Summary" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="ExceptAbandon" Scene="Default" >
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="成功率" StatMode="SuccessRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="掉线率" StatMode="DroppedRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="呼叫建立时延" StatMode="BusinessDelay"  DelayType="3" ObtainNetType="All" ResultType="ExceptAbandon" Alias="1"/>
					<BSStatMode Name="呼叫接入时延" StatMode="BusinessDelay"  DelayType="6" ObtainNetType="All" ResultType="ExceptAbandon" Alias="2"/>
				</BSStatModes>
			</Businesse>
			<Businesse Name="VoLTE_Total_MT" Spid="4098" ConditionId="3" SumMode="Summary" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="All" Scene="Default" >
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="成功率" StatMode="SuccessRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="掉线率" StatMode="DroppedRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="呼叫建立时延" StatMode="BusinessDelay"  DelayType="3" ObtainNetType="All" ResultType="ExceptAbandon" Alias="1"/>
				</BSStatModes>
			</Businesse>
			<!--CSFB异常原因详情：（访问#DL_CSFB_MO表与#DL_CSFB_MT表）
				表字段：
					Average_ReturnLTEType：CSFB返回LTE的类型；
					Average_AbnormalReason1：CSFB回落异常原因；
					Average_AbnormalReason2：CSFB返回失败原因；-->
			<Businesse Name="CSFB_Detail_MO" Spid="4097" ConditionId="11" SumMode="Detail" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="ExceptAbandon" Scene="Default" >
				<BSBounders>
				<BSBounder Type="EventToEvent">
					<Event Code="-3" Direction="Backward" Type="Time" Value="0"/>
					<Event Code="-4" Direction="Forward" Type="Time" Value="0"/>
				</BSBounder>
			</BSBounders>
				<BSStatPropertys>
					<BSStatProperty Name="CSFB返回LTE的类型" Statistics="157"  StatMode="Average" Alias="157"/>
					<BSStatProperty Name="161" Statistics="161"  StatMode="Average" Alias="161"/>
					<BSStatProperty Name="CSFB回落异常原因" Statistics="173"  StatMode="Average" Alias="173"/>
					<BSStatProperty Name="CSFB返回失败原因" Statistics="174"  StatMode="Average" Alias="174"/>
					<BSStatProperty Name="CSFB回落结果" Statistics="211"  StatMode="Average" Alias="211"/>
					<BSStatProperty Name="175" Statistics="175"  StatMode="Average" Alias="175"/>
					<BSStatProperty Name="193" Statistics="193"  StatMode="Average" Alias="193"/>
					<BSStatProperty Name="194" Statistics="194"  StatMode="Average" Alias="194"/>
					<BSStatProperty Name="195" Statistics="195"  StatMode="Average" Alias="195"/>
					<BSStatProperty Name="196" Statistics="196"  StatMode="Average" Alias="196"/>
				</BSStatPropertys>
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="成功率" StatMode="SuccessRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="掉线率" StatMode="DroppedRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="MO_Request" StatMode="PointIndex" EventFlag="0x30318" SelfSP="False"  Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="PointIndex" EventFlag="0x30170"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="PointIndex" EventFlag="0x30171"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="PointIndex" EventFlag="0x30172"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="PointIndex" EventFlag="0x30173"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="PointIndex" EventFlag="0x30174"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="PointIndex" EventFlag="0x30176"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Back Fail" StatMode="PointIndex" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Request" StatMode="ComputerTime" EventFlag="0x30318" SelfSP="False"  Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="ComputerTime" EventFlag="0x30170"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="ComputerTime" EventFlag="0x30171"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="ComputerTime" EventFlag="0x30172"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="ComputerTime" EventFlag="0x30173"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="ComputerTime" EventFlag="0x30174"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="ComputerTime" EventFlag="0x30176"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Back Fail" StatMode="ComputerTime" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Request" StatMode="HANDSETTIME" EventFlag="0x30318" SelfSP="False"  Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="HANDSETTIME" EventFlag="0x30170"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="HANDSETTIME" EventFlag="0x30171"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="HANDSETTIME" EventFlag="0x30172"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="HANDSETTIME" EventFlag="0x30173"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="HANDSETTIME" EventFlag="0x30174"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="HANDSETTIME" EventFlag="0x30176"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Back Fail" StatMode="HANDSETTIME" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Request" StatMode="LONGITUDE" EventFlag="0x30318" SelfSP="False"  Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="LONGITUDE" EventFlag="0x30170"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="LONGITUDE" EventFlag="0x30171"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="LONGITUDE" EventFlag="0x30172"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="LONGITUDE" EventFlag="0x30173"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="LONGITUDE" EventFlag="0x30174"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="LONGITUDE" EventFlag="0x30176"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Back Fail" StatMode="LONGITUDE" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Request" StatMode="LATITUDE" EventFlag="0x30318" SelfSP="False"  Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Attempt" StatMode="LATITUDE" EventFlag="0x30170"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Alerting" StatMode="LATITUDE" EventFlag="0x30171"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Connect" StatMode="LATITUDE" EventFlag="0x30172"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_End" StatMode="LATITUDE" EventFlag="0x30173"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Drop" StatMode="LATITUDE" EventFlag="0x30174"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Block" StatMode="LATITUDE" EventFlag="0x30176"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MO_Back Fail" StatMode="LATITUDE" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
				</BSStatModes>
			</Businesse>
			<Businesse Name="CSFB_Total_MO" Spid="4097" ConditionId="13" SumMode="Summary" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="All" Scene="Default" >
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="成功率" StatMode="SuccessRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="掉线率" StatMode="DroppedRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
				</BSStatModes>
			</Businesse>
			<Businesse Name="CSFB to 2G Delay_MO" Spid="4097" ConditionId="661" SumMode="Summary" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="All" Scene="Default">
			 <FilterPropertys>
          <FilterProperty Statistics="161" Expression="=1" Name="语音业务类型" />
          <FilterProperty Statistics="243" Expression="=1" Name="CSFB Net" />
        </FilterPropertys>
        <BSDelays>
          <BSDelay ConditionId="2413" StatMode="DelayAvg" ValueRange="[0,300000)" DelayID="-9" ObtainNetType="All" ResultType="ExceptAbandon" Alias="2" TimeType="HandsetTime" DelayType="-9">
            <Algorithm>
              <Item Type="Event" Code="0x00030318" Name="Originating CSFB Request" TimeType="HandsetTime" />
              <Item Type="Event" Code="0x0003031B" Name="Originating CSFB Proceeding" TimeType="HandsetTime" />
            </Algorithm>
          </BSDelay>
        </BSDelays>
			</Businesse>
			<Businesse Name="CSFB to 3G Delay_MO" ConditionId="662" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4097" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="243" Expression="=5" Name="CSFB Net" />
          <FilterProperty Statistics="161" Expression="=1" Name="Voice SP Is CSFB" />
        </FilterPropertys>
        <BSDelays>
          <BSDelay ConditionId="2459" StatMode="DelayAvg" ValueRange="[0,300000)" DelayID="-11" ObtainNetType="All" ResultType="ExceptAbandon" Alias="2" TimeType="HandsetTime" DelayType="-11">
            <Algorithm>
              <Item Type="Event" Code="0x00030318" Name="Originating CSFB Request" TimeType="HandsetTime" />
              <Item Type="Event" Code="0x0003031B" Name="Originating CSFB Proceeding" TimeType="HandsetTime" />
            </Algorithm>
          </BSDelay>
        </BSDelays>
      </Businesse> 
        <Businesse Name="2G Return to LTE Delay_MO" ConditionId="663" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4097" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="157" Expression="=0" Name="Return To LTE Type" />
        </FilterPropertys>
        <BSStatPropertys>
          <BSStatProperty Statistics="246" StatMode="Average" ConditionId="2471" Alias="2" Name="Average" ResultType="ExceptAbandon" />
        </BSStatPropertys>
      </Businesse>
       <Businesse Name="3G Return to LTE Delay_MO" ConditionId="664" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4097" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="157" Expression="=2" Name="Return To LTE Type" />
        </FilterPropertys>
        <BSStatPropertys>
          <BSStatProperty Statistics="246" StatMode="Average" ConditionId="2477" Alias="2" Name="Average" ResultType="ExceptAbandon" />
        </BSStatPropertys>
      </Businesse>
			<Businesse Name="CSFB_Detail_MT" Spid="4098" ConditionId="12" SumMode="Detail" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="ExceptAbandon" Scene="Default" >
				<BSBounders>
				<BSBounder Type="EventToEvent">
					<Event Code="-3" Direction="Backward" Type="Time" Value="0"/>
					<Event Code="-4" Direction="Forward" Type="Time" Value="0"/>
				</BSBounder>
			</BSBounders>
				<BSStatPropertys>
					<BSStatProperty Name="CSFB返回LTE的类型" Statistics="157"  StatMode="Average" Alias="157"/>
					<BSStatProperty Name="161" Statistics="161"  StatMode="Average" Alias="161"/>
					<BSStatProperty Name="CSFB回落异常原因" Statistics="173"  StatMode="Average" Alias="173"/>
					<BSStatProperty Name="CSFB返回失败原因" Statistics="174"  StatMode="Average" Alias="174"/>
					<BSStatProperty Name="175" Statistics="175"  StatMode="Average" Alias="175"/>
					<BSStatProperty Name="193" Statistics="193"  StatMode="Average" Alias="193"/>
					<BSStatProperty Name="194" Statistics="194"  StatMode="Average" Alias="194"/>
					<BSStatProperty Name="195" Statistics="195"  StatMode="Average" Alias="195"/>
					<BSStatProperty Name="196" Statistics="196"  StatMode="Average" Alias="196"/>
				</BSStatPropertys>
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
          <BSStatMode Name="MT_Request" StatMode="ComputerTime" EventFlag="0x3031E" SelfSP="False"  Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Request" StatMode="HANDSETTIME" EventFlag="0x3031E" SelfSP="False"   Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Request" StatMode="LONGITUDE" EventFlag="0x3031E" SelfSP="False"   Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Request" StatMode="LATITUDE" EventFlag="0x3031E" SelfSP="False"   Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Attempt" StatMode="ComputerTime" EventFlag="0x30180"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Attempt" StatMode="HANDSETTIME" EventFlag="0x30180"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Attempt" StatMode="LONGITUDE" EventFlag="0x30180"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Attempt" StatMode="LATITUDE" EventFlag="0x30180"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
          <BSStatMode Name="MT_Alerting" StatMode="ComputerTime" EventFlag="0x30181"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Alerting" StatMode="HANDSETTIME" EventFlag="0x30181"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Alerting" StatMode="LONGITUDE" EventFlag="0x30181"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Alerting" StatMode="LATITUDE" EventFlag="0x30181"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
          <BSStatMode Name="MT_Connect" StatMode="ComputerTime" EventFlag="0x30182"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Connect" StatMode="HANDSETTIME" EventFlag="0x30182"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Connect" StatMode="LONGITUDE" EventFlag="0x30182"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Connect" StatMode="LATITUDE" EventFlag="0x30182"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
          <BSStatMode Name="MT_End" StatMode="ComputerTime" EventFlag="0x30183"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_End" StatMode="HANDSETTIME" EventFlag="0x30183"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_End" StatMode="LONGITUDE" EventFlag="0x30183"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_End" StatMode="LATITUDE" EventFlag="0x30183"  Alias="End" ObtainNetType="All" ResultType="All"/>
          <BSStatMode Name="MT_Drop" StatMode="ComputerTime" EventFlag="0x30184"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Drop" StatMode="HANDSETTIME" EventFlag="0x30184"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Drop" StatMode="LONGITUDE" EventFlag="0x30184"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Drop" StatMode="LATITUDE" EventFlag="0x30184"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Block" StatMode="ComputerTime" EventFlag="0x30185"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Block" StatMode="HANDSETTIME" EventFlag="0x30185"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Block" StatMode="LONGITUDE" EventFlag="0x30185"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Block" StatMode="LATITUDE" EventFlag="0x30185"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Back Fail" StatMode="ComputerTime" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Back Fail" StatMode="HANDSETTIME" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Back Fail" StatMode="LONGITUDE" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Back Fail" StatMode="LATITUDE" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Request" StatMode="PointIndex" EventFlag="0x3031E" SelfSP="False"   Alias="Request" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Attempt" StatMode="PointIndex" EventFlag="0x30180"  Alias="Attempt" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Alerting" StatMode="PointIndex" EventFlag="0x30181"  Alias="Alerting" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Connect" StatMode="PointIndex" EventFlag="0x30182"  Alias="Connect" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_End" StatMode="PointIndex" EventFlag="0x30183"  Alias="End" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Drop" StatMode="PointIndex" EventFlag="0x30184"  Alias="Drop" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Block" StatMode="PointIndex" EventFlag="0x30185"  Alias="Block" ObtainNetType="All" ResultType="All"/>
					<BSStatMode Name="MT_Back Fail" StatMode="PointIndex" EventFlag="0x3032C"  Alias="Back Fail" ObtainNetType="All" ResultType="All"/>
				</BSStatModes>
			</Businesse>
			<Businesse Name="CSFB_Total_MT" Spid="4098" ConditionId="14" SumMode="Summary" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="All" Scene="Default" >
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="成功率" StatMode="SuccessRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="掉线率" StatMode="DroppedRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
				</BSStatModes>
			</Businesse>
			<Businesse Name="CSFB to 2G Delay_MT" ConditionId="2460" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4098" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="243" Expression="=1" Name="CSFB Net" />
          <FilterProperty Statistics="161" Expression="=1" Name="语音业务类型" />
        </FilterPropertys>
        <BSDelays>
          <BSDelay ConditionId="2462" StatMode="DelayAvg" ValueRange="[0,300000)" DelayID="-14" ObtainNetType="All" ResultType="ExceptAbandon" Alias="2" TimeType="HandsetTime" DelayType="-14">
            <Algorithm>
              <Item Type="Event" Code="0x0003031E" Name="Terminating CSFB Request" TimeType="HandsetTime" />
              <Item Type="Event" Code="0x00030321" Name="Terminating  CSFB Proceeding" TimeType="HandsetTime" />
            </Algorithm>
          </BSDelay>
        </BSDelays>
      </Businesse>
			<Businesse Name="CSFB to 3G Delay_MT" ConditionId="2466" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4098" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="161" Expression="=1" Name="Voice SP Is CSFB" />
          <FilterProperty Statistics="243" Expression="=5" Name="CSFB Net" />
        </FilterPropertys>
        <BSDelays>
          <BSDelay ConditionId="2468" StatMode="DelayAvg" ValueRange="[0,300000)" DelayID="-19" ObtainNetType="All" ResultType="ExceptAbandon" Alias="2" TimeType="HandsetTime" DelayType="-19">
            <Algorithm>
              <Item Type="Event" Code="0x0003031E" Name="Terminating CSFB Request" TimeType="HandsetTime" />
              <Item Type="Event" Code="0x00030321" Name="Terminating  CSFB Proceeding" TimeType="HandsetTime" />
            </Algorithm>
          </BSDelay>
        </BSDelays>
      </Businesse>
        <Businesse Name="2G Return to LTE Delay_MT" ConditionId="2478" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4098" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="157" Expression="=0" Name="Return To LTE Type" />
        </FilterPropertys>
        <BSStatPropertys>
          <BSStatProperty Statistics="246" StatMode="Average" ConditionId="2480" Alias="2" Name="Average" ResultType="ExceptAbandon" />
        </BSStatPropertys>
      </Businesse>
       <Businesse Name="3G Return to LTE Delay_MT" ConditionId="2484" SumMode="Summary" OutputDir="D:R" Orders="" Spid="4098" ObtainNetType="All" ResultType="All" Scene="Default">
        <FilterPropertys>
          <FilterProperty Statistics="157" Expression="=2" Name="Return To LTE Type" />
        </FilterPropertys>
        <BSStatPropertys>
          <BSStatProperty Statistics="246" StatMode="Average" ConditionId="2486" Alias="2" Name="Average" ResultType="ExceptAbandon" />
        </BSStatPropertys>
      </Businesse>
			<Businesse Name="LTEData_Total_FTPDownload" Spid="2" ConditionId="21" SumMode="Summary" Orders="" OutputDir="Down:Right" ObtainNetType="All" ResultType="All" Scene="Default" >
				<BSStatModes>
					<BSStatMode Name="LogId" StatMode="LogId"  ObtainNetType="All" ResultType="All" Alias="999"/>
					<BSStatMode Name="业务尝试次数" StatMode="Attempts"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="业务成功次数" StatMode="SuccessCount"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="业务掉线次数" StatMode="DroppedCount"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
					<BSStatMode Name="传输速率" StatMode="TransferRate"  DelayType="1" ObtainNetType="All" ResultType="ExceptAbandon"/>
				</BSStatModes>
			</Businesse>
		</Businesses>
		<Parameters>
			<Parameter Key="0x7F06000E" Name="RSRP_ByFtpDownload" ConditionId="22" Alias="RSRP" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" >
				<BusinesseConditions>
					<Businesse SumMode="Summary" OutputDir="D:R" Spid="2" ObtainNetType="All" ResultType="All"/>
				</BusinesseConditions>
			</Parameter>
			<Parameter Key="0x7F06000F" Name="RSRQ_ByFtpDownload" ConditionId="23" Alias="RSRQ" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" >
				<BusinesseConditions>
					<Businesse SumMode="Summary" OutputDir="D:R" Spid="2" ObtainNetType="All" ResultType="All"/>
				</BusinesseConditions>
			</Parameter>
			<Parameter Key="0x7F060001" Name="SINR_ByFtpDownload" ConditionId="24" Alias="SINR" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" >
				<BusinesseConditions>
					<Businesse SumMode="Summary" OutputDir="D:R" Spid="2" ObtainNetType="All" ResultType="All"/>
				</BusinesseConditions>
			</Parameter>
			<Parameter Key="0x0A002151" Name="FTPDownloadRate" ConditionId="25" Alias="FTP Download Rate" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" DisplayScale="1000" Scene="Default" />
			 <Parameter Key="0x7F1D4005" Name="RFC1889_Jitter"  ConditionId="26" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F1D4010" Name="Jitter_Buffer_Delay"  ConditionId="27" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <!--
			  <Parameter Key="0x7F1D400E" Name="Packet_Delay"  ConditionId="28" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  -->
			  <Parameter Key="0x0A001060" Name="POLQA_MOS"  ConditionId="29" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x0A001053" Name="PESQ_MOS"  ConditionId="30" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x0A0050AC " Name="PDSCH_Scheduled_RB_Count_slot"  ConditionId="31" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default"  />
			  <Parameter Key="0x0A0050A8 " Name="PUSCH_Scheduled_RB_Count_slot"  ConditionId="32" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F06006E" Name="PDSCH_BLER"  ConditionId="33" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F060069 " Name="PUSCH_BLER"  ConditionId="34" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F060825" Name="MCS_Average_code2_DL_s"  ConditionId="35" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F060826" Name="MCS_Average_code1_DL_s"  ConditionId="36" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F06080A" Name="MCS_Average_DL_s"  ConditionId="37" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
			  <Parameter Key="0x7F1D4003" Name="Packet_Loss_Rate" ConditionId="38" Alias="average_1" SumMode="Summary" OutputDir="D:R" StatMode="Average" StatisticsType="Sample" Scene="Default" />
		</Parameters>
	</ReportElement>
</Statistics>
