<?xml version="1.0" encoding="UTF-8" ?>
<Statistics Id="135424" TempFilePath="/var/root/DLWork/Temp/" ResultFile="/var/root/DLWork/Result/default_2015-05-28-15-11-56.uk" Version="2.0.0.0" Timestamp="20150528">
    <CheckNo>DFEFAED38BCBDF22DFEFAED38BCBDF229205F16FBFDC13434E5CD2AA23168CDDF52EB769E4AD7EC46ACFDB3DFB24E194DFEFAED38BCBDF22</CheckNo>
    <!--Scenes多场景-->
    <Scenes>
        <Scene Name="Default">
            <DataSource>
                <Data>
                    <Item FileName="/var/mobile/Documents/DataSet/default_2015-05-28-15-11-56.ddib" />
                </Data>
            </DataSource>
        </Scene>
    </Scenes>
    <StatisticConfig>
        <ConfigItem name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3" />
        <ConfigItem name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999" />
        <ConfigItem name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1" />
        <ConfigItem PropertyKey="59" PropertyValue="1" />
    </StatisticConfig>
    <ReportElement>
        <BaseInfos>
            <!--数据基础统计信息：统计模式支持多个,需要用","分隔-->
            <BaseInfo Name="TestTotalTime" StatMode="TestTotalTime" ConditionId="1" Scene="Default" SumMode="Summary" OutputDir="Down:Right" />
            <BaseInfo Name="TestTotalMileage" StatMode="TestTotalMileage" ConditionId="2" Scene="Default" SumMode="Summary" OutputDir="Down:Right" />
            <BaseInfo Name="OutOfServiceTime" StatMode="OutOfServiceTime" ConditionId="3" Scene="Default" SumMode="Summary" OutputDir="Down:Right" />
            <BaseInfo Name="OutOfServiceMileage" StatMode="OutOfServiceMileage" ConditionId="4" Scene="Default" SumMode="Summary" OutputDir="Down:Right" />
            <!--TimeType：0:ComputerTime;1:HandsetTime,若不指定,默认ComputerTime-->
            <BaseInfo Name="StartTime" StatMode="StartTime" TimeType="HandsetTime" ConditionId="5" Scene="Default" SumMode="Summary" OutputDir="Down:Right" />
            <BaseInfo Name="EndTime" StatMode="EndTime" TimeType="HandsetTime" ConditionId="6" Scene="Default" SumMode="Summary" OutputDir="Down:Right" />
        </BaseInfos>
        <Analysises>
            <Coverages>
                <Coverage Name="GSMCoverage" StatisticType="Sample" NetType="GSM" ConditionId="7" Scene="Default" SumMode="Summary" StatMode="SampleCoverageRate" StatisticsType="Sample" OutputDir="Down:Right">
                    <CoverageConditions>
                        <CoverageCondition Key="0x7F000103" Expression="&gt;=-90" Name="RxLevelFull" Main="True" />
                    </CoverageConditions>
                </Coverage>
                <Coverage Name="CDMACoverage" StatisticType="Sample" NetType="CDMA" ConditionId="8" Scene="Default" SumMode="Summary" StatMode="SampleCoverageRate" StatisticsType="Sample" OutputDir="Down:Right">
                    <!--默认字段列表(ParamID_C_TotalEcIo, ParamID_C_TxPower, ParamID_C_RxAGC)-->
                    <CoverageConditions>
                        <CoverageCondition Key="0x7F01000C" Expression="&gt;=-12" Name="TotalEcIo" Main="True" />
                        <CoverageCondition Key="0x7F010003" Expression="&lt;=-15" Name="TxPower" />
                        <CoverageCondition Key="0x7F010001" Expression="&gt;=-90" Name="RxAGC" />
                    </CoverageConditions>
                </Coverage>
                <Coverage Name="EVDOCoverage" StatisticType="Sample" NetType="EVDO" ConditionId="9" Scene="Default" SumMode="Summary" StatMode="SampleCoverageRate" StatisticsType="Sample" OutputDir="Down:Right">
                    <!--默认字段列表(ParamID_C_TotalSINR, ParamID_C_EV_TxAGC, ParamID_C_EV_RxAGC0)-->
                    <CoverageConditions>
                        <CoverageCondition Key="0x7F018008" Expression="&gt;=-6" Name="TotalSINR" Main="True" />
                        <CoverageCondition Key="0x7F018003" Expression="&lt;=15" Name="TxAGC" />
                        <CoverageCondition Key="0x7F018001" Expression="&gt;=-90" Name="RxAGC0" />
                    </CoverageConditions>
                </Coverage>
                <Coverage Name="WCDMACoverage" StatisticType="Sample" NetType="WCDMA" ConditionId="10" Scene="Default" SumMode="Summary" StatMode="SampleCoverageRate" StatisticsType="Sample" OutputDir="Down:Right">
                    <!--默认字段列表(ParamID_U_Total_EcIo, ParamID_U_TxPower, ParamID_U_Total_RSCP)-->
                    <CoverageConditions>
                        <CoverageCondition Key="0x7F02000A" Expression="&gt;=-12" Name="Total_EcIo" Main="True" />
                        <CoverageCondition Key="0x7F02000D" Expression="&gt;=-94" Name="Total_RSCP" />
                        <CoverageCondition Key="0x7F020002" Expression="&lt;=15" Name="TxPower" />
                    </CoverageConditions>
                </Coverage>
                <Coverage Name="TDSCDMACoverage" StatisticType="Sample" NetType="TDSCDMA" ConditionId="11" Scene="Default" SumMode="Summary" StatMode="SampleCoverageRate" StatisticsType="Sample" OutputDir="Down:Right">
                    <!--默认字段列表(ParamID_TD_PCCPCH_RSCP, ParamID_TD_PCCPCH_C2I)-->
                    <CoverageConditions>
                        <CoverageCondition Key="0x7F03011B" Expression="&gt;=-94" Name="PCCPCH_RSCP" Main="True" />
                        <CoverageCondition Key="0x7F030120" Expression="&gt;=-3" Name="PCCPCH_C2I" />
                    </CoverageConditions>
                </Coverage>
                <Coverage Name="LTECoverage" StatisticType="Sample" NetType="LTE" ConditionId="12" Scene="Default" SumMode="Summary" StatMode="SampleCoverageRate" StatisticsType="Sample" OutputDir="Down:Right">
                    <!--默认字段列表(ParamID_L_BIRSRP, ParamID_L_AVG_SINR)-->
                    <CoverageConditions>
                        <CoverageCondition Key="0x7F06000E" Expression="&gt;= -105" Name="RSRP" Main="True" />
                        <CoverageCondition Key="0x7F060001" Expression="&gt;= -3" Name="AVG_SINR" />
                    </CoverageConditions>
                </Coverage>
            </Coverages>
        </Analysises>
        <Businesses>
            <Businesse Name="MO_CS" ConditionId="13" SumMode="Summary" Spid="4097" ResultType="All" Scene="Default" OutputDir="Down:Right" ObtainNetType="All">
                <FilterPropertys>
                    <FilterProperty Statistics="161" StatisticsIdName="Voice_SP_Is_CSFB" Expression="0" Name="MO_CS" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="Attempts" ConditionId="14" StatMode="BusinessCount" Alias="Attempts" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BlockedCall" ConditionId="15" StatMode="BusinessCount" Alias="BlockedCall" DelayType="1" ObtainNetType="All" ResultType="Block" />
                    <BSStatMode Name="DroppedCall" ConditionId="16" StatMode="BusinessCount" Alias="DroppedCall" DelayType="1" ObtainNetType="All" ResultType="Droped" />
                    <BSStatMode Name="SuccessRate" ConditionId="17" StatMode="SuccessRate" Alias="SuccessRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="DroppedRate" ConditionId="18" StatMode="DroppedRate" Alias="DroppedRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="CallDelay" ConditionId="19" StatMode="BusinessDelay" Alias="CallDelay" DelayType="3" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_CS" ConditionId="20" SumMode="Summary" Spid="4098" ResultType="All" Scene="Default" OutputDir="Down:Right" ObtainNetType="All">
                <FilterPropertys>
                    <FilterProperty Statistics="161" StatisticsIdName="Voice_SP_Is_CSFB" Expression="0" Name="MT_CS" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="Attempts" ConditionId="21" StatMode="BusinessCount" Alias="Attempts" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BlockedCall" ConditionId="22" StatMode="BusinessCount" Alias="BlockedCall" DelayType="1" ObtainNetType="All" ResultType="Block" />
                    <BSStatMode Name="DroppedCall" ConditionId="23" StatMode="BusinessCount" Alias="DroppedCall" DelayType="1" ObtainNetType="All" ResultType="Droped" />
                    <BSStatMode Name="SuccessRate" ConditionId="24" StatMode="SuccessRate" Alias="SuccessRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="DroppedRate" ConditionId="25" StatMode="DroppedRate" Alias="DroppedRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="CallDelay" ConditionId="26" StatMode="BusinessDelay" Alias="CallDelay" DelayType="3" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_CSFB" ConditionId="27" SumMode="Summary" Spid="4097" ResultType="All" Scene="Default" OutputDir="Down:Right" ObtainNetType="All">
                <FilterPropertys>
                    <FilterProperty Statistics="161" StatisticsIdName="Voice_SP_Is_CSFB" Expression="1" Name="CSFB_Call" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="Attempts" ConditionId="28" StatMode="BusinessCount" Alias="Attempts" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BlockedCall" ConditionId="29" StatMode="BusinessCount" Alias="BlockedCall" DelayType="1" ObtainNetType="All" ResultType="Block" />
                    <BSStatMode Name="DroppedCall" ConditionId="30" StatMode="BusinessCount" Alias="DroppedCall" DelayType="1" ObtainNetType="All" ResultType="Droped" />
                    <BSStatMode Name="SuccessRate" ConditionId="31" StatMode="SuccessRate" Alias="SuccessRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="DroppedRate" ConditionId="32" StatMode="DroppedRate" Alias="DroppedRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="CallDelay" ConditionId="33" StatMode="BusinessDelay" Alias="CallDelay" DelayType="3" ObtainNetType="All" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="197" StatMode="Average" ConditionId="34" Alias="FallbackGSMDelay" Name="FallbackGSMDelay" />
                    <BSStatProperty Statistics="198" StatMode="Average" ConditionId="35" Alias="FallbackCDMADelay" Name="FallbackCDMADelay" />
                    <BSStatProperty Statistics="199" StatMode="Average" ConditionId="36" Alias="FallbackWCDMADelay" Name="FallbackWCDMADelay" />
                    <BSStatProperty Statistics="200" StatMode="Average" ConditionId="37" Alias="FallbackTDSCDMADelay" Name="FallbackTDSCDMADelay" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MO_LTE_GSM_Count" ConditionId="38" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=1" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="39" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_LTE_CDMA_Count" ConditionId="40" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=2" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="41" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_LTE_WCDMA_Count" ConditionId="42" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=4" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="43" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_LTE_TDSCDMA_Count" ConditionId="44" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=5" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="45" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_GSM_LTE_Count" ConditionId="46" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=0" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="47" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_WCDMA_LTE_Count" ConditionId="48" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=1" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="49" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_TDSCDMA_LTE_Count" ConditionId="50" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=2" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="51" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MO_GSM_LTE_Delay" ConditionId="52" SumMode="Summary" Scene="Default" OutputDir="Down:Right" AutoExtended="True" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=0" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatPropertys>
                    <BSStatProperty Property="84" Statistics="247" StatMode="Average" ConditionId="53" Name="Return To LTE Delay(TAUAccept)" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MO_WCDMA_LTE_Delay" ConditionId="54" SumMode="Summary" Scene="Default" OutputDir="Down:Right" AutoExtended="True" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=1" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatPropertys>
                    <BSStatProperty Property="84" Statistics="247" StatMode="Average" ConditionId="55" Name="Return To LTE Delay(TAUAccept)" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MO_TDSCDMA_LTE_Delay" ConditionId="56" SumMode="Summary" Scene="Default" OutputDir="Down:Right" AutoExtended="True" Spid="4097" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=2" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatPropertys>
                    <BSStatProperty Property="84" Statistics="247" StatMode="Average" ConditionId="57" Name="Return To LTE Delay(TAUAccept)" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MT_CSFB" ConditionId="60" SumMode="Summary" Spid="4098" ResultType="All" Scene="Default" OutputDir="Down:Right" ObtainNetType="All">
                <FilterPropertys>
                    <FilterProperty Statistics="161" StatisticsIdName="Voice_SP_Is_CSFB" Expression="1" Name="CSFB_Call" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="Attempts" ConditionId="61" StatMode="BusinessCount" Alias="Attempts" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BlockedCall" ConditionId="62" StatMode="BusinessCount" Alias="BlockedCall" DelayType="1" ObtainNetType="All" ResultType="Block" />
                    <BSStatMode Name="DroppedCall" ConditionId="63" StatMode="BusinessCount" Alias="DroppedCall" DelayType="1" ObtainNetType="All" ResultType="Droped" />
                    <BSStatMode Name="SuccessRate" ConditionId="64" StatMode="SuccessRate" Alias="SuccessRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="DroppedRate" ConditionId="65" StatMode="DroppedRate" Alias="DroppedRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="CallDelay" ConditionId="66" StatMode="BusinessDelay" Alias="CallDelay" DelayType="3" ObtainNetType="All" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="197" StatMode="Average" ConditionId="67" Alias="FallbackGSMDelay" Name="FallbackGSMDelay" />
                    <BSStatProperty Statistics="198" StatMode="Average" ConditionId="68" Alias="FallbackCDMADelay" Name="FallbackCDMADelay" />
                    <BSStatProperty Statistics="199" StatMode="Average" ConditionId="69" Alias="FallbackWCDMADelay" Name="FallbackWCDMADelay" />
                    <BSStatProperty Statistics="200" StatMode="Average" ConditionId="70" Alias="FallbackTDSCDMADelay" Name="FallbackTDSCDMADelay" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MT_LTE_GSM_Count" ConditionId="71" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="72" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=1" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
            </Businesse>
            <Businesse Name="MT_LTE_CDMA_Count" ConditionId="73" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=1" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="74" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_LTE_WCDMA_Count" ConditionId="75" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=4" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="76" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_LTE_TDSCDMA_Count" ConditionId="77" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="196" DelayType="-9999" Expression="=5" Name="CSFB Call Attempt NetType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="78" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_GSM_LTE_Count" ConditionId="79" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=0" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="80" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_WCDMA_LTE_Count" ConditionId="81" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=1" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="82" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_TDSCDMA_LTE_Count" ConditionId="83" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=2" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="84" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MT_GSM_LTE_Delay" ConditionId="85" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=0" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatPropertys>
                    <BSStatProperty Property="84" Statistics="247" StatMode="Average" ConditionId="86" Name="Return To LTE Delay(TAUAccept)" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MT_WCDMA_LTE_Delay" ConditionId="87" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=1" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatPropertys>
                    <BSStatProperty Property="84" Statistics="247" StatMode="Average" ConditionId="88" Name="Return To LTE Delay(TAUAccept)" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="MT_TDSCDMA_LTE_Delay" ConditionId="89" SumMode="Summary" Scene="Default" OutputDir="Down:Right" Spid="4098" ObtainNetType="All" ResultType="All">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="157" DelayType="-9999" Expression="=2" Name="Return To LTE Type" />
                </FilterPropertys>
                <BSStatPropertys>
                    <BSStatProperty Property="84" Statistics="247" StatMode="Average" ConditionId="90" Name="Return To LTE Delay(TAUAccept)" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="Network_Connect" Spid="1" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="91" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="﻿&lt;&gt;16" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <!--PPP Start-->
                            <BSBounder Type="SpecificEvent" First="﻿0x0070|0x0601" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="92" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="93" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="94" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="95" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="FTPDownload" Spid="2" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="96" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Statistics="86" StatisticsIdName="SP_Property_ID_MultiFTP" Expression="0" Name="FTPDownload" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="97" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="98" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="99" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="100" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="101" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="102" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="FTPUpload" Spid="3" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="103" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Statistics="86" StatisticsIdName="SP_Property_ID_MultiFTP" Expression="0" Name="FTPUpload" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="104" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="105" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="106" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="107" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="108" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="109" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MultiFTPDownload" Spid="2" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="110" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Statistics="86" StatisticsIdName="SP_Property_ID_MultiFTP" Expression="1" Name="MultiFTPDownload" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="111" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="112" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="113" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="114" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="115" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="116" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MultiFTPUpload" Spid="3" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="117" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Statistics="86" StatisticsIdName="SP_Property_ID_MultiFTP" Expression="1" Name="MultiFTPUpload" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="118" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="119" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="120" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="121" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="122" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="123" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="124" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="125" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="126" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="127" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="128" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_TBFClose" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="129" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="0x01" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                    <ParamFilter ParamKey="0x7F000609" Expression="0" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="130" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="131" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="132" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="133" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_TBFOpen" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="134" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="0x01" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                    <ParamFilter ParamKey="0x7F000609" Expression="1" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="135" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="136" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="137" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="138" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_GSMTotal" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="139" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="0x01" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="140" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="141" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="142" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="143" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_CellFach" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="144" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="0x02" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                    <ParamFilter ParamKey="0x7F020024" Expression="2" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="145" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="146" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="147" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="148" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_CellDch" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="149" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="0x02" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                    <ParamFilter ParamKey="0x7F020024" Expression="3" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="150" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="151" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="152" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="153" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_WCDMATotal" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="154" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="0x02" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                    <ParamFilter ParamKey="0x7F020024" Expression="2|3" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="155" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="156" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="157" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="158" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="Ping_Other" Spid="4" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="159" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <ParamFilter ParamKey="0x7F1D2001" Expression="&lt;1|&gt;2" StatType="5" Value="10" MsgFilter="False">
                        <BSBounders>
                            <BSBounder Type="SpecificEvent" First="0x0190" />
                        </BSBounders>
                    </ParamFilter>
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="160" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="161" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="162" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="163" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="HTTPPage_Login" Spid="27" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="164" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Statistics="81" StatisticsIdName="SP_Property_ID_HttpType" Expression="0" Name="HTTP_Login" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="165" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="166" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="167" />
                    <BSStatMode Name="﻿TransferTimeAvg" StatMode="﻿TransferTimeAvg" DelayType="1" ObtainNetType="All" ConditionId="168" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="169" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="170" />
                </BSStatModes>
                <BSStatPropertys> 
                    <BSStatProperty Statistics="160" StatMode="Average" ConditionId="171" Alias="HTTP_Main_Page_Delay" Name="HTTP_Main_Page_Delay" />
                    <BSStatProperty Statistics="311" StatMode="Average" ConditionId="172" Alias="HTTPPage_MainPageSize" Name="HTTPPage_MainPageSize" />
                    <BSStatProperty Statistics="324" StatMode="Average" ConditionId="173" Alias="Transmit_Delay" Name="Transmit_Delay" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="HTTPPage_Refresh" Spid="27" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="174" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Statistics="81" StatisticsIdName="SP_Property_ID_HttpType" Expression="2" Name="HTTP_Refresh" Property="-9999" DelayType="-9999" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="175" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="176" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="177" />
                    <BSStatMode Name="﻿TransferTimeAvg" StatMode="﻿TransferTimeAvg" DelayType="1" ObtainNetType="All" ConditionId="178" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="179" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="180" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="160" StatMode="Average" ConditionId="181" Alias="HTTP_Main_Page_Delay" Name="HTTP_Main_Page_Delay" />
                    <BSStatProperty Statistics="311" StatMode="Average" ConditionId="182" Alias="HTTPPage_MainPageSize" Name="HTTPPage_MainPageSize" />
                    <BSStatProperty Statistics="324" StatMode="Average" ConditionId="183" Alias="Transmit_Delay" Name="Transmit_Delay" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="HTTPDownload" Spid="5" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="184" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="185" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="186" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="187" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="188" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="189" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="190" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="191" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="HTTPUpload" Spid="31" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="192" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="193" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="194" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="195" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="196" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="197" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="198" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="199" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="EmailRecv" Spid="6" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="200" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="201" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="202" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="203" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="204" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="205" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="206" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="EmailSend" Spid="7" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="207" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="208" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="209" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="210" />
                    <BSStatMode Name="TransferSize" StatMode="TransferSize" DelayType="1" ObtainNetType="All" ConditionId="211" />
                    <BSStatMode Name="TransferTime" StatMode="TransferTime" DelayType="1" ObtainNetType="All" ConditionId="212" />
                    <BSStatMode Name="TransferRate" StatMode="TransferRate" DelayType="1" ObtainNetType="All" ConditionId="213" DisplayScale="0.125" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="VideoPlay" Spid="32" ConditionId="214" SumMode="Summary" Scene="Default" OutputDir="Down:Right" ObtainNetType="All" ResultType="All">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" ConditionId="215" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="SuccessRate" ConditionId="216" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="FailureRate" ConditionId="217" StatMode="FailureRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="DroppedRate" ConditionId="218" StatMode="DroppedRate" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BusinessDelay" ConditionId="219" StatMode="BusinessDelay" DelayType="25" ObtainNetType="All" />
                    <BSStatMode Name="AccessSuccess" ConditionId="220" StatMode="EventCount" EventFlag="0x00001011" ObtainNetType="All" />
                    <BSStatMode Name="AccessFailure" ConditionId="221" StatMode="EventCount" EventFlag="0x00001012" ObtainNetType="All" />
                    <BSStatMode Name="PlayDrop" ConditionId="222" StatMode="EventCount" EventFlag="0x00001016" ObtainNetType="All" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="592" StatMode="Average" ConditionId="223" Alias="V-MOS" Name="V-MOS" />
                    <BSStatProperty Statistics="595" StatMode="﻿TotalCount" ConditionId="224" Alias="RebufferingAttempts" Name="RebufferingAttempts" />
                    <BSStatProperty Statistics="593" StatMode="Average" ConditionId="225" Alias="MeanRebufferingTime" Name="MeanRebufferingTime" />
                    <BSStatProperty Statistics="597" StatMode="Average" ConditionId="226" Alias="Async" Name="Async" />
                    <BSStatProperty Statistics="594" StatMode="Average" ConditionId="227" Alias="BitRate" Name="BitRate" />
                    <BSStatProperty Statistics="596" StatMode="Average" ConditionId="228" Alias="FrameRate" Name="FrameRate" />
                    <BSStatProperty Statistics="598" StatMode="Average" ConditionId="229" Alias="QualityType" Name="QualityType" />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="Speedtest" Spid="1318" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="230" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="231" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="232" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="233" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="234" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="293" StatMode="Average" ConditionId="235"  Alias="SpeedTest_DownSpeed" />
                    <BSStatProperty Statistics="294" StatMode="Average" ConditionId="236"  Alias="SpeedTest_UpSpeed"  />
                </BSStatPropertys>
            </Businesse>
            <!--    DNS 业务过滤     began     -->
            <!--    DNS 本业务       -->
            <Businesse Name="DNSLookup" Spid="33" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="237" Scene="Default" OutputDir="Down:Right">
                <FilterPropertys>
                    <FilterProperty Property="-9999" Statistics="318" DelayType="-9999" Expression="=42" Name="TestSPType" />
                </FilterPropertys>
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="238" />
                    <BSStatMode Name="FailureCount" StatMode="FailureCount" DelayType="1" ObtainNetType="All" ConditionId="239" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="240" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="241" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="242" />
                </BSStatModes>
            </Businesse>
            <!--    DNS 业务过滤     end     -->
            <Businesse Name="PBM" Spid="35" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="243" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="244" />
                    <BSStatMode Name="DroppedRate" StatMode="DroppedRate" DelayType="1" ObtainNetType="All" ConditionId="245" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="2048" StatMode="Average" ConditionId="246"  Alias="PBM_DownSpeed"  />
                    <BSStatProperty Statistics="2056" StatMode="Average" ConditionId="247"  Alias="PBM_UpSpeed"  />
                    <BSStatProperty Statistics="2049" StatMode="Average" ConditionId="248"  Alias="PBM_MaxDownSpeed"  />
                    <BSStatProperty Statistics="2057" StatMode="Average" ConditionId="249"  Alias="PBM_MaxUpSpeed"  />
                </BSStatPropertys>
            </Businesse>
            <Businesse Name="SMSSend" Spid="1281" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="250" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="251" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="252" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="253" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="SMSRecv" Spid="1282" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="254" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="255" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="256" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="257" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MMSSend" Spid="10" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="258" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                		<BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="259" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="260" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="MMSRecv" Spid="11" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="261" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                		<BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="262" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="263" />
                </BSStatModes>
            </Businesse>
            <Businesse Name="TraceRoute" Spid="28" ObtainNetType="All" ResultType="All" SumMode="Summary" ConditionId="264" Scene="Default" OutputDir="Down:Right">
                <BSStatModes>
                    <BSStatMode Name="BusinessCount" StatMode="BusinessCount" DelayType="1" ObtainNetType="All" ConditionId="265" />
                    <BSStatMode Name="SuccessCount" StatMode="SuccessCount" DelayType="1" ObtainNetType="All" ConditionId="266" />
                    <BSStatMode Name="BusinessDelay" StatMode="BusinessDelay" DelayType="1" ObtainNetType="All" ConditionId="267" />
                    <BSStatMode Name="SuccessRate" StatMode="SuccessRate" DelayType="1" ObtainNetType="All" ConditionId="268" />
                </BSStatModes>
                <BSStatPropertys>
                    <BSStatProperty Statistics="265" StatMode="Total" ConditionId="269" PropertyValue="-9999" Alias="TraceRoute_Hop_TotalCount" Expression="-9999" />
                </BSStatPropertys>
            </Businesse>
        </Businesses>
        <Parameters>
            <Parameter Key="0x7F000103" Name="RxLevel_Full_Sum" ConditionId="270" Scene="Default" Alias="RxLevel_Full_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F000104" Name="RxLevel_Sub_Sum" ConditionId="271" Scene="Default" Alias="RxLevel_Sub_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F000106" Name="RxQual_Sub_Sum" ConditionId="272" Scene="Default" Alias="RxQual_Sub_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F000109" Name="BCCH_Level_Sum" ConditionId="273" Scene="Default" Alias="BCCH_Level_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F000113" Name="GSM_TA_Sum" ConditionId="274" Scene="Default" Alias="GSM_TA_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F000114" Name="GSM_TxPower_Sum" ConditionId="275" Scene="Default" Alias="GSM_TxPower_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F01000C" Name="CDMA_Total_EcIo_Sum" ConditionId="276" Scene="Default" Alias="CDMA_Total_EcIo_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F01000F" Name="CDMA_Total_Ec_Sum" ConditionId="277" Scene="Default" Alias="CDMA_Total_Ec_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F010006" Name="CDMA_FFER_Sum" ConditionId="278" Scene="Default" Alias="CDMA_FFER_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F010001" Name="CDMA_RxAGC_Sum" ConditionId="279" Scene="Default" Alias="CDMA_RxAGC_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F010003" Name="CDMA_TxPower_Sum" ConditionId="280" Scene="Default" Alias="CDMA_TxPower_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_Sum" ConditionId="281" Scene="Default" Alias="EVDO_RxAGC0_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_Sum" ConditionId="282" Scene="Default" Alias="EVDO_RxAGC1_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_Sum" ConditionId="283" Scene="Default" Alias="EVDO_TxAGC_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_Sum" ConditionId="284" Scene="Default" Alias="EVDO_TotalSINR_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018206" Name="EVDO_RxPER_Sum" ConditionId="285" Scene="Default" Alias="EVDO_RxPER_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018207" Name="EVDO_TxPER_Sum" ConditionId="286" Scene="Default" Alias="EVDO_TxPER_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F018407" Name="EVDO_RxSuPER_Sum" ConditionId="287" Scene="Default" Alias="EVDO_RxSuPER_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F02000A" Name="WCDMA_Total_EcIo_Sum" ConditionId="288" Scene="Default" Alias="WCDMA_Total_EcIo_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_Sum" ConditionId="289" Scene="Default" Alias="WCDMA_Total_RSCP_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F020001" Name="WCDMA_RxPower_Sum" ConditionId="290" Scene="Default" Alias="WCDMA_RxPower_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F020002" Name="WCDMA_TxPower_Sum" ConditionId="291" Scene="Default" Alias="WCDMA_TxPower_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F020005" Name="WCDMA_BLER_Sum" ConditionId="292" Scene="Default" Alias="WCDMA_BLER_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F030101" Name="TDS_UTRA_CarrierRSSI_Sum" ConditionId="293" Scene="Default" Alias="TDS_UTRA_CarrierRSSI_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F030102" Name="TDS_UE_TxPower_Sum" ConditionId="294" Scene="Default" Alias="TDS_UE_TxPower_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_Sum" ConditionId="295" Scene="Default" Alias="TDS_DPCH_RSCP_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F030114" Name="TDS_DPCH_CI_Sum" ConditionId="296" Scene="Default" Alias="TDS_DPCH_CI_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F030119" Name="TDS_BLER_Sum" ConditionId="297" Scene="Default" Alias="TDS_BLER_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_Sum" ConditionId="298" Scene="Default" Alias="TDS_PCCPCH_RSCP_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_Sum" ConditionId="299" Scene="Default" Alias="TDS_PCCPCH_CI_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F06000E" Name="LTE_RSRP_Sum" ConditionId="300" Scene="Default" Alias="LTE_RSRP_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F06000F" Name="LTE_RSRQ_Sum" ConditionId="301" Scene="Default" Alias="LTE_RSRQ_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F060010" Name="LTE_RSSI_Sum" ConditionId="302" Scene="Default" Alias="LTE_RSSI_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F060001" Name="LTE_SINR_Sum" ConditionId="303" Scene="Default" Alias="LTE_SINR_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
            <Parameter Key="0x7F060009" Name="LTE_PUSCH_TxPower_Sum" ConditionId="304" Scene="Default" Alias="LTE_PUSCH_TxPower_Sum" SumMode="Summary" StatMode="Average,Max,Min" StatisticsType="Sample" OutputDir="Down:Right" />
        </Parameters>
    </ReportElement>
</Statistics>
