<?xml version="1.0" encoding="UTF-8" ?>
<Statistics Id="135424" TempFilePath="/var/root/Temp/" ResultFile="/var/root/output.uk" Version="2.0.0.0">
    <CheckNo>DFEFAED38BCBDF22DFEFAED38BCBDF229205F16FBFDC13434E5CD2AA23168CDDF52EB769E4AD7EC46ACFDB3DFB24E194DFEFAED38BCBDF22</CheckNo>
    <!--Scenes多场景-->
    <Scenes>
        <Scene Name="DT_EFGH">
            <DataSource>
                <Data>
                    <Item FileName="/var/root/xxxx.ddib" />
                </Data>
            </DataSource>
        </Scene>
    </Scenes>
    <StatisticConfig>
        <ConfigItem name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3" />
        <ConfigItem name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999" />
        <ConfigItem name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1" />
        <ConfigItem PropertyKey="59" PropertyValue="1" />
    </StatisticConfig>
    <ReportElement>
    		<Parameters>
            <!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_Call" ConditionId="200" Scene="DT_EFGH" Alias="RxLevel_Full_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-94" />
                    <Threshold Range="(-94,-75]" />
                    <Threshold Range="&gt;-75" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="201" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="202" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000104" Name="RxLevel_Sub_Call" ConditionId="226" Scene="DT_EFGH" Alias="RxLevel_Sub_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-105" />
                    <Threshold Range="(-105,-95]" />
                    <Threshold Range="(-95,-85]" />
                    <Threshold Range="(-85,-75]" />
                    <Threshold Range="&gt;-75" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="227" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="228" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--RxQual Sub -->
            <Parameter Key="0x7F000106" Name="RxQual_Sub_Call" ConditionId="230" Scene="DT_EFGH" Alias="RxQual_Sub_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-70]" />
                    <Threshold Range="(-70,-30]" />
                    <Threshold Range="(-30,10]" />
                    <Threshold Range="(10,47]" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="231" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="232" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--BCCH_Level -->
            <Parameter Key="0x7F000109" Name="BCCH_Level_Call" ConditionId="234" Scene="DT_EFGH" Alias="BCCH_Level_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-94" />
                    <Threshold Range="(-94,-75]" />
                    <Threshold Range="&gt;-75" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="235" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="236" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--GSM_TA -->
            <Parameter Key="0x7F000113" Name="GSM_TA_Call" ConditionId="238" Scene="DT_EFGH" Alias="GSM_TA_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=50" />
                    <Threshold Range="(50,100]" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="&gt;150" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="239" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="240" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--GSM_TxPower -->
            <Parameter Key="0x7F000114" Name="GSM_TxPower_Call" ConditionId="242" Scene="DT_EFGH" Alias="GSM_TxPower_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="(15,31]" />
                    <Threshold Range="&gt;31" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="243" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="244" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--VoiceCodec -->
            <Parameter Key="0x7F000314" Name="GSM_VoiceCodec_Call" ConditionId="246" Scene="DT_EFGH" Alias="GSM_VoiceCodec_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=0" />
                    <Threshold Range="(0,1]" />
                    <Threshold Range="(1,2]" />
                    <Threshold Range="(2,3]" />
                    <Threshold Range="&gt;3" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="247" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="248" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--RLC_DL_Throughput -->
            <Parameter Key="0x7F01000C" Name="CDMA_Total_EcIo_Call" ConditionId="364" Scene="DT_EFGH" Alias="CDMA_Total_EcIo_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-15" />
                    <Threshold Range="(-15,-12]" />
                    <Threshold Range="(-12,-9]" />
                    <Threshold Range="(-9,-7]" />
                    <Threshold Range="&gt;-7" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="365" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="366" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA_Total_Ec -->
            <Parameter Key="0x7F01000F" Name="CDMA_Total_Ec_Call" ConditionId="368" Scene="DT_EFGH" Alias="CDMA_Total_Ec_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-120" />
                    <Threshold Range="(-120,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="369" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="370" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA FFER -->
            <Parameter Key="0x7F010006" Name="CDMA_FFER_Call" ConditionId="372" Scene="DT_EFGH" Alias="CDMA_FFER_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=1" />
                    <Threshold Range="(1,2]" />
                    <Threshold Range="(2,3]" />
                    <Threshold Range="(3,5]" />
                    <Threshold Range="&gt;5" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="373" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="374" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA RxAGC -->
            <Parameter Key="0x7F010001" Name="CDMA_RxAGC_Call" ConditionId="376" Scene="DT_EFGH" Alias="CDMA_RxAGC_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="377" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="378" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA TxPower -->
            <Parameter Key="0x7F010003" Name="CDMA_TxPower_Call" ConditionId="380" Scene="DT_EFGH" Alias="CDMA_TxPower_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-15" />
                    <Threshold Range="(-15,0]" />
                    <Threshold Range="(0,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="381" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="382" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000A" Name="WCDMA_Total_EcIo_Call" ConditionId="545" Scene="DT_EFGH" Alias="WCDMA_Total_EcIo_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-20" />
                    <Threshold Range="(-20,-14]" />
                    <Threshold Range="(-14,-8]" />
                    <Threshold Range="(-8,-6]" />
                    <Threshold Range="&gt;-6" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="546" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="547" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA Total RSCP -->
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_Call" ConditionId="549" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="550" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="551" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020001" Name="WCDMA_RxPower_Call" ConditionId="575" Scene="DT_EFGH" Alias="WCDMA_RxPower_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-90" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="576" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="577" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA_TxPower -->
            <Parameter Key="0x7F020002" Name="WCDMA_TxPower_Call" ConditionId="579" Scene="DT_EFGH" Alias="WCDMA_TxPower_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-25" />
                    <Threshold Range="(-25,-15]" />
                    <Threshold Range="(-15,0]" />
                    <Threshold Range="(0,15]" />
                    <Threshold Range="(15,25]" />
                    <Threshold Range="&gt;25" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="580" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="582" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020005" Name="WCDMA_BLER_Call" ConditionId="584" Scene="DT_EFGH" Alias="WCDMA_BLER_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=2" />
                    <Threshold Range="(2,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="585" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="587" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--UL Interference -->
            <Parameter Key="0x7F02001A" Name="WCDMA_UL_Interference_Call" ConditionId="589" Scene="DT_EFGH" Alias="WCDMA_UL_Interference_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-31.5" />
                    <Threshold Range="(-31.5,-35]" />
                    <Threshold Range="&gt;0" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="590" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="592" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030101" Name="TDS_UTRA_CarrierRSSI_Call" ConditionId="834" Scene="DT_EFGH" Alias="TDS_UTRA_CarrierRSSI_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-90" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-50]" />
                    <Threshold Range="&gt;-50" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="835" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="836" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_UE_TxPower -->
            <Parameter Key="0x7F030102" Name="TDS_UE_TxPower_Call" ConditionId="838" Scene="DT_EFGH" Alias="TDS_UE_TxPower_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-85" />
                    <Threshold Range="(-85,-75]" />
                    <Threshold Range="(-75,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="839" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="840" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_DPCH_RSCP -->
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_Call" ConditionId="842" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="843" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="844" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030114" Name="TDS_DPCH_CI_Call" ConditionId="868" Scene="DT_EFGH" Alias="TDS_DPCH_CI_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-10" />
                    <Threshold Range="(-10,-5]" />
                    <Threshold Range="(-5,0]" />
                    <Threshold Range="(0,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="&gt;10" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="869" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="870" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS BLER-->
            <Parameter Key="0x7F030119" Name="TDS_BLER_Call" ConditionId="872" Scene="DT_EFGH" Alias="TDS_BLER_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="(15,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="873" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="874" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_PCCPCH_RSCP-->
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_Call" ConditionId="876" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="877" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="878" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_Call" ConditionId="902" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-10" />
                    <Threshold Range="(-10,-5]" />
                    <Threshold Range="(-5,0]" />
                    <Threshold Range="(0,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="&gt;10" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="903" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="904" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06000E" Name="LTE_RSRP_Call" ConditionId="996" Scene="DT_EFGH" Alias="LTE_RSRP_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-105]" />
                    <Threshold Range="(-105,-100]" />
                    <Threshold Range="(-100,-95]" />
                    <Threshold Range="(-95,-85]" />
                    <Threshold Range="&gt;-85" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="997" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="998" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE RSRQ-->
            <Parameter Key="0x7F06000F" Name="LTE_RSRQ_Call" ConditionId="1000" Scene="DT_EFGH" Alias="LTE_RSRQ_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-35" />
                    <Threshold Range="(-35,-30]" />
                    <Threshold Range="(-30,-25]" />
                    <Threshold Range="(-25,-20]" />
                    <Threshold Range="(-20,-15]" />
                    <Threshold Range="&gt;-15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1001" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1002" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE RSSI-->
            <Parameter Key="0x7F060010" Name="LTE_RSSI_Call" ConditionId="1004" Scene="DT_EFGH" Alias="LTE_RSSI_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1005" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1006" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE SINR-->
            <Parameter Key="0x7F060001" Name="LTE_SINR_Call" ConditionId="1008" Scene="DT_EFGH" Alias="LTE_SINR_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-3" />
                    <Threshold Range="(-3,0]" />
                    <Threshold Range="(0,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1009" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1010" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F1D1015" Name="UL_Current_AMRCodec_Call" ConditionId="1308" Scene="DT_EFGH" Alias="UL_Current_AMRCodec_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="=0" />
                    <Threshold Range="=1" />
                    <Threshold Range="=2" />
                    <Threshold Range="=3" />
                    <Threshold Range="=4" />
                    <Threshold Range="=5" />
                    <Threshold Range="=6" />
                    <Threshold Range="=7" />
                    <Threshold Range="=8" />
                    <Threshold Range="=9" />
                    <Threshold Range="=10" />
                    <Threshold Range="=11" />
                    <Threshold Range="=12" />
                    <Threshold Range="=13" />
                    <Threshold Range="=14" />
                    <Threshold Range="=15" />
                    <Threshold Range="=16" />
                    <Threshold Range="=17" />
                    <Threshold Range="=18" />
                    <Threshold Range="=19" />
                    <Threshold Range="=20" />
                    <Threshold Range="=255" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1309" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1310" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--DL Current AMRCodec-->
            <Parameter Key="0x7F1D1016" Name="DL_Current_AMRCodec_Call" ConditionId="1311" Scene="DT_EFGH" Alias="DL_Current_AMRCodec_Call" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="=0" />
                    <Threshold Range="=1" />
                    <Threshold Range="=2" />
                    <Threshold Range="=3" />
                    <Threshold Range="=4" />
                    <Threshold Range="=5" />
                    <Threshold Range="=6" />
                    <Threshold Range="=7" />
                    <Threshold Range="=8" />
                    <Threshold Range="=9" />
                    <Threshold Range="=10" />
                    <Threshold Range="=11" />
                    <Threshold Range="=12" />
                    <Threshold Range="=13" />
                    <Threshold Range="=14" />
                    <Threshold Range="=15" />
                    <Threshold Range="=16" />
                    <Threshold Range="=17" />
                    <Threshold Range="=18" />
                    <Threshold Range="=19" />
                    <Threshold Range="=20" />
                    <Threshold Range="=255" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1312" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1313" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_Call_Sum" ConditionId="200" Scene="DT_EFGH" Alias="RxLevel_Full_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="201" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="202" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000104" Name="RxLevel_Sub_Call_Sum" ConditionId="226" Scene="DT_EFGH" Alias="RxLevel_Sub_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="227" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="228" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--RxQual Sub -->
            <Parameter Key="0x7F000106" Name="RxQual_Sub_Call_Sum" ConditionId="230" Scene="DT_EFGH" Alias="RxQual_Sub_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="231" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="232" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--BCCH_Level -->
            <Parameter Key="0x7F000109" Name="BCCH_Level_Call_Sum" ConditionId="234" Scene="DT_EFGH" Alias="BCCH_Level_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="235" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="236" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--GSM_TA -->
            <Parameter Key="0x7F000113" Name="GSM_TA_Call_Sum" ConditionId="238" Scene="DT_EFGH" Alias="GSM_TA_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="239" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="240" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--GSM_TxPower -->
            <Parameter Key="0x7F000114" Name="GSM_TxPower_Call_Sum" ConditionId="242" Scene="DT_EFGH" Alias="GSM_TxPower_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="243" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="244" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--VoiceCodec -->
            <Parameter Key="0x7F000314" Name="GSM_VoiceCodec_Call_Sum" ConditionId="246" Scene="DT_EFGH" Alias="GSM_VoiceCodec_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                  <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="247" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="248" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--RLC_DL_Throughput -->
            <Parameter Key="0x7F01000C" Name="CDMA_Total_EcIo_Call_Sum" ConditionId="364" Scene="DT_EFGH" Alias="CDMA_Total_EcIo_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="365" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="366" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA_Total_Ec -->
            <Parameter Key="0x7F01000F" Name="CDMA_Total_Ec_Call_Sum" ConditionId="368" Scene="DT_EFGH" Alias="CDMA_Total_Ec_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                 <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="369" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="370" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA FFER -->
            <Parameter Key="0x7F010006" Name="CDMA_FFER_Call_Sum" ConditionId="372" Scene="DT_EFGH" Alias="CDMA_FFER_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="373" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="374" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA RxAGC -->
            <Parameter Key="0x7F010001" Name="CDMA_RxAGC_Call_Sum" ConditionId="376" Scene="DT_EFGH" Alias="CDMA_RxAGC_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="377" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="378" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--CDMA TxPower -->
            <Parameter Key="0x7F010003" Name="CDMA_TxPower_Call_Sum" ConditionId="380" Scene="DT_EFGH" Alias="CDMA_TxPower_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="381" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="382" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000A" Name="WCDMA_Total_EcIo_Call_Sum" ConditionId="545" Scene="DT_EFGH" Alias="WCDMA_Total_EcIo_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="546" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="547" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA Total RSCP -->
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_Call_Sum" ConditionId="549" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="550" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="551" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020001" Name="WCDMA_RxPower_Call_Sum" ConditionId="575" Scene="DT_EFGH" Alias="WCDMA_RxPower_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="576" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="577" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA_TxPower -->
            <Parameter Key="0x7F020002" Name="WCDMA_TxPower_Call_Sum" ConditionId="579" Scene="DT_EFGH" Alias="WCDMA_TxPower_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="580" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="582" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020005" Name="WCDMA_BLER_Call_Sum" ConditionId="584" Scene="DT_EFGH" Alias="WCDMA_BLER_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="585" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="587" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--UL Interference -->
            <Parameter Key="0x7F02001A" Name="WCDMA_UL_Interference_Call_Sum" ConditionId="589" Scene="DT_EFGH" Alias="WCDMA_UL_Interference_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="590" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="592" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030101" Name="TDS_UTRA_CarrierRSSI_Call_Sum" ConditionId="834" Scene="DT_EFGH" Alias="TDS_UTRA_CarrierRSSI_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="835" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="836" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_UE_TxPower -->
            <Parameter Key="0x7F030102" Name="TDS_UE_TxPower_Call_Sum" ConditionId="838" Scene="DT_EFGH" Alias="TDS_UE_TxPower_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="839" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="840" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_DPCH_RSCP -->
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_Call_Sum" ConditionId="842" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="843" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="844" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030114" Name="TDS_DPCH_CI_Call_Sum" ConditionId="868" Scene="DT_EFGH" Alias="TDS_DPCH_CI_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="869" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="870" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS BLER-->
            <Parameter Key="0x7F030119" Name="TDS_BLER_Call_Sum" ConditionId="872" Scene="DT_EFGH" Alias="TDS_BLER_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="873" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="874" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_PCCPCH_RSCP-->
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_Call_Sum" ConditionId="876" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="877" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="878" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_Call_Sum" ConditionId="902" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="903" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="904" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06000E" Name="LTE_RSRP_Call_Sum" ConditionId="996" Scene="DT_EFGH" Alias="LTE_RSRP_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                 <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="997" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="998" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE RSRQ-->
            <Parameter Key="0x7F06000F" Name="LTE_RSRQ_Call_Sum" ConditionId="1000" Scene="DT_EFGH" Alias="LTE_RSRQ_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1001" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1002" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE RSSI-->
            <Parameter Key="0x7F060010" Name="LTE_RSSI_Call_Sum" ConditionId="1004" Scene="DT_EFGH" Alias="LTE_RSSI_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1005" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1006" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE SINR-->
            <Parameter Key="0x7F060001" Name="LTE_SINR_Call_Sum" ConditionId="1008" Scene="DT_EFGH" Alias="LTE_SINR_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1009" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1010" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
                   <Parameter Key="0x7F1D1015" Name="UL_Current_AMRCodec_Call_Sum" ConditionId="1308" Scene="DT_EFGH" Alias="UL_Current_AMRCodec_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1309" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1310" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--DL Current AMRCodec-->
            <Parameter Key="0x7F1D1016" Name="DL_Current_AMRCodec_Call_Sum" ConditionId="1311" Scene="DT_EFGH" Alias="DL_Current_AMRCodec_Call_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="MO" Spid="4097" ConditionId="1312" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                    <Businesse Name="MT" Spid="4098" ConditionId="1313" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
     		</Parameters>
    </ReportElement>
</Statistics>


