<?xml version="1.0" encoding="UTF-8" ?>
<Statistics Id="135424" TempFilePath="/var/root/Temp/" ResultFile="/var/root/output.uk" Version="2.0.0.0">
    <CheckNo>DFEFAED38BCBDF22DFEFAED38BCBDF229205F16FBFDC13434E5CD2AA23168CDDF52EB769E4AD7EC46ACFDB3DFB24E194DFEFAED38BCBDF22</CheckNo>
    <!--Scenes多场景-->
    <Scenes>
        <Scene Name="DT_EFGH">
            <DataSource>
                <Data>
                    <Item FileName="/var/root/xxxx.ddib" />
                </Data>
            </DataSource>
        </Scene>
    </Scenes>
    <StatisticConfig>
        <ConfigItem name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3" />
        <ConfigItem name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999" />
        <ConfigItem name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1" />
        <ConfigItem PropertyKey="59" PropertyValue="1" />
    </StatisticConfig>
    <ReportElement>
    	<Parameters>
            <!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_HTTPUpload" ConditionId="207" Scene="DT_EFGH" Alias="RxLevel_Full_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-94" />
                    <Threshold Range="(-94,-75]" />
                    <Threshold Range="&gt;-75" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="208" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter> 
            <Parameter Key="0x7F000402" Name="RLC_DL_Throughput_HTTPUpload" ConditionId="253" Scene="DT_EFGH" Alias="RLC_DL_Throughput_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=9.6" />
                    <Threshold Range="(9.6,23.4]" />
                    <Threshold Range="(23.4,34.92]" />
                    <Threshold Range="(34.92,76.8]" />
                    <Threshold Range="&gt;76.8" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="254" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000401" Name="RLC_UL_Throughput_HTTPUpload" ConditionId="275" Scene="DT_EFGH" Alias="RLC_UL_Throughput_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=4.8" />
                    <Threshold Range="(4.8,9.6]" />
                    <Threshold Range="(9.6,23.4]" />
                    <Threshold Range="(23.4,57.6]" />
                    <Threshold Range="&gt;57.6" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="276" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000607" Name="BLER_HTTPUpload" ConditionId="297" Scene="DT_EFGH" Alias="BLER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="298" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000617" Name="DL_MCS_HTTPUpload" ConditionId="319" Scene="DT_EFGH" Alias="DL_MCS_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="320" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000616" Name="UL_MCS_HTTPUpload" ConditionId="331" Scene="DT_EFGH" Alias="UL_MCS_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="332" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000609" Name="DL_TBF_Open_HTTPUpload" ConditionId="343" Scene="DT_EFGH" Alias="DL_TBF_Open_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="344" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />                     
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F00060A" Name="UL_TBF_Open_HTTPUpload" ConditionId="355" Scene="DT_EFGH" Alias="UL_TBF_Open_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="356" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO -->
            <!--EVDO RxAGC0 -->
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_HTTPUpload" ConditionId="388" Scene="DT_EFGH" Alias="EVDO_RxAGC0_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="389" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_HTTPUpload" ConditionId="411" Scene="DT_EFGH" Alias="EVDO_RxAGC1_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="412" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_HTTPUpload" ConditionId="434" Scene="DT_EFGH" Alias="EVDO_TxAGC_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-80" />
                    <Threshold Range="(-80,-10]" />
                    <Threshold Range="(-10,0]" />
                    <Threshold Range="(0,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="435" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_HTTPUpload" ConditionId="457" Scene="DT_EFGH" Alias="EVDO_TotalSINR_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-15" />
                    <Threshold Range="(-15,-5]" />
                    <Threshold Range="(-5,5]" />
                    <Threshold Range="(5,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="458" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018206" Name="EVDO_RxPER_HTTPUpload" ConditionId="480" Scene="DT_EFGH" Alias="EVDO_RxPER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="481" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018207" Name="EVDO_TxPER_HTTPUpload" ConditionId="503" Scene="DT_EFGH" Alias="EVDO_TxPER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="504" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018407" Name="EVDO_RxSuPER_HTTPUpload" ConditionId="526" Scene="DT_EFGH" Alias="EVDO_RxSuPER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="527" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_HTTPUpload" ConditionId="556" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="557" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020201" Name="WCDMA_DL_RLC_Thr_HTTPUpload" ConditionId="607" Scene="DT_EFGH" Alias="WCDMA_DL_RLC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=128" />
                    <Threshold Range="(128,192]" />
                    <Threshold Range="(192,256]" />
                    <Threshold Range="(256,384]" />
                    <Threshold Range="&gt;384" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="608" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020202" Name="WCDMA_UL_RLC_Thr_HTTPUpload" ConditionId="629" Scene="DT_EFGH" Alias="WCDMA_UL_RLC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=32" />
                    <Threshold Range="(32,64]" />
                    <Threshold Range="(64,96]" />
                    <Threshold Range="(96,128]" />
                    <Threshold Range="&gt;128" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="630" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020305" Name="WCDMA_CQI_Mean_HTTPUpload" ConditionId="651" Scene="DT_EFGH" Alias="WCDMA_CQI_Mean_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,16]" />
                    <Threshold Range="(16,19]" />
                    <Threshold Range="(19,22]" />
                    <Threshold Range="&gt;22" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="652" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02030F" Name="WCDMA_Phys_Request_Thr_HTTPUpload" ConditionId="673" Scene="DT_EFGH" Alias="WCDMA_Phys_Request_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=2880" />
                    <Threshold Range="(2880,5760]" />
                    <Threshold Range="(5760,8640]" />
                    <Threshold Range="(8640,11520]" />
                    <Threshold Range="&gt;11520" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="674" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" > 
                    </Businesse>
                    
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020310" Name="WCDMA_Phys_Schedule_Thr_HTTPUpload" ConditionId="685" Scene="DT_EFGH" Alias="WCDMA_Phys_Schedule_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=2880" />
                    <Threshold Range="(2880,5760]" />
                    <Threshold Range="(5760,8640]" />
                    <Threshold Range="(8640,11520]" />
                    <Threshold Range="&gt;11520" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="686" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020311" Name="WCDMA_Phys_Service_Thr_HTTPUpload" ConditionId="697" Scene="DT_EFGH" Alias="WCDMA_Phys_Service_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=2880" />
                    <Threshold Range="(2880,5760]" />
                    <Threshold Range="(5760,8640]" />
                    <Threshold Range="(8640,11520]" />
                    <Threshold Range="&gt;11520" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="698" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020312" Name="WCDMA_MAC_Thr_HTTPUpload" ConditionId="709" Scene="DT_EFGH" Alias="WCDMA_MAC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=2880" />
                    <Threshold Range="(2880,5760]" />
                    <Threshold Range="(5760,8640]" />
                    <Threshold Range="(8640,11520]" />
                    <Threshold Range="&gt;11520" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="710" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020627" Name="HPSA_DC_CQI_Mean_1st_HTTPUpload" ConditionId="721" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_1st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="722" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02062A" Name="HPSA_DC_CQI_Mean_2st_HTTPUpload" ConditionId="743" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="744" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02063D" Name="HSPA_Phys_Request_Thr_1st_HTTPUpload" ConditionId="765" Scene="DT_EFGH" Alias="HSPA_Phys_Request_Thr_1st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=16" />
                    <Threshold Range="(16,32]" />
                    <Threshold Range="(32,48]" />
                    <Threshold Range="(48,64]" />
                    <Threshold Range="(64,80]" />
                    <Threshold Range="&gt;80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="766" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02063E" Name="HSPA_Phys_Schedule_Thr_1st_HTTPUpload" ConditionId="777" Scene="DT_EFGH" Alias="HSPA_Phys_Schedule_Thr_1st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=16" />
                    <Threshold Range="(16,32]" />
                    <Threshold Range="(32,48]" />
                    <Threshold Range="(48,64]" />
                    <Threshold Range="(64,80]" />
                    <Threshold Range="&gt;80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="778" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02063F" Name="HSPA_Phys_Service_Thr_1st_HTTPUpload" ConditionId="789" Scene="DT_EFGH" Alias="HSPA_Phys_Service_Thr_1st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=16" />
                    <Threshold Range="(16,32]" />
                    <Threshold Range="(32,48]" />
                    <Threshold Range="(48,64]" />
                    <Threshold Range="(64,80]" />
                    <Threshold Range="&gt;80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="790" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02064F" Name="HSPA_Phys_Request_Thr_2st_HTTPUpload" ConditionId="801" Scene="DT_EFGH" Alias="HSPA_Phys_Request_Thr_2st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=16" />
                    <Threshold Range="(16,32]" />
                    <Threshold Range="(32,48]" />
                    <Threshold Range="(48,64]" />
                    <Threshold Range="(64,80]" />
                    <Threshold Range="&gt;80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="802" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020650" Name="HSPA_Phys_Schedule_Thr_2st_HTTPUpload" ConditionId="813" Scene="DT_EFGH" Alias="HSPA_Phys_Schedule_Thr_2st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=16" />
                    <Threshold Range="(16,32]" />
                    <Threshold Range="(32,48]" />
                    <Threshold Range="(48,64]" />
                    <Threshold Range="(64,80]" />
                    <Threshold Range="&gt;80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="814" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020651" Name="HSPA_Phys_Service_Thr_2st_HTTPUpload" ConditionId="825" Scene="DT_EFGH" Alias="HSPA_Phys_Service_Thr_2st_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=16" />
                    <Threshold Range="(16,32]" />
                    <Threshold Range="(32,48]" />
                    <Threshold Range="(48,64]" />
                    <Threshold Range="(64,80]" />
                    <Threshold Range="&gt;80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="826" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_HTTPUpload" ConditionId="849" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="850" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_HTTPUpload" ConditionId="883" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="884" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_HTTPUpload" ConditionId="909" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-10" />
                    <Threshold Range="(-10,-5]" />
                    <Threshold Range="(-5,0]" />
                    <Threshold Range="(0,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="&gt;10" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="910" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030601" Name="TDS_DL_RLC_Thr_HTTPUpload" ConditionId="931" Scene="DT_EFGH" Alias="TDS_DL_RLC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="932" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030602" Name="TDS_UL_RLC_Thr_HTTPUpload" ConditionId="943" Scene="DT_EFGH" Alias="TDS_UL_RLC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=50" />
                    <Threshold Range="(50,100]" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="&gt;150" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="944" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072A" Name="TDS_Phys_Schedule_Thr_HTTPUpload" ConditionId="955" Scene="DT_EFGH" Alias="TDS_Phys_Schedule_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="956" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072B" Name="TDS_Phys_Service_Thr_HTTPUpload" ConditionId="977" Scene="DT_EFGH" Alias="TDS_Phys_Service_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="978" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B03" Name="LTE_UL_PDCP_Thr_HTTPUpload" ConditionId="1016" Scene="DT_EFGH" Alias="LTE_UL_PDCP_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=256" />
                    <Threshold Range="(256,512]" />
                    <Threshold Range="(512,1000]" />
                    <Threshold Range="(1000,2000]" />
                    <Threshold Range="(2000,4000]" />
                    <Threshold Range="&gt;4000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1017" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B02" Name="LTE_DL_PDCP_Thr_HTTPUpload" ConditionId="1028" Scene="DT_EFGH" Alias="LTE_DL_PDCP_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=1000" />
                    <Threshold Range="(1000,4000]" />
                    <Threshold Range="(4000,10000]" />
                    <Threshold Range="(10000,15000]" />
                    <Threshold Range="(15000,20000]" />
                    <Threshold Range="&gt;20000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1029" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B07" Name="LTE_UL_RLC_Thr_HTTPUpload" ConditionId="1040" Scene="DT_EFGH" Alias="LTE_UL_RLC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=256" />
                    <Threshold Range="(256,512]" />
                    <Threshold Range="(512,1000]" />
                    <Threshold Range="(1000,2000]" />
                    <Threshold Range="(2000,4000]" />
                    <Threshold Range="&gt;4000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1041" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B06" Name="LTE_DL_RLC_Thr_HTTPUpload" ConditionId="1052" Scene="DT_EFGH" Alias="LTE_DL_RLC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=1000" />
                    <Threshold Range="(1000,4000]" />
                    <Threshold Range="(4000,10000]" />
                    <Threshold Range="(10000,15000]" />
                    <Threshold Range="(15000,20000]" />
                    <Threshold Range="&gt;20000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1053" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B01" Name="LTE_UL_MAC_Thr_HTTPUpload" ConditionId="1064" Scene="DT_EFGH" Alias="LTE_UL_MAC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=256" />
                    <Threshold Range="(256,512]" />
                    <Threshold Range="(512,1000]" />
                    <Threshold Range="(1000,2000]" />
                    <Threshold Range="(2000,4000]" />
                    <Threshold Range="&gt;4000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1065" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B00" Name="LTE_DL_MAC_Thr_HTTPUpload" ConditionId="1076" Scene="DT_EFGH" Alias="LTE_DL_MAC_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=1000" />
                    <Threshold Range="(1000,4000]" />
                    <Threshold Range="(4000,10000]" />
                    <Threshold Range="(10000,15000]" />
                    <Threshold Range="(15000,20000]" />
                    <Threshold Range="&gt;20000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1077" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B05" Name="LTE_UL_Phy_Thr_HTTPUpload" ConditionId="1088" Scene="DT_EFGH" Alias="LTE_UL_Phy_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=256" />
                    <Threshold Range="(256,512]" />
                    <Threshold Range="(512,1000]" />
                    <Threshold Range="(1000,2000]" />
                    <Threshold Range="(2000,4000]" />
                    <Threshold Range="&gt;4000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1089" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B04" Name="LTE_DL_Phy_Thr_HTTPUpload" ConditionId="1100" Scene="DT_EFGH" Alias="LTE_DL_Phy_Thr_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=1000" />
                    <Threshold Range="(1000,4000]" />
                    <Threshold Range="(4000,10000]" />
                    <Threshold Range="(10000,15000]" />
                    <Threshold Range="(15000,20000]" />
                    <Threshold Range="&gt;20000" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1101" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B08" Name="LTE_DL_Phy_Thr_Code0_HTTPUpload" ConditionId="1112" Scene="DT_EFGH" Alias="LTE_DL_Phy_Thr_Code0_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1113" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B09" Name="LTE_DL_Phy_Thr_Code1_HTTPUpload" ConditionId="1124" Scene="DT_EFGH" Alias="LTE_DL_Phy_Thr_Code1_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1125" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060207" Name="LTE_PDSCH_RB_Count_HTTPUpload" ConditionId="1158" Scene="DT_EFGH" Alias="LTE_PDSCH_RB_Count_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1159" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060506" Name="LTE_WideBand_CQI_HTTPUpload" ConditionId="1180" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1181" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060507" Name="LTE_WideBand_CQI_Code0_HTTPUpload" ConditionId="1202" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code0_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1203" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060508" Name="LTE_WideBand_CQI_Code1_HTTPUpload" ConditionId="1224" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code1_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1225" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06006E" Name="LTE_PDSCH_BLER_HTTPUpload" ConditionId="1246" Scene="DT_EFGH" Alias="LTE_PDSCH_BLER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1247" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060068" Name="LTE_PDCCH_BLER_HTTPUpload" ConditionId="1268" Scene="DT_EFGH" Alias="LTE_PDCCH_BLER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1269" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060069" Name="LTE_PUSCH_BLER_HTTPUpload" ConditionId="1290" Scene="DT_EFGH" Alias="LTE_PUSCH_BLER_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1291" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x0A0024A0" Name="UL_App_Layer_Thr_Mean_HTTPUpload" ConditionId="1318" Scene="DT_EFGH" Alias="UL_App_Layer_Thr_Mean_HTTPUpload" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=50" />
                    <Threshold Range="(50,1000]" />
                    <Threshold Range="(1000,1500]" />
                    <Threshold Range="&gt;1500" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1319" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_HTTPUpload_Sum" ConditionId="207" Scene="DT_EFGH" Alias="RxLevel_Full_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="208" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter> 
            <Parameter Key="0x7F000402" Name="RLC_DL_Throughput_HTTPUpload_Sum" ConditionId="253" Scene="DT_EFGH" Alias="RLC_DL_Throughput_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="254" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000401" Name="RLC_UL_Throughput_HTTPUpload_Sum" ConditionId="275" Scene="DT_EFGH" Alias="RLC_UL_Throughput_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="276" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000607" Name="BLER_HTTPUpload_Sum" ConditionId="297" Scene="DT_EFGH" Alias="BLER_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="298" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000617" Name="DL_MCS_HTTPUpload_Sum" ConditionId="319" Scene="DT_EFGH" Alias="DL_MCS_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="320" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000616" Name="UL_MCS_HTTPUpload_Sum" ConditionId="331" Scene="DT_EFGH" Alias="UL_MCS_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="332" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000609" Name="DL_TBF_Open_HTTPUpload_Sum" ConditionId="343" Scene="DT_EFGH" Alias="DL_TBF_Open_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="344" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F00060A" Name="UL_TBF_Open_HTTPUpload_Sum" ConditionId="355" Scene="DT_EFGH" Alias="UL_TBF_Open_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="356" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <!--EVDO -->
            <!--EVDO RxAGC0 -->
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_HTTPUpload_Sum" ConditionId="388" Scene="DT_EFGH" Alias="EVDO_RxAGC0_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="389" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_HTTPUpload_Sum" ConditionId="411" Scene="DT_EFGH" Alias="EVDO_RxAGC1_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="412" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_HTTPUpload_Sum" ConditionId="434" Scene="DT_EFGH" Alias="EVDO_TxAGC_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="435" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_HTTPUpload_Sum" ConditionId="457" Scene="DT_EFGH" Alias="EVDO_TotalSINR_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="458" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018206" Name="EVDO_RxPER_HTTPUpload_Sum" ConditionId="480" Scene="DT_EFGH" Alias="EVDO_RxPER_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="481" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018207" Name="EVDO_TxPER_HTTPUpload_Sum" ConditionId="503" Scene="DT_EFGH" Alias="EVDO_TxPER_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="504" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018407" Name="EVDO_RxSuPER_HTTPUpload_Sum" ConditionId="526" Scene="DT_EFGH" Alias="EVDO_RxSuPER_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="527" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_HTTPUpload_Sum" ConditionId="556" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="557" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020201" Name="WCDMA_DL_RLC_Thr_HTTPUpload_Sum" ConditionId="607" Scene="DT_EFGH" Alias="WCDMA_DL_RLC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="608" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020202" Name="WCDMA_UL_RLC_Thr_HTTPUpload_Sum" ConditionId="629" Scene="DT_EFGH" Alias="WCDMA_UL_RLC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="630" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020305" Name="WCDMA_CQI_Mean_HTTPUpload_Sum" ConditionId="651" Scene="DT_EFGH" Alias="WCDMA_CQI_Mean_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="652" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02030F" Name="WCDMA_Phys_Request_Thr_HTTPUpload_Sum" ConditionId="673" Scene="DT_EFGH" Alias="WCDMA_Phys_Request_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="674" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020310" Name="WCDMA_Phys_Schedule_Thr_HTTPUpload_Sum" ConditionId="685" Scene="DT_EFGH" Alias="WCDMA_Phys_Schedule_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="686" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020311" Name="WCDMA_Phys_Service_Thr_HTTPUpload_Sum" ConditionId="697" Scene="DT_EFGH" Alias="WCDMA_Phys_Service_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="698" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020312" Name="WCDMA_MAC_Thr_HTTPUpload_Sum" ConditionId="709" Scene="DT_EFGH" Alias="WCDMA_MAC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="710" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020627" Name="HPSA_DC_CQI_Mean_1st_HTTPUpload_Sum" ConditionId="721" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_1st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="722" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02062A" Name="HPSA_DC_CQI_Mean_2st_HTTPUpload_Sum" ConditionId="743" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="744" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02063D" Name="HSPA_Phys_Request_Thr_1st_HTTPUpload_Sum" ConditionId="765" Scene="DT_EFGH" Alias="HSPA_Phys_Request_Thr_1st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="766" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02063E" Name="HSPA_Phys_Schedule_Thr_1st_HTTPUpload_Sum" ConditionId="777" Scene="DT_EFGH" Alias="HSPA_Phys_Schedule_Thr_1st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="778" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02063F" Name="HSPA_Phys_Service_Thr_1st_HTTPUpload_Sum" ConditionId="789" Scene="DT_EFGH" Alias="HSPA_Phys_Service_Thr_1st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="790" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02064F" Name="HSPA_Phys_Request_Thr_2st_HTTPUpload_Sum" ConditionId="801" Scene="DT_EFGH" Alias="HSPA_Phys_Request_Thr_2st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="802" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020650" Name="HSPA_Phys_Schedule_Thr_2st_HTTPUpload_Sum" ConditionId="813" Scene="DT_EFGH" Alias="HSPA_Phys_Schedule_Thr_2st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="814" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020651" Name="HSPA_Phys_Service_Thr_2st_HTTPUpload_Sum" ConditionId="825" Scene="DT_EFGH" Alias="HSPA_Phys_Service_Thr_2st_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="826" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_HTTPUpload_Sum" ConditionId="849" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="850" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_HTTPUpload_Sum" ConditionId="883" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="884" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_HTTPUpload_Sum" ConditionId="909" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="910" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030601" Name="TDS_DL_RLC_Thr_HTTPUpload_Sum" ConditionId="931" Scene="DT_EFGH" Alias="TDS_DL_RLC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="932" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030602" Name="TDS_UL_RLC_Thr_HTTPUpload_Sum" ConditionId="943" Scene="DT_EFGH" Alias="TDS_UL_RLC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="944" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072A" Name="TDS_Phys_Schedule_Thr_HTTPUpload_Sum" ConditionId="955" Scene="DT_EFGH" Alias="TDS_Phys_Schedule_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="956" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072B" Name="TDS_Phys_Service_Thr_HTTPUpload_Sum" ConditionId="977" Scene="DT_EFGH" Alias="TDS_Phys_Service_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="978" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B03" Name="LTE_UL_PDCP_Thr_HTTPUpload_Sum" ConditionId="1016" Scene="DT_EFGH" Alias="LTE_UL_PDCP_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1017" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B02" Name="LTE_DL_PDCP_Thr_HTTPUpload_Sum" ConditionId="1028" Scene="DT_EFGH" Alias="LTE_DL_PDCP_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1029" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B07" Name="LTE_UL_RLC_Thr_HTTPUpload_Sum" ConditionId="1040" Scene="DT_EFGH" Alias="LTE_UL_RLC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1041" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B06" Name="LTE_DL_RLC_Thr_HTTPUpload_Sum" ConditionId="1052" Scene="DT_EFGH" Alias="LTE_DL_RLC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1053" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B01" Name="LTE_UL_MAC_Thr_HTTPUpload_Sum" ConditionId="1064" Scene="DT_EFGH" Alias="LTE_UL_MAC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1065" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B00" Name="LTE_DL_MAC_Thr_HTTPUpload_Sum" ConditionId="1076" Scene="DT_EFGH" Alias="LTE_DL_MAC_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1077" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B05" Name="LTE_UL_Phy_Thr_HTTPUpload_Sum" ConditionId="1088" Scene="DT_EFGH" Alias="LTE_UL_Phy_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
               <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1089" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B04" Name="LTE_DL_Phy_Thr_HTTPUpload_Sum" ConditionId="1100" Scene="DT_EFGH" Alias="LTE_DL_Phy_Thr_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1101" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B08" Name="LTE_DL_Phy_Thr_Code0_HTTPUpload_Sum" ConditionId="1112" Scene="DT_EFGH" Alias="LTE_DL_Phy_Thr_Code0_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1113" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060B09" Name="LTE_DL_Phy_Thr_Code1_HTTPUpload_Sum" ConditionId="1124" Scene="DT_EFGH" Alias="LTE_DL_Phy_Thr_Code1_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                  <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1125" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060207" Name="LTE_PDSCH_RB_Count_HTTPUpload_Sum" ConditionId="1158" Scene="DT_EFGH" Alias="LTE_PDSCH_RB_Count_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                 <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1159" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060506" Name="LTE_WideBand_CQI_HTTPUpload_Sum" ConditionId="1180" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1181" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060507" Name="LTE_WideBand_CQI_Code0_HTTPUpload_Sum" ConditionId="1202" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code0_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                 <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1203" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060508" Name="LTE_WideBand_CQI_Code1_HTTPUpload_Sum" ConditionId="1224" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code1_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1225" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06006E" Name="LTE_PDSCH_BLER_HTTPUpload_Sum" ConditionId="1246" Scene="DT_EFGH" Alias="LTE_PDSCH_BLER_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1247" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060069" Name="LTE_PUSCH_BLER_HTTPUpload_Sum" ConditionId="1290" Scene="DT_EFGH" Alias="LTE_PUSCH_BLER_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1291" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x0A0024A0" Name="UL_App_Layer_Thr_Mean_HTTPUpload_Sum" ConditionId="1318" Scene="DT_EFGH" Alias="UL_App_Layer_Thr_Mean_HTTPUpload_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="HTTPUpload" Spid="31" ConditionId="1319" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All"/>
                </BusinesseConditions>
            </Parameter>
        </Parameters>        
    </ReportElement>
</Statistics>

