<?xml version="1.0" encoding="UTF-8" ?>
<Statistics Id="135424" TempFilePath="/var/root/Temp/" ResultFile="/var/root/output.uk" Version="2.0.0.0">
    <CheckNo>DFEFAED38BCBDF22DFEFAED38BCBDF229205F16FBFDC13434E5CD2AA23168CDDF52EB769E4AD7EC46ACFDB3DFB24E194DFEFAED38BCBDF22</CheckNo>
    <!--Scenes多场景-->
    <Scenes>
        <Scene Name="DT_EFGH">
            <DataSource>
                <Data>
                    <Item FileName="/var/root/xxxx.ddib" />
                </Data>
            </DataSource>
        </Scene>
    </Scenes>
    <StatisticConfig>
        <ConfigItem name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3" />
        <ConfigItem name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999" />
        <ConfigItem name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1" />
        <ConfigItem PropertyKey="59" PropertyValue="1" />
    </StatisticConfig>
    <ReportElement>
    		<Parameters>
        	<!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_VideoPlay" ConditionId="215" Scene="DT_EFGH" Alias="RxLevel_Full_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-94" />
                    <Threshold Range="(-94,-75]" />
                    <Threshold Range="&gt;-75" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="216" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000402" Name="RLC_DL_Throughput_VideoPlay" ConditionId="261" Scene="DT_EFGH" Alias="RLC_DL_Throughput_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=9.6" />
                    <Threshold Range="(9.6,23.4]" />
                    <Threshold Range="(23.4,34.92]" />
                    <Threshold Range="(34.92,76.8]" />
                    <Threshold Range="&gt;76.8" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="262" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000401" Name="RLC_UL_Throughput_VideoPlay" ConditionId="283" Scene="DT_EFGH" Alias="RLC_UL_Throughput_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=4.8" />
                    <Threshold Range="(4.8,9.6]" />
                    <Threshold Range="(9.6,23.4]" />
                    <Threshold Range="(23.4,57.6]" />
                    <Threshold Range="&gt;57.6" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="284" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000607" Name="BLER_VideoPlay" ConditionId="305" Scene="DT_EFGH" Alias="BLER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="306" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_VideoPlay" ConditionId="396" Scene="DT_EFGH" Alias="EVDO_RxAGC0_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="397" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_VideoPlay" ConditionId="419" Scene="DT_EFGH" Alias="EVDO_RxAGC1_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="420" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_VideoPlay" ConditionId="442" Scene="DT_EFGH" Alias="EVDO_TxAGC_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-80" />
                    <Threshold Range="(-80,-10]" />
                    <Threshold Range="(-10,0]" />
                    <Threshold Range="(0,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="443" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_VideoPlay" ConditionId="465" Scene="DT_EFGH" Alias="EVDO_TotalSINR_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-15" />
                    <Threshold Range="(-15,-5]" />
                    <Threshold Range="(-5,5]" />
                    <Threshold Range="(5,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="466" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018206" Name="EVDO_RxPER_VideoPlay" ConditionId="488" Scene="DT_EFGH" Alias="EVDO_RxPER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="489" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018207" Name="EVDO_TxPER_VideoPlay" ConditionId="511" Scene="DT_EFGH" Alias="EVDO_TxPER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="512" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018407" Name="EVDO_RxSuPER_VideoPlay" ConditionId="534" Scene="DT_EFGH" Alias="EVDO_RxSuPER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="535" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_VideoPlay" ConditionId="564" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="565" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>

            <Parameter Key="0x7F020201" Name="WCDMA_DL_RLC_Thr_VideoPlay" ConditionId="615" Scene="DT_EFGH" Alias="WCDMA_DL_RLC_Thr_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=128" />
                    <Threshold Range="(128,192]" />
                    <Threshold Range="(192,256]" />
                    <Threshold Range="(256,384]" />
                    <Threshold Range="&gt;384" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="616" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020202" Name="WCDMA_UL_RLC_Thr_VideoPlay" ConditionId="637" Scene="DT_EFGH" Alias="WCDMA_UL_RLC_Thr_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=32" />
                    <Threshold Range="(32,64]" />
                    <Threshold Range="(64,96]" />
                    <Threshold Range="(96,128]" />
                    <Threshold Range="&gt;128" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="638" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020305" Name="WCDMA_CQI_Mean_VideoPlay" ConditionId="659" Scene="DT_EFGH" Alias="WCDMA_CQI_Mean_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,16]" />
                    <Threshold Range="(16,19]" />
                    <Threshold Range="(19,22]" />
                    <Threshold Range="&gt;22" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="660" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020607" Name="HPSA_DC_CQI_Mean_1st_VideoPlay" ConditionId="751" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2st_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="752" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02062A" Name="HPSA_DC_CQI_Mean_2nd_VideoPlay" ConditionId="751" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2nd_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="752" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_VideoPlay" ConditionId="857" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="858" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_VideoPlay" ConditionId="891" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="892" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_VideoPlay" ConditionId="917" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-10" />
                    <Threshold Range="(-10,-5]" />
                    <Threshold Range="(-5,0]" />
                    <Threshold Range="(0,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="&gt;10" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="918" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072A" Name="TDS_Phys_Schedule_Thr_VideoPlay" ConditionId="963" Scene="DT_EFGH" Alias="TDS_Phys_Schedule_Thr_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="964" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072B" Name="TDS_Phys_Service_Thr_VideoPlay" ConditionId="985" Scene="DT_EFGH" Alias="TDS_Phys_Service_Thr_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="986" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060206" Name="LTE_PUSCH_RB_Count_VideoPlay" ConditionId="1144" Scene="DT_EFGH" Alias="LTE_PUSCH_RB_Count_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1145" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060207" Name="LTE_PDSCH_RB_Count_VideoPlay" ConditionId="1166" Scene="DT_EFGH" Alias="LTE_PDSCH_RB_Count_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1167" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060506" Name="LTE_WideBand_CQI_VideoPlay" ConditionId="1188" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1189" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060507" Name="LTE_WideBand_CQI_Code0_VideoPlay" ConditionId="1210" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code0_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1211" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060508" Name="LTE_WideBand_CQI_Code1_VideoPlay" ConditionId="1232" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code1_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1233" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06006E" Name="LTE_PDSCH_BLER_VideoPlay" ConditionId="1254" Scene="DT_EFGH" Alias="LTE_PDSCH_BLER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1255" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060068" Name="LTE_PDCCH_BLER_VideoPlay" ConditionId="1276" Scene="DT_EFGH" Alias="LTE_PDCCH_BLER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1277" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060069" Name="LTE_PUSCH_BLER_VideoPlay" ConditionId="1298" Scene="DT_EFGH" Alias="LTE_PUSCH_BLER_VideoPlay" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1299" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
     		    <!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_VideoPlay_Sum" ConditionId="215" Scene="DT_EFGH" Alias="RxLevel_Full_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="216" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000402" Name="RLC_DL_Throughput_VideoPlay_Sum" ConditionId="261" Scene="DT_EFGH" Alias="RLC_DL_Throughput_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="262" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000401" Name="RLC_UL_Throughput_VideoPlay_Sum" ConditionId="283" Scene="DT_EFGH" Alias="RLC_UL_Throughput_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="284" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000607" Name="BLER_VideoPlay_Sum" ConditionId="305" Scene="DT_EFGH" Alias="BLER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="306" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_VideoPlay_Sum" ConditionId="396" Scene="DT_EFGH" Alias="EVDO_RxAGC0_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="397" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_VideoPlay_Sum" ConditionId="419" Scene="DT_EFGH" Alias="EVDO_RxAGC1_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="420" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_VideoPlay_Sum" ConditionId="442" Scene="DT_EFGH" Alias="EVDO_TxAGC_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="443" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_VideoPlay_Sum" ConditionId="465" Scene="DT_EFGH" Alias="EVDO_TotalSINR_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="466" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018206" Name="EVDO_RxPER_VideoPlay_Sum" ConditionId="488" Scene="DT_EFGH" Alias="EVDO_RxPER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="489" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018207" Name="EVDO_TxPER_VideoPlay_Sum" ConditionId="511" Scene="DT_EFGH" Alias="EVDO_TxPER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="512" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018407" Name="EVDO_RxSuPER_VideoPlay_Sum" ConditionId="534" Scene="DT_EFGH" Alias="EVDO_RxSuPER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="535" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_VideoPlay_Sum" ConditionId="564" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="565" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>

            <Parameter Key="0x7F020201" Name="WCDMA_DL_RLC_Thr_VideoPlay_Sum" ConditionId="615" Scene="DT_EFGH" Alias="WCDMA_DL_RLC_Thr_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="616" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020202" Name="WCDMA_UL_RLC_Thr_VideoPlay_Sum" ConditionId="637" Scene="DT_EFGH" Alias="WCDMA_UL_RLC_Thr_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="638" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020305" Name="WCDMA_CQI_Mean_VideoPlay_Sum" ConditionId="659" Scene="DT_EFGH" Alias="WCDMA_CQI_Mean_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                 <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="660" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020607" Name="HPSA_DC_CQI_Mean_1st_VideoPlay_Sum" ConditionId="751" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2st_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="752" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02062A" Name="HPSA_DC_CQI_Mean_2nd_VideoPlay_Sum" ConditionId="751" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2nd_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="752" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_VideoPlay_Sum" ConditionId="857" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="858" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_VideoPlay_Sum" ConditionId="891" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="892" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_VideoPlay_Sum" ConditionId="917" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="918" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072A" Name="TDS_Phys_Schedule_Thr_VideoPlay_Sum" ConditionId="963" Scene="DT_EFGH" Alias="TDS_Phys_Schedule_Thr_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="964" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072B" Name="TDS_Phys_Service_Thr_VideoPlay_Sum" ConditionId="985" Scene="DT_EFGH" Alias="TDS_Phys_Service_Thr_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="986" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060206" Name="LTE_PUSCH_RB_Count_VideoPlay_Sum" ConditionId="1144" Scene="DT_EFGH" Alias="LTE_PUSCH_RB_Count_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1145" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060207" Name="LTE_PDSCH_RB_Count_VideoPlay_Sum" ConditionId="1166" Scene="DT_EFGH" Alias="LTE_PDSCH_RB_Count_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1167" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060506" Name="LTE_WideBand_CQI_VideoPlay_Sum" ConditionId="1188" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1189" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060507" Name="LTE_WideBand_CQI_Code0_VideoPlay_Sum" ConditionId="1210" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code0_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                 <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1211" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060508" Name="LTE_WideBand_CQI_Code1_VideoPlay_Sum" ConditionId="1232" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code1_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                  <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1233" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06006E" Name="LTE_PDSCH_BLER_VideoPlay_Sum" ConditionId="1254" Scene="DT_EFGH" Alias="LTE_PDSCH_BLER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1255" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060068" Name="LTE_PDCCH_BLER_VideoPlay_Sum" ConditionId="1276" Scene="DT_EFGH" Alias="LTE_PDCCH_BLER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1277" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060069" Name="LTE_PUSCH_BLER_VideoPlay_Sum" ConditionId="1298" Scene="DT_EFGH" Alias="LTE_PUSCH_BLER_VideoPlay_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="VideoPlay" Spid="32" ConditionId="1299" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
        </Parameters>
    </ReportElement>
</Statistics>



