<?xml version="1.0" encoding="UTF-8" ?>
<Statistics Id="135424" TempFilePath="/var/root/Temp/" ResultFile="/var/root/output.uk" Version="2.0.0.0">
    <CheckNo>DFEFAED38BCBDF22DFEFAED38BCBDF229205F16FBFDC13434E5CD2AA23168CDDF52EB769E4AD7EC46ACFDB3DFB24E194DFEFAED38BCBDF22</CheckNo>
    <!--Scenes多场景-->
    <Scenes>
        <Scene Name="DT_EFGH">
            <DataSource>
                <Data>
                    <Item FileName="/var/root/xxxx.ddib" />
                </Data>
            </DataSource>
        </Scene>
    </Scenes>
    <StatisticConfig>
        <ConfigItem name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3" />
        <ConfigItem name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999" />
        <ConfigItem name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1" />
        <ConfigItem PropertyKey="59" PropertyValue="1" />
    </StatisticConfig>
    <ReportElement>
    		<Parameters>
            <!--GSM -->
            <!--RxLevel Full -->
            <Parameter Key="0x7F000103" Name="RxLevel_Full_Ping_Sum" ConditionId="219" Scene="DT_EFGH" Alias="RxLevel_Full_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="220" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>          
            <Parameter Key="0x7F000103" Name="RxLevel_Full_Ping" ConditionId="219" Scene="DT_EFGH" Alias="RxLevel_Full_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-94" />
                    <Threshold Range="(-94,-75]" />
                    <Threshold Range="&gt;-75" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="220" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--RxLevel Sub -->
            <!--RxQual Sub -->
            <!--BCCH_Level -->
            <!--GSM_TA -->
            <!--GSM_TxPower -->
            <!--VoiceCodec -->
            <!--RLC_DL_Throughput -->
            <Parameter Key="0x7F000402" Name="RLC_DL_Throughput_Ping_Sum" ConditionId="265" Scene="DT_EFGH" Alias="RLC_DL_Throughput_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="266" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000402" Name="RLC_DL_Throughput_Ping" ConditionId="265" Scene="DT_EFGH" Alias="RLC_DL_Throughput_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=9.6" />
                    <Threshold Range="(9.6,23.4]" />
                    <Threshold Range="(23.4,34.92]" />
                    <Threshold Range="(34.92,76.8]" />
                    <Threshold Range="&gt;76.8" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="266" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--RLC_UL_Throughput -->
            <Parameter Key="0x7F000401" Name="RLC_UL_Throughput_Ping_Sum" ConditionId="287" Scene="DT_EFGH" Alias="RLC_UL_Throughput_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="288" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000401" Name="RLC_UL_Throughput_Ping" ConditionId="287" Scene="DT_EFGH" Alias="RLC_UL_Throughput_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=4.8" />
                    <Threshold Range="(4.8,9.6]" />
                    <Threshold Range="(9.6,23.4]" />
                    <Threshold Range="(23.4,57.6]" />
                    <Threshold Range="&gt;57.6" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="288" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--BLER -->
            <Parameter Key="0x7F000607" Name="BLER_Ping_Sum" ConditionId="309" Scene="DT_EFGH" Alias="BLER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="310" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F000607" Name="BLER_Ping" ConditionId="309" Scene="DT_EFGH" Alias="BLER_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="310" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--DL MCS -->
            <!--UL MCS -->
            <!--UL TBF Open -->
            <!--CDMA -->
            <!--CDMA_Total_EcIo -->
            <!--CDMA_Total_Ec -->
            <!--CDMA FFER -->
            <!--CDMA RxAGC -->
            <!--CDMA TxPower -->
            <!--EVDO -->
            <!--EVDO RxAGC0 -->
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_Ping_Sum" ConditionId="400" Scene="DT_EFGH" Alias="EVDO_RxAGC0_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="401" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018001" Name="EVDO_RxAGC0_Ping" ConditionId="400" Scene="DT_EFGH" Alias="EVDO_RxAGC0_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="401" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO RxAGC1 -->
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_Ping_Sum" ConditionId="423" Scene="DT_EFGH" Alias="EVDO_RxAGC1_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="424" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018002" Name="EVDO_RxAGC1_Ping" ConditionId="423" Scene="DT_EFGH" Alias="EVDO_RxAGC1_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="&gt;-60" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="424" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO TxAGC -->
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_Ping_Sum" ConditionId="446" Scene="DT_EFGH" Alias="EVDO_TxAGC_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="447" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018003" Name="EVDO_TxAGC_Ping" ConditionId="446" Scene="DT_EFGH" Alias="EVDO_TxAGC_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-80" />
                    <Threshold Range="(-80,-10]" />
                    <Threshold Range="(-10,0]" />
                    <Threshold Range="(0,20]" />
                    <Threshold Range="&gt;20" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="447" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO TotalSINR -->
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_Ping_Sum" ConditionId="469" Scene="DT_EFGH" Alias="EVDO_TotalSINR_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="470" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F018008" Name="EVDO_TotalSINR_Ping" ConditionId="469" Scene="DT_EFGH" Alias="EVDO_TotalSINR_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-15" />
                    <Threshold Range="(-15,-5]" />
                    <Threshold Range="(-5,5]" />
                    <Threshold Range="(5,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="470" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO RxPER -->
            <Parameter Key="0x7F018206" Name="EVDO_RxPER_Ping_Sum" ConditionId="492" Scene="DT_EFGH" Alias="EVDO_RxPER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="493" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO TxPER -->
            <Parameter Key="0x7F018207" Name="EVDO_TxPER_Ping_Sum" ConditionId="515" Scene="DT_EFGH" Alias="EVDO_TxPER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="516" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--EVDO RxSuPER -->
            <Parameter Key="0x7F018407" Name="EVDO_RxSuPER_Ping_Sum" ConditionId="538" Scene="DT_EFGH" Alias="EVDO_RxSuPER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="539" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--UMTS -->
            <!--WCDMA Total EcIo -->
            <!--WCDMA Total RSCP -->
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_Ping_Sum" ConditionId="568" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="569" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02000D" Name="WCDMA_Total_RSCP_Ping" ConditionId="568" Scene="DT_EFGH" Alias="WCDMA_Total_RSCP_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="569" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA_RxPower -->
            <!--WCDMA_TxPower -->
            <!--WCDMA_BLER -->
            <!--UL Interference -->
            <!--WCDMA_DL_AMR_Rate -->
            <!--WCDMA_UL_AMR_Rate -->
            <!--WCDMA_DL_RLC_Thr -->
            <Parameter Key="0x7F020201" Name="WCDMA_DL_RLC_Thr_Ping_Sum" ConditionId="619" Scene="DT_EFGH" Alias="WCDMA_DL_RLC_Thr_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="620" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020201" Name="WCDMA_DL_RLC_Thr_Ping" ConditionId="619" Scene="DT_EFGH" Alias="WCDMA_DL_RLC_Thr_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=128" />
                    <Threshold Range="(128,192]" />
                    <Threshold Range="(192,256]" />
                    <Threshold Range="(256,384]" />
                    <Threshold Range="&gt;384" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="620" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA_UL_RLC_Thr -->
            <Parameter Key="0x7F020202" Name="WCDMA_UL_RLC_Thr_Ping_Sum" ConditionId="641" Scene="DT_EFGH" Alias="WCDMA_UL_RLC_Thr_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="642" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020202" Name="WCDMA_UL_RLC_Thr_Ping" ConditionId="641" Scene="DT_EFGH" Alias="WCDMA_UL_RLC_Thr_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=32" />
                    <Threshold Range="(32,64]" />
                    <Threshold Range="(64,96]" />
                    <Threshold Range="(96,128]" />
                    <Threshold Range="&gt;128" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="642" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA_CQI_Mean -->
            <Parameter Key="0x7F020305" Name="WCDMA_CQI_Mean_Ping_Sum" ConditionId="663" Scene="DT_EFGH" Alias="WCDMA_CQI_Mean_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="664" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020305" Name="WCDMA_CQI_Mean_Ping" ConditionId="663" Scene="DT_EFGH" Alias="WCDMA_CQI_Mean_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,16]" />
                    <Threshold Range="(16,19]" />
                    <Threshold Range="(19,22]" />
                    <Threshold Range="&gt;22" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="664" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--WCDMA_Phys_Request_Thr -->
            <!--WCDMA_Phys_Schedule_Thr -->
            <!--WCDMA_Phys_Service_Thr -->
            <!--WCDMA_MAC_Thr -->
            <!--HPSA_DC_CQI_Mean_1st -->
            <Parameter Key="0x7F020627" Name="HPSA_DC_CQI_Mean_1st_Ping_Sum" ConditionId="733" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_1st_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="734" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F020627" Name="HPSA_DC_CQI_Mean_1st_Ping" ConditionId="733" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_1st_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="734" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--HPSA_DC_CQI_Mean_2st -->
            <Parameter Key="0x7F02062A" Name="HPSA_DC_CQI_Mean_2st_Ping_Sum" ConditionId="755" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2st_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="756" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F02062A" Name="HPSA_DC_CQI_Mean_2st_Ping" ConditionId="755" Scene="DT_EFGH" Alias="HPSA_DC_CQI_Mean_2st_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="(-70,-60]" />
                    <Threshold Range="(-60,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="756" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--HSPA_Phys_Request_Thr_1st -->
            <!--HSPA_Phys_Schedule_Thr_1st -->
            <!--HSPA_Phys_Service_Thr_1st -->
            <!--HSPA_Phys_Request_Thr_2st -->
            <!--HSPA_Phys_Schedule_Thr_2st -->
            <!--HSPA_Phys_Service_Thr_2st -->
            <!--TD-SCDMA -->
            <!--TDS_UTRA_CarrierRSSI -->
            <!--TDS_UE_TxPower -->
            <!--TDS_DPCH_RSCP -->
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_Ping_Sum" ConditionId="861" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="862" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030112" Name="TDS_DPCH_RSCP_Ping" ConditionId="861" Scene="DT_EFGH" Alias="TDS_DPCH_RSCP_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="862" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS_DPCH_CI -->
            <!--TDS BLER-->
            <!--TDS_PCCPCH_RSCP-->
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_Ping_Sum" ConditionId="895" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="896" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03011B" Name="TDS_PCCPCH_RSCP_Ping" ConditionId="895" Scene="DT_EFGH" Alias="TDS_PCCPCH_RSCP_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-110" />
                    <Threshold Range="(-110,-100]" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="(-80,-70]" />
                    <Threshold Range="&gt;-70" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="896" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS PCCPCH CI-->
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_Ping_Sum" ConditionId="921" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="922" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F030120" Name="TDS_PCCPCH_CI_Ping" ConditionId="921" Scene="DT_EFGH" Alias="TDS_PCCPCH_CI_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-10" />
                    <Threshold Range="(-10,-5]" />
                    <Threshold Range="(-5,0]" />
                    <Threshold Range="(0,5]" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="&gt;10" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="922" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS DL RLC Thr -->
            <!--TDS_UL_RLC_Thr -->
            <!--TDS Phys Schedule Thr-->
            <Parameter Key="0x7F03072A" Name="TDS_Phys_Schedule_Thr_Ping_Sum" ConditionId="967" Scene="DT_EFGH" Alias="TDS_Phys_Schedule_Thr_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="968" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072A" Name="TDS_Phys_Schedule_Thr_Ping" ConditionId="967" Scene="DT_EFGH" Alias="TDS_Phys_Schedule_Thr_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="968" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--TDS Phys Service Thr-->
            <Parameter Key="0x7F03072B" Name="TDS_Phys_Service_Thr_Ping_Sum" ConditionId="989" Scene="DT_EFGH" Alias="TDS_Phys_Service_Thr_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="990" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F03072B" Name="TDS_Phys_Service_Thr_Ping" ConditionId="989" Scene="DT_EFGH" Alias="TDS_Phys_Service_Thr_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=100" />
                    <Threshold Range="(100,150]" />
                    <Threshold Range="(150,200]" />
                    <Threshold Range="&gt;200" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="990" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE -->
            <!--LTE RSRP-->
            <!--LTE RSRQ-->
            <!--LTE RSSI-->
            <!--LTE SINR-->
            <!--LTE PUSCH TxPower-->
            <!--LTE UL PDCP Thr -->
            <!--LTE DL PDCP Thr -->
            <!--LTE UL RLC Thr -->
            <!--LTE DL RLC Thr -->
            <!--LTE UL MAC Thr -->
            <!--LTE DL MAC Thr -->
            <!--LTE UL Phy Thr -->
            <!--LTE DL Phy Thr -->
            <!--LTE DL Phy Thr Code0-->
            <!--LTE DL Phy Thr Code1-->
            <!--LTE PUSCH RB Count -->
            <Parameter Key="0x7F060206" Name="LTE_PUSCH_RB_Count_Ping_Sum" ConditionId="1148" Scene="DT_EFGH" Alias="LTE_PUSCH_RB_Count_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1149" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE PDSCH RB Count -->
            <Parameter Key="0x7F060207" Name="LTE_PDSCH_RB_Count_Ping_Sum" ConditionId="1170" Scene="DT_EFGH" Alias="LTE_PDSCH_RB_Count_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1171" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE WideBand CQI -->
            <Parameter Key="0x7F060506" Name="LTE_WideBand_CQI_Ping_Sum" ConditionId="1192" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1193" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE WideBand CQI Code0 -->
            <Parameter Key="0x7F060507" Name="LTE_WideBand_CQI_Code0_Ping_Sum" ConditionId="1214" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code0_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1215" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE WideBand CQI Code1 -->
            <Parameter Key="0x7F060508" Name="LTE_WideBand_CQI_Code1_Ping_Sum" ConditionId="1236" Scene="DT_EFGH" Alias="LTE_WideBand_CQI_Code1_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1237" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE PDSCH BLER -->
            <Parameter Key="0x7F06006E" Name="LTE_PDSCH_BLER_Ping_Sum" ConditionId="1258" Scene="DT_EFGH" Alias="LTE_PDSCH_BLER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1259" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F06006E" Name="LTE_PDSCH_BLER_Ping" ConditionId="1258" Scene="DT_EFGH" Alias="LTE_PDSCH_BLER_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=5" />
                    <Threshold Range="(5,10]" />
                    <Threshold Range="(10,15]" />
                    <Threshold Range="&gt;15" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1259" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE PDCCH BLER -->
            <Parameter Key="0x7F060068" Name="LTE_PDCCH_BLER_Ping_Sum" ConditionId="1280" Scene="DT_EFGH" Alias="LTE_PDCCH_BLER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1281" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060068" Name="LTE_PDCCH_BLER_Ping" ConditionId="1280" Scene="DT_EFGH" Alias="LTE_PDCCH_BLER_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1281" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--LTE PUSCH BLER-->
            <Parameter Key="0x7F060069" Name="LTE_PUSCH_BLER_Ping_Sum" ConditionId="1302" Scene="DT_EFGH" Alias="LTE_PUSCH_BLER_Ping_Sum" SumMode="Summary" StatMode="Average,Max,Min" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1303" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <Parameter Key="0x7F060069" Name="LTE_PUSCH_BLER_Ping" ConditionId="1302" Scene="DT_EFGH" Alias="LTE_PUSCH_BLER_Ping" SumMode="Summary" StatMode="Interval" MainParam="False" StatisticsType="Sample" OutputDir="Down:Right">
                <Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-112" />
                    <Threshold Range="(-112,-101]" />
                    <Threshold Range="(-101,-91]" />
                    <Threshold Range="(-91,-81]" />
                    <Threshold Range="(-81,-71]" />
                    <Threshold Range="(-71,-61]" />
                    <Threshold Range="(-61,-47]" />
                    <Threshold Range="&gt;-47" />
                </Thresholds>
                <BusinesseConditions>
                    <Businesse Name="Ping" Spid="4" ConditionId="1303" SumMode="Summary" OutputDir="Down:Right" ObtainNetType="All" />
                </BusinesseConditions>
            </Parameter>
            <!--Common-->
            <!--UL Current AMRCodec-->
            <!--DL Current AMRCodec-->
            <!--DL FTP Thr Inst -->
            <!--UL FTP Thr Inst -->
     		</Parameters>
    </ReportElement>
</Statistics>