<?xml version="1.0" encoding="UTF-8" ?>
<Statistics Id="135424" TempFilePath="/var/root/Temp/" ResultFile="/var/root/output.uk" Version="2.0.0.0">
    <CheckNo>DFEFAED38BCBDF22DFEFAED38BCBDF229205F16FBFDC13434E5CD2AA23168CDDF52EB769E4AD7EC46ACFDB3DFB24E194DFEFAED38BCBDF22</CheckNo>
    <!--Scenes多场景-->
    <Scenes>
        <Scene Name="Default">
            <DataSource>
                <Data>
                    <Item FileName="/var/root/xxxx.ddib" />
                </Data>
            </DataSource>
        </Scene>
    </Scenes>
    <StatisticConfig>
        <ConfigItem name="ConfigPropertyKey_Logic_StatisticMethod" PropertyKey="501" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_ServiceProvider" PropertyKey="502" PropertyValue="3" />
        <ConfigItem name="ConfigPropertyKey_Logic_MessageLostInterval" PropertyKey="503" PropertyValue="999999" />
        <ConfigItem name="ConfigPropertyKey_Logic_FTPDropMode" PropertyKey="504" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_UserStopMode" PropertyKey="505" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_TimeOutMode" PropertyKey="506" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_DeviceLostMode" PropertyKey="507" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_PPPDropMode" PropertyKey="508" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceIgnoreDevoceLost" PropertyKey="509" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonNoVoiceDialMOSP" PropertyKey="510" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_BlockCallTimeout" PropertyKey="511" PropertyValue="30" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoiceDropByExceptionCodeOfDownDisconnectMsg" PropertyKey="500" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_NoRCUEventVoiceSPMode" PropertyKey="512" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonHaveAlertBeforeBlockSP" PropertyKey="513" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_AbandonSpecialReasonExceptVoiceSP" PropertyKey="514" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_Email70543DropMode" PropertyKey="515" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallDropWhenNoEndMessage" PropertyKey="517" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_VoLTECallEndCheckByeOKDirection" PropertyKey="519" PropertyValue="0" />
        <ConfigItem name="ConfigPropertyKey_Logic_LastCallNotInclude" PropertyKey="520" PropertyValue="1" />
        <ConfigItem name="ConfigPropertyKey_Logic_InviteBidVersion" PropertyKey="105" PropertyValue="1" />
        <ConfigItem PropertyKey="59" PropertyValue="1" />
    </StatisticConfig>
    <ReportElement>
    		<Parameters>
          <Parameter Key="0x7F000103" Name="RxLevel_Full_Interval" ConditionId="199" Scene="Default" Alias="RxLevel_Full_Interval" SumMode="Summary" StatMode="Interval" StatisticsType="Sample" OutputDir="Down:Right">
          	<Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
             </Thresholds>
          </Parameter>
          <Parameter Key="0x7F000104" Name="RxLevel_Sub_Interval" ConditionId="225" Scene="Default" Alias="RxLevel_Sub_Interval" SumMode="Summary" StatMode="Interval" StatisticsType="Sample" OutputDir="Down:Right">
          	<Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
             </Thresholds>
          </Parameter>
          <Parameter Key="0x7F000106" Name="RxQual_Sub_Interval" ConditionId="229" Scene="Default" Alias="RxQual_Sub_Interval" SumMode="Summary" StatMode="Interval" StatisticsType="Sample" OutputDir="Down:Right">
          	<Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
             </Thresholds>
          </Parameter>
          <Parameter Key="0x7F000109" Name="BCCH_Level_Interval" ConditionId="233" Scene="Default" Alias="BCCH_Level_Interval" SumMode="Summary" StatMode="Interval" StatisticsType="Sample" OutputDir="Down:Right">
    				<Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
             </Thresholds>
          </Parameter>
    			<Parameter Key="0x7F000113" Name="GSM_TA_Interval" ConditionId="237" Scene="Default" Alias="GSM_TA_Interval" SumMode="Summary" StatMode="Interval" StatisticsType="Sample" OutputDir="Down:Right">
    				<Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
             </Thresholds>
          </Parameter>
    			<Parameter Key="0x7F000114" Name="GSM_TxPower_Interval" ConditionId="241" Scene="Default" Alias="GSM_TxPower_Interval" SumMode="Summary" StatMode="Interval" StatisticsType="Sample" OutputDir="Down:Right">
    				<Thresholds StatMode="Index,IntervalName,TotalCount,Cdf,Pdf">
                    <Threshold Range="&lt;=-100" />
                    <Threshold Range="(-100,-90]" />
                    <Threshold Range="(-90,-80]" />
                    <Threshold Range="&gt;-80" />
             </Thresholds>
          </Parameter>
        </Parameters>
    </ReportElement>
</Statistics>			